[0;32mI (281390) AUDIO: Feed[28000]: samples=160, max_amp=549[ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a4ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1d83ch (120892) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002d864 vaddr=3fc95b00 size=027b4h ( 10164) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=65928h (416040) map[0m
[0;32mI (209) esp_image: segment 3: paddr=00095950 vaddr=3fc982b4 size=0293ch ( 10556) load[0m
[0;32mI (212) esp_image: segment 4: paddr=00098294 vaddr=40374000 size=11ae8h ( 72424) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (251) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (251) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (259) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (264) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (275) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (281) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (286) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (292) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (304) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (309) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (313) esp_psram: Speed: 80MHz[0m
[0;32mI (317) cpu_start: Pro cpu up.[0m
[0;32mI (321) cpu_start: Starting app cpu, entry point is 0x4037567c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (648) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (658) cpu_start: Application information:[0m
[0;32mI (661) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (667) cpu_start: App version:      1[0m
[0;32mI (671) cpu_start: Compile time:     Jan 27 2026 21:47:11[0m
[0;32mI (677) cpu_start: ELF file SHA256:  79a0989eedecc5a1...[0m
[0;32mI (683) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (689) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (693) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (698) cpu_start: Chip rev:         v0.2[0m
[0;32mI (703) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (710) heap_init: At 3FC9BE18 len 0004D8F8 (310 KiB): DRAM[0m
[0;32mI (716) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (723) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (729) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (737) spi_flash: detected chip: generic[0m
[0;32mI (741) spi_flash: flash io: dio[0m
[0;33mW (745) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (759) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (771) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (778) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (785) app_start: Starting scheduler on CPU0[0m
[0;32mI (790) app_start: Starting scheduler on CPU1[0m
[0;32mI (790) main_task: Started on CPU0[0m
[0;32mI (800) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (810) main_task: Calling app_main()[0m
[0;32mI (810) MAIN: ========================================[0m
[0;32mI (820) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (820) MAIN: ========================================[0m
[0;32mI (830) MAIN: Platform: ESP32-S3[0m
[0;32mI (830) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (840) MAIN: Output: OLED SSD1306 0.96"[0m
[0;32mI (840) MAIN: Mode: Offline, Real-time[0m
[0;32mI (850) MAIN: [0m
[0;32mI (850) MAIN: Commands:[0m
[0;32mI (850) MAIN:   [Wake Word] -> FORWARD | BACKWARD | LEFT | RIGHT | STOP[0m
[0;32mI (860) MAIN: [0m
[0;32mI (860) MAIN: OLED Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (870) MAIN: ========================================[0m
[0;32mI (870) MAIN: Initializing NVS...[0m
[0;32mI (880) MAIN: Initializing hardware...[0m
[0;32mI (880) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (890) OLED: Initializing OLED display...[0m
[0;31mE (900) OLED: Failed to send init cmd 0: ESP_FAIL[0m
[0;31mE (900) OLED: Failed to init SSD1306: ESP_FAIL[0m
[0;31mE (910) MAIN: OLED init failed: ESP_FAIL[0m
[0;32mI (910) MAIN: Initializing software...[0m
[0;32mI (910) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (920) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (930) FAILSAFE: Fail-safe state reset[0m
[0;32mI (930) FAILSAFE: Fail-safe initialized[0m
[0;32mI (930) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (940) FAILSAFE: Output DISABLED[0m
[0;32mI (940) STATE_MACHINE: State machine initialized - starting in IDLE state[0m
[0;32mI (950) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (960) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (970) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (970) AUDIO: Initializing ESP-SR...[0m
[0;32mI (970) MODEL_LOADER: The storage free size is 24000 KB[0m
[0;32mI (980) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (990) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (990) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (1000) AUDIO: MultiNet model: mn5q8_en[0m
[0;32mI (1000) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (1010) AFE_SR: afe interface for speech recognition[0m
[0;32mI (1010) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (1020) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (1030) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (1030) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (1180) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Quantized8 Multinet5: MN5Q8_v2_english_8_0.9_0.90, beam search:v2, (Nov  5 2024 16:02:48)
[0;32mI (1410) AUDIO: Configuring voice commands...[0m
[0;32mI (1410) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (1410) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (1420) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (1430) MAIN: Creating tasks...[0m
[0;32mI (1430) OLED: OLED display task started[0m
[0;32mI (1440) 