[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0c002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200b543
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=b84e8h (754920) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000c8510 vaddr=3fc9c000 size=06ee0h ( 28384) load[0m
[0;32mI (249) esp_image: segment 2: paddr=000cf3f8 vaddr=40374000 size=00c20h (  3104) load[0m
[0;32mI (250) esp_image: segment 3: paddr=000d0020 vaddr=42000020 size=bd1c8h (774600) map[0m
[0;32mI (396) esp_image: segment 4: paddr=0018d1f0 vaddr=40374c20 size=17308h ( 94984) load[0m
[0;32mI (417) esp_image: segment 5: paddr=001a4500 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (440) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (440) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (443) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (449) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (454) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (459) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (464) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (470) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (476) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (481) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (487) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (493) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (498) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (503) esp_psram: Speed: 80MHz[0m
[0;32mI (507) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (838) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (847) cpu_start: Pro cpu start user code[0m
[0;32mI (847) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (847) cpu_start: Application information:[0m
[0;32mI (850) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (856) cpu_start: App version:      1[0m
[0;32mI (860) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (867) cpu_start: ELF file SHA256:  0dc047ccd6f18f83...[0m
[0;32mI (873) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (878) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (883) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (887) cpu_start: Chip rev:         v0.2[0m
[0;32mI (892) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (899) heap_init: At 3FCA65F0 len 00043120 (268 KiB): DRAM[0m
[0;32mI (906) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (912) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (919) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (927) spi_flash: detected chip: generic[0m
[0;32mI (931) spi_flash: flash io: dio[0m
[0;33mW (935) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (948) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (960) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (967) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (974) app_start: Starting scheduler on CPU0[0m
[0;32mI (979) app_start: Starting scheduler on CPU1[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (989) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (999) main_task: Calling app_main()[0m
[0;32mI (999) MAIN: ========================================[0m
[0;32mI (1009) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1009) MAIN: ========================================[0m
[0;32mI (1019) MAIN: Platform: ESP32-S3[0m
[0;32mI (1019) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1029) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (1029) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (1039) MAIN: [0m
[0;32mI (1039) MAIN: Modes:[0m
[0;32mI (1039) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (1049) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (1049) MAIN: [0m
[0;32mI (1059) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1059) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (1069) MAIN: Joystick: X=GPIO10, Y=GPIO11, SW=GPIO7[0m
[0;32mI (1069) MAIN: ========================================[0m
[0;32mI (1079) MAIN: Initializing NVS...[0m
[0;32mI (1089) MAIN: Initializing hardware...[0m
[0;32mI (1089) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1099) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (1149) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (1149) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (1149) BUTTON: Initializing buttons...[0m
[0;32mI (1149) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1159) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (1159) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1169) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (1179) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1189) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (1189) BUTTON: Buttons initialized successfully[0m
[0;32mI (1199) JOYSTICK: Initializing joystick...[0m
[0;32mI (1199) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1209) JOYSTICK: =====================================[0m
[0;32mI (1219) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (1219) JOYSTICK: =====================================[0m
[0;32mI (2729) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2729) JOYSTICK:   Center: X=826, Y=3802[0m
[0;32mI (2729) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2729) JOYSTICK: =====================================[0m
[0;32mI (3229) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (3229) MAIN: Initializing software...[0m
[0;32mI (3229) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (3229) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (3239) FAILSAFE: Fail-safe state reset[0m
[0;32mI (3239) FAILSAFE: Fail-safe initialized[0m
[0;32mI (3249) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (3249) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (3259) pp: pp rom version: e7ae62f[0m
[0;32mI (3259) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (3279) wifi:wifi driver task: 3fcb64fc, prio:23, stack:6656, core=0[0m
[0;32mI (3279) wifi:wifi firmware version: 02461b5[0m
[0;32mI (3279) wifi:wifi certification version: v7.0[0m
[0;32mI (3279) wifi:config NVS flash: enabled[0m
[0;32mI (3279) wifi:config nano formating: disabled[0m
[0;32mI (3289) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3289) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3299) wifi:Init management short buffer num: 32[0m
[0;32mI (3299) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3309) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3309) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3309) wifi:Init static rx buffer num: 10[0m
[0;32mI (3319) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3319) wifi_init: rx ba win: 6[0m
[0;32mI (3329) wifi_init: tcpip mbox: 32[0m
[0;32mI (3329) wifi_init: udp mbox: 6[0m
[0;32mI (3329) wifi_init: tcp mbox: 6[0m
[0;32mI (3339) wifi_init: tcp tx win: 5760[0m
[0;32mI (3339) wifi_init: tcp rx win: 5760[0m
[0;32mI (3349) wifi_init: tcp mss: 1440[0m
[0;32mI (3349) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3349) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3359) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3399) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3399) wifi:enable tsf[0m
[1;31mE (3399) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3399) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3399) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3409) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3409) FAILSAFE: Output DISABLED[0m
[0;32mI (3419) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3429) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3429) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3439) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3439) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3449) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3459) AUDIO: Initializing ESP-SR...[0m
[0;32mI (3459) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (3469) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (3469) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (3479) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (3479) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (3489) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (3489) AFE_SR: afe interface for speech recognition[0m
[0;32mI (3499) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (3509) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (3509) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (3519) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (3669) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (4159) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (4189) AUDIO: [0m
[0;32mI (4189) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (4189) AUDIO:   "FORWARD"[0m
[0;32mI (4189) AUDIO:   "BACKWARD"[0m
[0;32mI (4199) AUDIO:   "LEFT"[0m
[0;32mI (4199) AUDIO:   "RIGHT"[0m
[0;32mI (4199) AUDIO:   "STOP"[0m
[0;32mI (4209) AUDIO: ===========================[0m
[0;32mI (4209) AUDIO: [0m
[0;32mI (4209) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (4219) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (4229) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (4229) MAIN: Creating tasks...[0m
[0;32mI (4239) LCD: LCD display task started on core 0[0m

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375d3a:0x3fcbfa80 0x4037f781:0x3fcbfaa0 0x40386d95:0x3fcbfac0 0x4037fff3:0x3fcbfbe0 0x4200d5b1:0x3fcbfc20 0x40381e3d:0x3fcbfc70




ELF file SHA256: 0dc047ccd6f18f83

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (86) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=b84e8h (754920) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000c8510 vaddr=3fc9c000 size=06ee0h ( 28384) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000cf3f8 vaddr=40374000 size=00c20h (  3104) load[0m
[0;32mI (249) esp_image: segment 3: paddr=000d0020 vaddr=42000020 size=bd1c8h (774600) map[0m
[0;32mI (395) esp_image: segment 4: paddr=0018d1f0 vaddr=40374c20 size=17308h ( 94984) load[0m
[0;32mI (417) esp_image: segment 5: paddr=001a4500 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (440) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (440) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (443) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (448) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (453) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (458) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (464) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (469) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (475) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (481) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (487) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (493) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (497) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (502) esp_psram: Speed: 80MHz[0m
[0;32mI (506) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (837) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (847) cpu_start: Pro cpu start user code[0m
[0;32mI (847) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (847) cpu_start: Application information:[0m
[0;32mI (850) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (856) cpu_start: App version:      1[0m
[0;32mI (860) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (866) cpu_start: ELF file SHA256:  0dc047ccd6f18f83...[0m
[0;32mI (872) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (877) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (882) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (887) cpu_start: Chip rev:         v0.2[0m
[0;32mI (892) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (899) heap_init: At 3FCA65F0 len 00043120 (268 KiB): DRAM[0m
[0;32mI (905) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (912) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (918) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (926) spi_flash: detected chip: generic[0m
[0;32mI (930) spi_flash: flash io: dio[0m
[0;33mW (934) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (948) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (960) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (967) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (974) app_start: Starting scheduler on CPU0[0m
[0;32mI (979) app_start: Starting scheduler on CPU1[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (989) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (999) main_task: Calling app_main()[0m
[0;32mI (999) MAIN: ========================================[0m
[0;32mI (1009) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1009) MAIN: ========================================[0m
[0;32mI (1019) MAIN: Platform: ESP32-S3[0m
[0;32mI (1019) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1029) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (1029) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (1039) MAIN: [0m
[0;32mI (1039) MAIN: Modes:[0m
[0;32mI (1039) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (1049) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (1049) MAIN: [0m
[0;32mI (1059) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1059) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (1069) MAIN: Joystick: X=GPIO10, Y=GPIO11, SW=GPIO7[0m
[0;32mI (1069) MAIN: ========================================[0m
[0;32mI (1079) MAIN: Initializing NVS...[0m
[0;32mI (1089) MAIN: Initializing hardware...[0m
[0;32mI (1089) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1099) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (1149) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (1149) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (1149) BUTTON: Initializing buttons...[0m
[0;32mI (1149) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1159) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (1159) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1169) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (1179) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1189) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (1189) BUTTON: Buttons initialized successfully[0m
[0;32mI (1199) JOYSTICK: Initializing joystick...[0m
[0;32mI (1199) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1209) JOYSTICK: =====================================[0m
[0;32mI (1219) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (1219) JOYSTICK: =====================================[0m
[0;32mI (2729) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2729) JOYSTICK:   Center: X=797, Y=3826[0m
[0;32mI (2729) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2729) JOYSTICK: =====================================[0m
[0;32mI (3229) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (3229) MAIN: Initializing software...[0m
[0;32mI (3229) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (3229) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (3239) FAILSAFE: Fail-safe state reset[0m
[0;32mI (3239) FAILSAFE: Fail-safe initialized[0m
[0;32mI (3249) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (3249) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (3259) pp: pp rom version: e7ae62f[0m
[0;32mI (3259) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (3279) wifi:wifi driver task: 3fcb64fc, prio:23, stack:6656, core=0[0m
[0;32mI (3279) wifi:wifi firmware version: 02461b5[0m
[0;32mI (3279) wifi:wifi certification version: v7.0[0m
[0;32mI (3279) wifi:config NVS flash: enabled[0m
[0;32mI (3279) wifi:config nano formating: disabled[0m
[0;32mI (3289) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3289) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3299) wifi:Init management short buffer num: 32[0m
[0;32mI (3299) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3309) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3309) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3309) wifi:Init static rx buffer num: 10[0m
[0;32mI (3319) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3319) wifi_init: rx ba win: 6[0m
[0;32mI (3329) wifi_init: tcpip mbox: 32[0m
[0;32mI (3329) wifi_init: udp mbox: 6[0m
[0;32mI (3329) wifi_init: tcp mbox: 6[0m
[0;32mI (3339) wifi_init: tcp tx win: 5760[0m
[0;32mI (3339) wifi_init: tcp rx win: 5760[0m
[0;32mI (3349) wifi_init: tcp mss: 1440[0m
[0;32mI (3349) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3349) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3359) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3399) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3399) wifi:enable tsf[0m
[1;31mE (3409) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3409) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3409) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3409) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3419) FAILSAFE: Output DISABLED[0m
[0;32mI (3419) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3429) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3439) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3439) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3449) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3459) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3459) AUDIO: Initializing ESP-SR...[0m
[0;32mI (3469) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (3469) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (3479) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (3479) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (3489) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (3489) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (3499) AFE_SR: afe interface for speech recognition[0m
[0;32mI (3499) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (3509) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (3519) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (3519) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (3669) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (4159) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (4189) AUDIO: [0m
[0;32mI (4189) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (4189) AUDIO:   "FORWARD"[0m
[0;32mI (4189) AUDIO:   "BACKWARD"[0m
[0;32mI (4199) AUDIO:   "LEFT"[0m
[0;32mI (4199) AUDIO:   "RIGHT"[0m
[0;32mI (4199) AUDIO:   "STOP"[0m
[0;32mI (4209) AUDIO: ===========================[0m
[0;32mI (4209) AUDIO: [0m
[0;32mI (4209) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (4219) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (4229) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (4229) MAIN: Creating tasks...[0m
[0;32mI (4239) LCD: LCD display task started on core 0[0m

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375d3a:0x3fcbfa80 0x4037f781:0x3fcbfaa0 0x40386d95:0x3fcbfac0 0x4037fff3:0x3fcbfbe0 0x4200d5b1:0x3fcbfc20 0x40381e3d:0x3fcbfc70




ELF file SHA256: 0dc047ccd6f18f83

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (86) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=b84e8h (754920) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000c8510 vaddr=3fc9c000 size=06ee0h ( 28384) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000cf3f8 vaddr=40374000 size=00c20h (  3104) load[0m
[0;32mI (249) esp_image: segment 3: paddr=000d0020 vaddr=42000020 size=bd1c8h (774600) map[0m
[0;32mI (395) esp_image: segment 4: paddr=0018d1f0 vaddr=40374c20 size=17308h ( 94984) load[0m
[0;32mI (417) esp_image: segment 5: paddr=001a4500 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (440) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (440) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (443) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (448) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (453) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (458) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (464) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (469) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (475) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (481) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (487) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (493) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (497) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (502) esp_psram: Speed: 80MHz[0m
[0;32mI (506) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (837) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (847) cpu_start: Pro cpu start user code[0m
[0;32mI (847) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (847) cpu_start: Application information:[0m
[0;32mI (850) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (856) cpu_start: App version:      1[0m
[0;32mI (860) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (866) cpu_start: ELF file SHA256:  0dc047ccd6f18f83...[0m
[0;32mI (872) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (877) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (882) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (887) cpu_start: Chip rev:         v0.2[0m
[0;32mI (892) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (899) heap_init: At 3FCA65F0 len 00043120 (268 KiB): DRAM[0m
[0;32mI (905) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (912) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (918) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (926) spi_flash: detected chip: generic[0m
[0;32mI (930) spi_flash: flash io: dio[0m
[0;33mW (934) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (948) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (960) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (967) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (974) app_start: Starting scheduler on CPU0[0m
[0;32mI (979) app_start: Starting scheduler on CPU1[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (989) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (999) main_task: Calling app_main()[0m
[0;32mI (999) MAIN: ========================================[0m
[0;32mI (1009) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1009) MAIN: ========================================[0m
[0;32mI (1019) MAIN: Platform: ESP32-S3[0m
[0;32mI (1019) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1029) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (1029) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (1039) MAIN: [0m
[0;32mI (1039) MAIN: Modes:[0m
[0;32mI (1039) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (1049) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (1049) MAIN: [0m
[0;32mI (1059) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1059) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (1069) MAIN: Joystick: X=GPIO10, Y=GPIO11, SW=GPIO7[0m
[0;32mI (1069) MAIN: ========================================[0m
[0;32mI (1079) MAIN: Initializing NVS...[0m
[0;32mI (1089) MAIN: Initializing hardware...[0m
[0;32mI (1089) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1099) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (1149) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (1149) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (1149) BUTTON: Initializing buttons...[0m
[0;32mI (1149) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1159) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (1159) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1169) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (1179) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1189) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (1189) BUTTON: Buttons initialized successfully[0m
[0;32mI (1199) JOYSTICK: Initializing joystick...[0m
[0;32mI (1199) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1209) JOYSTICK: =====================================[0m
[0;32mI (1219) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (1219) JOYSTICK: =====================================[0m
[0;32mI (2729) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2729) JOYSTICK:   Center: X=874, Y=3820[0m
[0;32mI (2729) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2729) JOYSTICK: =====================================[0m
[0;32mI (3229) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (3229) MAIN: Initializing software...[0m
[0;32mI (3229) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (3229) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (3239) FAILSAFE: Fail-safe state reset[0m
[0;32mI (3239) FAILSAFE: Fail-safe initialized[0m
[0;32mI (3249) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (3249) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (3259) pp: pp rom version: e7ae62f[0m
[0;32mI (3259) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (3279) wifi:wifi driver task: 3fcb64fc, prio:23, stack:6656, core=0[0m
[0;32mI (3279) wifi:wifi firmware version: 02461b5[0m
[0;32mI (3279) wifi:wifi certification version: v7.0[0m
[0;32mI (3279) wifi:config NVS flash: enabled[0m
[0;32mI (3279) wifi:config nano formating: disabled[0m
[0;32mI (3289) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3289) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3299) wifi:Init management short buffer num: 32[0m
[0;32mI (3299) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3309) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3309) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3309) wifi:Init static rx buffer num: 10[0m
[0;32mI (3319) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3319) wifi_init: rx ba win: 6[0m
[0;32mI (3329) wifi_init: tcpip mbox: 32[0m
[0;32mI (3329) wifi_init: udp mbox: 6[0m
[0;32mI (3329) wifi_init: tcp mbox: 6[0m
[0;32mI (3339) wifi_init: tcp tx win: 5760[0m
[0;32mI (3339) wifi_init: tcp rx win: 5760[0m
[0;32mI (3349) wifi_init: tcp mss: 1440[0m
[0;32mI (3349) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3349) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3359) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3399) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3399) wifi:enable tsf[0m
[1;31mE (3399) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3399) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3409) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3409) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3419) FAILSAFE: Output DISABLED[0m
[0;32mI (3419) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3429) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3429) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3439) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3449) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3449) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3459) AUDIO: Initializing ESP-SR...[0m
[0;32mI (3459) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (3469) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (3479) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (3479) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (3479) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (3489) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (3499) AFE_SR: afe interface for speech recognition[0m
[0;32mI (3499) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (3509) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (3519) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (3519) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (3669) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (4159) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (4189) AUDIO: [0m
[0;32mI (4189) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (4189) AUDIO:   "FORWARD"[0m
[0;32mI (4189) AUDIO:   "BACKWARD"[0m
[0;32mI (4199) AUDIO:   "LEFT"[0m
[0;32mI (4199) AUDIO:   "RIGHT"[0m
[0;32mI (4199) AUDIO:   "STOP"[0m
[0;32mI (4209) AUDIO: ===========================[0m
[0;32mI (4209) AUDIO: [0m
[0;32mI (4209) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (4219) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (4229) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (4229) MAIN: Creating tasks...[0m
[0;32mI (4239) LCD: LCD display task started on core 0[0m

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375d3a:0x3fcbfa80 0x4037f781:0x3fcbfaa0 0x40386d95:0x3fcbfac0 0x4037fff3:0x3fcbfbe0 0x4200d5b1:0x3fcbfc20 0x40381e3d:0x3fcbfc70




ELF file SHA256: 0dc047ccd6f18f83

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (86) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=b84e8h (754920) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000c8510 vaddr=3fc9c000 size=06ee0h ( 28384) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000cf3f8 vaddr=40374000 size=00c20h (  3104) load[0m
[0;32mI (249) esp_image: segment 3: paddr=000d0020 vaddr=42000020 size=bd1c8h (774600) map[0m
[0;32mI (395) esp_image: segment 4: paddr=0018d1f0 vaddr=40374c20 size=17308h ( 94984) load[0m
[0;32mI (417) esp_image: segment 5: paddr=001a4500 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (440) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (440) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (443) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (448) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (453) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (458) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (464) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (469) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (475) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (481) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (487) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (493) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (497) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (502) esp_psram: Speed: 80MHz[0m
[0;32mI (506) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (837) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (847) cpu_start: Pro cpu start user code[0m
[0;32mI (847) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (847) cpu_start: Application information:[0m
[0;32mI (850) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (856) cpu_start: App version:      1[0m
[0;32mI (860) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (866) cpu_start: ELF file SHA256:  0dc047ccd6f18f83...[0m
[0;32mI (872) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (877) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (882) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (887) cpu_start: Chip rev:         v0.2[0m
[0;32mI (892) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (899) heap_init: At 3FCA65F0 len 00043120 (268 KiB): DRAM[0m
[0;32mI (905) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (912) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (918) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (926) spi_flash: detected chip: generic[0m
[0;32mI (930) spi_flash: flash io: dio[0m
[0;33mW (934) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (948) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (960) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (967) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (974) app_start: Starting scheduler on CPU0[0m
[0;32mI (979) app_start: Starting scheduler on CPU1[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (989) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (999) main_task: Calling app_main()[0m
[0;32mI (999) MAIN: ========================================[0m
[0;32mI (1009) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1009) MAIN: ========================================[0m
[0;32mI (1019) MAIN: Platform: ESP32-S3[0m
[0;32mI (1019) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1029) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (1029) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (1039) MAIN: [0m
[0;32mI (1039) MAIN: Modes:[0m
[0;32mI (1039) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (1049) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (1049) MAIN: [0m
[0;32mI (1059) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1059) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (1069) MAIN: Joystick: X=GPIO10, Y=GPIO11, SW=GPIO7[0m
[0;32mI (1069) MAIN: ========================================[0m
[0;32mI (1079) MAIN: Initializing NVS...[0m
[0;32mI (1089) MAIN: Initializing hardware...[0m
[0;32mI (1089) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1099) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (1149) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (1149) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (1149) BUTTON: Initializing buttons...[0m
[0;32mI (1149) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1159) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (1159) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1169) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (1179) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1189) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (1189) BUTTON: Buttons initialized successfully[0m
[0;32mI (1199) JOYSTICK: Initializing joystick...[0m
[0;32mI (1199) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1209) JOYSTICK: =====================================[0m
[0;32mI (1219) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (1219) JOYSTICK: =====================================[0m
[0;32mI (2729) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2729) JOYSTICK:   Center: X=912, Y=3816[0m
[0;32mI (2729) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2729) JOYSTICK: =====================================[0m
[0;32mI (3229) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (3229) MAIN: Initializing software...[0m
[0;32mI (3229) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (3229) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (3239) FAILSAFE: Fail-safe state reset[0m
[0;32mI (3239) FAILSAFE: Fail-safe initialized[0m
[0;32mI (3249) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (3249) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (3259) pp: pp rom version: e7ae62f[0m
[0;32mI (3259) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (3279) wifi:wifi driver task: 3fcb64fc, prio:23, stack:6656, core=0[0m
[0;32mI (3279) wifi:wifi firmware version: 02461b5[0m
[0;32mI (3279) wifi:wifi certification version: v7.0[0m
[0;32mI (3279) wifi:config NVS flash: enabled[0m
[0;32mI (3279) wifi:config nano formating: disabled[0m
[0;32mI (3289) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3289) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3299) wifi:Init management short buffer num: 32[0m
[0;32mI (3299) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3309) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3309) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3309) wifi:Init static rx buffer num: 10[0m
[0;32mI (3319) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3319) wifi_init: rx ba win: 6[0m
[0;32mI (3329) wifi_init: tcpip mbox: 32[0m
[0;32mI (3329) wifi_init: udp mbox: 6[0m
[0;32mI (3329) wifi_init: tcp mbox: 6[0m
[0;32mI (3339) wifi_init: tcp tx win: 5760[0m
[0;32mI (3339) wifi_init: tcp rx win: 5760[0m
[0;32mI (3349) wifi_init: tcp mss: 1440[0m
[0;32mI (3349) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3349) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3359) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3399) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3399) wifi:enable tsf[0m
[1;31mE (3399) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3399) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3409) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3409) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3419) FAILSAFE: Output DISABLED[0m
[0;32mI (3419) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3429) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3429) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3439) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3449) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3449) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3459) AUDIO: Initializing ESP-SR...[0m
[0;32mI (3459) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (3469) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (3469) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (3479) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (3479) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (3489) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (3499) AFE_SR: afe interface for speech recognition[0m
[0;32mI (3499) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (3509) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (3509) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (3519) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (3669) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (4159) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (4189) AUDIO: [0m
[0;32mI (4189) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (4189) AUDIO:   "FORWARD"[0m
[0;32mI (4189) AUDIO:   "BACKWARD"[0m
[0;32mI (4199) AUDIO:   "LEFT"[0m
[0;32mI (4199) AUDIO:   "RIGHT"[0m
[0;32mI (4199) AUDIO:   "STOP"[0m
[0;32mI (4209) AUDIO: ===========================[0m
[0;32mI (4209) AUDIO: [0m
[0;32mI (4209) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (4219) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (4229) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (4229) MAIN: Creating tasks...[0m
[0;32mI (4239) LCD: LCD display task started on core 0[0m

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375d3a:0x3fcbfa80 0x4037f781:0x3fcbfaa0 0x40386d95:0x3fcbfac0 0x4037fff3:0x3fcbfbe0 0x4200d5b1:0x3fcbfc20 0x40381e3d:0x3fcbfc70




ELF file SHA256: 0dc047ccd6f18f83

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (86) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=b84e8h (754920) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000c8510 vaddr=3fc9c000 size=06ee0h ( 28384) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000cf3f8 vaddr=40374000 size=00c20h (  3104) load[0m
[0;32mI (249) esp_image: segment 3: paddr=000d0020 vaddr=42000020 size=bd1c8h (774600) map[0m
[0;32mI (395) esp_image: segment 4: paddr=0018d1f0 vaddr=40374c20 size=17308h ( 94984) load[0m
[0;32mI (417) esp_image: segment 5: paddr=001a4500 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (440) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (440) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (443) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (448) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (453) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (458) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (464) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (469) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (475) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (481) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (487) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (493) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (497) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (502) esp_psram: Speed: 80MHz[0m
[0;32mI (506) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (837) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (847) cpu_start: Pro cpu start user code[0m
[0;32mI (847) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (847) cpu_start: Application information:[0m
[0;32mI (850) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (856) cpu_start: App version:      1[0m
[0;32mI (860) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (866) cpu_start: ELF file SHA256:  0dc047ccd6f18f83...[0m
[0;32mI (872) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (877) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (882) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (887) cpu_start: Chip rev:         v0.2[0m
[0;32mI (892) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (899) heap_init: At 3FCA65F0 len 00043120 (268 KiB): DRAM[0m
[0;32mI (905) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (912) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (918) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (926) spi_flash: detected chip: generic[0m
[0;32mI (930) spi_flash: flash io: dio[0m
[0;33mW (934) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (948) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (960) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (967) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (974) app_start: Starting scheduler on CPU0[0m
[0;32mI (979) app_start: Starting scheduler on CPU1[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (989) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (999) main_task: Calling app_main()[0m
[0;32mI (999) MAIN: ========================================[0m
[0;32mI (1009) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1009) MAIN: ========================================[0m
[0;32mI (1019) MAIN: Platform: ESP32-S3[0m
[0;32mI (1019) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1029) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (1029) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (1039) MAIN: [0m
[0;32mI (1039) MAIN: Modes:[0m
[0;32mI (1039) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (1049) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (1049) MAIN: [0m
[0;32mI (1059) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1059) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (1069) MAIN: Joystick: X=GPIO10, Y=GPIO11, SW=GPIO7[0m
[0;32mI (1069) MAIN: ========================================[0m
[0;32mI (1079) MAIN: Initializing NVS...[0m
[0;32mI (1089) MAIN: Initializing hardware...[0m
[0;32mI (1089) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1099) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (1149) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (1149) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (1149) BUTTON: Initializing buttons...[0m
[0;32mI (1149) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1159) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (1159) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1169) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (1179) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1189) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (1189) BUTTON: Buttons initialized successfully[0m
[0;32mI (1199) JOYSTICK: Initializing joystick...[0m
[0;32mI (1199) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1209) JOYSTICK: =====================================[0m
[0;32mI (1219) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (1219) JOYSTICK: =====================================[0m
[0;32mI (2729) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2729) JOYSTICK:   Center: X=996, Y=3843[0m
[0;32mI (2729) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2729) JOYSTICK: =====================================[0m
[0;32mI (3229) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (3229) MAIN: Initializing software...[0m
[0;32mI (3229) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (3229) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (3239) FAILSAFE: Fail-safe state reset[0m
[0;32mI (3239) FAILSAFE: Fail-safe initialized[0m
[0;32mI (3249) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (3249) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (3259) pp: pp rom version: e7ae62f[0m
[0;32mI (3259) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (3279) wifi:wifi driver task: 3fcb64fc, prio:23, stack:6656, core=0[0m
[0;32mI (3279) wifi:wifi firmware version: 02461b5[0m
[0;32mI (3279) wifi:wifi certification version: v7.0[0m
[0;32mI (3279) wifi:config NVS flash: enabled[0m
[0;32mI (3279) wifi:config nano formating: disabled[0m
[0;32mI (3289) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3289) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3299) wifi:Init management short buffer num: 32[0m
[0;32mI (3299) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3309) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3309) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3309) wifi:Init static rx buffer num: 10[0m
[0;32mI (3319) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3319) wifi_init: rx ba win: 6[0m
[0;32mI (3329) wifi_init: tcpip mbox: 32[0m
[0;32mI (3329) wifi_init: udp mbox: 6[0m
[0;32mI (3329) wifi_init: tcp mbox: 6[0m
[0;32mI (3339) wifi_init: tcp tx win: 5760[0m
[0;32mI (3339) wifi_init: tcp rx win: 5760[0m
[0;32mI (3349) wifi_init: tcp mss: 1440[0m
[0;32mI (3349) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3349) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3359) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3399) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3399) wifi:enable tsf[0m
[1;31mE (3399) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3399) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3399) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3409) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3409) FAILSAFE: Output DISABLED[0m
[0;32mI (3419) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3429) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3429) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3439) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3439) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3449) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3459) AUDIO: Initializing ESP-SR...[0m
[0;32mI (3459) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (3469) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (3469) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (3479) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (3479) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (3489) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (3489) AFE_SR: afe interface for speech recognition[0m
[0;32mI (3499) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (3499) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (3509) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (3519) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (3669) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (4159) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (4189) AUDIO: [0m
[0;32mI (4189) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (4189) AUDIO:   "FORWARD"[0m
[0;32mI (4189) AUDIO:   "BACKWARD"[0m
[0;32mI (4199) AUDIO:   "LEFT"[0m
[0;32mI (4199) AUDIO:   "RIGHT"[0m
[0;32mI (4199) AUDIO:   "STOP"[0m
[0;32mI (4209) AUDIO: ===========================[0m
[0;32mI (4209) AUDIO: [0m
[0;32mI (4209) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (4219) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (4229) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (4229) MAIN: Creating tasks...[0m
[0;32mI (4239) LCD: LCD display task started on core 0[0m

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375d3a:0x3fcbfa80 0x4037f781:0x3fcbfaa0 0x40386d95:0x3fcbfac0 0x4037fff3:0x3fcbfbe0 0x4200d5b1:0x3fcbfc20 0x40381e3d:0x3fcbfc70




ELF file SHA256: 0dc047ccd6f18f83

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (86) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=b84e8h (754920) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000c8510 vaddr=3fc9c000 size=06ee0h ( 28384) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000cf3f8 vaddr=40374000 size=00c20h (  3104) load[0m
[0;32mI (249) esp_image: segment 3: paddr=000d0020 vaddr=42000020 size=bd1c8h (774600) map[0m
[0;32mI (395) esp_image: segment 4: paddr=0018d1f0 vaddr=40374c20 size=17308h ( 94984) load[0m
[0;32mI (417) esp_image: segment 5: paddr=001a4500 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (440) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (440) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (443) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (448) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (453) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (458) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (464) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (469) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (475) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (481) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (487) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (493) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (497) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (502) esp_psram: Speed: 80MHz[0m
[0;32mI (506) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (837) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (847) cpu_start: Pro cpu start user code[0m
[0;32mI (847) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (847) cpu_start: Application information:[0m
[0;32mI (850) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (856) cpu_start: App version:      1[0m
[0;32mI (860) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (866) cpu_start: ELF file SHA256:  0dc047ccd6f18f83...[0m
[0;32mI (872) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (877) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (882) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (887) cpu_start: Chip rev:         v0.2[0m
[0;32mI (892) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (899) heap_init: At 3FCA65F0 len 00043120 (268 KiB): DRAM[0m
[0;32mI (905) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (912) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (918) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (926) spi_flash: detected chip: generic[0m
[0;32mI (930) spi_flash: flash io: dio[0m
[0;33mW (934) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (948) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (960) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (967) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (974) app_start: Starting scheduler on CPU0[0m
[0;32mI (979) app_start: Starting scheduler on CPU1[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (989) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (999) main_task: Calling app_main()[0m
[0;32mI (999) MAIN: ========================================[0m
[0;32mI (1009) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1009) MAIN: ========================================[0m
[0;32mI (1019) MAIN: Platform: ESP32-S3[0m
[0;32mI (1019) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1029) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (1029) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (1039) MAIN: [0m
[0;32mI (1039) MAIN: Modes:[0m
[0;32mI (1039) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (1049) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (1049) MAIN: [0m
[0;32mI (1059) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1059) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (1069) MAIN: Joystick: X=GPIO10, Y=GPIO11, SW=GPIO7[0m
[0;32mI (1069) MAIN: ========================================[0m
[0;32mI (1079) MAIN: Initializing NVS...[0m
[0;32mI (1089) MAIN: Initializing hardware...[0m
[0;32mI (1089) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1099) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (1149) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (1149) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (1149) BUTTON: Initializing buttons...[0m
[0;32mI (1149) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1159) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (1159) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1169) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (1179) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1189) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (1189) BUTTON: Buttons initialized successfully[0m
[0;32mI (1199) JOYSTICK: Initializing joystick...[0m
[0;32mI (1199) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1209) JOYSTICK: =====================================[0m
[0;32mI (1219) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (1219) JOYSTICK: =====================================[0m
[0;32mI (2729) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2729) JOYSTICK:   Center: X=1195, Y=3910[0m
[0;32mI (2729) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2729) JOYSTICK: =====================================[0m
[0;32mI (3229) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (3229) MAIN: Initializing software...[0m
[0;32mI (3229) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (3229) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (3239) FAILSAFE: Fail-safe state reset[0m
[0;32mI (3239) FAILSAFE: Fail-safe initialized[0m
[0;32mI (3249) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (3249) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (3259) pp: pp rom version: e7ae62f[0m
[0;32mI (3259) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (3279) wifi:wifi driver task: 3fcb64fc, prio:23, stack:6656, core=0[0m
[0;32mI (3279) wifi:wifi firmware version: 02461b5[0m
[0;32mI (3279) wifi:wifi certification version: v7.0[0m
[0;32mI (3279) wifi:config NVS flash: enabled[0m
[0;32mI (3279) wifi:config nano formating: disabled[0m
[0;32mI (3289) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3289) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3299) wifi:Init management short buffer num: 32[0m
[0;32mI (3299) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3309) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3309) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3309) wifi:Init static rx buffer num: 10[0m
[0;32mI (3319) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3319) wifi_init: rx ba win: 6[0m
[0;32mI (3329) wifi_init: tcpip mbox: 32[0m
[0;32mI (3329) wifi_init: udp mbox: 6[0m
[0;32mI (3329) wifi_init: tcp mbox: 6[0m
[0;32mI (3339) wifi_init: tcp tx win: 5760[0m
[0;32mI (3339) wifi_init: tcp rx win: 5760[0m
[0;32mI (3349) wifi_init: tcp mss: 1440[0m
[0;32mI (3349) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3349) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3359) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3399) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (3469) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3469) wifi:enable tsf[0m
[1;31mE (3469) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3479) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3479) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3479) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3489) FAILSAFE: Output DISABLED[0m
[0;32mI (3489) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3499) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3499) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3509) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3519) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3529) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3529) AUDIO: Initializing ESP-SR...[0m
[0;32mI (3529) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (3539) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (3549) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (3549) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (3559) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (3559) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (3569) AFE_SR: afe interface for speech recognition[0m
[0;32mI (3569) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (3579) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (3589) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (3589) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (3739) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (4229) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (4259) AUDIO: [0m
[0;32mI (4259) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (4259) AUDIO:   "FORWARD"[0m
[0;32mI (4259) AUDIO:   "BACKWARD"[0m
[0;32mI (4269) AUDIO:   "LEFT"[0m
[0;32mI (4269) AUDIO:   "RIGHT"[0m
[0;32mI (4269) AUDIO:   "STOP"[0m
[0;32mI (4279) AUDIO: ===========================[0m
[0;32mI (4279) AUDIO: [0m
[0;32mI (4279) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (4289) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (4299) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (4299) MAIN: Creating tasks...[0m
[0;32mI (4309) LCD: LCD display task started on core 0[0m

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375d3a:0x3fcbfa90 0x4037f781:0x3fcbfab0 0x40386d95:0x3fcbfad0 0x4037fff3:0x3fcbfbf0 0x4200d5b1:0x3fcbfc30 0x40381e3d:0x3fcbfc80




ELF file SHA256: 0dc047ccd6f18f83

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (86) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=b84e8h (754920) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000c8510 vaddr=3fc9c000 size=06ee0h ( 28384) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000cf3f8 vaddr=40374000 size=00c20h (  3104) load[0m
[0;32mI (249) esp_image: segment 3: paddr=000d0020 vaddr=42000020 size=bd1c8h (774600) map[0m
[0;32mI (395) esp_image: segment 4: paddr=0018d1f0 vaddr=40374c20 size=17308h ( 94984) load[0m
[0;32mI (417) esp_image: segment 5: paddr=001a4500 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (440) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (440) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (443) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (448) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (453) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (458) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (464) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (469) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (475) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (481) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (487) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (493) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (497) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (502) esp_psram: Speed: 80MHz[0m
[0;32mI (506) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (837) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (847) cpu_start: Pro cpu start user code[0m
[0;32mI (847) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (847) cpu_start: Application information:[0m
[0;32mI (850) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (856) cpu_start: App version:      1[0m
[0;32mI (860) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (866) cpu_start: ELF file SHA256:  0dc047ccd6f18f83...[0m
[0;32mI (872) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (877) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (882) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (887) cpu_start: Chip rev:         v0.2[0m
[0;32mI (892) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (899) heap_init: At 3FCA65F0 len 00043120 (268 KiB): DRAM[0m
[0;32mI (905) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (912) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (918) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (926) spi_flash: detected chip: generic[0m
[0;32mI (930) spi_flash: flash io: dio[0m
[0;33mW (934) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (948) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (960) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (967) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (974) app_start: Starting scheduler on CPU0[0m
[0;32mI (979) app_start: Starting scheduler on CPU1[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (989) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (999) main_task: Calling app_main()[0m
[0;32mI (999) MAIN: ========================================[0m
[0;32mI (1009) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1009) MAIN: ========================================[0m
[0;32mI (1019) MAIN: Platform: ESP32-S3[0m
[0;32mI (1019) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1029) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (1029) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (1039) MAIN: [0m
[0;32mI (1039) MAIN: Modes:[0m
[0;32mI (1039) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (1049) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (1049) MAIN: [0m
[0;32mI (1059) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1059) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (1069) MAIN: Joystick: X=GPIO10, Y=GPIO11, SW=GPIO7[0m
[0;32mI (1069) MAIN: ========================================[0m
[0;32mI (1079) MAIN: Initializing NVS...[0m
[0;32mI (1089) MAIN: Initializing hardware...[0m
[0;32mI (1089) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1099) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (1149) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (1149) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (1149) BUTTON: Initializing buttons...[0m
[0;32mI (1149) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1159) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (1159) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1169) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (1179) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1189) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (1189) BUTTON: Buttons initialized successfully[0m
[0;32mI (1199) JOYSTICK: Initializing joystick...[0m
[0;32mI (1199) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1209) JOYSTICK: =====================================[0m
[0;32mI (1219) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (1219) JOYSTICK: =====================================[0m
(960) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (967) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (974) app_start: Starting scheduler on CPU0[0m
[0;32mI (979) app_start: Starting scheduler on CPU1[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (989) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (999) main_task: Calling app_main()[0m
[0;32mI (999) MAIN: ========================================[0m
[0;32mI (1009) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1009) MAIN: ========================