[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c07002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a1be
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1d76ch (120684) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002d794 vaddr=3fc95b00 size=02884h ( 10372) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=657c8h (415688) map[0m
[0;32mI (209) esp_image: segment 3: paddr=000957f0 vaddr=3fc98384 size=0286ch ( 10348) load[0m
[0;32mI (212) esp_image: segment 4: paddr=00098064 vaddr=40374000 size=11ae8h ( 72424) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (251) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (251) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (259) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (264) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (275) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (281) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (286) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (292) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (304) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (309) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (313) esp_psram: Speed: 80MHz[0m
[0;32mI (317) cpu_start: Pro cpu up.[0m
[0;32mI (321) cpu_start: Starting app cpu, entry point is 0x4037567c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (648) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (658) cpu_start: Application information:[0m
[0;32mI (661) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (667) cpu_start: App version:      1[0m
[0;32mI (671) cpu_start: Compile time:     Jan 27 2026 21:47:11[0m
[0;32mI (677) cpu_start: ELF file SHA256:  8aadad16da371a66...[0m
[0;32mI (683) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (688) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (693) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (698) cpu_start: Chip rev:         v0.2[0m
[0;32mI (703) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (710) heap_init: At 3FC9BE18 len 0004D8F8 (310 KiB): DRAM[0m
[0;32mI (716) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (723) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (729) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (737) spi_flash: detected chip: generic[0m
[0;32mI (741) spi_flash: flash io: dio[0m
[0;33mW (745) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (758) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (771) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (778) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (785) app_start: Starting scheduler on CPU0[0m
[0;32mI (790) app_start: Starting scheduler on CPU1[0m
[0;32mI (790) main_task: Started on CPU0[0m
[0;32mI (800) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (810) main_task: Calling app_main()[0m
[0;32mI (810) MAIN: ========================================[0m
[0;32mI (820) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (820) MAIN: ========================================[0m
[0;32mI (830) MAIN: Platform: ESP32-S3[0m
[0;32mI (830) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (840) MAIN: Output: OLED SSD1306 0.96"[0m
[0;32mI (840) MAIN: Mode: Offline, Real-time[0m
[0;32mI (850) MAIN: [0m
[0;32mI (850) MAIN: Commands:[0m
[0;32mI (850) MAIN:   [Wake Word] -> FORWARD | BACKWARD | LEFT | RIGHT | STOP[0m
[0;32mI (860) MAIN: [0m
[0;32mI (860) MAIN: OLED Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (870) MAIN: ========================================[0m
[0;32mI (870) MAIN: Initializing NVS...[0m
[0;32mI (880) MAIN: Initializing hardware...[0m
[0;32mI (880) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (890) OLED: Initializing OLED display...[0m
[0;31mE (900) OLED: Failed to send init cmd 0: ESP_FAIL[0m
[0;31mE (900) OLED: Failed to init SSD1306: ESP_FAIL[0m
[0;31mE (910) MAIN: OLED init failed: ESP_FAIL[0m
[0;32mI (910) MAIN: Initializing software...[0m
[0;32mI (910) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (920) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (930) FAILSAFE: Fail-safe state reset[0m
[0;32mI (930) FAILSAFE: Fail-safe initialized[0m
[0;32mI (930) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (940) FAILSAFE: Output DISABLED[0m
[0;32mI (940) STATE_MACHINE: State machine initialized - starting in IDLE state[0m
[0;32mI (950) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (960) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (970) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (970) AUDIO: Initializing ESP-SR...[0m
[0;32mI (970) MODEL_LOADER: The storage free size is 24000 KB[0m
[0;32mI (980) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (990) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (990) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (1000) AUDIO: MultiNet model: mn5q8_en[0m
[0;32mI (1000) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (1010) AFE_SR: afe interface for speech recognition[0m
[0;32mI (1010) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (1020) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (1030) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (1030) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (1180) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Quantized8 Multinet5: MN5Q8_v2_english_8_0.9_0.90, beam search:v2, (Nov  5 2024 16:02:48)
[0;32mI (1410) AUDIO: Configuring voice commands...[0m
[0;32mI (1410) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (1410) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (1420) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (1430) MAIN: Creating tasks...[0m
[0;32mI (1430) OLED: OLED display task started[0m
[0;32mI (1440) STATE_MACHINE: State machine task started on core 0[0m
[0;32mI (1440) AUDIO: Audio processing task started - spawning feed and detect tasks[0m
[0;32mI (1440) MAIN: Watchdog feeder task started on core 0[0m
[0;33mW (1450) AUDIO: === CHUNK SIZES ===[0m
[0;32mI (1440) MAIN: Status LED task started on core 0[0m
[0;33mW (1460) AUDIO: AFE feed: 160 samples (10.0ms)[0m
[0;32mI (1440) MAIN: ========================================[0m
[0;33mW (1470) AUDIO: AFE fetch: 512 samples (32.0ms)[0m
[0;32mI (1480) MAIN:  All tasks started. System ready.[0m
[0;33mW (1480) AUDIO: MultiNet: 512 samples[0m
[0;32mI (1490) MAIN:  Say wake word to start...[0m
[0;32mI (1490) AUDIO: Feed task started on core 1[0m
[0;32mI (1500) AUDIO: Feed task: chunk size = 160 samples (10.0ms)[0m
[0;32mI (1490) AUDIO: Audio tasks created - feed and detect running[0m
[0;32mI (1500) MAIN: ========================================[0m
[0;32mI (1490) AUDIO: Detect task started on core 1[0m
[0;32mI (2050) AUDIO: Detect task: fetch chunk size = 512 samples[0m
[0;32mI (2060) AUDIO: Detect[1]: Out=105, Wake=0, VAD=0, ret=0[0m
[0;32mI (2070) AUDIO: Detect[2]: Out=82, Wake=0, VAD=0, ret=0[0m
[0;32mI (2070) AUDIO: Detect[3]: Out=126, Wake=0, VAD=0, ret=0[0m
[0;32mI (2080) AUDIO: Detect[4]: Out=85, Wake=0, VAD=0, ret=0[0m
[0;32mI (2090) AUDIO: Detect[5]: Out=92, Wake=0, VAD=0, ret=0[0m
[0;32mI (2090) AUDIO: Detect[6]: Out=79, Wake=0, VAD=0, ret=0[0m
[0;32mI (2100) AUDIO: Detect[7]: Out=81, Wake=0, VAD=0, ret=0[0m
[0;32mI (2110) AUDIO: Detect[8]: Out=83, Wake=0, VAD=0, ret=0[0m
[0;32mI (2120) AUDIO: Detect[9]: Out=90, Wake=0, VAD=0, ret=0[0m
[0;32mI (2120) AUDIO: Detect[10]: Out=88, Wake=0, VAD=0, ret=0[0m
[0;32mI (2130) AUDIO: Detect[11]: Out=108, Wake=0, VAD=0, ret=0[0m
[0;32mI (2140) AUDIO: Detect[12]: Out=85, Wake=0, VAD=0, ret=0[0m
[0;32mI (2150) AUDIO: Detect[13]: Out=81, Wake=0, VAD=0, ret=0[0m
[0;32mI (2150) AUDIO: Detect[14]: Out=82, Wake=0, VAD=0, ret=0[0m
[0;32mI (2160) AUDIO: Detect[15]: Out=92, Wake=0, VAD=0, ret=0[0m
[0;32mI (2160) AUDIO: Detect[16]: Out=84, Wake=0, VAD=0, ret=0[0m
[0;32mI (2170) AUDIO: Detect[17]: Out=136, Wake=0, VAD=0, ret=0[0m
[0;32mI (2180) AUDIO: Detect[18]: Out=94, Wake=0, VAD=0, ret=0[0m
[0;32mI (2190) AUDIO: Detect[19]: Out=81, Wake=0, VAD=0, ret=0[0m
[0;32mI (2200) AUDIO: Detect[20]: Out=94, Wake=0, VAD=0, ret=0[0m
[0;32mI (2200) AUDIO: Detect[21]: Out=82, Wake=0, VAD=0, ret=0[0m
[0;32mI (2210) AUDIO: Detect[22]: Out=107, Wake=0, VAD=0, ret=0[0m
[0;32mI (2220) AUDIO: Detect[23]: Out=90, Wake=0, VAD=0, ret=0[0m
[0;32mI (2220) AUDIO: Detect[24]: Out=101, Wake=0, VAD=0, ret=0[0m
[0;32mI (2230) AUDIO: Detect[25]: Out=81, Wake=0, VAD=0, ret=0[0m
[0;32mI (2240) AUDIO: Detect[26]: Out=79, Wake=0, VAD=0, ret=0[0m
[0;32mI (2270) AUDIO: Detect[27]: Out=99, Wake=0, VAD=0, ret=0[0m
[0;32mI (2300) AUDIO: Detect[28]: Out=94, Wake=0, VAD=0, ret=0[0m
[0;32mI (2330) AUDIO: Detect[29]: Out=86, Wake=0, VAD=0, ret=0[0m
[0;32mI (2350) AUDIO: Detect[30]: Out=100, Wake=0, VAD=0, ret=0[0m
[0;32mI (2390) AUDIO: Feed[100]: samples=160, max_amp=68[0m
[0;32mI (3390) AUDIO: Feed[200]: samples=160, max_amp=100[0m
[0;32mI (4390) AUDIO: Feed[300]: samples=160, max_amp=103[0m
[0;32mI (5390) AUDIO: Feed[400]: samples=160, max_amp=66[0m
[0;32mI (6390) AUDIO: Feed[500]: samples=160, max_amp=337[0m
[0;32mI (6670) AUDIO: [0m
[0;32mI (6670) AUDIO: ========================================[0m
[0;32mI (6670) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (6670) AUDIO: ========================================[0m
[0;32mI (6680) AUDIO: Say one of these commands:[0m
[0;32mI (6680) AUDIO:   - "GO FORWARD"[0m
[0;32mI (6690) AUDIO:   - "GO BACKWARD"[0m
[0;32mI (6690) AUDIO:   - "TURN LEFT"[0m
[0;32mI (6700) AUDIO:   - "TURN RIGHT"[0m
[0;32mI (6700) AUDIO:   - "STOP NOW"[0m
[0;32mI (6700) AUDIO: Listening for 10 seconds...[0m
[0;32mI (6710) AUDIO: ========================================[0m
[0;32mI (6710) AUDIO: [0m
[0;32mI (6720) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: IDLE[0m
[0;32mI (6720) STATE_MACHINE: Transition: IDLE -> LISTENING[0m
[0;32mI (6730) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (7390) AUDIO: Feed[600]: samples=160, max_amp=113[0m
[0;32mI (7790) AUDIO: Detect[200]: Out=90, Wake=0, VAD=0, ret=0[0m
[0;32mI (8390) AUDIO: Feed[700]: samples=160, max_amp=71[0m
[0;32mI (9390) AUDIO: Feed[800]: samples=160, max_amp=59[0m
[0;32mI (10390) AUDIO: Feed[900]: samples=160, max_amp=57[0m
[0;32mI (11390) AUDIO: Feed[1000]: samples=160, max_amp=52[0m
[0;32mI (11520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (12390) AUDIO: Feed[1100]: samples=160, max_amp=63[0m
[0;32mI (13390) AUDIO: Feed[1200]: samples=160, max_amp=47[0m
[0;32mI (14200) AUDIO: Detect[400]: Out=62, Wake=0, VAD=0, ret=0[0m
[0;32mI (14390) AUDIO: Feed[1300]: samples=160, max_amp=63[0m
[0;32mI (15390) AUDIO: Feed[1400]: samples=160, max_amp=99[0m
[0;32mI (16390) AUDIO: Feed[1500]: samples=160, max_amp=82[0m
[0;32mI (17390) AUDIO: Feed[1600]: samples=160, max_amp=1550[0m
[0;32mI (17530) AUDIO: [0m
[0;32mI (17530) AUDIO: ========================================[0m
[0;32mI (17530) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (17540) AUDIO: ========================================[0m
[0;32mI (17550) AUDIO: Say one of these commands:[0m
[0;32mI (17550) AUDIO:   - "GO FORWARD"[0m
[0;32mI (17550) AUDIO:   - "GO BACKWARD"[0m
[0;32mI (17560) AUDIO:   - "TURN LEFT"[0m
[0;32mI (17560) AUDIO:   - "TURN RIGHT"[0m
[0;32mI (17560) AUDIO:   - "STOP NOW"[0m
[0;32mI (17570) AUDIO: Listening for 10 seconds...[0m
[0;32mI (17570) AUDIO: ========================================[0m
[0;32mI (17580) AUDIO: [0m
[0;32mI (17580) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (18390) AUDIO: Feed[1700]: samples=160, max_amp=79[0m
[0;32mI (19380) AUDIO: Feed[1800]: samples=160, max_amp=73[0m
[0;32mI (20390) AUDIO: Feed[1900]: samples=160, max_amp=3407[0m
[0;32mI (20600) AUDIO: Detect[600]: Out=503, Wake=0, VAD=0, ret=0[0m
[0;32mI (21390) AUDIO: Feed[2000]: samples=160, max_amp=91[0m
[0;32mI (21520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (22390) AUDIO: Feed[2100]: samples=160, max_amp=67[0m
[0;32mI (23390) AUDIO: Feed[2200]: samples=160, max_amp=64[0m
[0;32mI (24390) AUDIO: Feed[2300]: samples=160, max_amp=185[0m
[0;32mI (25390) AUDIO: Feed[2400]: samples=160, max_amp=412[0m
[0;32mI (26390) AUDIO: Feed[2500]: samples=160, max_amp=782[0m
[0;32mI (26990) AUDIO: Detect[800]: Out=3364, Wake=0, VAD=1, ret=0[0m
[0;32mI (27390) AUDIO: Feed[2600]: samples=160, max_amp=847[0m
[0;32mI (28390) AUDIO: Feed[2700]: samples=160, max_amp=577[0m
[0;32mI (29390) AUDIO: Feed[2800]: samples=160, max_amp=619[0m
[0;32mI (30390) AUDIO: Feed[2900]: samples=160, max_amp=410[0m
[0;32mI (31390) AUDIO: Feed[3000]: samples=160, max_amp=434[0m
[0;32mI (31520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (32390) AUDIO: Feed[3100]: samples=160, max_amp=523[0m
[0;32mI (33390) AUDIO: Feed[3200]: samples=160, max_amp=631[0m
[0;32mI (33390) AUDIO: Detect[1000]: Out=729, Wake=0, VAD=0, ret=0[0m
[0;32mI (34390) AUDIO: Feed[3300]: samples=160, max_amp=429[0m
[0;32mI (35380) AUDIO: Feed[3400]: samples=160, max_amp=484[0m
[0;32mI (36390) AUDIO: Feed[3500]: samples=160, max_amp=837[0m
[0;32mI (37390) AUDIO: Feed[3600]: samples=160, max_amp=612[0m
[0;32mI (38390) AUDIO: Feed[3700]: samples=160, max_amp=845[0m
[0;32mI (39390) AUDIO: Feed[3800]: samples=160, max_amp=770[0m
[0;32mI (39800) AUDIO: Detect[1200]: Out=2075, Wake=0, VAD=0, ret=0[0m
[0;32mI (40390) AUDIO: Feed[3900]: samples=160, max_amp=501[0m
[0;32mI (41390) AUDIO: Feed[4000]: samples=160, max_amp=1011[0m
[0;32mI (41520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (42390) AUDIO: Feed[4100]: samples=160, max_amp=334[0m
[0;32mI (43390) AUDIO: Feed[4200]: samples=160, max_amp=556[0m
[0;32mI (44390) AUDIO: Feed[4300]: samples=160, max_amp=1635[0m
[0;32mI (45390) AUDIO: Feed[4400]: samples=160, max_amp=1258[0m
[0;32mI (46200) AUDIO: Detect[1400]: Out=4150, Wake=0, VAD=1, ret=0[0m
[0;32mI (46390) AUDIO: Feed[4500]: samples=160, max_amp=709[0m
[0;32mI (47240) AUDIO: Command timeout - listening for wake word again[0m
[0;32mI (47380) AUDIO: Feed[4600]: samples=160, max_amp=749[0m
[0;32mI (48390) AUDIO: Feed[4700]: samples=160, max_amp=999[0m
[0;32mI (49390) AUDIO: Feed[4800]: samples=160, max_amp=345[0m
[0;32mI (50390) AUDIO: Feed[4900]: samples=160, max_amp=411[0m
[0;32mI (51390) AUDIO: Feed[5000]: samples=160, max_amp=564[0m
[0;32mI (51520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (52390) AUDIO: Feed[5100]: samples=160, max_amp=1297[0m
[0;32mI (52590) AUDIO: Detect[1600]: Out=426, Wake=0, VAD=0, ret=0[0m
[0;32mI (53390) AUDIO: Feed[5200]: samples=160, max_amp=325[0m
[0;32mI (54390) AUDIO: Feed[5300]: samples=160, max_amp=996[0m
[0;32mI (55380) AUDIO: Feed[5400]: samples=160, max_amp=370[0m
[0;32mI (56390) AUDIO: Feed[5500]: samples=160, max_amp=803[0m
[0;32mI (57390) AUDIO: Feed[5600]: samples=160, max_amp=1314[0m
[0;32mI (58390) AUDIO: Feed[5700]: samples=160, max_amp=462[0m
[0;32mI (58990) AUDIO: Detect[1800]: Out=210, Wake=0, VAD=0, ret=0[0m
[0;32mI (59380) AUDIO: Feed[5800]: samples=160, max_amp=1021[0m
[0;32mI (60390) AUDIO: Feed[5900]: samples=160, max_amp=374[0m
[0;32mI (61390) AUDIO: Feed[6000]: samples=160, max_amp=460[0m
[0;32mI (61520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (62390) AUDIO: Feed[6100]: samples=160, max_amp=380[0m
[0;32mI (63380) AUDIO: Feed[6200]: samples=160, max_amp=306[0m
[0;32mI (64390) AUDIO: Feed[6300]: samples=160, max_amp=1287[0m
[0;32mI (65390) AUDIO: Feed[6400]: samples=160, max_amp=966[0m
[0;32mI (65390) AUDIO: Detect[2000]: Out=729, Wake=0, VAD=0, ret=0[0m
[0;32mI (66390) AUDIO: Feed[6500]: samples=160, max_amp=189[0m
[0;32mI (67380) AUDIO: Feed[6600]: samples=160, max_amp=692[0m
[0;32mI (68390) AUDIO: Feed[6700]: samples=160, max_amp=771[0m
[0;32mI (69390) AUDIO: Feed[6800]: samples=160, max_amp=219[0m
[0;32mI (70390) AUDIO: Feed[6900]: samples=160, max_amp=1011[0m
[0;32mI (71390) AUDIO: Feed[7000]: samples=160, max_amp=253[0m
[0;32mI (71520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (71790) AUDIO: Detect[2200]: Out=760, Wake=0, VAD=0, ret=0[0m
[0;32mI (72390) AUDIO: Feed[7100]: samples=160, max_amp=415[0m
[0;32mI (73390) AUDIO: Feed[7200]: samples=160, max_amp=766[0m
[0;32mI (74390) AUDIO: Feed[7300]: samples=160, max_amp=305[0m
[0;32mI (75380) AUDIO: Feed[7400]: samples=160, max_amp=636[0m
[0;32mI (76390) AUDIO: Feed[7500]: samples=160, max_amp=435[0m
[0;32mI (77390) AUDIO: Feed[7600]: samples=160, max_amp=937[0m
[0;32mI (78190) AUDIO: Detect[2400]: Out=1155, Wake=0, VAD=0, ret=0[0m
[0;32mI (78390) AUDIO: Feed[7700]: samples=160, max_amp=721[0m
[0;32mI (79380) AUDIO: Feed[7800]: samples=160, max_amp=545[0m
[0;32mI (80390) AUDIO: Feed[7900]: samples=160, max_amp=298[0m
[0;32mI (81390) AUDIO: Feed[8000]: samples=160, max_amp=494[0m
[0;32mI (81520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (82390) AUDIO: Feed[8100]: samples=160, max_amp=614[0m
[0;32mI (83380) AUDIO: Feed[8200]: samples=160, max_amp=512[0m
[0;32mI (84390) AUDIO: Feed[8300]: samples=160, max_amp=420[0m
[0;32mI (84590) AUDIO: Detect[2600]: Out=595, Wake=0, VAD=0, ret=0[0m
[0;32mI (85390) AUDIO: Feed[8400]: samples=160, max_amp=471[0m
[0;32mI (86390) AUDIO: Feed[8500]: samples=160, max_amp=839[0m
[0;32mI (87380) AUDIO: Feed[8600]: samples=160, max_amp=587[0m
[0;32mI (88390) AUDIO: Feed[8700]: samples=160, max_amp=649[0m
[0;32mI (89390) AUDIO: Feed[8800]: samples=160, max_amp=641[0m
[0;32mI (90390) AUDIO: Feed[8900]: samples=160, max_amp=423[0m
[0;32mI (90990) AUDIO: Detect[2800]: Out=256, Wake=0, VAD=0, ret=0[0m
[0;32mI (91390) AUDIO: Feed[9000]: samples=160, max_amp=211[0m
[0;32mI (91520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (92390) AUDIO: Feed[9100]: samples=160, max_amp=3159[0m
[0;32mI (92700) AUDIO: [0m
[0;32mI (92700) AUDIO: ========================================[0m
[0;32mI (92700) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (92700) AUDIO: ========================================[0m
[0;32mI (92710) AUDIO: Say one of these commands:[0m
[0;32mI (92710) AUDIO:   - "GO FORWARD"[0m
[0;32mI (92720) AUDIO:   - "GO BACKWARD"[0m
[0;32mI (92720) AUDIO:   - "TURN LEFT"[0m
[0;32mI (92730) AUDIO:   - "TURN RIGHT"[0m
[0;32mI (92730) AUDIO:   - "STOP NOW"[0m
[0;32mI (92730) AUDIO: Listening for 10 seconds...[0m
[0;32mI (92740) AUDIO: ========================================[0m
[0;32mI (92750) AUDIO: [0m
[0;32mI (92750) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (93390) AUDIO: Feed[9200]: samples=160, max_amp=91[0m
[0;32mI (94390) AUDIO: Feed[9300]: samples=160, max_amp=348[0m
[0;32mI (95390) AUDIO: Feed[9400]: samples=160, max_amp=95[0m
[0;32mI (96390) AUDIO: Feed[9500]: samples=160, max_amp=92[0m
[0;32mI (97390) AUDIO: Feed[9600]: samples=160, max_amp=87[0m
[0;32mI (97400) AUDIO: Detect[3000]: Out=23, Wake=0, VAD=0, ret=0[0m
[0;32mI (98390) AUDIO: Feed[9700]: samples=160, max_amp=101[0m
[0;32mI (99390) AUDIO: Feed[9800]: samples=160, max_amp=294[0m
[0;32mI (100390) AUDIO: Feed[9900]: samples=160, max_amp=91[0m
[0;32mI (101390) AUDIO: Feed[10000]: samples=160, max_amp=390[0m
[0;32mI (101520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (102390) AUDIO: Feed[10100]: samples=160, max_amp=109[0m
[0;32mI (102760) AUDIO: Command timeout - listening for wake word again[0m
[0;32mI (103380) AUDIO: Feed[10200]: samples=160, max_amp=152[0m
[0;32mI (103790) AUDIO: Detect[3200]: Out=23, Wake=0, VAD=0, ret=0[0m
[0;32mI (104390) AUDIO: Feed[10300]: samples=160, max_amp=116[0m
[0;32mI (105390) AUDIO: Feed[10400]: samples=160, max_amp=143[0m
[0;32mI (106390) AUDIO: Feed[10500]: samples=160, max_amp=85[0m
[0;32mI (107380) AUDIO: Feed[10600]: samples=160, max_amp=83[0m
[0;32mI (108390) AUDIO: Feed[10700]: samples=160, max_amp=81[0m
[0;32mI (109390) AUDIO: Feed[10800]: samples=160, max_amp=125[0m
[0;32mI (110190) AUDIO: Detect[3400]: Out=71, Wake=0, VAD=0, ret=0[0m
[0;32mI (110390) AUDIO: Feed[10900]: samples=160, max_amp=304[0m
[0;32mI (111390) AUDIO: Feed[11000]: samples=160, max_amp=180[0m
[0;32mI (111520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (112390) AUDIO: Feed[11100]: samples=160, max_amp=609[0m
[0;32mI (113390) AUDIO: Feed[11200]: samples=160, max_amp=71[0m
[0;32mI (114390) AUDIO: Feed[11300]: samples=160, max_amp=141[0m
[0;32mI (115380) AUDIO: Feed[11400]: samples=160, max_amp=81[0m
[0;32mI (116390) AUDIO: Feed[11500]: samples=160, max_amp=126[0m
[0;32mI (116590) AUDIO: Detect[3600]: Out=13, Wake=0, VAD=0, ret=0[0m
[0;32mI (117390) AUDIO: Feed[11600]: samples=160, max_amp=78[0m
[0;32mI (118390) AUDIO: Feed[11700]: samples=160, max_amp=131[0m
[0;32mI (119380) AUDIO: Feed[11800]: samples=160, max_amp=88[0m
[0;32mI (120390) AUDIO: Feed[11900]: samples=160, max_amp=235[0m
[0;32mI (121390) AUDIO: Feed[12000]: samples=160, max_amp=105[0m
[0;32mI (121520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (122390) AUDIO: Feed[12100]: samples=160, max_amp=82[0m
[0;32mI (122990) AUDIO: Detect[3800]: Out=17, Wake=0, VAD=0, ret=0[0m
[0;32mI (123380) AUDIO: Feed[12200]: samples=160, max_amp=130[0m
[0;32mI (124390) AUDIO: Feed[12300]: samples=160, max_amp=112[0m
[0;32mI (125390) AUDIO: Feed[12400]: samples=160, max_amp=106[0m
[0;32mI (126390) AUDIO: Feed[12500]: samples=160, max_amp=116[0m
[0;32mI (127380) AUDIO: Feed[12600]: samples=160, max_amp=93[0m
[0;32mI (128390) AUDIO: Feed[12700]: samples=160, max_amp=107[0m
[0;32mI (129390) AUDIO: Feed[12800]: samples=160, max_amp=89[0m
[0;32mI (129390) AUDIO: Detect[4000]: Out=11, Wake=0, VAD=0, ret=0[0m
[0;32mI (130390) AUDIO: Feed[12900]: samples=160, max_amp=77[0m
[0;32mI (131390) AUDIO: Feed[13000]: samples=160, max_amp=66[0m
[0;32mI (131520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (132390) AUDIO: Feed[13100]: samples=160, max_amp=107[0m
[0;32mI (133390) AUDIO: Feed[13200]: samples=160, max_amp=72[0m
[0;32mI (134390) AUDIO: Feed[13300]: samples=160, max_amp=86[0m
[0;32mI (135380) AUDIO: Feed[13400]: samples=160, max_amp=64[0m
[0;32mI (135790) AUDIO: Detect[4200]: Out=8, Wake=0, VAD=0, ret=0[0m
[0;32mI (136390) AUDIO: Feed[13500]: samples=160, max_amp=85[0m
[0;32mI (137390) AUDIO: Feed[13600]: samples=160, max_amp=83[0m
[0;32mI (138390) AUDIO: Feed[13700]: samples=160, max_amp=101[0m
[0;32mI (139380) AUDIO: Feed[13800]: samples=160, max_amp=155[0m
[0;32mI (140390) AUDIO: Feed[13900]: samples=160, max_amp=70[0m
[0;32mI (141390) AUDIO: Feed[14000]: samples=160, max_amp=110[0m
[0;32mI (141520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (142190) AUDIO: Detect[4400]: Out=13, Wake=0, VAD=0, ret=0[0m
[0;32mI (142390) AUDIO: Feed[14100]: samples=160, max_amp=55[0m
[0;32mI (143380) AUDIO: Feed[14200]: samples=160, max_amp=106[0m
[0;32mI (144390) AUDIO: Feed[14300]: samples=160, max_amp=89[0m
[0;32mI (145390) AUDIO: Feed[14400]: samples=160, max_amp=74[0m
[0;32mI (146390) AUDIO: Feed[14500]: samples=160, max_amp=80[0m
[0;32mI (147380) AUDIO: Feed[14600]: samples=160, max_amp=81[0m
[0;32mI (148390) AUDIO: Feed[14700]: samples=160, max_amp=93[0m
[0;32mI (148590) AUDIO: Detect[4600]: Out=14, Wake=0, VAD=0, ret=0[0m
[0;32mI (149390) AUDIO: Feed[14800]: samples=160, max_amp=89[0m
[0;32mI (150390) AUDIO: Feed[14900]: samples=160, max_amp=93[0m
[0;32mI (151390) AUDIO: Feed[15000]: samples=160, max_amp=70[0m
[0;32mI (151520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (152390) AUDIO: Feed[15100]: samples=160, max_amp=66[0m
[0;32mI (153390) AUDIO: Feed[15200]: samples=160, max_amp=82[0m
[0;32mI (154390) AUDIO: Feed[15300]: samples=160, max_amp=108[0m
[0;32mI (154990) AUDIO: Detect[4800]: Out=13, Wake=0, VAD=0, ret=0[0m
[0;32mI (155380) AUDIO: Feed[15400]: samples=160, max_amp=112[0m
[0;32mI (156390) AUDIO: Feed[15500]: samples=160, max_amp=83[0m
[0;32mI (157390) AUDIO: Feed[15600]: samples=160, max_amp=97[0m
[0;32mI (158390) AUDIO: Feed[15700]: samples=160, max_amp=129[0m
[0;32mI (159380) AUDIO: Feed[15800]: samples=160, max_amp=101[0m
[0;32mI (160390) AUDIO: Feed[15900]: samples=160, max_amp=85[0m
[0;32mI (161390) AUDIO: Feed[16000]: samples=160, max_amp=124[0m
[0;32mI (161390) AUDIO: Detect[5000]: Out=13, Wake=0, VAD=0, ret=0[0m
[0;32mI (161520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (162390) AUDIO: Feed[16100]: samples=160, max_amp=131[0m
[0;32mI (163380) AUDIO: Feed[16200]: samples=160, max_amp=82[0m
[0;32mI (164390) AUDIO: Feed[16300]: samples=160, max_amp=78[0m
[0;32mI (165390) AUDIO: Feed[16400]: samples=160, max_amp=72[0m
[0;32mI (166390) AUDIO: Feed[16500]: samples=160, max_amp=98[0m
[0;32mI (167380) AUDIO: Feed[16600]: samples=160, max_amp=56[0m
[0;32mI (167790) AUDIO: Detect[5200]: Out=10, Wake=0, VAD=0, ret=0[0m
[0;32mI (168390) AUDIO: Feed[16700]: samples=160, max_amp=75[0m
[0;32mI (169390) AUDIO: Feed[16800]: samples=160, max_amp=85[0m
[0;32mI (170390) AUDIO: Feed[16900]: samples=160, max_amp=91[0m
[0;32mI (171390) AUDIO: Feed[17000]: samples=160, max_amp=99[0m
[0;32mI (171520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (172390) AUDIO: Feed[17100]: samples=160, max_amp=75[0m
[0;32mI (173390) AUDIO: Feed[17200]: samples=160, max_amp=69[0m
[0;32mI (174190) AUDIO: Detect[5400]: Out=22, Wake=0, VAD=0, ret=0[0m
[0;32mI (174390) AUDIO: Feed[17300]: samples=160, max_amp=85[0m
[0;32mI (175380) AUDIO: Feed[17400]: samples=160, max_amp=104[0m
[0;32mI (176390) AUDIO: Feed[17500]: samples=160, max_amp=94[0m
[0;32mI (177390) AUDIO: Feed[17600]: samples=160, max_amp=106[0m
[0;32mI (178390) AUDIO: Feed[17700]: samples=160, max_amp=64[0m
[0;32mI (179380) AUDIO: Feed[17800]: samples=160, max_amp=83[0m
[0;32mI (180390) AUDIO: Feed[17900]: samples=160, max_amp=85[0m
[0;32mI (180590) AUDIO: Detect[5600]: Out=11, Wake=0, VAD=0, ret=0[0m
[0;32mI (181390) AUDIO: Feed[18000]: samples=160, max_amp=70[0m
[0;32mI (181520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (182390) AUDIO: Feed[18100]: samples=160, max_amp=73[0m
[0;32mI (183380) AUDIO: Feed[18200]: samples=160, max_amp=107[0m
[0;32mI (184390) AUDIO: Feed[18300]: samples=160, max_amp=91[0m
[0;32mI (185390) AUDIO: Feed[18400]: samples=160, max_amp=91[0m
[0;32mI (186390) AUDIO: Feed[18500]: samples=160, max_amp=66[0m
[0;32mI (186990) AUDIO: Detect[5800]: Out=11, Wake=0, VAD=0, ret=0[0m
[0;32mI (187380) AUDIO: Feed[18600]: samples=160, max_amp=95[0m
[0;32mI (188390) AUDIO: Feed[18700]: samples=160, max_amp=60[0m
[0;32mI (189390) AUDIO: Feed[18800]: samples=160, max_amp=96[0m
[0;32mI (190390) AUDIO: Feed[18900]: samples=160, max_amp=65[0m
[0;32mI (191390) AUDIO: Feed[19000]: samples=160, max_amp=114[0m
[0;32mI (191520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (192390) AUDIO: Feed[19100]: samples=160, max_amp=90[0m
[0;32mI (193390) AUDIO: Feed[19200]: samples=160, max_amp=80[0m
[0;32mI (193390) AUDIO: Detect[6000]: Out=15, Wake=0, VAD=0, ret=0[0m
[0;32mI (194390) AUDIO: Feed[19300]: samples=160, max_amp=117[0m
[0;32mI (195380) AUDIO: Feed[19400]: samples=160, max_amp=110[0m
[0;32mI (196390) AUDIO: Feed[19500]: samples=160, max_amp=114[0m
[0;32mI (197390) AUDIO: Feed[19600]: samples=160, max_amp=78[0m
[0;32mI (198390) AUDIO: Feed[19700]: samples=160, max_amp=83[0m
[0;32mI (199380) AUDIO: Feed[19800]: samples=160, max_amp=76[0m
[0;32mI (199790) AUDIO: Detect[6200]: Out=18, Wake=0, VAD=0, ret=0[0m
[0;32mI (200390) AUDIO: Feed[19900]: samples=160, max_amp=82[0m
[0;32mI (201390) AUDIO: Feed[20000]: samples=160, max_amp=67[0m
[0;32mI (201520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (202390) AUDIO: Feed[20100]: samples=160, max_amp=98[0m
[0;32mI (203380) AUDIO: Feed[20200]: samples=160, max_amp=119[0m
[0;32mI (204390) AUDIO: Feed[20300]: samples=160, max_amp=162[0m
[0;32mI (205390) AUDIO: Feed[20400]: samples=160, max_amp=97[0m
[0;32mI (206190) AUDIO: Detect[6400]: Out=31, Wake=0, VAD=0, ret=0[0m
[0;32mI (206390) AUDIO: Feed[20500]: samples=160, max_amp=81[0m
[0;32mI (207380) AUDIO: Feed[20600]: samples=160, max_amp=87[0m
[0;32mI (208390) AUDIO: Feed[20700]: samples=160, max_amp=108[0m
[0;32mI (209390) AUDIO: Feed[20800]: samples=160, max_amp=77[0m
[0;32mI (210390) AUDIO: Feed[20900]: samples=160, max_amp=97[0m
[0;32mI (211390) AUDIO: Feed[21000]: samples=160, max_amp=60[0m
[0;32mI (211520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (212390) AUDIO: Feed[21100]: samples=160, max_amp=105[0m
[0;32mI (212590) AUDIO: Detect[6600]: Out=8, Wake=0, VAD=0, ret=0[0m
[0;32mI (213390) AUDIO: Feed[21200]: samples=160, max_amp=75[0m
[0;32mI (214390) AUDIO: Feed[21300]: samples=160, max_amp=68[0m
[0;32mI (215380) AUDIO: Feed[21400]: samples=160, max_amp=76[0m
[0;32mI (216390) AUDIO: Feed[21500]: samples=160, max_amp=87[0m
[0;32mI (217390) AUDIO: Feed[21600]: samples=160, max_amp=103[0m
[0;32mI (218390) AUDIO: Feed[21700]: samples=160, max_amp=109[0m
[0;32mI (218990) AUDIO: Detect[6800]: Out=14, Wake=0, VAD=0, ret=0[0m
[0;32mI (219380) AUDIO: Feed[21800]: samples=160, max_amp=62[0m
[0;32mI (220390) AUDIO: Feed[21900]: samples=160, max_amp=72[0m
[0;32mI (221390) AUDIO: Feed[22000]: samples=160, max_amp=72[0m
[0;32mI (221520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (222390) AUDIO: Feed[22100]: samples=160, max_amp=73[0m
[0;32mI (223380) AUDIO: Feed[22200]: samples=160, max_amp=104[0m
[0;32mI (224390) AUDIO: Feed[22300]: samples=160, max_amp=78[0m
[0;32mI (225390) AUDIO: Feed[22400]: samples=160, max_amp=63[0m
[0;32mI (225390) AUDIO: Detect[7000]: Out=9, Wake=0, VAD=0, ret=0[0m
[0;32mI (226390) AUDIO: Feed[22500]: samples=160, max_amp=85[0m
[0;32mI (227380) AUDIO: Feed[22600]: samples=160, max_amp=57[0m
[0;32mI (228390) AUDIO: Feed[22700]: samples=160, max_amp=83[0m
[0;32mI (229390) AUDIO: Feed[22800]: samples=160, max_amp=104[0m
[0;32mI (230390) AUDIO: Feed[22900]: samples=160, max_amp=95[0m
[0;32mI (231390) AUDIO: Feed[23000]: samples=160, max_amp=63[0m
[0;32mI (231520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (231790) AUDIO: Detect[7200]: Out=11, Wake=0, VAD=0, ret=0[0m
[0;32mI (232390) AUDIO: Feed[23100]: samples=160, max_amp=65[0m
[0;32mI (233390) AUDIO: Feed[23200]: samples=160, max_amp=108[0m
[0;32mI (234390) AUDIO: Feed[23300]: samples=160, max_amp=80[0m
[0;32mI (235380) AUDIO: Feed[23400]: samples=160, max_amp=74[0m
[0;32mI (236390) AUDIO: Feed[23500]: samples=160, max_amp=106[0m
[0;32mI (237390) AUDIO: Feed[23600]: samples=160, max_amp=97[0m
[0;32mI (238190) AUDIO: Detect[7400]: Out=12, Wake=0, VAD=0, ret=0[0m
[0;32mI (238390) AUDIO: Feed[23700]: samples=160, max_amp=82[0m
[0;32mI (239380) AUDIO: Feed[23800]: samples=160, max_amp=98[0m
[0;32mI (240390) AUDIO: Feed[23900]: samples=160, max_amp=85[0m
[0;32mI (241390) AUDIO: Feed[24000]: samples=160, max_amp=58[0m
[0;32mI (241520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (242390) AUDIO: Feed[24100]: samples=160, max_amp=48[0m
[0;32mI (243380) AUDIO: Feed[24200]: samples=160, max_amp=65[0m
[0;32mI (244390) AUDIO: Feed[24300]: samples=160, max_amp=66[0m
[0;32mI (244590) AUDIO: Detect[7600]: Out=9, Wake=0, VAD=0, ret=0[0m
[0;32mI (245390) AUDIO: Feed[24400]: samples=160, max_amp=82[0m
[0;32mI (246390) AUDIO: Feed[24500]: samples=160, max_amp=65[0m
[0;32mI (247380) AUDIO: Feed[24600]: samples=160, max_amp=64[0m
[0;32mI (248390) AUDIO: Feed[24700]: samples=160, max_amp=80[0m
[0;32mI (249390) AUDIO: Feed[24800]: samples=160, max_amp=71[0m
[0;32mI (250390) AUDIO: Feed[24900]: samples=160, max_amp=113[0m
[0;32mI (250990) AUDIO: Detect[7800]: Out=11, Wake=0, VAD=0, ret=0[0m
[0;32mI (251390) AUDIO: Feed[25000]: samples=160, max_amp=65[0m
[0;32mI (251520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (252390) AUDIO: Feed[25100]: samples=160, max_amp=75[0m
[0;32mI (253390) AUDIO: Feed[25200]: samples=160, max_amp=117[0m
[0;32mI (254390) AUDIO: Feed[25300]: samples=160, max_amp=128[0m
[0;32mI (255380) AUDIO: Feed[25400]: samples=160, max_amp=95[0m
[0;32mI (256390) AUDIO: Feed[25500]: samples=160, max_amp=71[0m
[0;32mI (257390) AUDIO: Feed[25600]: samples=160, max_amp=103[0m
[0;32mI (257390) AUDIO: Detect[8000]: Out=8, Wake=0, VAD=0, ret=0[0m
[0;32mI (258390) AUDIO: Feed[25700]: samples=160, max_amp=98[0m
[0;32mI (259380) AUDIO: Feed[25800]: samples=160, max_amp=80[0m
[0;32mI (260390) AUDIO: Feed[25900]: samples=160, max_amp=95[0m
[0;32mI (261390) AUDIO: Feed[26000]: samples=160, max_amp=94[0m
[0;32mI (261520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (262390) AUDIO: Feed[26100]: samples=160, max_amp=72[0m
[0;32mI (263380) AUDIO: Feed[26200]: samples=160, max_amp=94[0m
[0;32mI (263790) AUDIO: Detect[8200]: Out=13, Wake=0, VAD=0, ret=0[0m
[0;32mI (264390) AUDIO: Feed[26300]: samples=160, max_amp=66[0m
[0;32mI (265390) AUDIO: Feed[26400]: samples=160, max_amp=95[0m
[0;32mI (266390) AUDIO: Feed[26500]: samples=160, max_amp=81[0m
[0;32mI (267380) AUDIO: Feed[26600]: samples=160, max_amp=79[0m
[0;32mI (268390) AUDIO: Feed[26700]: samples=160, max_amp=75[0m
[0;32mI (269390) AUDIO: Feed[26800]: samples=160, max_amp=79[0m
[0;32mI (270190) AUDIO: Detect[8400]: Out=10, Wake=0, VAD=0, ret=0[0m
[0;32mI (270390) AUDIO: Feed[26900]: samples=160, max_amp=89[0m
[0;32mI (271390) AUDIO: Feed[27000]: samples=160, max_amp=95[0m
[0;32mI (271520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (272390) AUDIO: Feed[27100]: samples=160, max_amp=72[0m
[0;32mI (273390) AUDIO: Feed[27200]: samples=160, max_amp=62[0m
[0;32mI (274390) AUDIO: Feed[27300]: samples=160, max_amp=88[0m
[0;32mI (275380) AUDIO: Feed[27400]: samples=160, max_amp=69[0m
[0;32mI (276390) AUDIO: Feed[27500]: samples=160, max_amp=73[0m
[0;32mI (276590) AUDIO: Detect[8600]: Out=12, Wake=0, VAD=0, ret=0[0m
[0;32mI (277390) AUDIO: Feed[27600]: samples=160, max_amp=120[0m
[0;32mI (278390) AUDIO: Feed[27700]: samples=160, max_amp=96[0m
[0;32mI (279380) AUDIO: Feed[27800]: samples=160, max_amp=77[0m
[0;32mI (280390) AUDIO: Feed[27900]: samples=160, max_amp=81[0m
[0;32mI (281390) AUDIO: Feed[28000]: samples=160, max_amp=75[0m
[0;32mI (281520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (282390) AUDIO: Feed[28100]: samples=160, max_amp=74[0m
[0;32mI (282990) AUDIO: Detect[8800]: Out=19, Wake=0, VAD=0, ret=0[0m
[0;32mI (283380) AUDIO: Feed[28200]: samples=160, max_amp=104[0m
[0;32mI (284390) AUDIO: Feed[28300]: samples=160, max_amp=72[0m
[0;32mI (285390) AUDIO: Feed[28400]: samples=160, max_amp=52[0m
[0;32mI (286390) AUDIO: Feed[28500]: samples=160, max_amp=96[0m
[0;32mI (287380) AUDIO: Feed[28600]: samples=160, max_amp=72[0m
[0;32mI (288390) AUDIO: Feed[28700]: samples=160, max_amp=78[0m
[0;32mI (289390) AUDIO: Feed[28800]: samples=160, max_amp=56[0m
[0;32mI (289390) AUDIO: Detect[9000]: Out=11, Wake=0, VAD=0, ret=0[0m
[0;32mI (290390) AUDIO: Feed[28900]: samples=160, max_amp=62[0m
[0;32mI (291390) AUDIO: Feed[29000]: samples=160, max_amp=70[0m
[0;32mI (291520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (292390) AUDIO: Feed[29100]: samples=160, max_amp=81[0m
[0;32mI (293390) AUDIO: Feed[29200]: samples=160, max_amp=114[0m
[0;32mI (294390) AUDIO: Feed[29300]: samples=160, max_amp=376[0m
[0;32mI (295380) AUDIO: Feed[29400]: samples=160, max_amp=96[0m
[0;32mI (295790) AUDIO: Detect[9200]: Out=10, Wake=0, VAD=0, ret=0[0m
[0;32mI (296390) AUDIO: Feed[29500]: samples=160, max_amp=92[0m
[0;32mI (297390) AUDIO: Feed[29600]: samples=160, max_amp=85[0m
[0;32mI (298390) AUDIO: Feed[29700]: samples=160, max_amp=89[0m
[0;32mI (299380) AUDIO: Feed[29800]: samples=160, max_amp=88[0m
