ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c32a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=b777ch (751484) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000c77a4 vaddr=3fc9c000 size=06e50h ( 28240) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000ce5fc vaddr=40374000 size=01a1ch (  6684) load[0m
[0;32mI (250) esp_image: segment 3: paddr=000d0020 vaddr=42000020 size=bab24h (764708) map[0m
[0;32mI (393) esp_image: segment 4: paddr=0018ab4c vaddr=40375a1c size=164ech ( 91372) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (437) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (437) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (445) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (450) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (455) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (460) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (466) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (472) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (478) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (484) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (490) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (494) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 80MHz[0m
[0;32mI (503) cpu_start: Pro cpu up.[0m
[0;32mI (506) cpu_start: Starting app cpu, entry point is 0x4037574c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (834) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (843) cpu_start: Pro cpu start user code[0m
[0;32mI (844) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (844) cpu_start: Application information:[0m
[0;32mI (847) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (852) cpu_start: App version:      1[0m
[0;32mI (857) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (863) cpu_start: ELF file SHA256:  bba317e033b7fb38...[0m
[0;32mI (869) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (874) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (879) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (884) cpu_start: Chip rev:         v0.2[0m
[0;32mI (889) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (896) heap_init: At 3FCA68F0 len 00042E20 (267 KiB): DRAM[0m
[0;32mI (902) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (909) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (915) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (923) spi_flash: detected chip: generic[0m
[0;32mI (927) spi_flash: flash io: dio[0m
[0;33mW (931) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (944) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (957) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (964) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (971) app_start: Starting scheduler on CPU0[0m
[0;32mI (976) app_start: Starting scheduler on CPU1[0m
[0;32mI (976) main_task: Started on CPU0[0m
[0;32mI (986) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (996) main_task: Calling app_main()[0m
[0;32mI (996) MAIN: ========================================[0m
[0;32mI (1006) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1006) MAIN: ========================================[0m
[0;32mI (1016) MAIN: Platform: ESP32-S3[0m
[0;32mI (1016) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1026) MAIN: Output: OLED SSD1306 0.96"[0m
[0;32mI (1026) MAIN: Mode: Offline, Real-time[0m
[0;32mI (1036) MAIN: [0m
[0;32mI (1036) MAIN: Commands:[0m
[0;32mI (1036) MAIN:   [Wake Word] -> FORWARD | BACKWARD | LEFT | RIGHT | STOP[0m
[0;32mI (1046) MAIN: [0m
[0;32mI (1046) MAIN: OLED Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1056) MAIN: ========================================[0m
[0;32mI (1056) MAIN: Initializing NVS...[0m
[0;32mI (1066) MAIN: Initializing hardware...[0m
[0;32mI (1066) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1076) OLED: Initializing OLED display...[0m
[0;31mE (1086) OLED: Failed to send init cmd 0: ESP_FAIL[0m
[0;31mE (1086) OLED: Failed to init SSD1306: ESP_FAIL[0m
[0;31mE (1096) MAIN: OLED init failed: ESP_FAIL[0m
[0;32mI (1096) MAIN: Initializing software...[0m
[0;32mI (1106) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (1106) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (1116) FAILSAFE: Fail-safe state reset[0m
[0;32mI (1116) FAILSAFE: Fail-safe initialized[0m
[0;32mI (1126) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (1126) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (1136) pp: pp rom version: e7ae62f[0m
[0;32mI (1136) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1156) wifi:wifi driver task: 3fcb67d0, prio:23, stack:6656, core=0[0m
[0;32mI (1156) wifi:wifi firmware version: 02461b5[0m
[0;32mI (1156) wifi:wifi certification version: v7.0[0m
[0;32mI (1156) wifi:config NVS flash: enabled[0m
[0;32mI (1166) wifi:config nano formating: disabled[0m
[0;32mI (1166) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1166) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1176) wifi:Init management short buffer num: 32[0m
[0;32mI (1176) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1186) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1186) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1196) wifi:Init static rx buffer num: 10[0m
[0;32mI (1196) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1196) wifi_init: rx ba win: 6[0m
[0;32mI (1206) wifi_init: tcpip mbox: 32[0m
[0;32mI (1206) wifi_init: udp mbox: 6[0m
[0;32mI (1216) wifi_init: tcp mbox: 6[0m
[0;32mI (1216) wifi_init: tcp tx win: 5760[0m
[0;32mI (1216) wifi_init: tcp rx win: 5760[0m
[0;32mI (1226) wifi_init: tcp mss: 1440[0m
[0;32mI (1226) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1236) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1236) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1276) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (1276) wifi:enable tsf[0m
[1;31mE (1276) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (1286) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1286) ESPNOW: ESP-NOW initialized[0m
[0;32mI (1286) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (1296) FAILSAFE: Output DISABLED[0m
[0;32mI (1296) STATE_MACHINE: State machine initialized - starting in IDLE state[0m
[0;32mI (1306) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (1306) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (1316) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (1326) AUDIO: Initializing ESP-SR...[0m
[0;32mI (1326) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (1336) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (1336) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1346) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (1346) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (1356) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (1356) AFE_SR: afe interface for speech recognition[0m
[0;32mI (1366) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (1366) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (1376) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (1386) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (1536) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (2026) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (2056) AUDIO: [0m
[0;32mI (2056) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (2056) AUDIO:   "FORWARD"[0m
[0;32mI (2056) AUDIO:   "BACKWARD"[0m
[0;32mI (2066) AUDIO:   "LEFT"[0m
[0;32mI (2066) AUDIO:   "RIGHT"[0m
[0;32mI (2066) AUDIO:   "STOP"[0m
[0;32mI (2076) AUDIO: ===========================[0m
[0;32mI (2076) AUDIO: [0m
[0;32mI (2076) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (2086) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (2096) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (2096) MAIN: Creating tasks...[0m
[0;32mI (2106) OLED: OLED display task started[0m
[0;32mI (2106) STATE_MACHINE: State machine task started on core 0[0m
[0;32mI (2116) AUDIO: Audio processing task started - spawning feed and detect tasks[0m
[0;32mI (2116) MAIN: Watchdog feeder task started on core 0[0m
[0;33mW (2126) AUDIO: === CHUNK SIZES ===[0m
[0;32mI (2116) MAIN: Status LED task started on core 0[0m
[0;33mW (2126) AUDIO: AFE feed: 160 samples (10.0ms)[0m
[0;32mI (2116) MAIN: ========================================[0m
[0;33mW (2146) AUDIO: AFE fetch: 512 samples (32.0ms)[0m
[0;32mI (2146) MAIN:  All tasks started. System ready.[0m
[0;33mW (2156) AUDIO: MultiNet: 512 samples[0m
[0;32mI (2156) MAIN:  Say wake word to start...[0m
[0;32mI (2166) AUDIO: Feed task started on core 1[0m
[0;32mI (2176) AUDIO: Feed task: chunk size = 160 samples (10.0ms)[0m
[0;32mI (2166) AUDIO: Audio tasks created - feed and detect running[0m
[0;32mI (2166) AUDIO: Detect task started on core 1[0m
[0;32mI (2166) MAIN: ========================================[0m
[0;32mI (2706) AUDIO: Detect task: fetch chunk size = 512 samples[0m
[0;32mI (2716) AUDIO: Detect[1]: Out=61, Wake=0, VAD=0, ret=0[0m
[0;32mI (2726) AUDIO: Detect[2]: Out=70, Wake=0, VAD=0, ret=0[0m
[0;32mI (2726) AUDIO: Detect[3]: Out=64, Wake=0, VAD=0, ret=0[0m
[0;32mI (2736) AUDIO: Detect[4]: Out=68, Wake=0, VAD=0, ret=0[0m
[0;32mI (2746) AUDIO: Detect[5]: Out=101, Wake=0, VAD=0, ret=0[0m
[0;32mI (2746) AUDIO: Detect[6]: Out=139, Wake=0, VAD=0, ret=0[0m
[0;32mI (2756) AUDIO: Detect[7]: Out=89, Wake=0, VAD=0, ret=0[0m
[0;32mI (2766) AUDIO: Detect[8]: Out=93, Wake=0, VAD=0, ret=0[0m
[0;32mI (2766) AUDIO: Detect[9]: Out=72, Wake=0, VAD=0, ret=0[0m
[0;32mI (2786) AUDIO: Detect[10]: Out=72, Wake=0, VAD=0, ret=0[0m
[0;32mI (2786) AUDIO: Detect[11]: Out=57, Wake=0, VAD=0, ret=0[0m
[0;32mI (2796) AUDIO: Detect[12]: Out=80, Wake=0, VAD=0, ret=0[0m
[0;32mI (2796) AUDIO: Detect[13]: Out=89, Wake=0, VAD=0, ret=0[0m
[0;32mI (2806) AUDIO: Detect[14]: Out=90, Wake=0, VAD=0, ret=0[0m
[0;32mI (2816) AUDIO: Detect[15]: Out=114, Wake=0, VAD=0, ret=0[0m
[0;32mI (2826) AUDIO: Detect[16]: Out=106, Wake=0, VAD=0, ret=0[0m
[0;32mI (2826) AUDIO: Detect[17]: Out=126, Wake=0, VAD=0, ret=0[0m
[0;32mI (2836) AUDIO: Detect[18]: Out=82, Wake=0, VAD=0, ret=0[0m
[0;32mI (2846) AUDIO: Detect[19]: Out=94, Wake=0, VAD=0, ret=0[0m
[0;32mI (2846) AUDIO: Detect[20]: Out=87, Wake=0, VAD=0, ret=0[0m
[0;32mI (2856) AUDIO: Detect[21]: Out=78, Wake=0, VAD=0, ret=0[0m
[0;32mI (2866) AUDIO: Detect[22]: Out=98, Wake=0, VAD=0, ret=0[0m
[0;32mI (2876) AUDIO: Detect[23]: Out=106, Wake=0, VAD=0, ret=0[0m
[0;32mI (2876) AUDIO: Detect[24]: Out=81, Wake=0, VAD=0, ret=0[0m
[0;32mI (2886) AUDIO: Detect[25]: Out=71, Wake=0, VAD=0, ret=0[0m
[0;32mI (2906) AUDIO: Detect[26]: Out=107, Wake=0, VAD=0, ret=0[0m
[0;32mI (2946) AUDIO: Detect[27]: Out=88, Wake=0, VAD=0, ret=0[0m
[0;32mI (2976) AUDIO: Detect[28]: Out=107, Wake=0, VAD=0, ret=0[0m
[0;32mI (3006) AUDIO: Detect[29]: Out=123, Wake=0, VAD=0, ret=0[0m
[0;32mI (3026) AUDIO: Detect[30]: Out=113, Wake=0, VAD=0, ret=0[0m
[0;32mI (3066) AUDIO: Feed[100]: samples=160, max_amp=60[0m
[0;32mI (4056) AUDIO: Feed[200]: samples=160, max_amp=64[0m
[0;32mI (5066) AUDIO: Feed[300]: samples=160, max_amp=64[0m
[0;32mI (5906) AUDIO: [0m
[0;32mI (5906) AUDIO: ========================================[0m
[0;32mI (5906) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (5906) AUDIO: ========================================[0m
[0;32mI (5916) AUDIO: Say one of these commands:[0m
[0;32mI (5916) AUDIO:   - "FORWARD"[0m
[0;32mI (5916) AUDIO:   - "BACKWARD"[0m
[0;32mI (5926) AUDIO:   - "LEFT"[0m
[0;32mI (5926) AUDIO:   - "RIGHT"[0m
[0;32mI (5926) AUDIO:   - "STOP"[0m
[0;32mI (5936) AUDIO: Listening for 10 seconds...[0m
[0;32mI (5936) AUDIO: ========================================[0m
[0;32mI (5946) AUDIO: [0m
[0;32mI (5946) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (5956) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: IDLE[0m
[0;32mI (5956) STATE_MACHINE: Transition: IDLE -> LISTENING[0m
[0;32mI (5966) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (6056) AUDIO: Feed[400]: samples=160, max_amp=172[0m
[0;32mI (6876) AUDIO: [LISTENING] MultiNet processing... (150)[0m
[0;32mI (7066) AUDIO: Feed[500]: samples=160, max_amp=62[0m
[0;32mI (8056) AUDIO: Feed[600]: samples=160, max_amp=64[0m
[0;32mI (8066) AUDIO: [0m
[0;32mI (8066) AUDIO: ****************************************[0m
[0;32mI (8066) AUDIO: *** COMMAND DETECTED: STOP ***[0m
[0;32mI (8076) AUDIO: *** ID=5, Confidence=16% ***[0m
[0;32mI (8076) AUDIO: ****************************************[0m
[0;32mI (8086) AUDIO: [0m
[0;32mI (8086) EVT_QUEUE: Posted voice event: VOICE_STOP (conf=0.00, id=-1)[0m
[0;32mI (8086) STATE_MACHINE: Event: VOICE_STOP | State: LISTENING[0m
[0;32mI (8096) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (8096) STATE_MACHINE: Transition: LISTENING -> STOPPED[0m
[0;32mI (8106) FAILSAFE: Output DISABLED[0m
[0;32mI (8116) ESPNOW: Sending: STOP (speed=200)[0m
[0;33mW (8146) ESPNOW: TX Failed[0m
[0;32mI (8146) STATE_MACHINE: Entry STOPPED[0m
[0;32mI (8466) AUDIO: Detect[200]: Out=95, Wake=0, VAD=0, ret=0[0m
[0;32mI (9066) AUDIO: Feed[700]: samples=160, max_amp=73[0m
[0;32mI (10056) AUDIO: Feed[800]: samples=160, max_amp=112[0m
[0;32mI (11066) AUDIO: Feed[900]: samples=160, max_amp=73[0m
[0;32mI (12056) AUDIO: Feed[1000]: samples=160, max_amp=166[0m
[0;32mI (12206) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (13066) AUDIO: Feed[1100]: samples=160, max_amp=1116[0m
[0;32mI (14056) AUDIO: Feed[1200]: samples=160, max_amp=670[0m
[0;32mI (14866) AUDIO: Detect[400]: Out=104, Wake=0, VAD=0, ret=0[0m
[0;32mI (15066) AUDIO: Feed[1300]: samples=160, max_amp=97[0m
[0;32mI (16056) AUDIO: Feed[1400]: samples=160, max_amp=365[0m
[0;32mI (17066) AUDIO: Feed[1500]: samples=160, max_amp=79[0m
[0;32mI (18056) AUDIO: Feed[1600]: samples=160, max_amp=212[0m
[0;32mI (19066) AUDIO: Feed[1700]: samples=160, max_amp=408[0m
[0;32mI (20056) AUDIO: Feed[1800]: samples=160, max_amp=84[0m
[0;32mI (21066) AUDIO: Feed[1900]: samples=160, max_amp=203[0m
[0;32mI (21266) AUDIO: Detect[600]: Out=238, Wake=0, VAD=0, ret=0[0m
[0;32mI (22056) AUDIO: Feed[2000]: samples=160, max_amp=183[0m
[0;32mI (22206) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (23066) AUDIO: Feed[2100]: samples=160, max_amp=56[0m
[0;32mI (24056) AUDIO: Feed[2200]: samples=160, max_amp=90[0m
[0;32mI (25066) AUDIO: Feed[2300]: samples=160, max_amp=89[0m
[0;32mI (26056) AUDIO: Feed[2400]: samples=160, max_amp=371[0m
[0;32mI (27066) AUDIO: Feed[2500]: samples=160, max_amp=73[0m
[0;32mI (27666) AUDIO: Detect[800]: Out=104, Wake=0, VAD=0, ret=0[0m
[0;32mI (28056) AUDIO: Feed[2600]: samples=160, max_amp=210[0m
[0;32mI (28986) AUDIO: [0m
[0;32mI (28986) AUDIO: ========================================[0m
[0;32mI (28986) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (28986) AUDIO: ========================================[0m
[0;32mI (28996) AUDIO: Say one of these commands:[0m
[0;32mI (29006) AUDIO:   - "FORWARD"[0m
[0;32mI (29006) AUDIO:   - "BACKWARD"[0m
[0;32mI (29006) AUDIO:   - "LEFT"[0m
[0;32mI (29016) AUDIO:   - "RIGHT"[0m
[0;32mI (29016) AUDIO:   - "STOP"[0m
[0;32mI (29016) AUDIO: Listening for 10 seconds...[0m
[0;32mI (29026) AUDIO: ========================================[0m
[0;32mI (29036) AUDIO: [0m
[0;32mI (29036) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (29036) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: STOPPED[0m
[0;32mI (29046) STATE_MACHINE: Transition: STOPPED -> LISTENING[0m
[0;32mI (29056) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (29066) AUDIO: Feed[2700]: samples=160, max_amp=95[0m
[0;32mI (29266) AUDIO: [LISTENING] MultiNet processing... (850)[0m
[0;32mI (30056) AUDIO: Feed[2800]: samples=160, max_amp=145[0m
[0;32mI (30766) AUDIO: [0m
[0;32mI (30766) AUDIO: ****************************************[0m
[0;32mI (30766) AUDIO: *** COMMAND DETECTED: FORWARD ***[0m
[0;32mI (30766) AUDIO: *** ID=1, Confidence=21% ***[0m
[0;32mI (30776) AUDIO: ****************************************[0m
[0;32mI (30776) AUDIO: [0m
[0;32mI (30786) EVT_QUEUE: Posted voice event: VOICE_FORWARD (conf=0.00, id=-1)[0m
[0;32mI (30786) STATE_MACHINE: Event: VOICE_FORWARD | State: LISTENING[0m
[0;32mI (30786) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (30796) STATE_MACHINE: Transition: LISTENING -> MOVING_FWD[0m
[0;32mI (30806) FAILSAFE: Output ENABLED[0m
[0;32mI (30816) ESPNOW: Sending: FORWARD (speed=200)[0m
[0;33mW (30856) ESPNOW: TX Failed[0m
[0;32mI (31066) AUDIO: Feed[2900]: samples=160, max_amp=51[0m
[0;32mI (32056) AUDIO: Feed[3000]: samples=160, max_amp=190[0m
[0;32mI (32206) MAIN: Health: State=MOVING_FWD, Queue=0[0m
[0;32mI (33066) AUDIO: Feed[3100]: samples=160, max_amp=72[0m
[0;32mI (34056) AUDIO: Feed[3200]: samples=160, max_amp=749[0m
[0;32mI (34066) AUDIO: Detect[1000]: Out=1381, Wake=0, VAD=1, ret=0[0m
[0;32mI (35066) AUDIO: Feed[3300]: samples=160, max_amp=135[0m
[0;32mI (36056) AUDIO: Feed[3400]: samples=160, max_amp=242[0m
[0;32mI (37066) AUDIO: Feed[3500]: samples=160, max_amp=110[0m
[0;32mI (38056) AUDIO: Feed[3600]: samples=160, max_amp=397[0m
[0;32mI (38906) AUDIO: [0m
[0;32mI (38906) AUDIO: ========================================[0m
[0;32mI (38906) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (38906) AUDIO: ========================================[0m
[0;32mI (38916) AUDIO: Say one of these commands:[0m
[0;32mI (38926) AUDIO:   - "FORWARD"[0m
[0;32mI (38926) AUDIO:   - "BACKWARD"[0m
[0;32mI (38926) AUDIO:   - "LEFT"[0m
[0;32mI (38936) AUDIO:   - "RIGHT"[0m
[0;32mI (38936) AUDIO:   - "STOP"[0m
[0;32mI (38936) AUDIO: Listening for 10 seconds...[0m
[0;32mI (38946) AUDIO: ========================================[0m
[0;32mI (38956) AUDIO: [0m
[0;32mI (38956) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (38956) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_FWD[0m
[0;32mI (39066) AUDIO: Feed[3700]: samples=160, max_amp=79[0m
[0;32mI (40056) AUDIO: Feed[3800]: samples=160, max_amp=528[0m
[0;32mI (40456) AUDIO: Detect[1200]: Out=257, Wake=0, VAD=1, ret=0[0m
[0;32mI (40466) AUDIO: [LISTENING] MultiNet processing... (1200)[0m
[0;32mI (41056) AUDIO: [0m
[0;32mI (41056) AUDIO: ****************************************[0m
[0;32mI (41056) AUDIO: *** COMMAND DETECTED: BACKWARD ***[0m
[0;32mI (41066) AUDIO: Feed[3900]: samples=160, max_amp=1427[0m
[0;32mI (41066) AUDIO: *** ID=2, Confidence=22% ***[0m
[0;32mI (41076) AUDIO: ****************************************[0m
[0;32mI (41086) AUDIO: [0m
[0;32mI (41086) EVT_QUEUE: Posted voice event: VOICE_BACKWARD (conf=0.00, id=-1)[0m
[0;32mI (41086) STATE_MACHINE: Event: VOICE_BACKWARD | State: MOVING_FWD[0m
[0;32mI (41096) STATE_MACHINE: Transition: MOVING_FWD -> MOVING_BWD[0m
[0;32mI (41086) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (41106) FAILSAFE: Output ENABLED[0m
[0;32mI (41116) ESPNOW: Sending: BACKWARD (speed=200)[0m
[0;33mW (41146) ESPNOW: TX Failed[0m
[0;32mI (42056) AUDIO: Feed[4000]: samples=160, max_amp=107[0m
[0;32mI (42206) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (43066) AUDIO: Feed[4100]: samples=160, max_amp=97[0m
[0;32mI (44056) AUDIO: Feed[4200]: samples=160, max_amp=175[0m
[0;32mI (45066) AUDIO: Feed[4300]: samples=160, max_amp=85[0m
[0;32mI (46056) AUDIO: Feed[4400]: samples=160, max_amp=86[0m
[0;32mI (46866) AUDIO: Detect[1400]: Out=1495, Wake=0, VAD=1, ret=0[0m
[0;32mI (47066) AUDIO: Feed[4500]: samples=160, max_amp=940[0m
[0;32mI (48056) AUDIO: Feed[4600]: samples=160, max_amp=413[0m
[0;32mI (49066) AUDIO: Feed[4700]: samples=160, max_amp=80[0m
[0;32mI (50056) AUDIO: Feed[4800]: samples=160, max_amp=121[0m
[0;32mI (51066) AUDIO: Feed[4900]: samples=160, max_amp=77[0m
[0;32mI (52056) AUDIO: Feed[5000]: samples=160, max_amp=6230[0m
[0;32mI (52206) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (53066) AUDIO: Feed[5100]: samples=160, max_amp=118[0m
[0;32mI (53266) AUDIO: Detect[1600]: Out=79, Wake=0, VAD=0, ret=0[0m
[0;32mI (54056) AUDIO: Feed[5200]: samples=160, max_amp=54[0m
[0;32mI (55066) AUDIO: Feed[5300]: samples=160, max_amp=221[0m
[0;32mI (55456) AUDIO: [0m
[0;32mI (55456) AUDIO: ========================================[0m
[0;32mI (55456) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (55456) AUDIO: ========================================[0m
[0;32mI (55466) AUDIO: Say one of these commands:[0m
[0;32mI (55466) AUDIO:   - "FORWARD"[0m
[0;32mI (55476) AUDIO:   - "BACKWARD"[0m
[0;32mI (55476) AUDIO:   - "LEFT"[0m
[0;32mI (55486) AUDIO:   - "RIGHT"[0m
[0;32mI (55486) AUDIO:   - "STOP"[0m
[0;32mI (55486) AUDIO: Listening for 10 seconds...[0m
[0;32mI (55486) AUDIO: ========================================[0m
[0;32mI (55496) AUDIO: [0m
[0;32mI (55496) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (55506) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_BWD[0m
[0;32mI (56056) AUDIO: Feed[5400]: samples=160, max_amp=42[0m
[0;32mI (56476) AUDIO: [LISTENING] MultiNet processing... (1700)[0m
[0;32mI (57066) AUDIO: Feed[5500]: samples=160, max_amp=665[0m
[0;32mI (57546) AUDIO: [0m
[0;32mI (57546) AUDIO: ****************************************[0m
[0;32mI (57546) AUDIO: *** COMMAND DETECTED: LEFT ***[0m
[0;32mI (57556) AUDIO: *** ID=3, Confidence=42% ***[0m
[0;32mI (57556) AUDIO: ****************************************[0m
[0;32mI (57566) AUDIO: [0m
[0;32mI (57566) EVT_QUEUE: Posted voice event: VOICE_LEFT (conf=0.00, id=-1)[0m
[0;32mI (57566) STATE_MACHINE: Event: VOICE_LEFT | State: MOVING_BWD[0m
[0;32mI (57576) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (57576) STATE_MACHINE: Transition: MOVING_BWD -> TURNING_LEFT[0m
[0;32mI (57596) FAILSAFE: Output ENABLED[0m
[0;32mI (57596) ESPNOW: Sending: LEFT (speed=200)[0m
[0;33mW (57636) ESPNOW: TX Failed[0m
[0;32mI (58056) AUDIO: Feed[5600]: samples=160, max_amp=102[0m
[0;32mI (59066) AUDIO: Feed[5700]: samples=160, max_amp=448[0m
[0;32mI (59666) AUDIO: Detect[1800]: Out=2227, Wake=0, VAD=1, ret=0[0m
[0;32mI (60056) AUDIO: Feed[5800]: samples=160, max_amp=154[0m
[0;32mI (61066) AUDIO: Feed[5900]: samples=160, max_amp=125[0m
[0;32mI (62056) AUDIO: Feed[6000]: samples=160, max_amp=61[0m
[0;32mI (62206) MAIN: Health: State=TURNING_LEFT, Queue=0[0m
[0;32mI (63066) AUDIO: Feed[6100]: samples=160, max_amp=83[0m
[0;32mI (64056) AUDIO: Feed[6200]: samples=160, max_amp=71[0m
[0;32mI (65066) AUDIO: Feed[6300]: samples=160, max_amp=380[0m
[0;32mI (66056) AUDIO: Feed[6400]: samples=160, max_amp=142[0m
[0;32mI (66066) AUDIO: Detect[2000]: Out=293, Wake=0, VAD=1, ret=0[0m
[0;32mI (67066) AUDIO: Feed[6500]: samples=160, max_amp=257[0m
[0;32mI (68056) AUDIO: Feed[6600]: samples=160, max_amp=256[0m
[0;32mI (69066) AUDIO: Feed[6700]: samples=160, max_amp=87[0m
[0;32mI (70056) AUDIO: Feed[6800]: samples=160, max_amp=87[0m
[0;32mI (71066) AUDIO: Feed[6900]: samples=160, max_amp=65[0m
[0;32mI (72056) AUDIO: Feed[7000]: samples=160, max_amp=72[0m
[0;32mI (72206) MAIN: Health: State=TURNING_LEFT, Queue=0[0m
[0;32mI (72466) AUDIO: Detect[2200]: Out=31, Wake=0, VAD=0, ret=0[0m
[0;32mI (73066) AUDIO: Feed[7100]: samples=160, max_amp=173[0m
[0;32mI (74056) AUDIO: Feed[7200]: samples=160, max_amp=147[0m
[0;32mI (75066) AUDIO: Feed[7300]: samples=160, max_amp=389[0m
[0;32mI (76056) AUDIO: Feed[7400]: samples=160, max_amp=70[0m
[0;32mI (393) esp_image: segment 4: paddr=0018ab4c vaddr=40375a[0;32mI (839) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (849) cpu_start: Pro cpu start user code[0m
[0;32mI (849) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (849) cpu_start: Application information:[0m
[0;32mI (852) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (857) cpu_start: App version:      1[0m
[0;32mI (862) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (868) cpu_start: ELF file SHA256:  bba317e033b7fb38...[0m
[0;32mI (874) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (879) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (884) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (889) cpu_start: Chip rev:         v0.2[0m
[0;32mI (894) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (901) heap_init: At 3FCA68F0 len 00042E20 (267 KiB): DRAM[0m
[0;32mI (907) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (914) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (920) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (928) spi_flash: detected chip: generic[0m
[0;32mI (932) spi_flash: flash io: dio[0m
[0;33mW (936) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (949) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (962) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (969) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (976) app_start: Starting scheduler on CPU0[0m
[0;32mI (981) app_start: Starting scheduler on CPU1[0m
[0;32mI (981) main_task: Started on CPU0[0m
[0;32mI (991) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1001) main_task: Calling app_main()[0m
[0;32mI (1001) MAIN: ========================================[0m
[0;32mI (1011) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1011) MAIN: ========================================[0m
[0;32mI (1021) MAIN: Platform: ESP32-S3[0m
[0;32mI (1021) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1031) MAIN: Output: OLED SSD1306 0.96"[0m
[0;32mI (1031) MAIN: Mode: Offline, Real-time[0m
[0;32mI (1041) MAIN: [0m
[0;32mI (1041) MAIN: Commands:[0m
[0;32mI (1041) MAIN:   [Wake Word] -> FORWARD | BACKWARD | LEFT | RIGHT | STOP[0m
[0;32mI (1051) MAIN: [0m
[0;32mI (1051) MAIN: OLED Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1061) MAIN: ========================================[0m
[0;32mI (1061) MAIN: Initializing NVS...[0m
[0;32mI (1071) MAIN: Initializing hardware...[0m
[0;32mI (1071) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1081) OLED: Initializing OLED display...[0m
[0;31mE (1091) OLED: Failed to send init cmd 0: ESP_FAIL[0m
[0;31mE (1091) OLED: Failed to init SSD1306: ESP_FAIL[0m
[0;31mE (1101) MAIN: OLED init failed: ESP_FAIL[0m
[0;32mI (1101) MAIN: Initializing software...[0m
[0;32mI (1111) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (1111) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (1121) FAILSAFE: Fail-safe state reset[0m
[0;32mI (1121) FAILSAFE: Fail-safe initialized[0m
[0;32mI (1131) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (1131) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (1141) pp: pp rom version: e7ae62f[0m
[0;32mI (1141) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1161) wifi:wifi driver task: 3fcb67d0, prio:23, stack:6656, core=0[0m
[0;32mI (1161) wifi:wifi firmware version: 02461b5[0m
[0;32mI (1161) wifi:wifi certification version: v7.0[0m
[0;32mI (1161) wifi:config NVS flash: enabled[0m
[0;32mI (1171) wifi:config nano formating: disabled[0m
[0;32mI (1171) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1171) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1181) wifi:Init management short buffer num: 32[0m
[0;32mI (1181) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1191) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1191) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1201) wifi:Init static rx buffer num: 10[0m
[0;32mI (1201) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1201) wifi_init: rx ba win: 6[0m
[0;32mI (1211) wifi_init: tcpip mbox: 32[0m
[0;32mI (1211) wifi_init: udp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp tx win: 5760[0m
[0;32mI (1221) wifi_init: tcp rx win: 5760[0m
[0;32mI (1231) wifi_init: tcp mss: 1440[0m
[0;32mI (1231) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1241) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1241) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1301) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1311) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (1311) wifi:enable tsf[0m
[1;31mE (1311) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (1321) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1321) ESPNOW: ESP-NOW initialized[0m
[0;32mI (1321) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (1331) FAILSAFE: Output DISABLED[0m
[0;32mI (1331) STATE_MACHINE: State machine initialized - starting in IDLE state[0m
[0;32mI (1341) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (1341) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (1351) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (1361) AUDIO: Initializing ESP-SR...[0m
[0;32mI (1361) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (1371) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (1371) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1381) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (1381) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (1391) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (1401) AFE_SR: afe interface for speech recognition[0m
[0;32mI (1401) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (1411) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (1411) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (1421) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (1571) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (2061) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (2091) AUDIO: [0m
[0;32mI (2091) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (2091) AUDIO:   "FORWARD"[0m
[0;32mI (2091) AUDIO:   "BACKWARD"[0m
[0;32mI (2101) AUDIO:   "LEFT"[0m
[0;32mI (2101) AUDIO:   "RIGHT"[0m
[0;32mI (2101) AUDIO:   "STOP"[0m
[0;32mI (2111) AUDIO: ===========================[0m
[0;32mI (2111) AUDIO: [0m
[0;32mI (2111) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (2121) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (2131) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (2131) MAIN: Creating tasks...[0m
[0;32mI (2141) OLED: OLED display task started[0m
[0;32mI (2141) STATE_MACHINE: State machine task started on core 0[0m
[0;32mI (2151) AUDIO: Audio processing task started - spawning feed and detect tasks[0m
[0;32mI (2151) MAIN: Watchdog feeder task started on core 0[0m
[0;33mW (2161) AUDIO: === CHUNK SIZES ===[0m
[0;32mI (2151) MAIN: Status LED task started on core 0[0m
[0;33mW (2171) AUDIO: AFE feed: 160 samples (10.0ms)[0m
[0;32mI (2151) MAIN: ========================================[0m
[0;33mW (2181) AUDIO: AFE fetch: 512 samples (32.0ms)[0m
[0;32mI (2181) MAIN:  All tasks started. System ready.[0m
[0;33mW (2191) AUDIO: MultiNet: 512 samples[0m
[0;32mI (2191) MAIN:  Say wake word to start...[0m
[0;32mI (2201) AUDIO: Feed task started on core 1[0m
[0;32mI (2211) AUDIO: Feed task: chunk size = 160 samples (10.0ms)[0m
[0;32mI (2201) AUDIO: Audio tasks created - feed and detect running[0m
[0;32mI (2201) AUDIO: Detect task started on core 1[0m
[0;32mI (2201) MAIN: ========================================[0m
[0;32mI (2741) AUDIO: Detect task: fetch chunk size = 512 samples[0m
[0;32mI (2751) AUDIO: Detect[1]: Out=91, Wake=0, VAD=0, ret=0[0m
[0;32mI (2761) AUDIO: Detect[2]: Out=132, Wake=0, VAD=0, ret=0[0m
[0;32mI (2761) AUDIO: Detect[3]: Out=90, Wake=0, VAD=0, ret=0[0m
[0;32mI (2771) AUDIO: Detect[4]: Out=89, Wake=0, VAD=0, ret=0[0m
[0;32mI (2781) AUDIO: Detect[5]: Out=87, Wake=0, VAD=0, ret=0[0m
[0;32mI (2781) AUDIO: Detect[6]: Out=89, Wake=0, VAD=0, ret=0[0m
[0;32mI (2791) AUDIO: Detect[7]: Out=100, Wake=0, VAD=0, ret=0[0m
[0;32mI (2801) AUDIO: Detect[8]: Out=104, Wake=0, VAD=0, ret=0[0m
[0;32mI (2801) AUDIO: Detect[9]: Out=117, Wake=0, VAD=0, ret=0[0m
[0;32mI (2821) AUDIO: Detect[10]: Out=87, Wake=0, VAD=0, ret=0[0m
[0;32mI (2821) AUDIO: Detect[11]: Out=105, Wake=0, VAD=0, ret=0[0m
[0;32mI (2831) AUDIO: Detect[12]: Out=103, Wake=0, VAD=0, ret=0[0m
[0;32mI (2831) AUDIO: Detect[13]: Out=104, Wake=0, VAD=0, ret=0[0m
[0;32mI (2841) AUDIO: Detect[14]: Out=145, Wake=0, VAD=0, ret=0[0m
[0;32mI (2851) AUDIO: Detect[15]: Out=108, Wake=0, VAD=0, ret=0[0m
[0;32mI (2861) AUDIO: Detect[16]: Out=132, Wake=0, VAD=0, ret=0[0m
[0;32mI (2861) AUDIO: Detect[17]: Out=95, Wake=0, VAD=0, ret=0[0m
[0;32mI (2871) AUDIO: Detect[18]: Out=104, Wake=0, VAD=0, ret=0[0m
[0;32mI (2881) AUDIO: Detect[19]: Out=96, Wake=0, VAD=0, ret=0[0m
[0;32mI (2881) AUDIO: Detect[20]: Out=104, Wake=0, VAD=0, ret=0[0m
[0;32mI (2891) AUDIO: Detect[21]: Out=93, Wake=0, VAD=0, ret=0[0m
[0;32mI (2901) AUDIO: Detect[22]: Out=116, Wake=0, VAD=0, ret=0[0m
[0;32mI (2901) AUDIO: Detect[23]: Out=126, Wake=0, VAD=0, ret=0[0m
[0;32mI (2911) AUDIO: Detect[24]: Out=133, Wake=0, VAD=0, ret=0[0m
[0;32mI (2921) AUDIO: Detect[25]: Out=129, Wake=0, VAD=0, ret=0[0m
[0;32mI (2941) AUDIO: Detect[26]: Out=123, Wake=0, VAD=0, ret=0[0m
[0;32mI (2981) AUDIO: Detect[27]: Out=93, Wake=0, VAD=0, ret=0[0m
[0;32mI (3011) AUDIO: Detect[28]: Out=122, Wake=0, VAD=0, ret=0[0m
[0;32mI (3041) AUDIO: Detect[29]: Out=113, Wake=0, VAD=0, ret=0[0m
[0;32mI (3061) AUDIO: Detect[30]: Out=154, Wake=0, VAD=0, ret=0[0m
[0;32mI (3101) AUDIO: Feed[100]: samples=160, max_amp=243[0m
[0;32mI (4091) AUDIO: Feed[200]: samples=160, max_amp=54[0m
[0;32mI (5101) AUDIO: Feed[300]: samples=160, max_amp=111[0m
[0;32mI (5281) AUDIO: [0m
[0;32mI (5281) AUDIO: ========================================[0m
[0;32mI (5281) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (5281) AUDIO: ========================================[0m
[0;32mI (5291) AUDIO: Say one of these commands:[0m
[0;32mI (5291) AUDIO:   - "FORWARD"[0m
[0;32mI (5301) AUDIO:   - "BACKWARD"[0m
[0;32mI (5301) AUDIO:   - "LEFT"[0m
[0;32mI (5301) AUDIO:   - "RIGHT"[0m
[0;32mI (5311) AUDIO:   - "STOP"[0m
[0;32mI (5311) AUDIO: Listening for 10 seconds...[0m
[0;32mI (5321) AUDIO: ========================================[0m
[0;32mI (5321) AUDIO: [0m
[0;32mI (5321) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (5331) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: IDLE[0m
[0;32mI (5331) AUDIO: [LISTENING] MultiNet processing... (100)[0m
[0;32mI (5341) STATE_MACHINE: Transition: IDLE -> LISTENING[0m
[0;32mI (5351) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (6091) AUDIO: Feed[400]: samples=160, max_amp=96[0m
[0;32mI (6921) AUDIO: [LISTENING] MultiNet processing... (150)[0m
[0;32mI (7071) AUDIO: [0m
[0;32mI (7081) AUDIO: ****************************************[0m
[0;32mI (7081) AUDIO: *** COMMAND DETECTED: FORWARD ***[0m
[0;32mI (7081) AUDIO: *** ID=1, Confidence=21% ***[0m
[0;32mI (7081) AUDIO: ****************************************[0m
[0;32mI (7091) AUDIO: [0m
[0;32mI (7091) EVT_QUEUE: Posted voice event: VOICE_FORWARD (conf=0.00, id=-1)[0m
[0;32mI (7091) STATE_MACHINE: Event: VOICE_FORWARD | State: LISTENING[0m
[0;32mI (7101) AUDIO: Feed[500]: samples=160, max_amp=167[0m
[0;32mI (7111) STATE_MACHINE: Transition: LISTENING -> MOVING_FWD[0m
[0;32mI (7101) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (7121) FAILSAFE: Output ENABLED[0m
[0;32mI (7131) ESPNOW: Sending: FORWARD (speed=200)[0m
[0;33mW (7171) ESPNOW: TX Failed[0m
[0;32mI (8091) AUDIO: Feed[600]: samples=160, max_amp=107[0m
[0;32mI (8501) AUDIO: Detect[200]: Out=104, Wake=0, VAD=0, ret=0[0m
[0;32mI (9101) AUDIO: Feed[700]: samples=160, max_amp=114[0m
[0;32mI (10091) AUDIO: Feed[800]: samples=160, max_amp=87[0m
[0;32mI (11101) AUDIO: Feed[900]: samples=160, max_amp=63[0m
[0;32mI (11201) AUDIO: [0m
[0;32mI (11201) AUDIO: ========================================[0m
[0;32mI (11201) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (11201) AUDIO: ========================================[0m
[0;32mI (11211) AUDIO: Say one of these commands:[0m
[0;32mI (11211) AUDIO:   - "FORWARD"[0m
[0;32mI (11221) AUDIO:   - "BACKWARD"[0m
[0;32mI (11221) AUDIO:   - "LEFT"[0m
[0;32mI (11231) AUDIO:   - "RIGHT"[0m
[0;32mI (11231) AUDIO:   - "STOP"[0m
[0;32mI (11231) AUDIO: Listening for 10 seconds...[0m
[0;32mI (11241) AUDIO: ========================================[0m
[0;32mI (11241) AUDIO: [0m
[0;32mI (11251) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (11251) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_FWD[0m
[0;32mI (11701) AUDIO: [LISTENING] MultiNet processing... (300)[0m
[0;32mI (12091) AUDIO: Feed[1000]: samples=160, max_amp=98[0m
[0;32mI (12241) MAIN: Health: State=MOVING_FWD, Queue=0[0m
[0;32mI (13031) AUDIO: [0m
[0;32mI (13031) AUDIO: ****************************************[0m
[0;32mI (13031) AUDIO: *** COMMAND DETECTED: FORWARD ***[0m
[0;32mI (13031) AUDIO: *** ID=1, Confidence=15% ***[0m
[0;32mI (13041) AUDIO: ****************************************[0m
[0;32mI (13041) AUDIO: [0m
[0;32mI (13051) EVT_QUEUE: Posted voice event: VOICE_FORWARD (conf=0.00, id=-1)[0m
[0;32mI (13051) STATE_MACHINE: Event: VOICE_FORWARD | State: MOVING_FWD[0m
[0;32mI (13051) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (13101) AUDIO: Feed[1100]: samples=160, max_amp=95[0m
[0;32mI (14091) AUDIO: Feed[1200]: samples=160, max_amp=120[0m
[0;32mI (14901) AUDIO: Detect[400]: Out=266, Wake=0, VAD=0, ret=0[0m
[0;32mI (15101) AUDIO: Feed[1300]: samples=160, max_amp=128[0m
[0;32mI (16091) AUDIO: Feed[1400]: samples=160, max_amp=94[0m
[0;32mI (17101) AUDIO: Feed[1500]: samples=160, max_amp=136[0m
[0;32mI (18091) AUDIO: Feed[1600]: samples=160, max_amp=132[0m
[0;32mI (19101) AUDIO: Feed[1700]: samples=160, max_amp=76[0m
[0;32mI (20091) AUDIO: Feed[1800]: samples=160, max_amp=96[0m
[0;32mI (21101) AUDIO: Feed[1900]: samples=160, max_amp=1147[0m
[0;32mI (21301) AUDIO: Detect[600]: Out=18612, Wake=0, VAD=1, ret=0[0m
[0;32mI (22091) AUDIO: Feed[2000]: samples=160, max_amp=692[0m
[0;32mI (22241) MAIN: Health: State=MOVING_FWD, Queue=0[0m
[0;32mI (23101) AUDIO: Feed[2100]: samples=160, max_amp=119[0m
[0;32mI (24091) AUDIO: Feed[2200]: samples=160, max_amp=198[0m
[0;32mI (25101) AUDIO: Feed[2300]: samples=160, max_amp=70[0m
[0;32mI (26091) AUDIO: Feed[2400]: samples=160, max_amp=78[0m
[0;32mI (27101) AUDIO: Feed[2500]: samples=160, max_amp=86[0m
[0;32mI (27141) AUDIO: [0m
[0;32mI (27141) AUDIO: ========================================[0m
[0;32mI (27141) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (27141) AUDIO: ========================================[0m
[0;32mI (27151) AUDIO: Say one of these commands:[0m
[0;32mI (27151) AUDIO:   - "FORWARD"[0m
[0;32mI (27151) AUDIO:   - "BACKWARD"[0m
[0;32mI (27161) AUDIO:   - "LEFT"[0m
[0;32mI (27161) AUDIO:   - "RIGHT"[0m
[0;32mI (27161) AUDIO:   - "STOP"[0m
[0;32mI (27171) AUDIO: Listening for 10 seconds...[0m
[0;32mI (27171) AUDIO: ========================================[0m
[0;32mI (27181) AUDIO: [0m
[0;32mI (27181) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (27191) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_FWD[0m
[0;32mI (27691) AUDIO: Detect[800]: Out=292, Wake=0, VAD=0, ret=0[0m
[0;32mI (27701) AUDIO: [LISTENING] MultiNet processing... (800)[0m
[0;32mI (28091) AUDIO: Feed[2600]: samples=160, max_amp=117[0m
[0;32mI (29101) AUDIO: Feed[2700]: samples=160, max_amp=83[0m
[0;32mI (29191) AUDIO: [0m
[0;32mI (29191) AUDIO: ****************************************[0m
[0;32mI (29191) AUDIO: *** COMMAND DETECTED: LEFT ***[0m
[0;32mI (29201) AUDIO: *** ID=3, Confidence=51% ***[0m
[0;32mI (29201) AUDIO: ****************************************[0m
[0;32mI (29211) AUDIO: [0m
[0;32mI (29211) STATE_MACHINE: Event: VOICE_LEFT | State: MOVING_FWD[0m
[0;32mI (29211) EVT_QUEUE: Posted voice event: VOICE_LEFT (conf=0.00, id=-1)[0m
[0;32mI (29221) STATE_MACHINE: Transition: MOVING_FWD -> TURNING_LEFT[0m
[0;32mI (29221) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (29231) FAILSAFE: Output ENABLED[0m
[0;32mI (29241) ESPNOW: Sending: LEFT (speed=200)[0m
[0;33mW (29281) ESPNOW: TX Failed[0m
[0;32mI (30091) AUDIO: Feed[2800]: samples=160, max_amp=51[0m
[0;32mI (31101) AUDIO: Feed[2900]: samples=160, max_amp=376[0m
[0;32mI (32091) AUDIO: Feed[3000]: samples=160, max_amp=140[0m
[0;32mI (32241) MAIN: Health: State=TURNING_LEFT, Queue=0[0m
[0;32mI (33101) AUDIO: Feed[3100]: samples=160, max_amp=270[0m
[0;32mI (34091) AUDIO: Feed[3200]: samples=160, max_amp=49[0m
[0;32mI (34101) AUDIO: Detect[1000]: Out=76, Wake=0, VAD=0, ret=0[0m
[0;32mI (35101) AUDIO: Feed[3300]: samples=160, max_amp=73[0m
[0;32mI (36091) AUDIO: Feed[3400]: samples=160, max_amp=242[0m
[0;32mI (37101) AUDIO: Feed[3500]: samples=160, max_amp=127[0m
[0;32mI (38091) AUDIO: Feed[3600]: samples=160, max_amp=164[0m
[0;32mI (39101) AUDIO: Feed[3700]: samples=160, max_amp=905[0m
[0;32mI (40091) AUDIO: Feed[3800]: samples=160, max_amp=127[0m
[0;32mI (40501) AUDIO: Detect[1200]: Out=82, Wake=0, VAD=0, ret=0[0m
[0;32mI (41101) AUDIO: Feed[3900]: samples=160, max_amp=1170[0m
[0;32mI (42091) AUDIO: Feed[4000]: samples=160, max_amp=247[0m
[0;32mI (42241) MAIN: Health: State=TURNING_LEFT, Queue=0[0m
[0;32mI (43101) AUDIO: Feed[4100]: samples=160, max_amp=67[0m
[0;32mI (44091) AUDIO: Feed[4200]: samples=160, max_amp=90[0m
[0;32mI (45101) AUDIO: Feed[4300]: samples=160, max_amp=1050[0m
[0;32mI (46091) AUDIO: Feed[4400]: samples=160, max_amp=192[0m
[0;32mI (46901) AUDIO: Detect[1400]: Out=95, Wake=0, VAD=0, ret=0[0m
[0;32mI (47101) AUDIO: Feed[4500]: samples=160, max_amp=76[0m
[0;32mI (48091) AUDIO: Feed[4600]: samples=160, max_amp=135[0m
[0;32mI (49101) AUDIO: Feed[4700]: samples=160, max_amp=116[0m
[0;32mI (50091) AUDIO: Feed[4800]: samples=160, max_amp=69[0m
[0;32mI (51101) AUDIO: Feed[4900]: samples=160, max_amp=55[0m
[0;32mI (52091) AUDIO: Feed[5000]: samples=160, max_amp=133[0m
[0;32mI (52241) MAIN: Health: State=TURNING_LEFT, Queue=0[0m
[0;32mI (53101) AUDIO: Feed[5100]: samples=160, max_amp=100[0m
[0;32mI (53301) AUDIO: Detect[1600]: Out=38, Wake=0, VAD=0, ret=0[0m
[0;32mI (54091) AUDIO: Feed[5200]: samples=160, max_amp=67[0m
[0;32mI (55101) AUDIO: Feed[5300]: samples=160, max_amp=93[0m
[0;32mI (56091) AUDIO: Feed[5400]: samples=160, max_amp=14233[0m
[0;32mI (56741) AUDIO: [0m
[0;32mI (56741) AUDIO: ========================================[0m
[0;32mI (56741) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (56741) AUDIO: ========================================[0m
[0;32mI (56751) AUDIO: Say one of these commands:[0m
[0;32mI (56751) AUDIO:   - "FORWARD"[0m
[0;32mI (56751) AUDIO:   - "BACKWARD"[0m
[0;32mI (56761) AUDIO:   - "LEFT"[0m
[0;32mI (56761) AUDIO:   - "RIGHT"[0m
[0;32mI (56761) AUDIO:   - "STOP"[0m
[0;32mI (56771) AUDIO: Listening for 10 seconds...[0m
[0;32mI (56771) AUDIO: ========================================[0m
[0;32mI (56781) AUDIO: [0m
[0;32mI (56781) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (56791) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: TURNING_LEFT[0m
[0;32mI (57101) AUDIO: Feed[5500]: samples=160, max_amp=145[0m
[0;32mI (58091) AUDIO: Feed[5600]: samples=160, max_amp=18619[0m
[0;32mI (58111) AUDIO: [LISTENING] MultiNet processing... (1750)[0m
[0;32mI (58581) AUDIO: [0m
[0;32mI (58581) AUDIO: ****************************************[0m
[0;32mI (58581) AUDIO: *** COMMAND DETECTED: RIGHT ***[0m
[0;32mI (58581) AUDIO: *** ID=4, Confidence=15% ***[0m
[0;32mI (58591) AUDIO: ****************************************[0m
[0;32mI (58591) AUDIO: [0m
[0;32mI (58601) EVT_QUEUE: Posted voice event: VOICE_RIGHT (conf=0.00, id=-1)[0m
[0;32mI (58601) STATE_MACHINE: Event: VOICE_RIGHT | State: TURNING_LEFT[0m
[0;32mI (58601) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (58611) STATE_MACHINE: Transition: TURNING_LEFT -> TURNING_RIGHT[0m
[0;32mI (58621) FAILSAFE: Output ENABLED[0m
[0;32mI (58631) ESPNOW: Sending: RIGHT (speed=200)[0m
[0;33mW (58661) ESPNOW: TX Failed[0m
[0;32mI (59101) AUDIO: Feed[5700]: samples=160, max_amp=267[0m
[0;32mI (59701) AUDIO: Detect[1800]: Out=13, Wake=0, VAD=0, ret=0[0m
[0;32mI (60091) AUDIO: Feed[5800]: samples=160, max_amp=66[0m
[0;32mI (61101) AUDIO: Feed[5900]: samples=160, max_amp=144[0m
[0;32mI (62091) AUDIO: Feed[6000]: samples=160, max_amp=9306[0m
[0;32mI (62241) MAIN: Health: State=TURNING_RIGHT, Queue=0[0m
[0;32mI (63101) AUDIO: Feed[6100]: samples=160, max_amp=411[0m
[0;32mI (64091) AUDIO: Feed[6200]: samples=160, max_amp=47[0m
[0;32mI (65101) AUDIO: Feed[6300]: samples=160, max_amp=231[0m
[0;32mI (66091) AUDIO: Feed[6400]: samples=160, max_amp=139[0m
[0;32mI (66101) AUDIO: Detect[2000]: Out=110, Wake=0, VAD=0, ret=0[0m
[0;32mI (67101) AUDIO: Feed[6500]: samples=160, max_amp=673[0m
[0;32mI (67141) AUDIO: [0m
[0;32mI (67141) AUDIO: ========================================[0m
[0;32mI (67141) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (67141) AUDIO: ========================================[0m
[0;32mI (67151) AUDIO: Say one of these commands:[0m
[0;32mI (67151) AUDIO:   - "FORWARD"[0m
[0;32mI (67151) AUDIO:   - "BACKWARD"[0m
[0;32mI (67161) AUDIO:   - "LEFT"[0m
[0;32mI (67161) AUDIO:   - "RIGHT"[0m
[0;32mI (67161) AUDIO:   - "STOP"[0m
[0;32mI (67171) AUDIO: Listening for 10 seconds...[0m
[0;32mI (67171) AUDIO: ========================================[0m
[0;32mI (67181) AUDIO: [0m
[0;32mI (67181) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (67191) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: TURNING_RIGHT[0m
[0;32mI (67701) AUDIO: [LISTENING] MultiNet processing... (2050)[0m
[0;32mI (68091) AUDIO: Feed[6600]: samples=160, max_amp=108[0m
[0;32mI (69101) AUDIO: Feed[6700]: samples=160, max_amp=81[0m
[0;32mI (69231) AUDIO: [0m
[0;32mI (69231) AUDIO: ****************************************[0m
[0;32mI (69231) AUDIO: *** COMMAND DETECTED: LEFT ***[0m
[0;32mI (69231) AUDIO: *** ID=3, Confidence=42% ***[0m
[0;32mI (69241) AUDIO: ****************************************[0m
[0;32mI (69251) AUDIO: [0m
[0;32mI (69251) EVT_QUEUE: Posted voice event: VOICE_LEFT (conf=0.00, id=-1)[0m
[0;32mI (69251) STATE_MACHINE: Event: VOICE_LEFT | State: TURNING_RIGHT[0m
[0;32mI (69261) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (69261) STATE_MACHINE: Transition: TURNING_RIGHT -> TURNING_LEFT[0m
[0;32mI (69271) FAILSAFE: Output ENABLED[0m
[0;32mI (69281) ESPNOW: Sending: LEFT (speed=200)[0m
[0;33mW (69301) ESPNOW: TX Failed[0m
[0;32mI (70091) AUDIO: Feed[6800]: samples=160, max_amp=80[0m
[0;32mI (71101) AUDIO: Feed[6900]: samples=160, max_amp=77[0m
[0;32mI (72091) AUDIO: Feed[7000]: samples=160, max_amp=197[0m
[0;32mI (72241) MAIN: Health: State=TURNING_LEFT, Queue=0[0m
[0;32mI (72501) AUDIO: Detect[2200]: Out=552, Wake=0, VAD=1, ret=0[0m
[0;32mI (73101) AUDIO: Feed[7100]: samples=160, max_amp=57[0m
[0;32mI (74091) AUDIO: Feed[7200]: samples=160, max_amp=56[0m
[0;32mI (75101) AUDIO: Feed[7300]: samples=160, max_amp=84[0m
[0;32mI (76091) AUDIO: Feed[7400]: samples=160, max_amp=5978[0m
[0;32mI (76701) AUDIO: [0m
[0;32mI (76701) AUDIO: ========================================[0m
[0;32mI (76701) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (76711) AUDIO: ========================================[0m
[0;32mI (76711) AUDIO: Say one of these commands:[0m
[0;32mI (76721) AUDIO:   - "FORWARD"[0m
[0;32mI (76721) AUDIO:   - "BACKWARD"[0m
[0;32mI (76721) AUDIO:   - "LEFT"[0m
[0;32mI (76731) AUDIO:   - "RIGHT"[0m
[0;32mI (76731) AUDIO:   - "STOP"[0m
[0;32mI (76731) AUDIO: Listening for 10 seconds...[0m
[0;32mI (76741) AUDIO: ========================================[0m
[0;32mI (76751) AUDIO: [0m
[0;32mI (76751) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (76751) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: TURNING_LEFT[0m
[0;32mI (77101) AUDIO: Feed[7500]: samples=160, max_amp=319[0m
[0;32mI (77301) AUDIO: [LISTENING] MultiNet processing... (2350)[0m
[0;32mI (78091) AUDIO: Feed[7600]: samples=160, max_amp=39[0m
[0;32mI (78891) AUDIO: Detect[2400]: Out=54, Wake=0, VAD=0, ret=0[0m
[0;32mI (78901) AUDIO: [LISTENING] MultiNet processing... (2400)[0m
[0;32mI (79101) AUDIO: Feed[7700]: samples=160, max_amp=87[0m
[0;32mI (80091) AUDIO: Feed[7800]: samples=160, max_amp=59[0m
[0;32mI (80501) AUDIO: [LISTENING] MultiNet processing... (2450)[0m
[0;32mI (81101) AUDIO: Feed[7900]: samples=160, max_amp=74[0m
[0;32mI (81631) AUDIO: [0m
[0;32mI (81631) AUDIO: ****************************************[0m
[0;32mI (81631) AUDIO: *** COMMAND DETECTED: RIGHT ***[0m
[0;32mI (81631) AUDIO: *** ID=4, Confidence=18% ***[0m
[0;32mI (81641) AUDIO: ****************************************[0m
[0;32mI (81651) AUDIO: [0m
[0;32mI (81651) EVT_QUEUE: Posted voice event: VOICE_RIGHT (conf=0.00, id=-1)[0m
[0;32mI (81651) STATE_MACHINE: Event: VOICE_RIGHT | State: TURNING_LEFT[0m
[0;32mI (81651) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (81661) STATE_MACHINE: Transition: TURNING_LEFT -> TURNING_RIGHT[0m
[0;32mI (81671) FAILSAFE: Output ENABLED[0m
[0;32mI (81681) ESPNOW: Sending: RIGHT (speed=200)[0m
[0;33mW (81711) ESPNOW: TX Failed[0m
[0;32mI (82091) AUDIO: Feed[8000]: samples=160, max_amp=852[0m
[0;32mI (82241) MAIN: Health: State=TURNING_RIGHT, Queue=0[0m
[0;32mI (83101) AUDIO: Feed[8100]: samples=160, max_amp=3847[0m
[0;32mI (84091) AUDIO: Feed[8200]: samples=160, max_amp=94[0m
[0;32mI (85101) AUDIO: Feed[8300]: samples=160, max_amp=51[0m
[0;32mI (85301) AUDIO: Detect[2600]: Out=7543, Wake=0, VAD=1, ret=0[0m
[0;32mI (85941) AUDIO: [0m
[0;32mI (85941) AUDIO: ========================================[0m
[0;32mI (85941) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (85941) AUDIO: ========================================[0m
[0;32mI (85951) AUDIO: Say one of these commands:[0m
[0;32mI (85951) AUDIO:   - "FORWARD"[0m
[0;32mI (85951) AUDIO:   - "BACKWARD"[0m
[0;32mI (85961) AUDIO:   - "LEFT"[0m
[0;32mI (85961) AUDIO:   - "RIGHT"[0m
[0;32mI (85971) AUDIO:   - "STOP"[0m
[0;32mI (85971) AUDIO: Listening for 10 seconds...[0m
[0;32mI (85971) AUDIO: ========================================[0m
[0;32mI (85981) AUDIO: [0m
[0;32mI (85981) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (85991) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: TURNING_RIGHT[0m
[0;32mI (86091) AUDIO: Feed[8400]: samples=160, max_amp=249[0m
[0;32mI (86911) AUDIO: [LISTENING] MultiNet processing... (2650)[0m
[0;32mI (87101) AUDIO: Feed[8500]: samples=160, max_amp=112[0m
[0;32mI (87461) AUDIO: [0m
[0;32mI (87461) AUDIO: ****************************************[0m
[0;32mI (87461) AUDIO: *** COMMAND DETECTED: LEFT ***[0m
[0;32mI (87461) AUDIO: *** ID=3, Confidence=28% ***[0m
[0;32mI (87471) AUDIO: ****************************************[0m
[0;32mI (87471) AUDIO: [0m
[0;32mI (87481) EVT_QUEUE: Posted voice event: VOICE_LEFT (conf=0.00, id=-1)[0m
[0;32mI (87481) STATE_MACHINE: Event: VOICE_LEFT | State: TURNING_RIGHT[0m
[0;32mI (87481) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (87491) STATE_MACHINE: Transition: TURNING_RIGHT -> TURNING_LEFT[0m
[0;32mI (87501) FAILSAFE: Output ENABLED[0m
[0;32mI (87511) ESPNOW: Sending: LEFT (speed=200)[0m
[0;33mW (87531) ESPNOW: TX Failed[0m
[0;32mI (88091) AUDIO: Feed[8600]: samples=160, max_amp=46[0m
[0;32mI (89101) AUDIO: Feed[8700]: samples=160, max_amp=185[0m
[0;32mI (90091) AUDIO: Feed[8800]: samples=160, max_amp=50[0m
[0;32mI (91101) AUDIO: Feed[8900]: samples=160, max_amp=2215[0m
[0;32mI (91701) AUDIO: Detect[2800]: Out=210, Wake=0, VAD=1, ret=0[0m
[0;32mI (92091) AUDIO: Feed[9000]: samples=160, max_amp=213[0m
[0;32mI (92241) MAIN: Health: State=TURNING_LEFT, Queue=0[0m
[0;32mI (93101) AUDIO: Feed[9100]: samples=160, max_amp=178[0m
[0;32mI (94091) AUDIO: Feed[9200]: samples=160, max_amp=57[0m
[0;32mI (95101) AUDIO: Feed[9300]: samples=160, max_amp=58[0m
[0;32mI (96091) AUDIO: Feed[9400]: samples=160, max_amp=47[0m
[0;32mI (97101) AUDIO: Feed[9500]: samples=160, max_amp=6191[0m
[0;32mI (97621) AUDIO: [0m
[0;32mI (97621) AUDIO: ========================================[0m
[0;32mI (97621) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (97621) AUDIO: ========================================[0m
[0;32mI (97631) AUDIO: Say one of these commands:[0m
[0;32mI (97631) AUDIO:   - "FORWARD"[0m
[0;32mI (97631) AUDIO:   - "BACKWARD"[0m
[0;32mI (97641) AUDIO:   - "LEFT"[0m
[0;32mI (97641) AUDIO:   - "RIGHT"[0m
[0;32mI (97651) AUDIO:   - "STOP"[0m
[0;32mI (97651) AUDIO: Listening for 10 seconds...[0m
[0;32mI (97651) AUDIO: ========================================[0m
[0;32mI (97661) AUDIO: [0m
[0;32mI (97661) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (97671) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: TURNING_LEFT[0m
[0;32mI (98091) AUDIO: Feed[9600]: samples=160, max_amp=88[0m
[0;32mI (98091) AUDIO: Detect[3000]: Out=107, Wake=0, VAD=0, ret=0[0m
[0;32mI (98101) AUDIO: [LISTENING] MultiNet processing... (3000)[0m
[0;32mI (99101) AUDIO: Feed[9700]: samples=160, max_amp=287[0m
[0;32mI (99171) AUDIO: [0m
[0;32mI (99171) AUDIO: ****************************************[0m
[0;32mI (99181) AUDIO: *** COMMAND DETECTED: FORWARD ***[0m
[0;32mI (99181) AUDIO: *** ID=1, Confidence=18% ***[0m
[0;32mI (99181) AUDIO: ****************************************[0m
[0;32mI (99191) AUDIO: [0m
[0;32mI (99191) EVT_QUEUE: Posted voice event: VOICE_FORWARD (conf=0.00, id=-1)[0m
[0;32mI (99191) STATE_MACHINE: Event: VOICE_FORWARD | State: TURNING_LEFT[0m
[0;32mI (99201) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (99211) STATE_MACHINE: Transition: TURNING_LEFT -> MOVING_FWD[0m
[0;32mI (99221) FAILSAFE: Output ENABLED[0m
[0;32mI (99221) ESPNOW: Sending: FORWARD (speed=200)[0m
[0;33mW (99281) ESPNOW: TX Failed[0m
[0;32mI (100091) AUDIO: Feed[9800]: samples=160, max_amp=139[0m
[0;32mI (101101) AUDIO: Feed[9900]: samples=160, max_amp=62[0m
[0;32mI (102091) AUDIO: Feed[10000]: samples=160, max_amp=74[0m
[0;32mI (102241) MAIN: Health: State=MOVING_FWD, Queue=0[0m
[0;32mI (103101) AUDIO: Feed[10100]: samples=160, max_amp=217[0m
[0;32mI (104091) AUDIO: Feed[10200]: samples=160, max_amp=78[0m
[0;32mI (104501) AUDIO: Detect[3200]: Out=13, Wake=0, VAD=0, ret=0[0m
[0;32mI (105101) AUDIO: Feed[10300]: samples=160, max_amp=279[0m
[0;32mI (106091) AUDIO: Feed[10400]: samples=160, max_amp=44[0m
[0;32mI (107101) AUDIO: Feed[10500]: samples=160, max_amp=196[0m
[0;32mI (108091) AUDIO: Feed[10600]: samples=160, max_amp=166[0m
[0;32mI (109101) AUDIO: Feed[10700]: samples=160, max_amp=11043[0m
[0;32mI (109731) AUDIO: [0m
[0;32mI (109731) AUDIO: ========================================[0m
[0;32mI (109731) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (109731) AUDIO: ========================================[0m
[0;32mI (109741) AUDIO: Say one of these commands:[0m
[0;32mI (109741) AUDIO:   - "FORWARD"[0m
[0;32mI (109751) AUDIO:   - "BACKWARD"[0m
[0;32mI (109751) AUDIO:   - "LEFT"[0m
[0;32mI (109761) AUDIO:   - "RIGHT"[0m
[0;32mI (109761) AUDIO:   - "STOP"[0m
[0;32mI (109761) AUDIO: Listening for 10 seconds...[0m
[0;32mI (109771) AUDIO: ========================================[0m
[0;32mI (109771) AUDIO: [0m
[0;32mI (109771) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (109781) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_FWD[0m
[0;32mI (110091) AUDIO: Feed[10800]: samples=160, max_amp=119[0m
[0;32mI (110891) AUDIO: Detect[3400]: Out=53, Wake=0, VAD=0, ret=0[0m
[0;32mI (110911) AUDIO: [LISTENING] MultiNet processing... (3400)[0m
[0;32mI (111101) AUDIO: Feed[10900]: samples=160, max_amp=173[0m
[0;32mI (111241) AUDIO: [0m
[0;32mI (111241) AUDIO: ****************************************[0m
[0;32mI (111241) AUDIO: *** COMMAND DETECTED: BACKWARD ***[0m
[0;32mI (111241) AUDIO: *** ID=2, Confidence=20% ***[0m
[0;32mI (111241) AUDIO: ****************************************[0m
[0;32mI (111251) AUDIO: [0m
[0;32mI (111251) EVT_QUEUE: Posted voice event: VOICE_BACKWARD (conf=0.00, id=-1)[0m
[0;32mI (111251) STATE_MACHINE: Event: VOICE_BACKWARD | State: MOVING_FWD[0m
[0;32mI (111261) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (111271) STATE_MACHINE: Transition: MOVING_FWD -> MOVING_BWD[0m
[0;32mI (111281) FAILSAFE: Output ENABLED[0m
[0;32mI (111281) ESPNOW: Sending: BACKWARD (speed=200)[0m
[0;33mW (111321) ESPNOW: TX Failed[0m
[0;32mI (112091) AUDIO: Feed[11000]: samples=160, max_amp=70[0m
[0;32mI (112241) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (113101) AUDIO: Feed[11100]: samples=160, max_amp=147[0m
[0;32mI (114091) AUDIO: Feed[11200]: samples=160, max_amp=173[0m
[0;32mI (115101) AUDIO: Feed[11300]: samples=160, max_amp=84[0m
[0;32mI (116091) AUDIO: Feed[11400]: samples=160, max_amp=95[0m
[0;32mI (117101) AUDIO: Feed[11500]: samples=160, max_amp=78[0m
[0;32mI (117301) AUDIO: Detect[3600]: Out=25, Wake=0, VAD=0, ret=0[0m
[0;32mI (118091) AUDIO: Feed[11600]: samples=160, max_amp=79[0m
[0;32mI (119101) AUDIO: Feed[11700]: samples=160, max_amp=60[0m
[0;32mI (120091) AUDIO: Feed[11800]: samples=160, max_amp=100[0m
[0;32mI (121101) AUDIO: Feed[11900]: samples=160, max_amp=47[0m
[0;32mI (122091) AUDIO: Feed[12000]: samples=160, max_amp=92[0m
[0;32mI (122241) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (123101) AUDIO: Feed[12100]: samples=160, max_amp=82[0m
[0;32mI (123701) AUDIO: Detect[3800]: Out=11, Wake=0, VAD=0, ret=0[0m
[0;32mI (124091) AUDIO: Feed[12200]: samples=160, max_amp=103[0m
[0;32mI (125101) AUDIO: Feed[12300]: samples=160, max_amp=126[0m
[0;32mI (126091) AUDIO: Feed[12400]: samples=160, max_amp=97[0m
[0;32mI (127101) AUDIO: Feed[12500]: samples=160, max_amp=65[0m
[0;32mI (128091) AUDIO: Feed[12600]: samples=160, max_amp=286[0m
[0;32mI (129101) AUDIO: Feed[12700]: samples=160, max_amp=58[0m
[0;32mI (130091) AUDIO: Feed[12800]: samples=160, max_amp=159[0m
[0;32mI (130101) AUDIO: Detect[4000]: Out=102, Wake=0, VAD=0, ret=0[0m
[0;32mI (131101) AUDIO: Feed[12900]: samples=160, max_amp=61[0m
[0;32mI (132091) AUDIO: Feed[13000]: samples=160, max_amp=69[0m
[0;32mI (132241) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (133101) AUDIO: Feed[13100]: samples=160, max_amp=71[0m
[0;32mI (134091) AUDIO: Feed[13200]: samples=160, max_amp=162[0m
[0;32mI (135101) AUDIO: Feed[13300]: samples=160, max_amp=66[0m
[0;32mI (136091) AUDIO: Feed[13400]: samples=160, max_amp=63[0m
[0;32mI (136501) AUDIO: Detect[4200]: Out=19, Wake=0, VAD=0, ret=0[0m
[0;32mI (137101) AUDIO: Feed[13500]: samples=160, max_amp=43[0m
[0;32mI (138091) AUDIO: Feed[13600]: samples=160, max_amp=80[0m
[0;32mI (139101) AUDIO: Feed[13700]: samples=160, max_amp=354[0m
[0;32mI (140091) AUDIO: Feed[13800]: samples=160, max_amp=60[0m
[0;32mI (141101) AUDIO: Feed[13900]: samples=160, max_amp=57[0m
[0;32mI (142091) AUDIO: Feed[14000]: samples=160, max_amp=71[0m
[0;32mI (142241) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (142901) AUDIO: Detect[4400]: Out=262, Wake=0, VAD=0, ret=0[0m
[0;32mI (143101) AUDIO: Feed[14100]: samples=160, max_amp=157[0m
[0;32mI (144091) AUDIO: Feed[14200]: samples=160, max_amp=69[0m
[0;32mI (145101) AUDIO: Feed[14300]: samples=160, max_amp=263[0m
[0;32mI (146091) AUDIO: Feed[14400]: samples=160, max_amp=53[0m
[0;32mI (147101) AUDIO: Feed[14500]: samples=160, max_amp=65[0m
[0;32mI (148091) AUDIO: Feed[14600]: samples=160, max_amp=79[0m
[0;32mI (149101) AUDIO: Feed[14700]: samples=160, max_amp=50[0m
[0;32mI (149301) AUDIO: Detect[4600]: Out=9, Wake=0, VAD=0, ret=0[0m
[0;32mI (150091) AUDIO: Feed[14800]: samples=160, max_amp=46[0m
[0;32mI (151101) AUDIO: Feed[14900]: samples=160, max_amp=250[0m
[0;32mI (152091) AUDIO: Feed[15000]: samples=160, max_amp=106[0m
[0;32mI (152241) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (153101) AUDIO: Feed[15100]: samples=160, max_amp=55[0m
[0;32mI (154091) AUDIO: Feed[15200]: samples=160, max_amp=73[0m
[0;32mI (155101) AUDIO: Feed[15300]: samples=160, max_amp=40[0m
[0;32mI (155701) AUDIO: Detect[4800]: Out=51, Wake=0, VAD=0, ret=0[0m
[0;32mI (156091) AUDIO: Feed[15400]: samples=160, max_amp=75[0m
[0;32mI (157101) AUDIO: Feed[15500]: samples=160, max_amp=775[0m
[0;32mI (158091) AUDIO: Feed[15600]: samples=160, max_amp=271[0m
[0;32mI (159101) AUDIO: Feed[15700]: samples=160, max_amp=184[0m
[0;32mI (160091) AUDIO: Feed[15800]: samples=160, max_amp=161[0m
[0;32mI (161101) AUDIO: Feed[15900]: samples=160, max_amp=218[0m
[0;32mI (162091) AUDIO: Feed[16000]: samples=160, max_amp=823[0m
[0;32mI (162101) AUDIO: Detect[5000]: Out=899, Wake=0, VAD=1, ret=0[0m
[0;32mI (162241) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (163101) AUDIO: Feed[16100]: samples=160, max_amp=228[0m
[0;32mI (164091) AUDIO: Feed[16200]: samples=160, max_amp=243[0m
