[0;32mI (393) esp_image: segment 4: paddr=0018ab4c vaddr=40375aESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c32a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=b777ch (751484) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000c77a4 vaddr=3fc9c000 size=06e50h ( 28240) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000ce5fc vaddr=40374000 size=01a1ch (  6684) load[0m
[0;32mI (250) esp_image: segment 3: paddr=000d0020 vaddr=42000020 size=bab24h (764708) map[0m
[0;32mI (393) esp_image: segment 4: paddr=0018ab4c vaddr=40375a1c size=164ech ( 91372) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (437) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (437) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (445) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (450) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (455) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (460) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (466) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (472) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (478) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (484) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (490) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (494) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 80MHz[0m
[0;32mI (503) cpu_start: Pro cpu up.[0m
[0;32mI (506) cpu_start: Starting app cpu, entry point is 0x4037574c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (834) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (843) cpu_start: Pro cpu start user code[0m
[0;32mI (844) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (844) cpu_start: Application information:[0m
[0;32mI (847) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (852) cpu_start: App version:      1[0m
[0;32mI (857) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (863) cpu_start: ELF file SHA256:  c4a3fa2ace2cad90...[0m
[0;32mI (869) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (874) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (879) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (884) cpu_start: Chip rev:         v0.2[0m
[0;32mI (889) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (896) heap_init: At 3FCA68F0 len 00042E20 (267 KiB): DRAM[0m
[0;32mI (902) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (909) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (915) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (923) spi_flash: detected chip: generic[0m
[0;32mI (927) spi_flash: flash io: dio[0m
[0;33mW (931) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (944) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (957) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (964) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (971) app_start: Starting scheduler on CPU0[0m
[0;32mI (975) app_start: Starting scheduler on CPU1[0m
[0;32mI (975) main_task: Started on CPU0[0m
[0;32mI (985) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (995) main_task: Calling app_main()[0m
[0;32mI (995) MAIN: ========================================[0m
[0;32mI (1005) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1005) MAIN: ========================================[0m
[0;32mI (1015) MAIN: Platform: ESP32-S3[0m
[0;32mI (1015) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1025) MAIN: Output: OLED SSD1306 0.96"[0m
[0;32mI (1025) MAIN: Mode: Offline, Real-time[0m
[0;32mI (1035) MAIN: [0m
[0;32mI (1035) MAIN: Commands:[0m
[0;32mI (1035) MAIN:   [Wake Word] -> FORWARD | BACKWARD | LEFT | RIGHT | STOP[0m
[0;32mI (1045) MAIN: [0m
[0;32mI (1045) MAIN: OLED Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1055) MAIN: ========================================[0m
[0;32mI (1055) MAIN: Initializing NVS...[0m
[0;32mI (1065) MAIN: Initializing hardware...[0m
[0;32mI (1065) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1075) OLED: Initializing OLED display...[0m
[0;31mE (1085) OLED: Failed to send init cmd 0: ESP_FAIL[0m
[0;31mE (1085) OLED: Failed to init SSD1306: ESP_FAIL[0m
[0;31mE (1095) MAIN: OLED init failed: ESP_FAIL[0m
[0;32mI (1095) MAIN: Initializing software...[0m
[0;32mI (1105) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (1105) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (1115) FAILSAFE: Fail-safe state reset[0m
[0;32mI (1115) FAILSAFE: Fail-safe initialized[0m
[0;32mI (1125) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (1125) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (1135) pp: pp rom version: e7ae62f[0m
[0;32mI (1135) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1155) wifi:wifi driver task: 3fcb66c8, prio:23, stack:6656, core=0[0m
[0;32mI (1155) wifi:wifi firmware version: 02461b5[0m
[0;32mI (1155) wifi:wifi certification version: v7.0[0m
[0;32mI (1155) wifi:config NVS flash: enabled[0m
[0;32mI (1165) wifi:config nano formating: disabled[0m
[0;32mI (1165) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1165) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1175) wifi:Init management short buffer num: 32[0m
[0;32mI (1175) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1185) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1185) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1195) wifi:Init static rx buffer num: 10[0m
[0;32mI (1195) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1195) wifi_init: rx ba win: 6[0m
[0;32mI (1205) wifi_init: tcpip mbox: 32[0m
[0;32mI (1205) wifi_init: udp mbox: 6[0m
[0;32mI (1215) wifi_init: tcp mbox: 6[0m
[0;32mI (1215) wifi_init: tcp tx win: 5760[0m
[0;32mI (1215) wifi_init: tcp rx win: 5760[0m
[0;32mI (1225) wifi_init: tcp mss: 1440[0m
[0;32mI (1225) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1235) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1235) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1275) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1285) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (1285) wifi:enable tsf[0m
[1;31mE (1285) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (1295) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1295) ESPNOW: ESP-NOW initialized[0m
[0;32mI (1295) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (1305) FAILSAFE: Output DISABLED[0m
[0;32mI (1305) STATE_MACHINE: State machine initialized - starting in IDLE state[0m
[0;32mI (1315) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (1315) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (1325) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (1335) AUDIO: Initializing ESP-SR...[0m
[0;32mI (1335) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (1345) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (1345) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1355) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (1355) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (1365) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (1375) AFE_SR: afe interface for speech recognition[0m
[0;32mI (1375) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (1385) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (1385) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (1395) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (1545) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (2035) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (2065) AUDIO: [0m
[0;32mI (2065) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (2065) AUDIO:   "FORWARD"[0m
[0;32mI (2065) AUDIO:   "BACKWARD"[0m
[0;32mI (2075) AUDIO:   "LEFT"[0m
[0;32mI (2075) AUDIO:   "RIGHT"[0m
[0;32mI (2075) AUDIO:   "STOP"[0m
[0;32mI (2085) AUDIO: ===========================[0m
[0;32mI (2085) AUDIO: [0m
[0;32mI (2085) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (2095) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (2105) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (2105) MAIN: Creating tasks...[0m
[0;32mI (2115) OLED: OLED display task started[0m
[0;32mI (2115) STATE_MACHINE: State machine task started on core 0[0m
[0;32mI (2125) AUDIO: Audio processing task started - spawning feed and detect tasks[0m
[0;32mI (2125) MAIN: Watchdog feeder task started on core 0[0m
[0;33mW (2135) AUDIO: === CHUNK SIZES ===[0m
[0;32mI (2125) MAIN: Status LED task started on core 0[0m
[0;33mW (2135) AUDIO: AFE feed: 160 samples (10.0ms)[0m
[0;32mI (2125) MAIN: ========================================[0m
[0;33mW (2155) AUDIO: AFE fetch: 512 samples (32.0ms)[0m
[0;32mI (2155) MAIN:  All tasks started. System ready.[0m
[0;33mW (2165) AUDIO: MultiNet: 512 samples[0m
[0;32mI (2165) MAIN:  Say wake word to start...[0m
[0;32mI (2175) AUDIO: Feed task started on core 1[0m
[0;32mI (2185) AUDIO: Feed task: chunk size = 160 samples (10.0ms)[0m
[0;32mI (2175) AUDIO: Audio tasks created - feed and detect running[0m
[0;32mI (2175) AUDIO: Detect task started on core 1[0m
[0;32mI (2175) MAIN: ========================================[0m
[0;32mI (2715) AUDIO: Detect task: fetch chunk size = 512 samples[0m
[0;32mI (2725) AUDIO: Detect[1]: Out=123, Wake=0, VAD=0, ret=0[0m
[0;32mI (2735) AUDIO: Detect[2]: Out=93, Wake=0, VAD=0, ret=0[0m
[0;32mI (2735) AUDIO: Detect[3]: Out=86, Wake=0, VAD=0, ret=0[0m
[0;32mI (2745) AUDIO: Detect[4]: Out=92, Wake=0, VAD=0, ret=0[0m
[0;32mI (2755) AUDIO: Detect[5]: Out=169, Wake=0, VAD=0, ret=0[0m
[0;32mI (2755) AUDIO: Detect[6]: Out=297, Wake=0, VAD=0, ret=0[0m
[0;32mI (2765) AUDIO: Detect[7]: Out=265, Wake=0, VAD=1, ret=0[0m
[0;32mI (2775) AUDIO: Detect[8]: Out=170, Wake=0, VAD=1, ret=0[0m
[0;32mI (2775) AUDIO: Detect[9]: Out=150, Wake=0, VAD=1, ret=0[0m
[0;32mI (2795) AUDIO: Detect[10]: Out=189, Wake=0, VAD=0, ret=0[0m
[0;32mI (2795) AUDIO: Detect[11]: Out=191, Wake=0, VAD=0, ret=0[0m
[0;32mI (2805) AUDIO: Detect[12]: Out=132, Wake=0, VAD=0, ret=0[0m
[0;32mI (2815) AUDIO: Detect[13]: Out=94, Wake=0, VAD=0, ret=0[0m
[0;32mI (2815) AUDIO: Detect[14]: Out=85, Wake=0, VAD=0, ret=0[0m
[0;32mI (2825) AUDIO: Detect[15]: Out=86, Wake=0, VAD=0, ret=0[0m
[0;32mI (2835) AUDIO: Detect[16]: Out=80, Wake=0, VAD=0, ret=0[0m
[0;32mI (2835) AUDIO: Detect[17]: Out=85, Wake=0, VAD=0, ret=0[0m
[0;32mI (2845) AUDIO: Detect[18]: Out=72, Wake=0, VAD=0, ret=0[0m
[0;32mI (2855) AUDIO: Detect[19]: Out=80, Wake=0, VAD=0, ret=0[0m
[0;32mI (2865) AUDIO: Detect[20]: Out=72, Wake=0, VAD=0, ret=0[0m
[0;32mI (2865) AUDIO: Detect[21]: Out=120, Wake=0, VAD=0, ret=0[0m
[0;32mI (2875) AUDIO: Detect[22]: Out=147, Wake=0, VAD=0, ret=0[0m
[0;32mI (2885) AUDIO: Detect[23]: Out=161, Wake=0, VAD=0, ret=0[0m
[0;32mI (2885) AUDIO: Detect[24]: Out=194, Wake=0, VAD=0, ret=0[0m
[0;32mI (2895) AUDIO: Detect[25]: Out=84, Wake=0, VAD=0, ret=0[0m
[0;32mI (2915) AUDIO: Detect[26]: Out=100, Wake=0, VAD=0, ret=0[0m
[0;32mI (2955) AUDIO: Detect[27]: Out=103, Wake=0, VAD=0, ret=0[0m
[0;32mI (2985) AUDIO: Detect[28]: Out=111, Wake=0, VAD=0, ret=0[0m
[0;32mI (3015) AUDIO: Detect[29]: Out=113, Wake=0, VAD=0, ret=0[0m
[0;32mI (3035) AUDIO: Detect[30]: Out=99, Wake=0, VAD=0, ret=0[0m
[0;32mI (3075) AUDIO: Feed[100]: samples=160, max_amp=182[0m
[0;32mI (4065) AUDIO: Feed[200]: samples=160, max_amp=93[0m
[0;32mI (5075) AUDIO: Feed[300]: samples=160, max_amp=154[0m
[0;32mI (6065) AUDIO: Feed[400]: samples=160, max_amp=102[0m
[0;32mI (7075) AUDIO: Feed[500]: samples=160, max_amp=152[0m
[0;32mI (8065) AUDIO: Feed[600]: samples=160, max_amp=3263[0m
[0;32mI (8315) AUDIO: [0m
[0;32mI (8315) AUDIO: ========================================[0m
[0;32mI (8315) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (8315) AUDIO: ========================================[0m
[0;32mI (8325) AUDIO: Say one of these commands:[0m
[0;32mI (8325) AUDIO:   - "FORWARD"[0m
[0;32mI (8325) AUDIO:   - "BACKWARD"[0m
[0;32mI (8335) AUDIO:   - "LEFT"[0m
[0;32mI (8335) AUDIO:   - "RIGHT"[0m
[0;32mI (8335) AUDIO:   - "STOP"[0m
[0;32mI (8345) AUDIO: Listening for 10 seconds...[0m
[0;32mI (8345) AUDIO: ========================================[0m
[0;32mI (8355) AUDIO: [0m
[0;32mI (8355) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (8365) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: IDLE[0m
[0;32mI (8365) STATE_MACHINE: Transition: IDLE -> LISTENING[0m
[0;32mI (8465) AUDIO: Detect[200]: Out=230, Wake=0, VAD=0, ret=0[0m
[0;32mI (8465) AUDIO: [LISTENING] MultiNet processing... (200)[0m
[0;32mI (8875) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (9075) AUDIO: Feed[700]: samples=160, max_amp=286[0m
[0;32mI (10065) AUDIO: Feed[800]: samples=160, max_amp=228[0m
[0;32mI (10075) AUDIO: [LISTENING] MultiNet processing... (250)[0m
[0;32mI (10485) AUDIO: [0m
[0;32mI (10485) AUDIO: ****************************************[0m
[0;32mI (10485) AUDIO: *** COMMAND DETECTED: STOP ***[0m
[0;32mI (10485) AUDIO: *** ID=5, Confidence=14% ***[0m
[0;32mI (10495) AUDIO: ****************************************[0m
[0;32mI (10505) AUDIO: [0m
[0;32mI (10505) EVT_QUEUE: Posted voice event: VOICE_STOP (conf=0.00, id=-1)[0m
[0;32mI (10505) STATE_MACHINE: Event: VOICE_STOP | State: LISTENING[0m
[0;32mI (10515) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (10515) STATE_MACHINE: Transition: LISTENING -> STOPPED[0m
[0;32mI (10525) FAILSAFE: Output DISABLED[0m
[0;32mI (10535) ESPNOW: Sending: STOP (speed=200)[0m
[0;33mW (10565) ESPNOW: TX Failed[0m
[0;32mI (10575) STATE_MACHINE: Entry STOPPED[0m
[0;32mI (11075) AUDIO: Feed[900]: samples=160, max_amp=152[0m
[0;32mI (12065) AUDIO: Feed[1000]: samples=160, max_amp=288[0m
[0;32mI (12225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (13075) AUDIO: Feed[1100]: samples=160, max_amp=210[0m
[0;32mI (14065) AUDIO: Feed[1200]: samples=160, max_amp=120[0m
[0;32mI (14875) AUDIO: Detect[400]: Out=273, Wake=0, VAD=0, ret=0[0m
[0;32mI (15075) AUDIO: Feed[1300]: samples=160, max_amp=127[0m
[0;32mI (16065) AUDIO: Feed[1400]: samples=160, max_amp=205[0m
[0;32mI (17075) AUDIO: Feed[1500]: samples=160, max_amp=4142[0m
[0;32mI (17675) AUDIO: [0m
[0;32mI (17675) AUDIO: ========================================[0m
[0;32mI (17675) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (17675) AUDIO: ========================================[0m
[0;32mI (17685) AUDIO: Say one of these commands:[0m
[0;32mI (17685) AUDIO:   - "FORWARD"[0m
[0;32mI (17685) AUDIO:   - "BACKWARD"[0m
[0;32mI (17695) AUDIO:   - "LEFT"[0m
[0;32mI (17695) AUDIO:   - "RIGHT"[0m
[0;32mI (17695) AUDIO:   - "STOP"[0m
[0;32mI (17705) AUDIO: Listening for 10 seconds...[0m
[0;32mI (17705) AUDIO: ========================================[0m
[0;32mI (17715) AUDIO: [0m
[0;32mI (17715) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (17725) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: STOPPED[0m
[0;32mI (17725) STATE_MACHINE: Transition: STOPPED -> LISTENING[0m
[0;32mI (18065) AUDIO: Feed[1600]: samples=160, max_amp=198[0m
[0;32mI (18085) AUDIO: [LISTENING] MultiNet processing... (500)[0m
[0;32mI (18235) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (19075) AUDIO: Feed[1700]: samples=160, max_amp=239[0m
[0;32mI (19685) AUDIO: [LISTENING] MultiNet processing... (550)[0m
[0;32mI (20065) AUDIO: Feed[1800]: samples=160, max_amp=179[0m
[0;32mI (20105) AUDIO: [0m
[0;32mI (20105) AUDIO: ****************************************[0m
[0;32mI (20105) AUDIO: *** COMMAND DETECTED: RIGHT ***[0m
[0;32mI (20115) AUDIO: *** ID=4, Confidence=32% ***[0m
[0;32mI (20115) AUDIO: ****************************************[0m
[0;32mI (20125) AUDIO: [0m
[0;32mI (20125) EVT_QUEUE: Posted voice event: VOICE_RIGHT (conf=0.00, id=-1)[0m
[0;32mI (20125) STATE_MACHINE: Event: VOICE_RIGHT | State: LISTENING[0m
[0;32mI (20135) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (20135) STATE_MACHINE: Transition: LISTENING -> TURNING_RIGHT[0m
[0;32mI (20155) FAILSAFE: Output ENABLED[0m
[0;32mI (20155) ESPNOW: Sending: RIGHT (speed=200)[0m
[0;33mW (20185) ESPNOW: TX Failed[0m
[0;32mI (21075) AUDIO: Feed[1900]: samples=160, max_amp=357[0m
[0;32mI (21275) AUDIO: Detect[600]: Out=248, Wake=0, VAD=0, ret=0[0m
[0;32mI (22065) AUDIO: Feed[2000]: samples=160, max_amp=158[0m
[0;32mI (22225) MAIN: Health: State=TURNING_RIGHT, Queue=0[0m
[0;32mI (23075) AUDIO: Feed[2100]: samples=160, max_amp=405[0m
[0;32mI (24065) AUDIO: Feed[2200]: samples=160, max_amp=385[0m
[0;32mI (25075) AUDIO: Feed[2300]: samples=160, max_amp=268[0m
[0;32mI (25955) AUDIO: [0m
[0;32mI (25955) AUDIO: ========================================[0m
[0;32mI (25955) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (25965) AUDIO: ========================================[0m
[0;32mI (25965) AUDIO: Say one of these commands:[0m
[0;32mI (25975) AUDIO:   - "FORWARD"[0m
[0;32mI (25975) AUDIO:   - "BACKWARD"[0m
[0;32mI (25975) AUDIO:   - "LEFT"[0m
[0;32mI (25985) AUDIO:   - "RIGHT"[0m
[0;32mI (25985) AUDIO:   - "STOP"[0m
[0;32mI (25985) AUDIO: Listening for 10 seconds...[0m
[0;32mI (25995) AUDIO: ========================================[0m
[0;32mI (26005) AUDIO: [0m
[0;32mI (26005) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (26005) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: TURNING_RIGHT[0m
[0;32mI (26065) AUDIO: Feed[2400]: samples=160, max_amp=343[0m
[0;32mI (26075) AUDIO: [LISTENING] MultiNet processing... (750)[0m
[0;32mI (27075) AUDIO: Feed[2500]: samples=160, max_amp=243[0m
[0;32mI (27665) AUDIO: Detect[800]: Out=32012, Wake=0, VAD=1, ret=0[0m
[0;32mI (27675) AUDIO: [LISTENING] MultiNet processing... (800)[0m
[0;32mI (28065) AUDIO: Feed[2600]: samples=160, max_amp=269[0m
[0;32mI (28645) AUDIO: [0m
[0;32mI (28645) AUDIO: ****************************************[0m
[0;32mI (28645) AUDIO: *** COMMAND DETECTED: FORWARD ***[0m
[0;32mI (28645) AUDIO: *** ID=1, Confidence=22% ***[0m
[0;32mI (28655) AUDIO: ****************************************[0m
[0;32mI (28665) AUDIO: [0m
[0;32mI (28665) EVT_QUEUE: Posted voice event: VOICE_FORWARD (conf=0.00, id=-1)[0m
[0;32mI (28665) STATE_MACHINE: Event: VOICE_FORWARD | State: TURNING_RIGHT[0m
[0;32mI (28665) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (28675) STATE_MACHINE: Transition: TURNING_RIGHT -> MOVING_FWD[0m
[0;32mI (28685) FAILSAFE: Output ENABLED[0m
[0;32mI (28695) ESPNOW: Sending: FORWARD (speed=200)[0m
[0;33mW (28725) ESPNOW: TX Failed[0m
[0;32mI (29075) AUDIO: Feed[2700]: samples=160, max_amp=217[0m
[0;32mI (30065) AUDIO: Feed[2800]: samples=160, max_amp=2651[0m
[0;32mI (31075) AUDIO: Feed[2900]: samples=160, max_amp=326[0m
[0;32mI (32065) AUDIO: Feed[3000]: samples=160, max_amp=10295[0m
[0;32mI (32225) MAIN: Health: State=MOVING_FWD, Queue=0[0m
[0;32mI (32475) AUDIO: [0m
[0;32mI (32475) AUDIO: ========================================[0m
[0;32mI (32475) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (32475) AUDIO: ========================================[0m
[0;32mI (32485) AUDIO: Say one of these commands:[0m
[0;32mI (32485) AUDIO:   - "FORWARD"[0m
[0;32mI (32485) AUDIO:   - "BACKWARD"[0m
[0;32mI (32495) AUDIO:   - "LEFT"[0m
[0;32mI (32495) AUDIO:   - "RIGHT"[0m
[0;32mI (32505) AUDIO:   - "STOP"[0m
[0;32mI (32505) AUDIO: Listening for 10 seconds...[0m
[0;32mI (32505) AUDIO: ========================================[0m
[0;32mI (32515) AUDIO: [0m
[0;32mI (32515) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (32525) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_FWD[0m
[0;32mI (32525) AUDIO: [LISTENING] MultiNet processing... (950)[0m
[0;32mI (33075) AUDIO: Feed[3100]: samples=160, max_amp=5518[0m
[0;32mI (33645) AUDIO: [0m
[0;32mI (33645) AUDIO: ****************************************[0m
[0;32mI (33645) AUDIO: *** COMMAND DETECTED: STOP ***[0m
[0;32mI (33645) AUDIO: *** ID=5, Confidence=15% ***[0m
[0;32mI (33655) AUDIO: ****************************************[0m
[0;32mI (33655) AUDIO: [0m
[0;32mI (33655) EVT_QUEUE: Posted voice event: VOICE_STOP (conf=0.00, id=-1)[0m
[0;32mI (33665) STATE_MACHINE: Event: VOICE_STOP | State: MOVING_FWD[0m
[0;32mI (33665) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (33675) STATE_MACHINE: Transition: MOVING_FWD -> STOPPED[0m
[0;32mI (33685) FAILSAFE: Output DISABLED[0m
[0;32mI (33685) ESPNOW: Sending: STOP (speed=200)[0m
[0;33mW (33725) ESPNOW: TX Failed[0m
[0;32mI (33725) STATE_MACHINE: Entry STOPPED[0m
[0;32mI (34065) AUDIO: Feed[3200]: samples=160, max_amp=269[0m
[0;32mI (34075) AUDIO: Detect[1000]: Out=52, Wake=0, VAD=0, ret=0[0m
[0;32mI (35075) AUDIO: Feed[3300]: samples=160, max_amp=1634[0m
[0;32mI (36065) AUDIO: Feed[3400]: samples=160, max_amp=274[0m
[0;32mI (37075) AUDIO: Feed[3500]: samples=160, max_amp=448[0m
[0;32mI (38065) AUDIO: Feed[3600]: samples=160, max_amp=668[0m
[0;32mI (39075) AUDIO: Feed[3700]: samples=160, max_amp=528[0m
[0;32mI (40065) AUDIO: Feed[3800]: samples=160, max_amp=1098[0m
[0;32mI (40475) AUDIO: Detect[1200]: Out=5212, Wake=0, VAD=1, ret=0[0m
[0;32mI (41075) AUDIO: Feed[3900]: samples=160, max_amp=2436[0m
[0;32mI (42065) AUDIO: Feed[4000]: samples=160, max_amp=382[0m
[0;32mI (42225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (43075) AUDIO: Feed[4100]: samples=160, max_amp=622[0m
[0;32mI (44065) AUDIO: Feed[4200]: samples=160, max_amp=4473[0m
[0;32mI (45075) AUDIO: Feed[4300]: samples=160, max_amp=561[0m
[0;32mI (46065) AUDIO: Feed[4400]: samples=160, max_amp=172[0m
[0;32mI (46875) AUDIO: Detect[1400]: Out=25, Wake=0, VAD=0, ret=0[0m
[0;32mI (47075) AUDIO: Feed[4500]: samples=160, max_amp=245[0m
[0;32mI (48065) AUDIO: Feed[4600]: samples=160, max_amp=530[0m
[0;32mI (48425) AUDIO: [0m
[0;32mI (48425) AUDIO: ========================================[0m
[0;32mI (48425) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (48425) AUDIO: ========================================[0m
[0;32mI (48435) AUDIO: Say one of these commands:[0m
[0;32mI (48435) AUDIO:   - "FORWARD"[0m
[0;32mI (48445) AUDIO:   - "BACKWARD"[0m
[0;32mI (48445) AUDIO:   - "LEFT"[0m
[0;32mI (48455) AUDIO:   - "RIGHT"[0m
[0;32mI (48455) AUDIO:   - "STOP"[0m
[0;32mI (48455) AUDIO: Listening for 10 seconds...[0m
[0;32mI (48465) AUDIO: ========================================[0m
[0;32mI (48465) AUDIO: [0m
[0;32mI (48465) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (48475) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: STOPPED[0m
[0;32mI (48485) STATE_MACHINE: Transition: STOPPED -> LISTENING[0m
[0;32mI (48485) AUDIO: [LISTENING] MultiNet processing... (1450)[0m
[0;32mI (48485) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (49075) AUDIO: Feed[4700]: samples=160, max_amp=210[0m
[0;32mI (50065) AUDIO: Feed[4800]: samples=160, max_amp=82[0m
[0;32mI (50095) AUDIO: [LISTENING] MultiNet processing... (1500)[0m
[0;32mI (50885) AUDIO: [0m
[0;32mI (50885) AUDIO: ****************************************[0m
[0;32mI (50885) AUDIO: *** COMMAND DETECTED: LEFT ***[0m
[0;32mI (50895) AUDIO: *** ID=3, Confidence=22% ***[0m
[0;32mI (50895) AUDIO: ****************************************[0m
[0;32mI (50905) AUDIO: [0m
[0;32mI (50905) EVT_QUEUE: Posted voice event: VOICE_LEFT (conf=0.00, id=-1)[0m
[0;32mI (50905) STATE_MACHINE: Event: VOICE_LEFT | State: LISTENING[0m
[0;32mI (50915) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (50915) STATE_MACHINE: Transition: LISTENING -> TURNING_LEFT[0m
[0;32mI (50925) FAILSAFE: Output ENABLED[0m
[0;32mI (50935) ESPNOW: Sending: LEFT (speed=200)[0m
[0;33mW (50965) ESPNOW: TX Failed[0m
[0;32mI (51075) AUDIO: Feed[4900]: samples=160, max_amp=124[0m
[0;32mI (52065) AUDIO: Feed[5000]: samples=160, max_amp=222[0m
[0;32mI (52225) MAIN: Health: State=TURNING_LEFT, Queue=0[0m
[0;32mI (53075) AUDIO: Feed[5100]: samples=160, max_amp=288[0m
[0;32mI (53275) AUDIO: Detect[1600]: Out=301, Wake=0, VAD=1, ret=0[0m
[0;32mI (54065) AUDIO: Feed[5200]: samples=160, max_amp=184[0m
[0;32mI (54345) AUDIO: [0m
[0;32mI (54345) AUDIO: ========================================[0m
[0;32mI (54345) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (54345) AUDIO: ========================================[0m
[0;32mI (54355) AUDIO: Say one of these commands:[0m
[0;32mI (54355) AUDIO:   - "FORWARD"[0m
[0;32mI (54365) AUDIO:   - "BACKWARD"[0m
[0;32mI (54365) AUDIO:   - "LEFT"[0m
[0;32mI (54375) AUDIO:   - "RIGHT"[0m
[0;32mI (54375) AUDIO:   - "STOP"[0m
[0;32mI (54375) AUDIO: Listening for 10 seconds...[0m
[0;32mI (54385) AUDIO: ========================================[0m
[0;32mI (54385) AUDIO: [0m
[0;32mI (54385) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (54395) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: TURNING_LEFT[0m
[0;32mI (54875) AUDIO: [LISTENING] MultiNet processing... (1650)[0m
[0;32mI (55075) AUDIO: Feed[5300]: samples=160, max_amp=238[0m
[0;32mI (56065) AUDIO: Feed[5400]: samples=160, max_amp=181[0m
[0;32mI (56105) AUDIO: [0m
[0;32mI (56105) AUDIO: ****************************************[0m
[0;32mI (56105) AUDIO: *** COMMAND DETECTED: STOP ***[0m
[0;32mI (56115) AUDIO: *** ID=5, Confidence=16% ***[0m
[0;32mI (56115) AUDIO: ****************************************[0m
[0;32mI (56125) AUDIO: [0m
[0;32mI (56125) EVT_QUEUE: Posted voice event: VOICE_STOP (conf=0.00, id=-1)[0m
[0;32mI (56125) STATE_MACHINE: Event: VOICE_STOP | State: TURNING_LEFT[0m
[0;32mI (56135) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (56135) STATE_MACHINE: Transition: TURNING_LEFT -> STOPPED[0m
[0;32mI (56155) FAILSAFE: Output DISABLED[0m
[0;32mI (56155) ESPNOW: Sending: STOP (speed=200)[0m
[0;33mW (56185) ESPNOW: TX Failed[0m
[0;32mI (56185) STATE_MACHINE: Entry STOPPED[0m
[0;32mI (57075) AUDIO: Feed[5500]: samples=160, max_amp=541[0m
[0;32mI (58065) AUDIO: Feed[5600]: samples=160, max_amp=337[0m
[0;32mI (59075) AUDIO: Feed[5700]: samples=160, max_amp=439[0m
[0;32mI (59675) AUDIO: Detect[1800]: Out=145, Wake=0, VAD=0, ret=0[0m
[0;32mI (60065) AUDIO: Feed[5800]: samples=160, max_amp=312[0m
[0;32mI (61075) AUDIO: Feed[5900]: samples=160, max_amp=1941[0m
[0;32mI (62065) AUDIO: Feed[6000]: samples=160, max_amp=798[0m
[0;32mI (62225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (63075) AUDIO: Feed[6100]: samples=160, max_amp=343[0m
[0;32mI (64065) AUDIO: Feed[6200]: samples=160, max_amp=188[0m
[0;32mI (64265) AUDIO: [0m
[0;32mI (64265) AUDIO: ========================================[0m
[0;32mI (64265) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (64265) AUDIO: ========================================[0m
[0;32mI (64275) AUDIO: Say one of these commands:[0m
[0;32mI (64275) AUDIO:   - "FORWARD"[0m
[0;32mI (64285) AUDIO:   - "BACKWARD"[0m
[0;32mI (64285) AUDIO:   - "LEFT"[0m
[0;32mI (64295) AUDIO:   - "RIGHT"[0m
[0;32mI (64295) AUDIO:   - "STOP"[0m
[0;32mI (64295) AUDIO: Listening for 10 seconds...[0m
[0;32mI (64295) AUDIO: ========================================[0m
[0;32mI (64305) AUDIO: [0m
[0;32mI (64305) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (64315) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: STOPPED[0m
[0;32mI (64325) STATE_MACHINE: Transition: STOPPED -> LISTENING[0m
[0;32mI (64465) AUDIO: [LISTENING] MultiNet processing... (1950)[0m
[0;32mI (64925) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (65075) AUDIO: Feed[6300]: samples=160, max_amp=690[0m
[0;32mI (66065) AUDIO: Feed[6400]: samples=160, max_amp=181[0m
[0;32mI (66075) AUDIO: Detect[2000]: Out=40, Wake=0, VAD=0, ret=0[0m
[0;32mI (66085) AUDIO: [0m
[0;32mI (66085) AUDIO: ****************************************[0m
[0;32mI (66085) AUDIO: *** COMMAND DETECTED: FORWARD ***[0m
[0;32mI (66085) AUDIO: *** ID=1, Confidence=20% ***[0m
[0;32mI (66095) AUDIO: ****************************************[0m
[0;32mI (66105) AUDIO: [0m
[0;32mI (66105) EVT_QUEUE: Posted voice event: VOICE_FORWARD (conf=0.00, id=-1)[0m
[0;32mI (66105) STATE_MACHINE: Event: VOICE_FORWARD | State: LISTENING[0m
[0;32mI (66105) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (66115) STATE_MACHINE: Transition: LISTENING -> MOVING_FWD[0m
[0;32mI (66125) FAILSAFE: Output ENABLED[0m
[0;32mI (66135) ESPNOW: Sending: FORWARD (speed=200)[0m
[0;33mW (66165) ESPNOW: TX Failed[0m
[0;32mI (67075) AUDIO: Feed[6500]: samples=160, max_amp=16412[0m
[0;32mI (67715) AUDIO: [0m
[0;32mI (67715) AUDIO: ========================================[0m
[0;32mI (67715) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (67725) AUDIO: ========================================[0m
[0;32mI (67725) AUDIO: Say one of these commands:[0m
[0;32mI (67735) AUDIO:   - "FORWARD"[0m
[0;32mI (67735) AUDIO:   - "BACKWARD"[0m
[0;32mI (67735) AUDIO:   - "LEFT"[0m
[0;32mI (67745) AUDIO:   - "RIGHT"[0m
[0;32mI (67745) AUDIO:   - "STOP"[0m
[0;32mI (67745) AUDIO: Listening for 10 seconds...[0m
[0;32mI (67755) AUDIO: ========================================[0m
[0;32mI (67765) AUDIO: [0m
[0;32mI (67765) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (67765) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_FWD[0m
[0;32mI (68065) AUDIO: Feed[6600]: samples=160, max_amp=394[0m
[0;32mI (69075) AUDIO: Feed[6700]: samples=160, max_amp=320[0m
[0;32mI (69195) AUDIO: [0m
[0;32mI (69195) AUDIO: ****************************************[0m
[0;32mI (69195) AUDIO: *** COMMAND DETECTED: BACKWARD ***[0m
[0;32mI (69205) AUDIO: *** ID=2, Confidence=18% ***[0m
[0;32mI (69205) AUDIO: ****************************************[0m
[0;32mI (69215) AUDIO: [0m
[0;32mI (69215) EVT_QUEUE: Posted voice event: VOICE_BACKWARD (conf=0.00, id=-1)[0m
[0;32mI (69215) STATE_MACHINE: Event: VOICE_BACKWARD | State: MOVING_FWD[0m
[0;32mI (69225) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (69225) STATE_MACHINE: Transition: MOVING_FWD -> MOVING_BWD[0m
[0;32mI (69245) FAILSAFE: Output ENABLED[0m
[0;32mI (69245) ESPNOW: Sending: BACKWARD (speed=200)[0m
[0;33mW (69285) ESPNOW: TX Failed[0m
[0;32mI (70065) AUDIO: Feed[6800]: samples=160, max_amp=264[0m
[0;32mI (71075) AUDIO: Feed[6900]: samples=160, max_amp=162[0m
[0;32mI (72065) AUDIO: Feed[7000]: samples=160, max_amp=140[0m
[0;32mI (72225) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (72475) AUDIO: Detect[2200]: Out=891, Wake=0, VAD=1, ret=0[0m
[0;32mI (73075) AUDIO: Feed[7100]: samples=160, max_amp=502[0m
[0;32mI (74065) AUDIO: Feed[7200]: samples=160, max_amp=454[0m
[0;32mI (75075) AUDIO: Feed[7300]: samples=160, max_amp=143[0m
[0;32mI (76065) AUDIO: Feed[7400]: samples=160, max_amp=2590[0m
[0;32mI (76475) AUDIO: [0m
[0;32mI (76475) AUDIO: ========================================[0m
[0;32mI (76475) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (76475) AUDIO: ========================================[0m
[0;32mI (76485) AUDIO: Say one of these commands:[0m
[0;32mI (76485) AUDIO:   - "FORWARD"[0m
[0;32mI (76485) AUDIO:   - "BACKWARD"[0m
[0;32mI (76495) AUDIO:   - "LEFT"[0m
[0;32mI (76495) AUDIO:   - "RIGHT"[0m
[0;32mI (76505) AUDIO:   - "STOP"[0m
[0;32mI (76505) AUDIO: Listening for 10 seconds...[0m
[0;32mI (76505) AUDIO: ========================================[0m
[0;32mI (76515) AUDIO: [0m
[0;32mI (76515) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (76525) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_BWD[0m
[0;32mI (77075) AUDIO: Feed[7500]: samples=160, max_amp=171[0m
[0;32mI (77275) AUDIO: [LISTENING] MultiNet processing... (2350)[0m
[0;32mI (78025) AUDIO: [0m
[0;32mI (78025) AUDIO: ****************************************[0m
[0;32mI (78025) AUDIO: *** COMMAND DETECTED: STOP ***[0m
[0;32mI (78035) AUDIO: *** ID=5, Confidence=16% ***[0m
[0;32mI (78035) AUDIO: ****************************************[0m
[0;32mI (78045) AUDIO: [0m
[0;32mI (78045) EVT_QUEUE: Posted voice event: VOICE_STOP (conf=0.00, id=-1)[0m
[0;32mI (78045) STATE_MACHINE: Event: VOICE_STOP | State: MOVING_BWD[0m
[0;32mI (78055) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (78055) STATE_MACHINE: Transition: MOVING_BWD -> STOPPED[0m
[0;32mI (78075) FAILSAFE: Output DISABLED[0m
[0;32mI (78075) ESPNOW: Sending: STOP (speed=200)[0m
[0;32mI (78075) AUDIO: Feed[7600]: samples=160, max_amp=303[0m
[0;33mW (78105) ESPNOW: TX Failed[0m
[0;32mI (78805) STATE_MACHINE: Entry STOPPED[0m
[0;32mI (78875) AUDIO: Detect[2400]: Out=220, Wake=0, VAD=0, ret=0[0m
[0;32mI (79075) AUDIO: Feed[7700]: samples=160, max_amp=192[0m
[0;32mI (80065) AUDIO: Feed[7800]: samples=160, max_amp=169[0m
[0;32mI (81075) AUDIO: Feed[7900]: samples=160, max_amp=495[0m
[0;32mI (82065) AUDIO: Feed[8000]: samples=160, max_amp=378[0m
[0;32mI (82225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (83075) AUDIO: Feed[8100]: samples=160, max_amp=524[0m
[0;32mI (84065) AUDIO: Feed[8200]: samples=160, max_amp=266[0m
[0;32mI (85075) AUDIO: Feed[8300]: samples=160, max_amp=96[0m
[0;32mI (85275) AUDIO: Detect[2600]: Out=81, Wake=0, VAD=0, ret=0[0m
[0;32mI (86065) AUDIO: Feed[8400]: samples=160, max_amp=136[0m
[0;32mI (87075) AUDIO: Feed[8500]: samples=160, max_amp=727[0m
[0;32mI (88065) AUDIO: Feed[8600]: samples=160, max_amp=150[0m
[0;32mI (89075) AUDIO: Feed[8700]: samples=160, max_amp=455[0m
[0;32mI (90065) AUDIO: Feed[8800]: samples=160, max_amp=161[0m
[0;32mI (91075) AUDIO: Feed[8900]: samples=160, max_amp=193[0m
[0;32mI (91675) AUDIO: Detect[2800]: Out=551, Wake=0, VAD=1, ret=0[0m
[0;32mI (92065) AUDIO: Feed[9000]: samples=160, max_amp=221[0m
[0;32mI (92225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (93075) AUDIO: Feed[9100]: samples=160, max_amp=131[0m
[0;32mI (94065) AUDIO: Feed[9200]: samples=160, max_amp=494[0m
[0;32mI (95075) AUDIO: Feed[9300]: samples=160, max_amp=881[0m
[0;32mI (96065) AUDIO: Feed[9400]: samples=160, max_amp=833[0m
[0;32mI (97075) AUDIO: Feed[9500]: samples=160, max_amp=347[0m
[0;32mI (98065) AUDIO: Feed[9600]: samples=160, max_amp=146[0m
[0;32mI (98075) AUDIO: Detect[3000]: Out=129, Wake=0, VAD=0, ret=0[0m
[0;32mI (99075) AUDIO: Feed[9700]: samples=160, max_amp=107[0m
[0;32mI (100065) AUDIO: Feed[9800]: samples=160, max_amp=177[0m
[0;32mI (101075) AUDIO: Feed[9900]: samples=160, max_amp=585[0m
[0;32mI (102065) AUDIO: Feed[10000]: samples=160, max_amp=200[0m
[0;32mI (102225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (103075) AUDIO: Feed[10100]: samples=160, max_amp=786[0m
[0;32mI (104065) AUDIO: Feed[10200]: samples=160, max_amp=294[0m
[0;32mI (104475) AUDIO: Detect[3200]: Out=132, Wake=0, VAD=0, ret=0[0m
[0;32mI (105075) AUDIO: Feed[10300]: samples=160, max_amp=221[0m
[0;32mI (106065) AUDIO: Feed[10400]: samples=160, max_amp=239[0m
[0;32mI (107075) AUDIO: Feed[10500]: samples=160, max_amp=335[0m
[0;32mI (108065) AUDIO: Feed[10600]: samples=160, max_amp=301[0m
[0;32mI (109075) AUDIO: Feed[10700]: samples=160, max_amp=245[0m
[0;32mI (110065) AUDIO: Feed[10800]: samples=160, max_amp=187[0m
[0;32mI (110875) AUDIO: Detect[3400]: Out=123, Wake=0, VAD=0, ret=0[0m
[0;32mI (111075) AUDIO: Feed[10900]: samples=160, max_amp=378[0m
[0;32mI (112065) AUDIO: Feed[11000]: samples=160, max_amp=1230[0m
[0;32mI (112225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (113075) AUDIO: Feed[11100]: samples=160, max_amp=255[0m
[0;32mI (114065) AUDIO: Feed[11200]: samples=160, max_amp=16536[0m
[0;32mI (114795) AUDIO: [0m
[0;32mI (114795) AUDIO: ========================================[0m
[0;32mI (114795) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (114795) AUDIO: ========================================[0m
[0;32mI (114805) AUDIO: Say one of these commands:[0m
[0;32mI (114805) AUDIO:   - "FORWARD"[0m
[0;32mI (114805) AUDIO:   - "BACKWARD"[0m
[0;32mI (114815) AUDIO:   - "LEFT"[0m
[0;32mI (114815) AUDIO:   - "RIGHT"[0m
[0;32mI (114825) AUDIO:   - "STOP"[0m
[0;32mI (114825) AUDIO: Listening for 10 seconds...[0m
[0;32mI (114825) AUDIO: ========================================[0m
[0;32mI (114835) AUDIO: [0m
[0;32mI (114835) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (114845) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: STOPPED[0m
[0;32mI (114855) STATE_MACHINE: Transition: STOPPED -> LISTENING[0m
[0;32mI (114855) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (115075) AUDIO: Feed[11300]: samples=160, max_amp=206[0m
[0;32mI (115675) AUDIO: [LISTENING] MultiNet processing... (3550)[0m
[0;32mI (116065) AUDIO: Feed[11400]: samples=160, max_amp=684[0m
[0;32mI (116635) AUDIO: [0m
[0;32mI (116635) AUDIO: ****************************************[0m
[0;32mI (116635) AUDIO: *** COMMAND DETECTED: FORWARD ***[0m
[0;32mI (116635) AUDIO: *** ID=1, Confidence=28% ***[0m
[0;32mI (116645) AUDIO: ****************************************[0m
[0;32mI (116645) AUDIO: [0m
[0;32mI (116655) EVT_QUEUE: Posted voice event: VOICE_FORWARD (conf=0.00, id=-1)[0m
[0;32mI (116655) STATE_MACHINE: Event: VOICE_FORWARD | State: LISTENING[0m
[0;32mI (116655) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (116665) STATE_MACHINE: Transition: LISTENING -> MOVING_FWD[0m
[0;32mI (116675) FAILSAFE: Output ENABLED[0m
[0;32mI (116685) ESPNOW: Sending: FORWARD (speed=200)[0m
[0;33mW (116715) ESPNOW: TX Failed[0m
[0;32mI (117075) AUDIO: Feed[11500]: samples=160, max_amp=170[0m
[0;32mI (117275) AUDIO: Detect[3600]: Out=317, Wake=0, VAD=0, ret=0[0m
[0;32mI (118065) AUDIO: Feed[11600]: samples=160, max_amp=14622[0m
[0;32mI (119075) AUDIO: Feed[11700]: samples=160, max_amp=438[0m
[0;32mI (120065) AUDIO: Feed[11800]: samples=160, max_amp=26023[0m
[0;32mI (121075) AUDIO: Feed[11900]: samples=160, max_amp=56[0m
[0;32mI (122065) AUDIO: Feed[12000]: samples=160, max_amp=8926[0m
[0;32mI (122225) MAIN: Health: State=MOVING_FWD, Queue=0[0m
[0;32mI (123075) AUDIO: Feed[12100]: samples=160, max_amp=123[0m
[0;32mI (123145) AUDIO: [0m
[0;32mI (123145) AUDIO: ========================================[0m
[0;32mI (123145) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (123145) AUDIO: ========================================[0m
[0;32mI (123155) AUDIO: Say one of these commands:[0m
[0;32mI (123155) AUDIO:   - "FORWARD"[0m
[0;32mI (123165) AUDIO:   - "BACKWARD"[0m
[0;32mI (123165) AUDIO:   - "LEFT"[0m
[0;32mI (123175) AUDIO:   - "RIGHT"[0m
[0;32mI (123175) AUDIO:   - "STOP"[0m
[0;32mI (123175) AUDIO: Listening for 10 seconds...[0m
[0;32mI (123185) AUDIO: ========================================[0m
[0;32mI (123185) AUDIO: [0m
[0;32mI (123185) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (123195) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_FWD[0m
[0;32mI (123665) AUDIO: Detect[3800]: Out=18, Wake=0, VAD=0, ret=0[0m
[0;32mI (123675) AUDIO: [LISTENING] MultiNet processing... (3800)[0m
[0;32mI (124065) AUDIO: Feed[12200]: samples=160, max_amp=21755[0m
[0;32mI (124685) AUDIO: [0m
[0;32mI (124685) AUDIO: ****************************************[0m
[0;32mI (124685) AUDIO: *** COMMAND DETECTED: STOP ***[0m
[0;32mI (124685) AUDIO: *** ID=5, Confidence=34% ***[0m
[0;32mI (124695) AUDIO: ****************************************[0m
[0;32mI (124695) AUDIO: [0m
[0;32mI (124705) EVT_QUEUE: Posted voice event: VOICE_STOP (conf=0.00, id=-1)[0m
[0;32mI (124705) STATE_MACHINE: Event: VOICE_STOP | State: MOVING_FWD[0m
[0;32mI (124705) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (124715) STATE_MACHINE: Transition: MOVING_FWD -> STOPPED[0m
[0;32mI (124725) FAILSAFE: Output DISABLED[0m
[0;32mI (124735) ESPNOW: Sending: STOP (speed=200)[0m
[0;33mW (124755) ESPNOW: TX Failed[0m
[0;32mI (124755) STATE_MACHINE: Entry STOPPED[0m
[0;32mI (125075) AUDIO: Feed[12300]: samples=160, max_amp=84[0m
[0;32mI (126065) AUDIO: Feed[12400]: samples=160, max_amp=49[0m
[0;32mI (127075) AUDIO: Feed[12500]: samples=160, max_amp=44[0m
[0;32mI (128065) AUDIO: Feed[12600]: samples=160, max_amp=1909[0m
[0;32mI (129075) AUDIO: Feed[12700]: samples=160, max_amp=42[0m
[0;32mI (130065) AUDIO: Feed[12800]: samples=160, max_amp=227[0m
[0;32mI (130075) AUDIO: Detect[4000]: Out=227, Wake=0, VAD=0, ret=0[0m
[0;32mI (131075) AUDIO: Feed[12900]: samples=160, max_amp=109[0m
[0;32mI (132065) AUDIO: Feed[13000]: samples=160, max_amp=31[0m
[0;32mI (132225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (133075) AUDIO: Feed[13100]: samples=160, max_amp=38[0m
[0;32mI (134065) AUDIO: Feed[13200]: samples=160, max_amp=194[0m
[0;32mI (135075) AUDIO: Feed[13300]: samples=160, max_amp=1327[0m
[0;32mI (136065) AUDIO: Feed[13400]: samples=160, max_amp=121[0m
[0;32mI (136475) AUDIO: Detect[4200]: Out=229, Wake=0, VAD=0, ret=0[0m
[0;32mI (137075) AUDIO: Feed[13500]: samples=160, max_amp=366[0m
[0;32mI (138065) AUDIO: Feed[13600]: samples=160, max_amp=347[0m
[0;32mI (139075) AUDIO: Feed[13700]: samples=160, max_amp=2071[0m
[0;32mI (140065) AUDIO: Feed[13800]: samples=160, max_amp=150[0m
[0;32mI (141075) AUDIO: Feed[13900]: samples=160, max_amp=369[0m
[0;32mI (142065) AUDIO: Feed[14000]: samples=160, max_amp=178[0m
[0;32mI (142225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (142875) AUDIO: Detect[4400]: Out=515, Wake=0, VAD=1, ret=0[0m
[0;32mI (143075) AUDIO: Feed[14100]: samples=160, max_amp=250[0m
[0;32mI (144065) AUDIO: Feed[14200]: samples=160, max_amp=695[0m
[0;32mI (145075) AUDIO: Feed[14300]: samples=160, max_amp=187[0m
[0;32mI (146065) AUDIO: Feed[14400]: samples=160, max_amp=164[0m
[0;32mI (147075) AUDIO: Feed[14500]: samples=160, max_amp=164[0m
[0;32mI (148065) AUDIO: Feed[14600]: samples=160, max_amp=329[0m
[0;32mI (149075) AUDIO: Feed[14700]: samples=160, max_amp=245[0m
[0;32mI (149275) AUDIO: Detect[4600]: Out=148, Wake=0, VAD=0, ret=0[0m
[0;32mI (150065) AUDIO: Feed[14800]: samples=160, max_amp=889[0m
[0;32mI (151075) AUDIO: Feed[14900]: samples=160, max_amp=296[0m
[0;32mI (152065) AUDIO: Feed[15000]: samples=160, max_amp=345[0m
[0;32mI (152225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (153075) AUDIO: Feed[15100]: samples=160, max_amp=384[0m
[0;32mI (154065) AUDIO: Feed[15200]: samples=160, max_amp=224[0m
[0;32mI (155075) AUDIO: Feed[15300]: samples=160, max_amp=483[0m
[0;32mI (155675) AUDIO: Detect[4800]: Out=140, Wake=0, VAD=0, ret=0[0m
[0;32mI (156065) AUDIO: Feed[15400]: samples=160, max_amp=313[0m
[0;32mI (157075) AUDIO: Feed[15500]: samples=160, max_amp=167[0m
[0;32mI (158065) AUDIO: Feed[15600]: samples=160, max_amp=213[0m
[0;32mI (159075) AUDIO: Feed[15700]: samples=160, max_amp=173[0m
[0;32mI (160065) AUDIO: Feed[15800]: samples=160, max_amp=170[0m
[0;32mI (161075) AUDIO: Feed[15900]: samples=160, max_amp=192[0m
[0;32mI (162065) AUDIO: Feed[16000]: samples=160, max_amp=252[0m
[0;32mI (162075) AUDIO: Detect[5000]: Out=346, Wake=0, VAD=0, ret=0[0m
[0;32mI (162225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (163075) AUDIO: Feed[16100]: samples=160, max_amp=1117[0m
[0;32mI (164065) AUDIO: Feed[16200]: samples=160, max_amp=330[0m
[0;32mI (165075) AUDIO: Feed[16300]: samples=160, max_amp=912[0m
[0;32mI (166065) AUDIO: Feed[16400]: samples=160, max_amp=220[0m
[0;32mI (167075) AUDIO: Feed[16500]: samples=160, max_amp=314[0m
[0;32mI (168065) AUDIO: Feed[16600]: samples=160, max_amp=394[0m
[0;32mI (168475) AUDIO: Detect[5200]: Out=390, Wake=0, VAD=0, ret=0[0m
[0;32mI (169075) AUDIO: Feed[16700]: samples=160, max_amp=146[0m
[0;32mI (170065) AUDIO: Feed[16800]: samples=160, max_amp=1462[0m
[0;32mI (171075) AUDIO: Feed[16900]: samples=160, max_amp=368[0m
[0;32mI (172065) AUDIO: Feed[17000]: samples=160, max_amp=230[0m
[0;32mI (172225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (173075) AUDIO: Feed[17100]: samples=160, max_amp=264[0m
[0;32mI (174065) AUDIO: Feed[17200]: samples=160, max_amp=126[0m
[0;32mI (174875) AUDIO: Detect[5400]: Out=1076, Wake=0, VAD=1, ret=0[0m
[0;32mI (175075) AUDIO: Feed[17300]: samples=160, max_amp=251[0m
[0;32mI (176065) AUDIO: Feed[17400]: samples=160, max_amp=167[0m
[0;32mI (177075) AUDIO: Feed[17500]: samples=160, max_amp=368[0m
[0;32mI (178065) AUDIO: Feed[17600]: samples=160, max_amp=221[0m
[0;32mI (179075) AUDIO: Feed[17700]: samples=160, max_amp=238[0m
[0;32mI (180065) AUDIO: Feed[17800]: samples=160, max_amp=6247[0m
[0;32mI (181075) AUDIO: Feed[17900]: samples=160, max_amp=58[0m
[0;32mI (181275) AUDIO: Detect[5600]: Out=277, Wake=0, VAD=0, ret=0[0m
[0;32mI (182065) AUDIO: Feed[18000]: samples=160, max_amp=312[0m
[0;32mI (182225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (183035) AUDIO: [0m
[0;32mI (183035) AUDIO: ========================================[0m
[0;32mI (183035) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (183035) AUDIO: ========================================[0m
[0;32mI (183045) AUDIO: Say one of these commands:[0m
[0;32mI (183045) AUDIO:   - "FORWARD"[0m
[0;32mI (183055) AUDIO:   - "BACKWARD"[0m
[0;32mI (183055) AUDIO:   - "LEFT"[0m
[0;32mI (183055) AUDIO:   - "RIGHT"[0m
[0;32mI (183065) AUDIO:   - "STOP"[0m
[0;32mI (183065) AUDIO: Listening for 10 seconds...[0m
[0;32mI (183075) AUDIO: ========================================[0m
[0;32mI (183075) AUDIO: Feed[18100]: samples=160, max_amp=6004[0m
[0;32mI (183085) AUDIO: [0m
[0;32mI (183085) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (183095) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: STOPPED[0m
[0;32mI (183095) STATE_MACHINE: Transition: STOPPED -> LISTENING[0m
[0;32mI (183105) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (184065) AUDIO: Feed[18200]: samples=160, max_amp=138[0m
[0;32mI (184475) AUDIO: [LISTENING] MultiNet processing... (5700)[0m
[0;32mI (184845) AUDIO: [0m
[0;32mI (184845) AUDIO: ****************************************[0m
[0;32mI (184845) AUDIO: *** COMMAND DETECTED: RIGHT ***[0m
[0;32mI (184845) AUDIO: *** ID=4, Confidence=19% ***[0m
[0;32mI (184855) AUDIO: ****************************************[0m
[0;32mI (184855) AUDIO: [0m
[0;32mI (184855) EVT_QUEUE: Posted voice event: VOICE_RIGHT (conf=0.00, id=-1)[0m
[0;32mI (184855) STATE_MACHINE: Event: VOICE_RIGHT | State: LISTENING[0m
[0;32mI (184865) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (184875) STATE_MACHINE: Transition: LISTENING -> TURNING_RIGHT[0m
[0;32mI (184885) FAILSAFE: Output ENABLED[0m
[0;32mI (184895) ESPNOW: Sending: RIGHT (speed=200)[0m
[0;33mW (184925) ESPNOW: TX Failed[0m
[0;32mI (185075) AUDIO: Feed[18300]: samples=160, max_amp=270[0m
[0;32mI (186065) AUDIO: Feed[18400]: samples=160, max_amp=167[0m
[0;32mI (187075) AUDIO: Feed[18500]: samples=160, max_amp=84[0m
[0;32mI (187675) AUDIO: Detect[5800]: Out=242, Wake=0, VAD=0, ret=0[0m
[0;32mI (188065) AUDIO: Feed[18600]: samples=160, max_amp=20215[0m
[0;32mI (188775) AUDIO: [0m
[0;32mI (188775) AUDIO: ========================================[0m
[0;32mI (188775) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (188775) AUDIO: ========================================[0m
[0;32mI (188785) AUDIO: Say one of these commands:[0m
[0;32mI (188785) AUDIO:   - "FORWARD"[0m
[0;32mI (188795) AUDIO:   - "BACKWARD"[0m
[0;32mI (188795) AUDIO:   - "LEFT"[0m
[0;32mI (188805) AUDIO:   - "RIGHT"[0m
[0;32mI (188805) AUDIO:   - "STOP"[0m
[0;32mI (188805) AUDIO: Listening for 10 seconds...[0m
[0;32mI (188815) AUDIO: ========================================[0m
[0;32mI (188815) AUDIO: [0m
[0;32mI (188825) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (188825) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: TURNING_RIGHT[0m
[0;32mI (189075) AUDIO: Feed[18700]: samples=160, max_amp=526[0m
[0;32mI (189275) AUDIO: [LISTENING] MultiNet processing... (5850)[0m
[0;32mI (190065) AUDIO: Feed[18800]: samples=160, max_amp=601[0m
[0;32mI (190605) AUDIO: [0m
[0;32mI (190605) AUDIO: ****************************************[0m
[0;32mI (190605) AUDIO: *** COMMAND DETECTED: STOP ***[0m
[0;32mI (190605) AUDIO: *** ID=5, Confidence=18% ***[0m
[0;32mI (190615) AUDIO: ****************************************[0m
[0;32mI (190615) AUDIO: [0m
[0;32mI (190625) EVT_QUEUE: Posted voice event: VOICE_STOP (conf=0.00, id=-1)[0m
[0;32mI (190625) STATE_MACHINE: Event: VOICE_STOP | State: TURNING_RIGHT[0m
[0;32mI (190625) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (190635) STATE_MACHINE: Transition: TURNING_RIGHT -> STOPPED[0m
[0;32mI (190645) FAILSAFE: Output DISABLED[0m
[0;32mI (190655) ESPNOW: Sending: STOP (speed=200)[0m
[0;33mW (190685) ESPNOW: TX Failed[0m
[0;32mI (190685) STATE_MACHINE: Entry STOPPED[0m
[0;32mI (191075) AUDIO: Feed[18900]: samples=160, max_amp=180[0m
[0;32mI (192065) AUDIO: Feed[19000]: samples=160, max_amp=276[0m
[0;32mI (192225) MAIN: Health: State=STOPPED, Queue=0[0m
[0;32mI (193075) AUDIO: Feed[19100]: samples=160, max_amp=437[0m
[0;32mI (194065) AUDIO: Feed[19200]: samples=160, max_amp=144[0m
[0;32mI (194075) AUDIO: Detect[6000]: Out=55, Wake=0, VAD=0, ret=0[0m
[0;32mI (195075) AUDIO: Feed[19300]: samples=160, max_amp=16235[0m
[0;32mI (195395) AUDIO: [0m
[0;32mI (195395) AUDIO: ========================================[0m
[0;32mI (195395) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (195405) AUDIO: ========================================[0m
[0;32mI (195405) AUDIO: Say one of these commands:[0m
[0;32mI (195415) AUDIO:   - "FORWARD"[0m
[0;32mI (195415) AUDIO:   - "BACKWARD"[0m
[0;32mI (195415) AUDIO:   - "LEFT"[0m
[0;32mI (195425) AUDIO:   - "RIGHT"[0m
[0;32mI (195425) AUDIO:   - "STOP"[0m
[0;32mI (195435) AUDIO: Listening for 10 seconds...[0m
[0;32mI (195435) AUDIO: ========================================[0m
[0;32mI (195445) AUDIO: [0m
[0;32mI (195445) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (195455) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: STOPPED[0m
[0;32mI (195455) STATE_MACHINE: Transition: STOPPED -> LISTENING[0m
[0;32mI (195465) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (195675) AUDIO: [LISTENING] MultiNet processing... (6050)[0m
[0;32mI (196065) AUDIO: Feed[19400]: samples=160, max_amp=179[0m
[0;32mI (197075) AUDIO: Feed[19500]: samples=160, max_amp=141[0m
[0;32mI (197225) AUDIO: [0m
[0;32mI (197225) AUDIO: ****************************************[0m
[0;32mI (197235) AUDIO: *** COMMAND DETECTED: BACKWARD ***[0m
[0;32mI (197235) AUDIO: *** ID=2, Confidence=24% ***[0m
[0;32mI (197235) AUDIO: ****************************************[0m
[0;32mI (197245) AUDIO: [0m
[0;32mI (197245) EVT_QUEUE: Posted voice event: VOICE_BACKWARD (conf=0.00, id=-1)[0m
[0;32mI (197245) STATE_MACHINE: Event: VOICE_BACKWARD | State: LISTENING[0m
[0;32mI (197255) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (197265) STATE_MACHINE: Transition: LISTENING -> MOVING_BWD[0m
[0;32mI (197275) FAILSAFE: Output ENABLED[0m
[0;32mI (197275) ESPNOW: Sending: BACKWARD (speed=200)[0m
[0;33mW (197305) ESPNOW: TX Failed[0m
[0;32mI (198065) AUDIO: Feed[19600]: samples=160, max_amp=160[0m
[0;32mI (199075) AUDIO: Feed[19700]: samples=160, max_amp=130[0m
[0;32mI (200065) AUDIO: Feed[19800]: samples=160, max_amp=180[0m
[0;32mI (200475) AUDIO: Detect[6200]: Out=128, Wake=0, VAD=0, ret=0[0m
[0;32mI (201075) AUDIO: Feed[19900]: samples=160, max_amp=11718[0m
[0;32mI (202065) AUDIO: Feed[20000]: samples=160, max_amp=305[0m
[0;32mI (202225) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (203075) AUDIO: Feed[20100]: samples=160, max_amp=16349[0m
[0;32mI (203945) AUDIO: [0m
[0;32mI (203945) AUDIO: ========================================[0m
[0;32mI (203945) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (203945) AUDIO: ========================================[0m
[0;32mI (203955) AUDIO: Say one of these commands:[0m
[0;32mI (203955) AUDIO:   - "FORWARD"[0m
[0;32mI (203965) AUDIO:   - "BACKWARD"[0m
[0;32mI (203965) AUDIO:   - "LEFT"[0m
[0;32mI (203975) AUDIO:   - "RIGHT"[0m
[0;32mI (203975) AUDIO:   - "STOP"[0m
[0;32mI (203975) AUDIO: Listening for 10 seconds...[0m
[0;32mI (203985) AUDIO: ========================================[0m
[0;32mI (203985) AUDIO: [0m
[0;32mI (203985) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (203995) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_BWD[0m
[0;32mI (204065) AUDIO: Feed[20200]: samples=160, max_amp=219[0m
[0;32mI (205075) AUDIO: Feed[20300]: samples=160, max_amp=290[0m
[0;32mI (205295) AUDIO: [LISTENING] MultiNet processing... (6350)[0m
[0;32mI (206065) AUDIO: Feed[20400]: samples=160, max_amp=710[0m
[0;32mI (206875) AUDIO: Detect[6400]: Out=62, Wake=0, VAD=0, ret=0[0m
[0;32mI (206895) AUDIO: [LISTENING] MultiNet processing... (6400)[0m
[0;32mI (207075) AUDIO: Feed[20500]: samples=160, max_amp=192[0m
[0;32mI (208065) AUDIO: Feed[20600]: samples=160, max_amp=143[0m
[0;32mI (208495) AUDIO: [LISTENING] MultiNet processing... (6450)[0m
[0;32mI (209075) AUDIO: Feed[20700]: samples=160, max_amp=15293[0m
[0;32mI (210065) AUDIO: Feed[20800]: samples=160, max_amp=652[0m
[0;32mI (210095) AUDIO: [LISTENING] MultiNet processing... (6500)[0m
[0;32mI (211075) AUDIO: Feed[20900]: samples=160, max_amp=98[0m
[0;32mI (211695) AUDIO: [LISTENING] MultiNet processing... (6550)[0m
[0;32mI (212065) AUDIO: Feed[21000]: samples=160, max_amp=109[0m
[0;32mI (212225) MAIN: Health: State=MOVING_BWD, Queue=0[0m
[0;32mI (213075) AUDIO: Feed[21100]: samples=160, max_amp=5538[0m
[0;32mI (213275) AUDIO: Detect[6600]: Out=5933, Wake=0, VAD=1, ret=0[0m
[0;32mI (213295) AUDIO: [LISTENING] MultiNet processing... (6600)[0m
[0;32mI (214065) AUDIO: Feed[21200]: samples=160, max_amp=247[0m
[0;32mI (214345) AUDIO: [0m
[0;32mI (214345) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (214345) AUDIO: [0m
[0;32mI (214355) AUDIO: WakeNet re-enabled[0m
[0;32mI (215075) AUDIO: Feed[21300]: samples=160, max_amp=175[0m
[0;32mI (216065) AUDIO: Feed[21400]: samples=160, max_amp=263[0m
[0;32mI (217075) AUDIO: Feed[21500]: samples=160, max_amp=403[0m
[0;32mI (217415) AUDIO: [0m
[0;32mI (217415) AUDIO: ========================================[0m
[0;32mI (217415) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (217415) AUDIO: ========================================[0m
[0;32mI (217425) AUDIO: Say one of these commands:[0m
[0;32mI (217425) AUDIO:   - "FORWARD"[0m
[0;32mI (217435) AUDIO:   - "BACKWARD"[0m
[0;32mI (217435) AUDIO:   - "LEFT"[0m
[0;32mI (217445) AUDIO:   - "RIGHT"[0m
[0;32mI (217445) AUDIO:   - "STOP"[0m
[0;32mI (217445) AUDIO: Listening for 10 seconds...[0m
[0;32mI (217455) AUDIO: ========================================[0m
[0;32mI (217455) AUDIO: [0m
[0;32mI (217465) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (217465) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_BWD[0m
[0;32mI (218065) AUDIO: Feed[21600]: samples=160, max_amp=87[0m
[0;32mI (218095) AUDIO: [LISTENING] MultiNet processing... (6750)[0m
[0;32mI (219075) AUDIO: Feed[21700]: samples=160, max_amp=262[0m
[0;32mI (219245) AUDIO: [0m
[0;32mI (219245) AUDIO: ****************************************[0m
[0;32mI (219245) AUDIO: *** COMMAND DETECTED: FORWARD ***[0m
[0;32mI (219245) AUDIO: *** ID=1, Confidence=30% ***[0m
[0;32mI (219255) AUDIO: ****************************************[0m
[0;32mI (219255) AUDIO: [0m
[0;32mI (219265) EVT_QUEUE: Posted voice event: VOICE_FORWARD (conf=0.00, id=-1)[0m
[0;32mI (219265) STATE_MACHINE: Event: VOICE_FORWARD | State: MOVING_BWD[0m
[0;32mI (219265) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (219275) STATE_MACHINE: Transition: MOVING_BWD -> MOVING_FWD[0m
[0;32mI (219285) FAILSAFE: Output ENABLED[0m
[0;32mI (219295) ESPNOW: Sending: FORWARD (speed=200)[0m
[0;33mW (219325) ESPNOW: TX Failed[0m
[0;32mI (219675) AUDIO: Detect[6800]: Out=109, Wake=0, VAD=0, ret=0[0m
[0;32mI (220065) AUDIO: Feed[21800]: samples=160, max_amp=135[0m
[0;32mI (221075) AUDIO: Feed[21900]: samples=160, max_amp=237[0m
[0;32mI (222065) AUDIO: Feed[22000]: samples=160, max_amp=351[0m
[0;32mI (222225) MAIN: Health: State=MOVING_FWD, Queue=0[0m
[0;32mI (223075) AUDIO: Feed[22100]: samples=160, max_amp=225[0m
