[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c070023) cpu_start: ProjecESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1da5ch (121436) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002da84 vaddr=3fc95b00 size=02594h (  9620) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=65aa4h (416420) map[0m
[0;32mI (209) esp_image: segment 3: paddr=00095acc vaddr=3fc98094 size=02b5ch ( 11100) load[0m
[0;32mI (212) esp_image: segment 4: paddr=00098630 vaddr=40374000 size=11ae8h ( 72424) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (251) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (251) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (259) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (265) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (275) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (281) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (287) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (292) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (304) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (309) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (313) esp_psram: Speed: 80MHz[0m
[0;32mI (317) cpu_start: Pro cpu up.[0m
[0;32mI (321) cpu_start: Starting app cpu, entry point is 0x4037567c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (658) cpu_start: Application information:[0m
[0;32mI (661) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (667) cpu_start: App version:      1[0m
[0;32mI (671) cpu_start: Compile time:     Jan 27 2026 21:47:11[0m
[0;32mI (677) cpu_start: ELF file SHA256:  6988cda0a44e819e...[0m
[0;32mI (683) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (689) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (693) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (698) cpu_start: Chip rev:         v0.2[0m
[0;32mI (703) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (710) heap_init: At 3FC9BE18 len 0004D8F8 (310 KiB): DRAM[0m
[0;32mI (716) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (723) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (730) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (738) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (745) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (759) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (771) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (778) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (785) app_start: Starting scheduler on CPU0[0m
[0;32mI (790) app_start: Starting scheduler on CPU1[0m
[0;32mI (790) main_task: Started on CPU0[0m
[0;32mI (800) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (810) main_task: Calling app_main()[0m
[0;32mI (810) MAIN: ========================================[0m
[0;32mI (820) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (820) MAIN: ========================================[0m
[0;32mI (830) MAIN: Platform: ESP32-S3[0m
[0;32mI (830) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (840) MAIN: Output: OLED SSD1306 0.96"[0m
[0;32mI (840) MAIN: Mode: Offline, Real-time[0m
[0;32mI (850) MAIN: [0m
[0;32mI (850) MAIN: Commands:[0m
[0;32mI (850) MAIN:   [Wake Word] -> FORWARD | BACKWARD | LEFT | RIGHT | STOP[0m
[0;32mI (860) MAIN: [0m
[0;32mI (860) MAIN: OLED Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (870) MAIN: ========================================[0m
[0;32mI (870) MAIN: Initializing NVS...[0m
[0;32mI (880) MAIN: Initializing hardware...[0m
[0;32mI (880) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (890) OLED: Initializing OLED display...[0m
[0;31mE (1000) OLED: Failed to send init cmd 0: ESP_ERR_TIMEOUT[0m
[0;31mE (1000) OLED: Failed to init SSD1306: ESP_ERR_TIMEOUT[0m
[0;31mE (1000) MAIN: OLED init failed: ESP_ERR_TIMEOUT[0m
[0;32mI (1000) MAIN: Initializing software...[0m
[0;32mI (1010) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (1010) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (1020) FAILSAFE: Fail-safe state reset[0m
[0;32mI (1020) FAILSAFE: Fail-safe initialized[0m
[0;32mI (1030) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (1030) FAILSAFE: Output DISABLED[0m
[0;32mI (1040) STATE_MACHINE: State machine initialized - starting in IDLE state[0m
[0;32mI (1040) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (1050) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (1060) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (1060) AUDIO: Initializing ESP-SR...[0m
[0;32mI (1070) MODEL_LOADER: The storage free size is 24000 KB[0m
[0;32mI (1070) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (1080) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1080) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (1090) AUDIO: MultiNet model: mn5q8_en[0m
[0;32mI (1090) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (1100) AFE_SR: afe interface for speech recognition[0m
[0;32mI (1110) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (1110) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (1120) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (1130) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (1270) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Quantized8 Multinet5: MN5Q8_v2_english_8_0.9_0.90, beam search:v2, (Nov  5 2024 16:02:48)
[0;32mI (1500) AUDIO: Configuring voice commands...[0m
[0;32mI (1500) AUDIO: [0m
[0;32mI (1500) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (1510) AUDIO:   1: "ONE" = FORWARD[0m
[0;32mI (1510) AUDIO:   2: "TWO" = BACKWARD[0m
[0;32mI (1520) AUDIO:   3: "THREE" = LEFT[0m
[0;32mI (1520) AUDIO:   4: "FOUR" = RIGHT[0m
[0;32mI (1520) AUDIO:   5: "FIVE" = STOP[0m
[0;32mI (1530) AUDIO: ===========================[0m
[0;32mI (1530) AUDIO: [0m
[0;32mI (1540) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (1540) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (1550) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (1550) MAIN: Creating tasks...[0m
[0;32mI (1560) OLED: OLED display task started[0m
[0;32mI (1560) STATE_MACHINE: State machine task started on core 0[0m
[0;32mI (1570) AUDIO: Audio processing task started - spawning feed and detect tasks[0m
[0;32mI (1570) MAIN: Watchdog feeder task started on core 0[0m
[0;33mW (1580) AUDIO: === CHUNK SIZES ===[0m
[0;32mI (1570) MAIN: Status LED task started on core 0[0m
[0;33mW (1590) AUDIO: AFE feed: 160 samples (10.0ms)[0m
[0;32mI (1570) MAIN: ========================================[0m
[0;33mW (1600) AUDIO: AFE fetch: 512 samples (32.0ms)[0m
[0;32mI (1600) MAIN:  All tasks started. System ready.[0m
[0;33mW (1610) AUDIO: MultiNet: 512 samples[0m
[0;32mI (1610) MAIN:  Say wake word to start...[0m
[0;32mI (1620) AUDIO: Feed task started on core 1[0m
[0;32mI (1630) AUDIO: Feed task: chunk size = 160 samples (10.0ms)[0m
[0;32mI (1620) AUDIO: Audio tasks created - feed and detect running[0m
[0;32mI (1620) AUDIO: Detect task started on core 1[0m
[0;32mI (1620) MAIN: ========================================[0m
[0;32mI (2170) AUDIO: Detect task: fetch chunk size = 512 samples[0m
[0;32mI (2180) AUDIO: Detect[1]: Out=1293, Wake=0, VAD=0, ret=0[0m
[0;32mI (2190) AUDIO: Detect[2]: Out=197, Wake=0, VAD=0, ret=0[0m
[0;32mI (2190) AUDIO: Detect[3]: Out=221, Wake=0, VAD=0, ret=0[0m
[0;32mI (2200) AUDIO: Detect[4]: Out=188, Wake=0, VAD=0, ret=0[0m
[0;32mI (2210) AUDIO: Detect[5]: Out=461, Wake=0, VAD=0, ret=0[0m
[0;32mI (2220) AUDIO: Detect[6]: Out=373, Wake=0, VAD=0, ret=0[0m
[0;32mI (2220) AUDIO: Detect[7]: Out=465, Wake=0, VAD=0, ret=0[0m
[0;32mI (2230) AUDIO: Detect[8]: Out=581, Wake=0, VAD=0, ret=0[0m
[0;32mI (2240) AUDIO: Detect[9]: Out=494, Wake=0, VAD=0, ret=0[0m
[0;32mI (2250) AUDIO: Detect[10]: Out=405, Wake=0, VAD=0, ret=0[0m
[0;32mI (2250) AUDIO: Detect[11]: Out=248, Wake=0, VAD=0, ret=0[0m
[0;32mI (2260) AUDIO: Detect[12]: Out=800, Wake=0, VAD=0, ret=0[0m
[0;32mI (2270) AUDIO: Detect[13]: Out=756, Wake=0, VAD=0, ret=0[0m
[0;32mI (2270) AUDIO: Detect[14]: Out=775, Wake=0, VAD=0, ret=0[0m
[0;32mI (2280) AUDIO: Detect[15]: Out=737, Wake=0, VAD=0, ret=0[0m
[0;32mI (2290) AUDIO: Detect[16]: Out=813, Wake=0, VAD=0, ret=0[0m
[0;32mI (2300) AUDIO: Detect[17]: Out=769, Wake=0, VAD=0, ret=0[0m
[0;32mI (2300) AUDIO: Detect[18]: Out=842, Wake=0, VAD=0, ret=0[0m
[0;32mI (2310) AUDIO: Detect[19]: Out=423, Wake=0, VAD=0, ret=0[0m
[0;32mI (2320) AUDIO: Detect[20]: Out=413, Wake=0, VAD=0, ret=0[0m
[0;32mI (2320) AUDIO: Detect[21]: Out=623, Wake=0, VAD=0, ret=0[0m
[0;32mI (2330) AUDIO: Detect[22]: Out=657, Wake=0, VAD=0, ret=0[0m
[0;32mI (2340) AUDIO: Detect[23]: Out=611, Wake=0, VAD=0, ret=0[0m
[0;32mI (2350) AUDIO: Detect[24]: Out=444, Wake=0, VAD=0, ret=0[0m
[0;32mI (2350) AUDIO: Detect[25]: Out=230, Wake=0, VAD=0, ret=0[0m
[0;32mI (2360) AUDIO: Detect[26]: Out=350, Wake=0, VAD=0, ret=0[0m
[0;32mI (2390) AUDIO: Detect[27]: Out=261, Wake=0, VAD=0, ret=0[0m
[0;32mI (2430) AUDIO: Detect[28]: Out=652, Wake=0, VAD=0, ret=0[0m
[0;32mI (2460) AUDIO: Detect[29]: Out=297, Wake=0, VAD=0, ret=0[0m
[0;32mI (2470) AUDIO: Detect[30]: Out=302, Wake=0, VAD=0, ret=0[0m
[0;32mI (2520) AUDIO: Feed[100]: samples=160, max_amp=621[0m
[0;32mI (3510) AUDIO: Feed[200]: samples=160, max_amp=143[0m
[0;32mI (4520) AUDIO: Feed[300]: samples=160, max_amp=19856[0m
[0;32mI (5270) AUDIO: [0m
[0;32mI (5270) AUDIO: ========================================[0m
[0;32mI (5270) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (5280) AUDIO: ========================================[0m
[0;32mI (5280) AUDIO: Say one of these commands:[0m
[0;32mI (5290) AUDIO:   - "ONE" = FORWARD[0m
[0;32mI (5290) AUDIO:   - "TWO" = BACKWARD[0m
[0;32mI (5300) AUDIO:   - "THREE" = LEFT[0m
[0;32mI (5300) AUDIO:   - "FOUR" = RIGHT[0m
[0;32mI (5300) AUDIO:   - "FIVE" = STOP[0m
[0;32mI (5310) AUDIO: Listening for 10 seconds...[0m
[0;32mI (5310) AUDIO: ========================================[0m
[0;32mI (5320) AUDIO: [0m
[0;32mI (5320) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (5330) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: IDLE[0m
[0;32mI (5330) STATE_MACHINE: Transition: IDLE -> LISTENING[0m
[0;32mI (5340) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (5510) AUDIO: Feed[400]: samples=160, max_amp=919[0m
[0;32mI (6330) AUDIO: [LISTENING] MultiNet processing... (150)[0m
[0;32mI (6520) AUDIO: Feed[500]: samples=160, max_amp=21102[0m
[0;32mI (7510) AUDIO: Feed[600]: samples=160, max_amp=1887[0m
[0;32mI (7910) AUDIO: Detect[200]: Out=1186, Wake=0, VAD=1, ret=0[0m
[0;32mI (7930) AUDIO: [LISTENING] MultiNet processing... (200)[0m
[0;32mI (8520) AUDIO: Feed[700]: samples=160, max_amp=236[0m
[0;32mI (9510) AUDIO: Feed[800]: samples=160, max_amp=382[0m
[0;32mI (9530) AUDIO: [LISTENING] MultiNet processing... (250)[0m
[0;32mI (10520) AUDIO: Feed[900]: samples=160, max_amp=523[0m
[0;32mI (11130) AUDIO: [LISTENING] MultiNet processing... (300)[0m
[0;32mI (11510) AUDIO: Feed[1000]: samples=160, max_amp=176[0m
[0;32mI (12370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (12520) AUDIO: Feed[1100]: samples=160, max_amp=499[0m
[0;32mI (12730) AUDIO: [LISTENING] MultiNet processing... (350)[0m
[0;32mI (13510) AUDIO: Feed[1200]: samples=160, max_amp=515[0m
[0;32mI (14310) AUDIO: Detect[400]: Out=110, Wake=0, VAD=0, ret=0[0m
[0;32mI (14330) AUDIO: [LISTENING] MultiNet processing... (400)[0m
[0;32mI (14520) AUDIO: Feed[1300]: samples=160, max_amp=3806[0m
[0;32mI (15320) AUDIO: [0m
[0;32mI (15320) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (15320) AUDIO: [0m
[0;32mI (15330) AUDIO: WakeNet re-enabled[0m
[0;32mI (15510) AUDIO: Feed[1400]: samples=160, max_amp=415[0m
[0;32mI (16520) AUDIO: Feed[1500]: samples=160, max_amp=336[0m
[0;32mI (17510) AUDIO: Feed[1600]: samples=160, max_amp=1307[0m
[0;32mI (17510) AUDIO: [0m
[0;32mI (17520) AUDIO: ========================================[0m
[0;32mI (17520) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (17520) AUDIO: ========================================[0m
[0;32mI (17530) AUDIO: Say one of these commands:[0m
[0;32mI (17530) AUDIO:   - "ONE" = FORWARD[0m
[0;32mI (17530) AUDIO:   - "TWO" = BACKWARD[0m
[0;32mI (17540) AUDIO:   - "THREE" = LEFT[0m
[0;32mI (17540) AUDIO:   - "FOUR" = RIGHT[0m
[0;32mI (17550) AUDIO:   - "FIVE" = STOP[0m
[0;32mI (17550) AUDIO: Listening for 10 seconds...[0m
[0;32mI (17560) AUDIO: ========================================[0m
[0;32mI (17560) AUDIO: [0m
[0;32mI (17560) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (17570) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (17580) AUDIO: [LISTENING] MultiNet processing... (500)[0m
[0;32mI (18520) AUDIO: Feed[1700]: samples=160, max_amp=647[0m
[0;32mI (19130) AUDIO: [LISTENING] MultiNet processing... (550)[0m
[0;32mI (19510) AUDIO: Feed[1800]: samples=160, max_amp=493[0m
[0;32mI (20520) AUDIO: Feed[1900]: samples=160, max_amp=309[0m
[0;32mI (20710) AUDIO: Detect[600]: Out=292, Wake=0, VAD=0, ret=0[0m
[0;32mI (20730) AUDIO: [LISTENING] MultiNet processing... (600)[0m
[0;32mI (21510) AUDIO: Feed[2000]: samples=160, max_amp=2444[0m
[0;32mI (22330) AUDIO: [LISTENING] MultiNet processing... (650)[0m
[0;32mI (22370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (22520) AUDIO: Feed[2100]: samples=160, max_amp=1949[0m
[0;32mI (23510) AUDIO: Feed[2200]: samples=160, max_amp=455[0m
[0;32mI (23930) AUDIO: [LISTENING] MultiNet processing... (700)[0m
[0;32mI (24520) AUDIO: Feed[2300]: samples=160, max_amp=92[0m
[0;32mI (25510) AUDIO: Feed[2400]: samples=160, max_amp=75[0m
[0;32mI (25530) AUDIO: [LISTENING] MultiNet processing... (750)[0m
[0;32mI (26520) AUDIO: Feed[2500]: samples=160, max_amp=660[0m
[0;32mI (27110) AUDIO: Detect[800]: Out=1304, Wake=0, VAD=1, ret=0[0m
[0;32mI (27130) AUDIO: [LISTENING] MultiNet processing... (800)[0m
[0;32mI (27510) AUDIO: Feed[2600]: samples=160, max_amp=387[0m
[0;32mI (27580) AUDIO: [0m
[0;32mI (27580) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (27580) AUDIO: [0m
[0;32mI (27580) AUDIO: WakeNet re-enabled[0m
[0;32mI (28520) AUDIO: Feed[2700]: samples=160, max_amp=1284[0m
[0;32mI (29510) AUDIO: Feed[2800]: samples=160, max_amp=16610[0m
[0;32mI (30520) AUDIO: Feed[2900]: samples=160, max_amp=567[0m
[0;32mI (31510) AUDIO: Feed[3000]: samples=160, max_amp=1875[0m
[0;32mI (32370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (32520) AUDIO: Feed[3100]: samples=160, max_amp=229[0m
[0;32mI (33510) AUDIO: Feed[3200]: samples=160, max_amp=17733[0m
[0;32mI (33520) AUDIO: Detect[1000]: Out=21439, Wake=0, VAD=1, ret=0[0m
[0;32mI (34390) AUDIO: [0m
[0;32mI (34390) AUDIO: ========================================[0m
[0;32mI (34390) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (34400) AUDIO: ========================================[0m
[0;32mI (34400) AUDIO: Say one of these commands:[0m
[0;32mI (34410) AUDIO:   - "ONE" = FORWARD[0m
[0;32mI (34410) AUDIO:   - "TWO" = BACKWARD[0m
[0;32mI (34420) AUDIO:   - "THREE" = LEFT[0m
[0;32mI (34420) AUDIO:   - "FOUR" = RIGHT[0m
[0;32mI (34420) AUDIO:   - "FIVE" = STOP[0m
[0;32mI (34430) AUDIO: Listening for 10 seconds...[0m
[0;32mI (34430) AUDIO: ========================================[0m
[0;32mI (34440) AUDIO: [0m
[0;32mI (34440) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (34450) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (34520) AUDIO: Feed[3300]: samples=160, max_amp=135[0m
[0;32mI (35130) AUDIO: [LISTENING] MultiNet processing... (1050)[0m
[0;32mI (35510) AUDIO: Feed[3400]: samples=160, max_amp=11136[0m
[0;32mI (36520) AUDIO: Feed[3500]: samples=160, max_amp=655[0m
[0;32mI (36730) AUDIO: [LISTENING] MultiNet processing... (1100)[0m
[0;32mI (37510) AUDIO: Feed[3600]: samples=160, max_amp=608[0m
[0;32mI (38330) AUDIO: [LISTENING] MultiNet processing... (1150)[0m
[0;32mI (38520) AUDIO: Feed[3700]: samples=160, max_amp=313[0m
[0;32mI (39510) AUDIO: Feed[3800]: samples=160, max_amp=143[0m
[0;32mI (39910) AUDIO: Detect[1200]: Out=10, Wake=0, VAD=0, ret=0[0m
[0;32mI (39930) AUDIO: [LISTENING] MultiNet processing... (1200)[0m
[0;32mI (40520) AUDIO: Feed[3900]: samples=160, max_amp=65[0m
[0;32mI (41510) AUDIO: Feed[4000]: samples=160, max_amp=56[0m
[0;32mI (41530) AUDIO: [LISTENING] MultiNet processing... (1250)[0m
[0;32mI (42370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (42520) AUDIO: Feed[4100]: samples=160, max_amp=55[0m
[0;32mI (43130) AUDIO: [LISTENING] MultiNet processing... (1300)[0m
[0;32mI (43510) AUDIO: Feed[4200]: samples=160, max_amp=57[0m
[0;32mI (44440) AUDIO: [0m
[0;32mI (44440) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (44450) AUDIO: [0m
[0;32mI (44450) AUDIO: WakeNet re-enabled[0m
[0;32mI (44520) AUDIO: Feed[4300]: samples=160, max_amp=53[0m
[0;32mI (45510) AUDIO: Feed[4400]: samples=160, max_amp=65[0m
[0;32mI (46310) AUDIO: Detect[1400]: Out=10, Wake=0, VAD=0, ret=0[0m
[0;32mI (46520) AUDIO: Feed[4500]: samples=160, max_amp=55[0m
[0;32mI (47510) AUDIO: Feed[4600]: samples=160, max_amp=58[0m
[0;32mI (48520) AUDIO: Feed[4700]: samples=160, max_amp=51[0m
[0;32mI (49510) AUDIO: Feed[4800]: samples=160, max_amp=66[0m
[0;32mI (50520) AUDIO: Feed[4900]: samples=160, max_amp=41[0m
[0;32mI (51510) AUDIO: Feed[5000]: samples=160, max_amp=48[0m
[0;32mI (52370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (52520) AUDIO: Feed[5100]: samples=160, max_amp=53[0m
[0;32mI (52720) AUDIO: Detect[1600]: Out=38, Wake=0, VAD=0, ret=0[0m
[0;32mI (53510) AUDIO: Feed[5200]: samples=160, max_amp=7379[0m
[0;32mI (54040) AUDIO: [0m
[0;32mI (54040) AUDIO: ========================================[0m
[0;32mI (54040) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (54040) AUDIO: ========================================[0m
[0;32mI (54050) AUDIO: Say one of these commands:[0m
[0;32mI (54050) AUDIO:   - "ONE" = FORWARD[0m
[0;32mI (54060) AUDIO:   - "TWO" = BACKWARD[0m
[0;32mI (54060) AUDIO:   - "THREE" = LEFT[0m
[0;32mI (54070) AUDIO:   - "FOUR" = RIGHT[0m
[0;32mI (54070) AUDIO:   - "FIVE" = STOP[0m
[0;32mI (54070) AUDIO: Listening for 10 seconds...[0m
[0;32mI (54080) AUDIO: ========================================[0m
[0;32mI (54090) AUDIO: [0m
[0;32mI (54090) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (54090) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (54330) AUDIO: [LISTENING] MultiNet processing... (1650)[0m
[0;32mI (54520) AUDIO: Feed[5300]: samples=160, max_amp=104[0m
[0;32mI (55510) AUDIO: Feed[5400]: samples=160, max_amp=101[0m
[0;32mI (55930) AUDIO: [LISTENING] MultiNet processing... (1700)[0m
[0;32mI (56520) AUDIO: Feed[5500]: samples=160, max_amp=4574[0m
[0;32mI (57510) AUDIO: Feed[5600]: samples=160, max_amp=66[0m
[0;32mI (57530) AUDIO: [LISTENING] MultiNet processing... (1750)[0m
[0;32mI (58520) AUDIO: Feed[5700]: samples=160, max_amp=78[0m
[0;32mI (59120) AUDIO: Detect[1800]: Out=15, Wake=0, VAD=0, ret=0[0m
[0;32mI (59130) AUDIO: [LISTENING] MultiNet processing... (1800)[0m
[0;32mI (59510) AUDIO: Feed[5800]: samples=160, max_amp=67[0m
[0;32mI (60520) AUDIO: Feed[5900]: samples=160, max_amp=49[0m
[0;32mI (60730) AUDIO: [LISTENING] MultiNet processing... (1850)[0m
[0;32mI (61510) AUDIO: Feed[6000]: samples=160, max_amp=54[0m
[0;32mI (62330) AUDIO: [LISTENING] MultiNet processing... (1900)[0m
[0;32mI (62370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (62520) AUDIO: Feed[6100]: samples=160, max_amp=55[0m
[0;32mI (63510) AUDIO: Feed[6200]: samples=160, max_amp=39[0m
[0;32mI (63930) AUDIO: [LISTENING] MultiNet processing... (1950)[0m
[0;32mI (64090) AUDIO: [0m
[0;32mI (64090) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (64090) AUDIO: [0m
[0;32mI (64090) AUDIO: WakeNet re-enabled[0m
[0;32mI (64520) AUDIO: Feed[6300]: samples=160, max_amp=83[0m
[0;32mI (65510) AUDIO: Feed[6400]: samples=160, max_amp=89[0m
[0;32mI (65520) AUDIO: Detect[2000]: Out=76, Wake=0, VAD=0, ret=0[0m
[0;32mI (66520) AUDIO: Feed[6500]: samples=160, max_amp=373[0m
[0;32mI (66950) AUDIO: [0m
[0;32mI (66950) AUDIO: ========================================[0m
[0;32mI (66960) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (66960) AUDIO: ========================================[0m
[0;32mI (66960) AUDIO: Say one of these commands:[0m
[0;32mI (66970) AUDIO:   - "ONE" = FORWARD[0m
[0;32mI (66970) AUDIO:   - "TWO" = BACKWARD[0m
[0;32mI (66980) AUDIO:   - "THREE" = LEFT[0m
[0;32mI (66980) AUDIO:   - "FOUR" = RIGHT[0m
[0;32mI (66990) AUDIO:   - "FIVE" = STOP[0m
[0;32mI (66990) AUDIO: Listening for 10 seconds...[0m
[0;32mI (66990) AUDIO: ========================================[0m
[0;32mI (67000) AUDIO: [0m
[0;32mI (67000) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (67010) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (67130) AUDIO: [LISTENING] MultiNet processing... (2050)[0m
[0;32mI (67510) AUDIO: Feed[6600]: samples=160, max_amp=90[0m
[0;32mI (68520) AUDIO: Feed[6700]: samples=160, max_amp=90[0m
[0;32mI (68730) AUDIO: [LISTENING] MultiNet processing... (2100)[0m
[0;32mI (69510) AUDIO: Feed[6800]: samples=160, max_amp=53[0m
[0;32mI (70330) AUDIO: [LISTENING] MultiNet processing... (2150)[0m
[0;32mI (70520) AUDIO: Feed[6900]: samples=160, max_amp=65[0m
[0;32mI (71510) AUDIO: Feed[7000]: samples=160, max_amp=84[0m
[0;32mI (71910) AUDIO: Detect[2200]: Out=11, Wake=0, VAD=0, ret=0[0m
[0;32mI (71930) AUDIO: [LISTENING] MultiNet processing... (2200)[0m
[0;32mI (72370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (72520) AUDIO: Feed[7100]: samples=160, max_amp=80[0m
[0;32mI (73510) AUDIO: Feed[7200]: samples=160, max_amp=86[0m
[0;32mI (73530) AUDIO: [LISTENING] MultiNet processing... (2250)[0m
[0;32mI (74520) AUDIO: Feed[7300]: samples=160, max_amp=95[0m
[0;32mI (75130) AUDIO: [LISTENING] MultiNet processing... (2300)[0m
[0;32mI (75510) AUDIO: Feed[7400]: samples=160, max_amp=88[0m
[0;32mI (76520) AUDIO: Feed[7500]: samples=160, max_amp=81[0m
[0;32mI (76730) AUDIO: [LISTENING] MultiNet processing... (2350)[0m
[0;32mI (77020) AUDIO: [0m
[0;32mI (77020) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (77020) AUDIO: [0m
[0;32mI (77020) AUDIO: WakeNet re-enabled[0m
[0;32mI (77510) AUDIO: Feed[7600]: samples=160, max_amp=92[0m
[0;32mI (78310) AUDIO: Detect[2400]: Out=3227, Wake=0, VAD=0, ret=0[0m
[0;32mI (78520) AUDIO: Feed[7700]: samples=160, max_amp=160[0m
[0;32mI (79510) AUDIO: Feed[7800]: samples=160, max_amp=18865[0m
[0;32mI (80520) AUDIO: Feed[7900]: samples=160, max_amp=837[0m
[0;32mI (81510) AUDIO: Feed[8000]: samples=160, max_amp=630[0m
[0;32mI (82370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (82520) AUDIO: Feed[8100]: samples=160, max_amp=11822[0m
[0;32mI (83510) AUDIO: Feed[8200]: samples=160, max_amp=530[0m
[0;32mI (84520) AUDIO: Feed[8300]: samples=160, max_amp=129[0m
[0;32mI (84720) AUDIO: Detect[2600]: Out=187, Wake=0, VAD=0, ret=0[0m
[0;32mI (85510) AUDIO: Feed[8400]: samples=160, max_amp=69[0m
[0;32mI (86520) AUDIO: Feed[8500]: samples=160, max_amp=16594[0m
[0;32mI (87270) AUDIO: [0m
[0;32mI (87270) AUDIO: ========================================[0m
[0;32mI (87270) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (87280) AUDIO: ========================================[0m
[0;32mI (87280) AUDIO: Say one of these commands:[0m
[0;32mI (87290) AUDIO:   - "ONE" = FORWARD[0m
[0;32mI (87290) AUDIO:   - "TWO" = BACKWARD[0m
[0;32mI (87300) AUDIO:   - "THREE" = LEFT[0m
[0;32mI (87300) AUDIO:   - "FOUR" = RIGHT[0m
[0;32mI (87310) AUDIO:   - "FIVE" = STOP[0m
[0;32mI (87310) AUDIO: Listening for 10 seconds...[0m
[0;32mI (87310) AUDIO: ========================================[0m
[0;32mI (87320) AUDIO: [0m
[0;32mI (87320) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (87330) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (87510) AUDIO: Feed[8600]: samples=160, max_amp=153[0m
[0;32mI (87930) AUDIO: [LISTENING] MultiNet processing... (2700)[0m
[0;32mI (88520) AUDIO: Feed[8700]: samples=160, max_amp=1482[0m
[0;32mI (89510) AUDIO: Feed[8800]: samples=160, max_amp=223[0m
[0;32mI (89530) AUDIO: [LISTENING] MultiNet processing... (2750)[0m
[0;32mI (90520) AUDIO: Feed[8900]: samples=160, max_amp=98[0m
[0;32mI (91110) AUDIO: Detect[2800]: Out=83, Wake=0, VAD=0, ret=0[0m
[0;32mI (91130) AUDIO: [LISTENING] MultiNet processing... (2800)[0m
[0;32mI (91510) AUDIO: Feed[9000]: samples=160, max_amp=207[0m
[0;32mI (92370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (92520) AUDIO: Feed[9100]: samples=160, max_amp=83[0m
[0;32mI (92730) AUDIO: [LISTENING] MultiNet processing... (2850)[0m
[0;32mI (93510) AUDIO: Feed[9200]: samples=160, max_amp=85[0m
[0;32mI (94330) AUDIO: [LISTENING] MultiNet processing... (2900)[0m
[0;32mI (94520) AUDIO: Feed[9300]: samples=160, max_amp=154[0m
[0;32mI (95510) AUDIO: Feed[9400]: samples=160, max_amp=88[0m
[0;32mI (95930) AUDIO: [LISTENING] MultiNet processing... (2950)[0m
[0;32mI (96520) AUDIO: Feed[9500]: samples=160, max_amp=126[0m
[0;32mI (97340) AUDIO: [0m
[0;32mI (97340) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (97340) AUDIO: [0m
[0;32mI (97340) AUDIO: WakeNet re-enabled[0m
[0;32mI (97510) AUDIO: Feed[9600]: samples=160, max_amp=477[0m
[0;32mI (97520) AUDIO: Detect[3000]: Out=1459, Wake=0, VAD=1, ret=0[0m
[0;32mI (98520) AUDIO: Feed[9700]: samples=160, max_amp=86[0m
[0;32mI (99510) AUDIO: Feed[9800]: samples=160, max_amp=489[0m
[0;32mI (100520) AUDIO: Feed[9900]: samples=160, max_amp=5856[0m
[0;32mI (101510) AUDIO: Feed[10000]: samples=160, max_amp=77[0m
[0;32mI (102370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (102520) AUDIO: Feed[10100]: samples=160, max_amp=75[0m
[0;32mI (103510) AUDIO: Feed[10200]: samples=160, max_amp=15825[0m
[0;32mI (103920) AUDIO: Detect[3200]: Out=2879, Wake=0, VAD=1, ret=0[0m
[0;32mI (104440) AUDIO: [0m
[0;32mI (104440) AUDIO: ========================================[0m
[0;32mI (104440) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (104440) AUDIO: ========================================[0m
[0;32mI (104450) AUDIO: Say one of these commands:[0m
[0;32mI (104450) AUDIO:   - "ONE" = FORWARD[0m
[0;32mI (104460) AUDIO:   - "TWO" = BACKWARD[0m
[0;32mI (104460) AUDIO:   - "THREE" = LEFT[0m
[0;32mI (104470) AUDIO:   - "FOUR" = RIGHT[0m
[0;32mI (104470) AUDIO:   - "FIVE" = STOP[0m
[0;32mI (104480) AUDIO: Listening for 10 seconds...[0m
[0;32mI (104480) AUDIO: ========================================[0m
[0;32mI (104490) AUDIO: [0m
[0;32mI (104490) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (104500) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (104520) AUDIO: Feed[10300]: samples=160, max_amp=105[0m
[0;32mI (105510) AUDIO: Feed[10400]: samples=160, max_amp=24890[0m
[0;32mI (105530) AUDIO: [LISTENING] MultiNet processing... (3250)[0m
[0;32mI (106520) AUDIO: Feed[10500]: samples=160, max_amp=151[0m
[0;32mI (107130) AUDIO: [LISTENING] MultiNet processing... (3300)[0m
[0;32mI (107510) AUDIO: Feed[10600]: samples=160, max_amp=63[0m
[0;32mI (108520) AUDIO: Feed[10700]: samples=160, max_amp=560[0m
[0;32mI (108730) AUDIO: [LISTENING] MultiNet processing... (3350)[0m
[0;32mI (109510) AUDIO: Feed[10800]: samples=160, max_amp=175[0m
[0;32mI (110320) AUDIO: Detect[3400]: Out=184, Wake=0, VAD=0, ret=0[0m
[0;32mI (110330) AUDIO: [LISTENING] MultiNet processing... (3400)[0m
[0;32mI (110520) AUDIO: Feed[10900]: samples=160, max_amp=194[0m
[0;32mI (111510) AUDIO: Feed[11000]: samples=160, max_amp=155[0m
[0;32mI (111930) AUDIO: [LISTENING] MultiNet processing... (3450)[0m
[0;32mI (112370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (112520) AUDIO: Feed[11100]: samples=160, max_amp=79[0m
[0;32mI (113510) AUDIO: Feed[11200]: samples=160, max_amp=154[0m
[0;32mI (113530) AUDIO: [LISTENING] MultiNet processing... (3500)[0m
[0;32mI (114490) AUDIO: [0m
[0;32mI (114490) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (114490) AUDIO: [0m
[0;32mI (114490) AUDIO: WakeNet re-enabled[0m
[0;32mI (114520) AUDIO: Feed[11300]: samples=160, max_amp=135[0m
[0;32mI (115510) AUDIO: Feed[11400]: samples=160, max_amp=182[0m
[0;32mI (116390) AUDIO: [0m
[0;32mI (116390) AUDIO: ========================================[0m
[0;32mI (116400) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (116400) AUDIO: ========================================[0m
[0;32mI (116400) AUDIO: Say one of these commands:[0m
[0;32mI (116410) AUDIO:   - "ONE" = FORWARD[0m
[0;32mI (116410) AUDIO:   - "TWO" = BACKWARD[0m
[0;32mI (116420) AUDIO:   - "THREE" = LEFT[0m
[0;32mI (116420) AUDIO:   - "FOUR" = RIGHT[0m
[0;32mI (116430) AUDIO:   - "FIVE" = STOP[0m
[0;32mI (116430) AUDIO: Listening for 10 seconds...[0m
[0;32mI (116440) AUDIO: ========================================[0m
[0;32mI (116440) AUDIO: [0m
[0;32mI (116440) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (116450) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (116520) AUDIO: Feed[11500]: samples=160, max_amp=135[0m
[0;32mI (116710) AUDIO: Detect[3600]: Out=1032, Wake=0, VAD=0, ret=0[0m
[0;32mI (116730) AUDIO: [LISTENING] MultiNet processing... (3600)[0m
[0;32mI (117510) AUDIO: Feed[11600]: samples=160, max_amp=61[0m
[0;32mI (118330) AUDIO: [LISTENING] MultiNet processing... (3650)[0m
[0;32mI (118520) AUDIO: Feed[11700]: samples=160, max_amp=11[0m
[0;32mI (119510) AUDIO: Feed[11800]: samples=160, max_amp=12[0m
[0;32mI (119930) AUDIO: [LISTENING] MultiNet processing... (3700)[0m
[0;32mI (120520) AUDIO: Feed[11900]: samples=160, max_amp=236[0m
[0;32mI (121510) AUDIO: Feed[12000]: samples=160, max_amp=5[0m
[0;32mI (121530) AUDIO: [LISTENING] MultiNet processing... (3750)[0m
[0;32mI (122370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (122520) AUDIO: Feed[12100]: samples=160, max_amp=8[0m
[0;32mI (123110) AUDIO: Detect[3800]: Out=4, Wake=0, VAD=0, ret=0[0m
[0;32mI (123130) AUDIO: [LISTENING] MultiNet processing... (3800)[0m
[0;32mI (123510) AUDIO: Feed[12200]: samples=160, max_amp=8[0m
[0;32mI (124520) AUDIO: Feed[12300]: samples=160, max_amp=10[0m
[0;32mI (124730) AUDIO: [LISTENING] MultiNet processing... (3850)[0m
[0;32mI (125510) AUDIO: Feed[12400]: samples=160, max_amp=16[0m
[0;32mI (126330) AUDIO: [LISTENING] MultiNet processing... (3900)[0m
[0;32mI (126460) AUDIO: [0m
[0;32mI (126460) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (126460) AUDIO: [0m
[0;32mI (126460) AUDIO: WakeNet re-enabled[0m
[0;32mI (126520) AUDIO: Feed[12500]: samples=160, max_amp=15[0m
[0;32mI (127510) AUDIO: Feed[12600]: samples=160, max_amp=12[0m
[0;32mI (128520) AUDIO: Feed[12700]: samples=160, max_amp=25[0m
[0;32mI (129510) AUDIO: Feed[12800]: samples=160, max_amp=16[0m
[0;32mI (129510) AUDIO: Detect[4000]: Out=5, Wake=0, VAD=0, ret=0[0m
[0;32mI (130520) AUDIO: Feed[12900]: samples=160, max_amp=1657[0m
[0;32mI (131160) AUDIO: [0m
[0;32mI (131160) AUDIO: ========================================[0m
[0;32mI (131160) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (131160) AUDIO: ========================================[0m
[0;32mI (131170) AUDIO: Say one of these commands:[0m
[0;32mI (131170) AUDIO:   - "ONE" = FORWARD[0m
[0;32mI (131180) AUDIO:   - "TWO" = BACKWARD[0m
[0;32mI (131180) AUDIO:   - "THREE" = LEFT[0m
[0;32mI (131190) AUDIO:   - "FOUR" = RIGHT[0m
[0;32mI (131190) AUDIO:   - "FIVE" = STOP[0m
[0;32mI (131200) AUDIO: Listening for 10 seconds...[0m
[0;32mI (131200) AUDIO: ========================================[0m
[0;32mI (131210) AUDIO: [0m
[0;32mI (131210) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (131220) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (131510) AUDIO: Feed[13000]: samples=160, max_amp=177[0m
[0;32mI (132370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (132520) AUDIO: Feed[13100]: samples=160, max_amp=23[0m
[0;32mI (132730) AUDIO: [LISTENING] MultiNet processing... (4100)[0m
[0;32mI (133510) AUDIO: Feed[13200]: samples=160, max_amp=428[0m
[0;32mI (134330) AUDIO: [LISTENING] MultiNet processing... (4150)[0m
[0;32mI (134520) AUDIO: Feed[13300]: samples=160, max_amp=13[0m
[0;32mI (135510) AUDIO: Feed[13400]: samples=160, max_amp=12[0m
[0;32mI (135920) AUDIO: Detect[4200]: Out=8, Wake=0, VAD=0, ret=0[0m
[0;32mI (135930) AUDIO: [LISTENING] MultiNet processing... (4200)[0m
[0;32mI (136520) AUDIO: Feed[13500]: samples=160, max_amp=22[0m
[0;32mI (137510) AUDIO: Feed[13600]: samples=160, max_amp=21[0m
[0;32mI (137530) AUDIO: [LISTENING] MultiNet processing... (4250)[0m
[0;32mI (138520) AUDIO: Feed[13700]: samples=160, max_amp=15[0m
[0;32mI (139130) AUDIO: [LISTENING] MultiNet processing... (4300)[0m
[0;32mI (139510) AUDIO: Feed[13800]: samples=160, max_amp=11[0m
[0;32mI (140520) AUDIO: Feed[13900]: samples=160, max_amp=10[0m
[0;32mI (140730) AUDIO: [LISTENING] MultiNet processing... (4350)[0m
[0;32mI (141210) AUDIO: [0m
[0;32mI (141210) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (141210) AUDIO: [0m
[0;32mI (141210) AUDIO: WakeNet re-enabled[0m
[0;32mI (141510) AUDIO: Feed[14000]: samples=160, max_amp=10[0m
[0;32mI (142320) AUDIO: Detect[4400]: Out=24, Wake=0, VAD=0, ret=0[0m
[0;32mI (142370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (142520) AUDIO: Feed[14100]: samples=160, max_amp=23[0m
[0;32mI (143420) AUDIO: [0m
[0;32mI (143420) AUDIO: ========================================[0m
[0;32mI (143420) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (143420) AUDIO: ========================================[0m
[0;32mI (143430) AUDIO: Say one of these commands:[0m
[0;32mI (143430) AUDIO:   - "ONE" = FORWARD[0m
[0;32mI (143440) AUDIO:   - "TWO" = BACKWARD[0m
[0;32mI (143440) AUDIO:   - "THREE" = LEFT[0m
[0;32mI (143450) AUDIO:   - "FOUR" = RIGHT[0m
[0;32mI (143450) AUDIO:   - "FIVE" = STOP[0m
[0;32mI (143450) AUDIO: Listening for 10 seconds...[0m
[0;32mI (143460) AUDIO: ========================================[0m
[0;32mI (143460) AUDIO: [0m
[0;32mI (143470) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (143470) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (143510) AUDIO: Feed[14200]: samples=160, max_amp=110[0m
[0;32mI (143940) AUDIO: [LISTENING] MultiNet processing... (4450)[0m
[0;32mI (144520) AUDIO: Feed[14300]: samples=160, max_amp=29[0m
[0;32mI (145510) AUDIO: Feed[14400]: samples=160, max_amp=6829[0m
[0;32mI (145540) AUDIO: [LISTENING] MultiNet processing... (4500)[0m
[0;32mI (146520) AUDIO: Feed[14500]: samples=160, max_amp=9[0m
[0;32mI (147140) AUDIO: [LISTENING] MultiNet processing... (4550)[0m
[0;32mI (147510) AUDIO: Feed[14600]: samples=160, max_amp=36[0m
[0;32mI (148520) AUDIO: Feed[14700]: samples=160, max_amp=27[0m
[0;32mI (148720) AUDIO: Detect[4600]: Out=8, Wake=0, VAD=0, ret=0[0m
[0;32mI (148740) AUDIO: [LISTENING] MultiNet processing... (4600)[0m
[0;32mI (149510) AUDIO: Feed[14800]: samples=160, max_amp=22[0m
[0;32mI (150340) AUDIO: [LISTENING] MultiNet processing... (4650)[0m
[0;32mI (150520) AUDIO: Feed[14900]: samples=160, max_amp=22[0m
[0;32mI (151510) AUDIO: Feed[15000]: samples=160, max_amp=19[0m
[0;32mI (151940) AUDIO: [LISTENING] MultiNet processing... (4700)[0m
[0;32mI (152370) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (152520) AUDIO: Feed[15100]: samples=160, max_amp=7[0m
[0;32mI (153470) AUDIO: [0m
[0;32mI (153470) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (153470) AUDIO: [0m
[0;32mI (153470) AUDIO: WakeNet re-enabled[0m
[0;32mI (153510) AUDIO: Feed[15200]: samples=160, max_amp=10[0m
