[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\infinix\kata_pak_feri_acc\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/infinix/kata_pak_feri_acc/build/partition_table/partition-table.bin C:/Users/infinix/kata_pak_feri_acc/build/kata_pak_feri_acc.bin"
kata_pak_feri_acc.bin binary size 0x1940c0 bytes. Smallest app partition is 0x300000 bytes. 0x16bf40 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\infinix\kata_pak_feri_acc\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/infinix/kata_pak_feri_acc/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/infinix/kata_pak_feri_acc/build -P C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM26 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 kata_pak_feri_acc.bin 0x8000 partition_table/partition-table.bin 0x310000 srmodels/srmodels.bin
esptool.py v4.11.0
Serial port COM26
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:4c:63:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x005f9fff...
SHA digest in image updated
Compressed 20960 bytes to 13309...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13309 compressed) at 0x00000000 in 0.5 seconds (effective 349.6 kbit/s)...
Hash of data verified.
Compressed 1654976 bytes to 1011600...
Writing at 0x00010000... (1 %)
Writing at 0x0001bb90... (3 %)
Writing at 0x000229a1... (4 %)
Writing at 0x00029563... (6 %)
Writing at 0x000300da... (8 %)
Writing at 0x000370c4... (9 %)
Writing at 0x0003de36... (11 %)
Writing at 0x00044a2a... (12 %)
Writing at 0x0004b917... (14 %)
Writing at 0x000521be... (16 %)
Writing at 0x00058e38... (17 %)
Writing at 0x0005fab9... (19 %)
Writing at 0x00066709... (20 %)
Writing at 0x0006d7fe... (22 %)
Writing at 0x000743d1... (24 %)
Writing at 0x0007ae8b... (25 %)
Writing at 0x00081654... (27 %)
Writing at 0x00087184... (29 %)
Writing at 0x0008cb8e... (30 %)
Writing at 0x0009273b... (32 %)
Writing at 0x0009821f... (33 %)
Writing at 0x0009dc00... (35 %)
Writing at 0x000a38fb... (37 %)
Writing at 0x000aa354... (38 %)
Writing at 0x000b509a... (40 %)
Writing at 0x000bcae8... (41 %)
Writing at 0x000c15f6... (43 %)
Writing at 0x000c9e93... (45 %)
Writing at 0x000d2665... (46 %)
Writing at 0x000d8936... (48 %)
Writing at 0x000de8e9... (50 %)
Writing at 0x000e4c4c... (51 %)
Writing at 0x000eaaab... (53 %)
Writing at 0x000f0ac8... (54 %)
Writing at 0x000f6b6a... (56 %)
Writing at 0x000fd4e2... (58 %)
Writing at 0x0010394e... (59 %)
Writing at 0x0010a2c8... (61 %)
Writing at 0x0010fe84... (62 %)
Writing at 0x00115baf... (64 %)
Writing at 0x0011bf43... (66 %)
Writing at 0x001210be... (67 %)
Writing at 0x00125fc4... (69 %)
Writing at 0x0012b11e... (70 %)
Writing at 0x00130255... (72 %)
Writing at 0x001356a6... (74 %)
Writing at 0x0013a9ca... (75 %)
Writing at 0x001407e3... (77 %)
Writing at 0x00145e3d... (79 %)
Writing at 0x0014b7e0... (80 %)
Writing at 0x001511a5... (82 %)
Writing at 0x00156705... (83 %)
Writing at 0x0015bf42... (85 %)
Writing at 0x00166f06... (87 %)
Writing at 0x0016c769... (88 %)
Writing at 0x00172bad... (90 %)
Writing at 0x0017b46a... (91 %)
Writing at 0x00189314... (93 %)
Writing at 0x0018ea05... (95 %)
Writing at 0x0019468d... (96 %)
Writing at 0x0019a41f... (98 %)
Writing at 0x0019fc50... (100 %)
Wrote 1654976 bytes (1011600 compressed) at 0x00010000 in 11.7 seconds (effective 1134.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 357.8 kbit/s)...
Hash of data verified.
Compressed 3052232 bytes to 2350154...
Writing at 0x00310000... (0 %)
Writing at 0x00316680... (1 %)
Writing at 0x0031afb7... (2 %)
Writing at 0x0031f63a... (2 %)
Writing at 0x00323c0f... (3 %)
Writing at 0x003295ff... (4 %)
Writing at 0x0032ea85... (4 %)
Writing at 0x00333e96... (5 %)
Writing at 0x00339213... (6 %)
Writing at 0x0033e2ae... (6 %)
Writing at 0x00343049... (7 %)
Writing at 0x00347b7b... (8 %)
Writing at 0x0034cf77... (9 %)
Writing at 0x00352585... (9 %)
Writing at 0x003579a0... (10 %)
Writing at 0x0035c8ce... (11 %)
Writing at 0x003615c8... (11 %)
Writing at 0x0036673c... (12 %)
Writing at 0x0036b96b... (13 %)
Writing at 0x00370f2b... (13 %)
Writing at 0x00376056... (14 %)
Writing at 0x0037a8a0... (15 %)
Writing at 0x0037f346... (15 %)
Writing at 0x003843e9... (16 %)
Writing at 0x00389379... (17 %)
Writing at 0x0038e3dd... (18 %)
Writing at 0x0039309b... (18 %)
Writing at 0x00397fb6... (19 %)
Writing at 0x0039cf79... (20 %)
Writing at 0x003a21ab... (20 %)
Writing at 0x003a766d... (21 %)
Writing at 0x003ac7c7... (22 %)
Writing at 0x003b14e4... (22 %)
Writing at 0x003b61ef... (23 %)
Writing at 0x003baf39... (24 %)
Writing at 0x003bfab4... (25 %)
Writing at 0x003c4557... (25 %)
Writing at 0x003c8f7e... (26 %)
Writing at 0x003cdd05... (27 %)
Writing at 0x003d327e... (27 %)
Writing at 0x003d8365... (28 %)
Writing at 0x003dd12e... (29 %)
Writing at 0x003e1907... (29 %)
Writing at 0x003e620d... (30 %)
Writing at 0x003eb17e... (31 %)
Writing at 0x003efb81... (31 %)
Writing at 0x003f453e... (32 %)
Writing at 0x003f96a6... (33 %)
Writing at 0x003fe4d5... (34 %)
Writing at 0x0040330a... (34 %)
Writing at 0x00408322... (35 %)
Writing at 0x0040d202... (36 %)
Writing at 0x00412101... (36 %)
Writing at 0x00416a1f... (37 %)
Writing at 0x0041b2a5... (38 %)
Writing at 0x00420ffe... (38 %)
Writing at 0x004269ea... (39 %)
Writing at 0x0042c3a4... (40 %)
Writing at 0x00431d7c... (40 %)
Writing at 0x004376de... (41 %)
Writing at 0x0043d10e... (42 %)
Writing at 0x00442939... (43 %)
Writing at 0x00448353... (43 %)
Writing at 0x0044d5dd... (44 %)
Writing at 0x00452399... (45 %)
Writing at 0x0045785d... (45 %)
Writing at 0x0045c7c0... (46 %)
Writing at 0x004612e7... (47 %)
Writing at 0x00465e33... (47 %)
Writing at 0x0046ad7a... (48 %)
Writing at 0x0046fde5... (49 %)
Writing at 0x00474c4f... (50 %)
Writing at 0x00479c4e... (50 %)
Writing at 0x0047ec37... (51 %)
Writing at 0x00483795... (52 %)
Writing at 0x0048841f... (52 %)
Writing at 0x0048d10a... (53 %)
Writing at 0x00491d10... (54 %)
Writing at 0x004969b7... (54 %)
Writing at 0x0049b28d... (55 %)
Writing at 0x0049f9c0... (56 %)
Writing at 0x004a414e... (56 %)
Writing at 0x004a8bbb... (57 %)
Writing at 0x004adb22... (58 %)
Writing at 0x004b29e0... (59 %)
Writing at 0x004b79ec... (59 %)
Writing at 0x004bcf67... (60 %)
Writing at 0x004c3141... (61 %)
Writing at 0x004ca957... (61 %)
Writing at 0x004d2621... (62 %)
Writing at 0x004da1eb... (63 %)
Writing at 0x004e1ed0... (63 %)
Writing at 0x004e7052... (64 %)
Writing at 0x004eb950... (65 %)
Writing at 0x004f1365... (65 %)
Writing at 0x004f6451... (66 %)
Writing at 0x004fb8cc... (67 %)
Writing at 0x0050084a... (68 %)
Writing at 0x00505241... (68 %)
Writing at 0x00509d9e... (69 %)
Writing at 0x0050ebcd... (70 %)
Writing at 0x00513d03... (70 %)
Writing at 0x00518e35... (71 %)
Writing at 0x0051dee2... (72 %)
Writing at 0x00522f49... (72 %)
Writing at 0x00527f90... (73 %)
Writing at 0x0052d056... (74 %)
Writing at 0x00532171... (75 %)
Writing at 0x0053725f... (75 %)
Writing at 0x0053c146... (76 %)
Writing at 0x00540fe1... (77 %)
Writing at 0x00545de1... (77 %)
Writing at 0x0054aa13... (78 %)
Writing at 0x0054fdaf... (79 %)
Writing at 0x005549e6... (79 %)
Writing at 0x00559fc4... (80 %)
Writing at 0x0055f270... (81 %)
Writing at 0x005639e4... (81 %)
Writing at 0x005680dc... (82 %)
Writing at 0x0056db27... (83 %)
Writing at 0x00572b5a... (84 %)
Writing at 0x005776e8... (84 %)
Writing at 0x0057c425... (85 %)
Writing at 0x0058145b... (86 %)
Writing at 0x0058675d... (86 %)
Writing at 0x0058b6ef... (87 %)
Writing at 0x005906ff... (88 %)
Writing at 0x005951a6... (88 %)
Writing at 0x00599b16... (89 %)
Writing at 0x0059e6e6... (90 %)
Writing at 0x005a35aa... (90 %)
Writing at 0x005a8837... (91 %)
Writing at 0x005affb7... (92 %)
Writing at 0x005b6012... (93 %)
Writing at 0x005bbbc2... (93 %)
Writing at 0x005c1311... (94 %)
Writing at 0x005c62b5... (95 %)
Writing at 0x005cb87f... (95 %)
Writing at 0x005d0612... (96 %)
Writing at 0x005d50e5... (97 %)
Writing at 0x005da1dd... (97 %)
Writing at 0x005dfd00... (98 %)
Writing at 0x005e84c4... (99 %)
Writing at 0x005f29a4... (100 %)
Wrote 3052232 bytes (2350154 compressed) at 0x00310000 in 22.7 seconds (effective 1074.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
