[0;32mI (6ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1d83ch (120892) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002d864 vaddr=3fc95b00 size=027b4h ( 10164) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=65928h (416040) map[0m
[0;32mI (209) esp_image: segment 3: paddr=00095950 vaddr=3fc982b4 size=0293ch ( 10556) load[0m
[0;32mI (212) esp_image: segment 4: paddr=00098294 vaddr=40374000 size=11ae8h ( 72424) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (251) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (251) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (259) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (264) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (275) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (281) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (286) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (292) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (304) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (309) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (313) esp_psram: Speed: 80MHz[0m
[0;32mI (317) cpu_start: Pro cpu up.[0m
[0;32mI (321) cpu_start: Starting app cpu, entry point is 0x4037567c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (648) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (658) cpu_start: Application information:[0m
[0;32mI (661) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (667) cpu_start: App version:      1[0m
[0;32mI (671) cpu_start: Compile time:     Jan 27 2026 21:47:11[0m
[0;32mI (677) cpu_start: ELF file SHA256:  79a0989eedecc5a1...[0m
[0;32mI (683) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (689) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (693) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (698) cpu_start: Chip rev:         v0.2[0m
[0;32mI (703) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (710) heap_init: At 3FC9BE18 len 0004D8F8 (310 KiB): DRAM[0m
[0;32mI (716) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (723) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (729) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (737) spi_flash: detected chip: generic[0m
[0;32mI (741) spi_flash: flash io: dio[0m
[0;33mW (745) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (759) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (771) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (778) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (785) app_start: Starting scheduler on CPU0[0m
[0;32mI (790) app_start: Starting scheduler on CPU1[0m
[0;32mI (790) main_task: Started on CPU0[0m
[0;32mI (800) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (810) main_task: Calling app_main()[0m
[0;32mI (810) MAIN: ========================================[0m
[0;32mI (820) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (820) MAIN: ========================================[0m
[0;32mI (830) MAIN: Platform: ESP32-S3[0m
[0;32mI (830) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (840) MAIN: Output: OLED SSD1306 0.96"[0m
[0;32mI (840) MAIN: Mode: Offline, Real-time[0m
[0;32mI (850) MAIN: [0m
[0;32mI (850) MAIN: Commands:[0m
[0;32mI (850) MAIN:   [Wake Word] -> FORWARD | BACKWARD | LEFT | RIGHT | STOP[0m
[0;32mI (860) MAIN: [0m
[0;32mI (860) MAIN: OLED Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (870) MAIN: ========================================[0m
[0;32mI (870) MAIN: Initializing NVS...[0m
[0;32mI (880) MAIN: Initializing hardware...[0m
[0;32mI (880) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (890) OLED: Initializing OLED display...[0m
[0;31mE (900) OLED: Failed to send init cmd 0: ESP_FAIL[0m
[0;31mE (900) OLED: Failed to init SSD1306: ESP_FAIL[0m
[0;31mE (910) MAIN: OLED init failed: ESP_FAIL[0m
[0;32mI (910) MAIN: Initializing software...[0m
[0;32mI (910) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (920) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (930) FAILSAFE: Fail-safe state reset[0m
[0;32mI (930) FAILSAFE: Fail-safe initialized[0m
[0;32mI (930) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (940) FAILSAFE: Output DISABLED[0m
[0;32mI (940) STATE_MACHINE: State machine initialized - starting in IDLE state[0m
[0;32mI (950) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (960) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (970) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (970) AUDIO: Initializing ESP-SR...[0m
[0;32mI (970) MODEL_LOADER: The storage free size is 24000 KB[0m
[0;32mI (980) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (990) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (990) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (1000) AUDIO: MultiNet model: mn5q8_en[0m
[0;32mI (1000) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (1010) AFE_SR: afe interface for speech recognition[0m
[0;32mI (1010) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (1020) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (1030) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (1030) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (1180) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Quantized8 Multinet5: MN5Q8_v2_english_8_0.9_0.90, beam search:v2, (Nov  5 2024 16:02:48)
[0;32mI (1410) AUDIO: Configuring voice commands...[0m
[0;32mI (1410) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (1410) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (1420) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (1430) MAIN: Creating tasks...[0m
[0;32mI (1430) OLED: OLED display task started[0m
[0;32mI (1440) STATE_MACHINE: State machine task started on core 0[0m
[0;32mI (1440) AUDIO: Audio processing task started - spawning feed and detect tasks[0m
[0;32mI (1440) MAIN: Watchdog feeder task started on core 0[0m
[0;33mW (1450) AUDIO: === CHUNK SIZES ===[0m
[0;32mI (1440) MAIN: Status LED task started on core 0[0m
[0;33mW (1460) AUDIO: AFE feed: 160 samples (10.0ms)[0m
[0;32mI (1440) MAIN: ========================================[0m
[0;33mW (1470) AUDIO: AFE fetch: 512 samples (32.0ms)[0m
[0;32mI (1480) MAIN:  All tasks started. System ready.[0m
[0;33mW (1480) AUDIO: MultiNet: 512 samples[0m
[0;32mI (1490) MAIN:  Say wake word to start...[0m
[0;32mI (1490) AUDIO: Feed task started on core 1[0m
[0;32mI (1500) AUDIO: Feed task: chunk size = 160 samples (10.0ms)[0m
[0;32mI (1490) AUDIO: Audio tasks created - feed and detect running[0m
[0;32mI (1500) MAIN: ========================================[0m
[0;32mI (1490) AUDIO: Detect task started on core 1[0m
[0;32mI (2050) AUDIO: Detect task: fetch chunk size = 512 samples[0m
[0;32mI (2060) AUDIO: Detect[1]: Out=411, Wake=0, VAD=0, ret=0[0m
[0;32mI (2070) AUDIO: Detect[2]: Out=245, Wake=0, VAD=0, ret=0[0m
[0;32mI (2070) AUDIO: Detect[3]: Out=241, Wake=0, VAD=0, ret=0[0m
[0;32mI (2080) AUDIO: Detect[4]: Out=181, Wake=0, VAD=0, ret=0[0m
[0;32mI (2090) AUDIO: Detect[5]: Out=374, Wake=0, VAD=0, ret=0[0m
[0;32mI (2090) AUDIO: Detect[6]: Out=300, Wake=0, VAD=0, ret=0[0m
[0;32mI (2100) AUDIO: Detect[7]: Out=204, Wake=0, VAD=0, ret=0[0m
[0;32mI (2110) AUDIO: Detect[8]: Out=135, Wake=0, VAD=0, ret=0[0m
[0;32mI (2110) AUDIO: Detect[9]: Out=450, Wake=0, VAD=0, ret=0[0m
[0;32mI (2120) AUDIO: Detect[10]: Out=213, Wake=0, VAD=0, ret=0[0m
[0;32mI (2130) AUDIO: Detect[11]: Out=162, Wake=0, VAD=0, ret=0[0m
[0;32mI (2140) AUDIO: Detect[12]: Out=264, Wake=0, VAD=0, ret=0[0m
[0;32mI (2150) AUDIO: Detect[13]: Out=330, Wake=0, VAD=0, ret=0[0m
[0;32mI (2150) AUDIO: Detect[14]: Out=418, Wake=0, VAD=0, ret=0[0m
[0;32mI (2160) AUDIO: Detect[15]: Out=1215, Wake=0, VAD=0, ret=0[0m
[0;32mI (2160) AUDIO: Detect[16]: Out=572, Wake=0, VAD=0, ret=0[0m
[0;32mI (2170) AUDIO: Detect[17]: Out=870, Wake=0, VAD=0, ret=0[0m
[0;32mI (2180) AUDIO: Detect[18]: Out=835, Wake=0, VAD=0, ret=0[0m
[0;32mI (2190) AUDIO: Detect[19]: Out=833, Wake=0, VAD=0, ret=0[0m
[0;32mI (2200) AUDIO: Detect[20]: Out=1190, Wake=0, VAD=0, ret=0[0m
[0;32mI (2200) AUDIO: Detect[21]: Out=644, Wake=0, VAD=0, ret=0[0m
[0;32mI (2210) AUDIO: Detect[22]: Out=695, Wake=0, VAD=0, ret=0[0m
[0;32mI (2220) AUDIO: Detect[23]: Out=2937, Wake=0, VAD=0, ret=0[0m
[0;32mI (2220) AUDIO: Detect[24]: Out=2646, Wake=0, VAD=0, ret=0[0m
[0;32mI (2230) AUDIO: Detect[25]: Out=2066, Wake=0, VAD=1, ret=0[0m
[0;32mI (2240) AUDIO: Detect[26]: Out=1962, Wake=0, VAD=1, ret=0[0m
[0;32mI (2270) AUDIO: Detect[27]: Out=1071, Wake=0, VAD=1, ret=0[0m
[0;32mI (2300) AUDIO: Detect[28]: Out=720, Wake=0, VAD=0, ret=0[0m
[0;32mI (2330) AUDIO: Detect[29]: Out=841, Wake=0, VAD=1, ret=0[0m
[0;32mI (2350) AUDIO: Detect[30]: Out=1015, Wake=0, VAD=1, ret=0[0m
[0;32mI (2390) AUDIO: Feed[100]: samples=160, max_amp=720[0m
[0;32mI (3390) AUDIO: Feed[200]: samples=160, max_amp=1130[0m
[0;32mI (3790) AUDIO: [0m
[0;32mI (3790) AUDIO: ========================================[0m
[0;32mI (3790) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (3790) AUDIO: ========================================[0m
[0;32mI (3800) AUDIO: Say one of these commands:[0m
[0;32mI (3800) AUDIO:   - "FORWARD"[0m
[0;32mI (3810) AUDIO:   - "BACKWARD"[0m
[0;32mI (3810) AUDIO:   - "GO LEFT"[0m
[0;32mI (3820) AUDIO:   - "GO RIGHT"[0m
[0;32mI (3820) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (3820) AUDIO: Listening for 10 seconds...[0m
[0;32mI (3830) AUDIO: ========================================[0m
[0;32mI (3830) AUDIO: [0m
[0;32mI (3840) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: IDLE[0m
[0;32mI (3840) STATE_MACHINE: Transition: IDLE -> LISTENING[0m
[0;32mI (3850) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (4390) AUDIO: Feed[300]: samples=160, max_amp=147[0m
[0;32mI (4610) AUDIO: [LISTENING] MultiNet processing... (100)[0m
[0;32mI (5390) AUDIO: Feed[400]: samples=160, max_amp=1243[0m
[0;32mI (6210) AUDIO: [LISTENING] MultiNet processing... (150)[0m
[0;32mI (6390) AUDIO: Feed[500]: samples=160, max_amp=120[0m
[0;32mI (7390) AUDIO: Feed[600]: samples=160, max_amp=114[0m
[0;32mI (7790) AUDIO: Detect[200]: Out=1120, Wake=0, VAD=1, ret=0[0m
[0;32mI (7810) AUDIO: [LISTENING] MultiNet processing... (200)[0m
[0;32mI (8390) AUDIO: Feed[700]: samples=160, max_amp=90[0m
[0;32mI (9390) AUDIO: Feed[800]: samples=160, max_amp=57[0m
[0;32mI (9410) AUDIO: [LISTENING] MultiNet processing... (250)[0m
[0;32mI (10390) AUDIO: Feed[900]: samples=160, max_amp=73[0m
[0;32mI (11010) AUDIO: [LISTENING] MultiNet processing... (300)[0m
[0;32mI (11390) AUDIO: Feed[1000]: samples=160, max_amp=74[0m
[0;32mI (11520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (12390) AUDIO: Feed[1100]: samples=160, max_amp=80[0m
[0;32mI (12610) AUDIO: [LISTENING] MultiNet processing... (350)[0m
[0;32mI (13390) AUDIO: Feed[1200]: samples=160, max_amp=45[0m
[0;32mI (13860) AUDIO: [0m
[0;32mI (13860) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (13870) AUDIO: [0m
[0;32mI (14190) AUDIO: Detect[400]: Out=64, Wake=0, VAD=0, ret=0[0m
[0;32mI (14390) AUDIO: Feed[1300]: samples=160, max_amp=68[0m
[0;32mI (15380) AUDIO: Feed[1400]: samples=160, max_amp=119[0m
[0;32mI (16390) AUDIO: Feed[1500]: samples=160, max_amp=163[0m
[0;32mI (17390) AUDIO: Feed[1600]: samples=160, max_amp=90[0m
[0;32mI (18390) AUDIO: Feed[1700]: samples=160, max_amp=70[0m
[0;32mI (19380) AUDIO: Feed[1800]: samples=160, max_amp=105[0m
[0;32mI (20390) AUDIO: Feed[1900]: samples=160, max_amp=103[0m
[0;32mI (20590) AUDIO: Detect[600]: Out=81, Wake=0, VAD=0, ret=0[0m
[0;32mI (21390) AUDIO: Feed[2000]: samples=160, max_amp=59[0m
[0;32mI (21520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (22390) AUDIO: Feed[2100]: samples=160, max_amp=70[0m
[0;32mI (23380) AUDIO: Feed[2200]: samples=160, max_amp=50[0m
[0;32mI (24390) AUDIO: Feed[2300]: samples=160, max_amp=93[0m
[0;32mI (25390) AUDIO: Feed[2400]: samples=160, max_amp=64[0m
[0;32mI (26390) AUDIO: Feed[2500]: samples=160, max_amp=49[0m
[0;32mI (26990) AUDIO: Detect[800]: Out=73, Wake=0, VAD=0, ret=0[0m
[0;32mI (27380) AUDIO: Feed[2600]: samples=160, max_amp=90[0m
[0;32mI (28390) AUDIO: Feed[2700]: samples=160, max_amp=69[0m
[0;32mI (29390) AUDIO: Feed[2800]: samples=160, max_amp=79[0m
[0;32mI (30390) AUDIO: Feed[2900]: samples=160, max_amp=64[0m
[0;32mI (31390) AUDIO: Feed[3000]: samples=160, max_amp=69[0m
[0;32mI (31520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (32390) AUDIO: Feed[3100]: samples=160, max_amp=75[0m
[0;32mI (33390) AUDIO: Feed[3200]: samples=160, max_amp=61[0m
[0;32mI (33390) AUDIO: Detect[1000]: Out=81, Wake=0, VAD=0, ret=0[0m
[0;32mI (34390) AUDIO: Feed[3300]: samples=160, max_amp=72[0m
[0;32mI (35380) AUDIO: Feed[3400]: samples=160, max_amp=71[0m
[0;32mI (36390) AUDIO: Feed[3500]: samples=160, max_amp=59[0m
[0;32mI (37390) AUDIO: Feed[3600]: samples=160, max_amp=85[0m
[0;32mI (38390) AUDIO: Feed[3700]: samples=160, max_amp=75[0m
[0;32mI (39380) AUDIO: Feed[3800]: samples=160, max_amp=94[0m
[0;32mI (39790) AUDIO: Detect[1200]: Out=104, Wake=0, VAD=0, ret=0[0m
[0;32mI (40390) AUDIO: Feed[3900]: samples=160, max_amp=10993[0m
[0;32mI (41230) AUDIO: [0m
[0;32mI (41230) AUDIO: ========================================[0m
[0;32mI (41230) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (41230) AUDIO: ========================================[0m
[0;32mI (41240) AUDIO: Say one of these commands:[0m
[0;32mI (41240) AUDIO:   - "FORWARD"[0m
[0;32mI (41250) AUDIO:   - "BACKWARD"[0m
[0;32mI (41250) AUDIO:   - "GO LEFT"[0m
[0;32mI (41260) AUDIO:   - "GO RIGHT"[0m
[0;32mI (41260) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (41260) AUDIO: Listening for 10 seconds...[0m
[0;32mI (41270) AUDIO: ========================================[0m
[0;32mI (41270) AUDIO: [0m
[0;32mI (41280) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (41390) AUDIO: Feed[4000]: samples=160, max_amp=96[0m
[0;32mI (41410) AUDIO: [LISTENING] MultiNet processing... (1250)[0m
[0;32mI (41520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (42390) AUDIO: Feed[4100]: samples=160, max_amp=59[0m
[0;32mI (43010) AUDIO: [LISTENING] MultiNet processing... (1300)[0m
[0;32mI (43390) AUDIO: Feed[4200]: samples=160, max_amp=817[0m
[0;32mI (44390) AUDIO: Feed[4300]: samples=160, max_amp=73[0m
[0;32mI (44610) AUDIO: [LISTENING] MultiNet processing... (1350)[0m
[0;32mI (45390) AUDIO: Feed[4400]: samples=160, max_amp=101[0m
[0;32mI (46190) AUDIO: Detect[1400]: Out=12, Wake=0, VAD=0, ret=0[0m
[0;32mI (46210) AUDIO: [LISTENING] MultiNet processing... (1400)[0m
[0;32mI (46390) AUDIO: Feed[4500]: samples=160, max_amp=79[0m
[0;32mI (47390) AUDIO: Feed[4600]: samples=160, max_amp=113[0m
[0;32mI (47810) AUDIO: [LISTENING] MultiNet processing... (1450)[0m
[0;32mI (48390) AUDIO: Feed[4700]: samples=160, max_amp=71[0m
[0;32mI (49390) AUDIO: Feed[4800]: samples=160, max_amp=86[0m
[0;32mI (49410) AUDIO: [LISTENING] MultiNet processing... (1500)[0m
[0;32mI (50390) AUDIO: Feed[4900]: samples=160, max_amp=84[0m
[0;32mI (51010) AUDIO: [LISTENING] MultiNet processing... (1550)[0m
[0;32mI (51300) AUDIO: [0m
[0;32mI (51300) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (51310) AUDIO: [0m
[0;32mI (51390) AUDIO: Feed[5000]: samples=160, max_amp=77[0m
[0;32mI (51520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (52390) AUDIO: Feed[5100]: samples=160, max_amp=77[0m
[0;32mI (52590) AUDIO: Detect[1600]: Out=14, Wake=0, VAD=0, ret=0[0m
[0;32mI (53390) AUDIO: Feed[5200]: samples=160, max_amp=89[0m
[0;32mI (54390) AUDIO: Feed[5300]: samples=160, max_amp=9771[0m
[0;32mI (55070) AUDIO: [0m
[0;32mI (55070) AUDIO: ========================================[0m
[0;32mI (55070) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (55070) AUDIO: ========================================[0m
[0;32mI (55080) AUDIO: Say one of these commands:[0m
[0;32mI (55080) AUDIO:   - "FORWARD"[0m
[0;32mI (55090) AUDIO:   - "BACKWARD"[0m
[0;32mI (55090) AUDIO:   - "GO LEFT"[0m
[0;32mI (55100) AUDIO:   - "GO RIGHT"[0m
[0;32mI (55100) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (55100) AUDIO: Listening for 10 seconds...[0m
[0;32mI (55110) AUDIO: ========================================[0m
[0;32mI (55110) AUDIO: [0m
[0;32mI (55120) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (55380) AUDIO: Feed[5400]: samples=160, max_amp=67[0m
[0;32mI (55820) AUDIO: [LISTENING] MultiNet processing... (1700)[0m
[0;32mI (56390) AUDIO: Feed[5500]: samples=160, max_amp=12741[0m
[0;32mI (57390) AUDIO: Feed[5600]: samples=160, max_amp=123[0m
[0;32mI (57420) AUDIO: [LISTENING] MultiNet processing... (1750)[0m
[0;32mI (58390) AUDIO: Feed[5700]: samples=160, max_amp=119[0m
[0;32mI (58990) AUDIO: Detect[1800]: Out=16, Wake=0, VAD=0, ret=0[0m
[0;32mI (59010) AUDIO: [LISTENING] MultiNet processing... (1800)[0m
[0;32mI (59380) AUDIO: Feed[5800]: samples=160, max_amp=140[0m
[0;32mI (60390) AUDIO: Feed[5900]: samples=160, max_amp=80[0m
[0;32mI (60620) AUDIO: [LISTENING] MultiNet processing... (1850)[0m
[0;32mI (61390) AUDIO: Feed[6000]: samples=160, max_amp=109[0m
[0;32mI (61520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (62210) AUDIO: [LISTENING] MultiNet processing... (1900)[0m
[0;32mI (62390) AUDIO: Feed[6100]: samples=160, max_amp=91[0m
[0;32mI (63380) AUDIO: Feed[6200]: samples=160, max_amp=90[0m
[0;32mI (63810) AUDIO: [LISTENING] MultiNet processing... (1950)[0m
[0;32mI (64390) AUDIO: Feed[6300]: samples=160, max_amp=75[0m
[0;32mI (65120) AUDIO: [0m
[0;32mI (65120) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (65120) AUDIO: [0m
[0;32mI (65390) AUDIO: Feed[6400]: samples=160, max_amp=208[0m
[0;32mI (65390) AUDIO: Detect[2000]: Out=816, Wake=0, VAD=1, ret=0[0m
[0;32mI (65710) AUDIO: [0m
[0;32mI (65710) AUDIO: ========================================[0m
[0;32mI (65710) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (65710) AUDIO: ========================================[0m
[0;32mI (65720) AUDIO: Say one of these commands:[0m
[0;32mI (65720) AUDIO:   - "FORWARD"[0m
[0;32mI (65730) AUDIO:   - "BACKWARD"[0m
[0;32mI (65730) AUDIO:   - "GO LEFT"[0m
[0;32mI (65740) AUDIO:   - "GO RIGHT"[0m
[0;32mI (65740) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (65740) AUDIO: Listening for 10 seconds...[0m
[0;32mI (65750) AUDIO: ========================================[0m
[0;32mI (65750) AUDIO: [0m
[0;32mI (65760) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (66390) AUDIO: Feed[6500]: samples=160, max_amp=93[0m
[0;32mI (67010) AUDIO: [LISTENING] MultiNet processing... (2050)[0m
[0;32mI (67390) AUDIO: Feed[6600]: samples=160, max_amp=95[0m
[0;32mI (68390) AUDIO: Feed[6700]: samples=160, max_amp=61[0m
[0;32mI (68610) AUDIO: [LISTENING] MultiNet processing... (2100)[0m
[0;32mI (69390) AUDIO: Feed[6800]: samples=160, max_amp=75[0m
[0;32mI (70210) AUDIO: [LISTENING] MultiNet processing... (2150)[0m
[0;32mI (70390) AUDIO: Feed[6900]: samples=160, max_amp=63[0m
[0;32mI (71390) AUDIO: Feed[7000]: samples=160, max_amp=98[0m
[0;32mI (71520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (71790) AUDIO: Detect[2200]: Out=13, Wake=0, VAD=0, ret=0[0m
[0;32mI (71810) AUDIO: [LISTENING] MultiNet processing... (2200)[0m
[0;32mI (72390) AUDIO: Feed[7100]: samples=160, max_amp=117[0m
[0;32mI (73390) AUDIO: Feed[7200]: samples=160, max_amp=138[0m
[0;32mI (73410) AUDIO: [LISTENING] MultiNet processing... (2250)[0m
[0;32mI (74390) AUDIO: Feed[7300]: samples=160, max_amp=78[0m
[0;32mI (75010) AUDIO: [LISTENING] MultiNet processing... (2300)[0m
[0;32mI (75390) AUDIO: Feed[7400]: samples=160, max_amp=596[0m
[0;32mI (75780) AUDIO: [0m
[0;32mI (75780) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (75790) AUDIO: [0m
[0;32mI (76390) AUDIO: Feed[7500]: samples=160, max_amp=68[0m
[0;32mI (77390) AUDIO: Feed[7600]: samples=160, max_amp=17341[0m
[0;32mI (78110) AUDIO: [0m
[0;32mI (78110) AUDIO: ========================================[0m
[0;32mI (78110) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (78110) AUDIO: ========================================[0m
[0;32mI (78120) AUDIO: Say one of these commands:[0m
[0;32mI (78120) AUDIO:   - "FORWARD"[0m
[0;32mI (78130) AUDIO:   - "BACKWARD"[0m
[0;32mI (78130) AUDIO:   - "GO LEFT"[0m
[0;32mI (78140) AUDIO:   - "GO RIGHT"[0m
[0;32mI (78140) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (78140) AUDIO: Listening for 10 seconds...[0m
[0;32mI (78150) AUDIO: ========================================[0m
[0;32mI (78150) AUDIO: [0m
[0;32mI (78160) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (78190) AUDIO: Detect[2400]: Out=86, Wake=-1, VAD=0, ret=0[0m
[0;32mI (78190) AUDIO: [LISTENING] MultiNet processing... (2400)[0m
[0;32mI (78390) AUDIO: Feed[7700]: samples=160, max_amp=99[0m
[0;32mI (79380) AUDIO: Feed[7800]: samples=160, max_amp=143[0m
[0;32mI (79820) AUDIO: [LISTENING] MultiNet processing... (2450)[0m
[0;32mI (80390) AUDIO: Feed[7900]: samples=160, max_amp=223[0m
[0;32mI (81390) AUDIO: Feed[8000]: samples=160, max_amp=70[0m
[0;32mI (81420) AUDIO: [LISTENING] MultiNet processing... (2500)[0m
[0;32mI (81520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (82390) AUDIO: Feed[8100]: samples=160, max_amp=92[0m
[0;32mI (83010) AUDIO: [LISTENING] MultiNet processing... (2550)[0m
[0;32mI (83380) AUDIO: Feed[8200]: samples=160, max_amp=78[0m
[0;32mI (84390) AUDIO: Feed[8300]: samples=160, max_amp=95[0m
[0;32mI (84590) AUDIO: Detect[2600]: Out=17, Wake=0, VAD=0, ret=0[0m
[0;32mI (84620) AUDIO: [LISTENING] MultiNet processing... (2600)[0m
[0;32mI (85390) AUDIO: Feed[8400]: samples=160, max_amp=94[0m
[0;32mI (86210) AUDIO: [LISTENING] MultiNet processing... (2650)[0m
[0;32mI (86390) AUDIO: Feed[8500]: samples=160, max_amp=102[0m
[0;32mI (87380) AUDIO: Feed[8600]: samples=160, max_amp=75[0m
[0;32mI (87810) AUDIO: [LISTENING] MultiNet processing... (2700)[0m
[0;32mI (88160) AUDIO: [0m
[0;32mI (88160) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (88160) AUDIO: [0m
[0;32mI (88390) AUDIO: Feed[8700]: samples=160, max_amp=75[0m
[0;32mI (89390) AUDIO: Feed[8800]: samples=160, max_amp=5800[0m
[0;32mI (90390) AUDIO: Feed[8900]: samples=160, max_amp=95[0m
[0;32mI (90400) AUDIO: [0m
[0;32mI (90400) AUDIO: ========================================[0m
[0;32mI (90400) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (90400) AUDIO: ========================================[0m
[0;32mI (90410) AUDIO: Say one of these commands:[0m
[0;32mI (90410) AUDIO:   - "FORWARD"[0m
[0;32mI (90410) AUDIO:   - "BACKWARD"[0m
[0;32mI (90420) AUDIO:   - "GO LEFT"[0m
[0;32mI (90430) AUDIO:   - "GO RIGHT"[0m
[0;32mI (90430) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (90430) AUDIO: Listening for 10 seconds...[0m
[0;32mI (90430) AUDIO: ========================================[0m
[0;32mI (90440) AUDIO: [0m
[0;32mI (90440) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (91000) AUDIO: Detect[2800]: Out=95, Wake=0, VAD=0, ret=0[0m
[0;32mI (91010) AUDIO: [LISTENING] MultiNet processing... (2800)[0m
[0;32mI (91390) AUDIO: Feed[9000]: samples=160, max_amp=67[0m
[0;32mI (91520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (92390) AUDIO: Feed[9100]: samples=160, max_amp=438[0m
[0;32mI (92610) AUDIO: [LISTENING] MultiNet processing... (2850)[0m
[0;32mI (93390) AUDIO: Feed[9200]: samples=160, max_amp=255[0m
[0;32mI (94210) AUDIO: [LISTENING] MultiNet processing... (2900)[0m
[0;32mI (94390) AUDIO: Feed[9300]: samples=160, max_amp=94[0m
[0;32mI (95390) AUDIO: Feed[9400]: samples=160, max_amp=79[0m
[0;32mI (95810) AUDIO: [LISTENING] MultiNet processing... (2950)[0m
[0;32mI (96390) AUDIO: Feed[9500]: samples=160, max_amp=88[0m
[0;32mI (97390) AUDIO: Feed[9600]: samples=160, max_amp=70[0m
[0;32mI (97400) AUDIO: Detect[3000]: Out=73, Wake=0, VAD=0, ret=0[0m
[0;32mI (97410) AUDIO: [LISTENING] MultiNet processing... (3000)[0m
[0;32mI (98390) AUDIO: Feed[9700]: samples=160, max_amp=88[0m
[0;32mI (99010) AUDIO: [LISTENING] MultiNet processing... (3050)[0m
[0;32mI (99390) AUDIO: Feed[9800]: samples=160, max_amp=137[0m
[0;32mI (100390) AUDIO: Feed[9900]: samples=160, max_amp=69[0m
[0;32mI (100450) AUDIO: [0m
[0;32mI (100450) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (100450) AUDIO: [0m
[0;32mI (101390) AUDIO: Feed[10000]: samples=160, max_amp=102[0m
[0;32mI (101520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (102390) AUDIO: Feed[10100]: samples=160, max_amp=63[0m
[0;32mI (103390) AUDIO: Feed[10200]: samples=160, max_amp=2422[0m
[0;32mI (103740) AUDIO: [0m
[0;32mI (103740) AUDIO: ========================================[0m
[0;32mI (103740) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (103740) AUDIO: ========================================[0m
[0;32mI (103750) AUDIO: Say one of these commands:[0m
[0;32mI (103760) AUDIO:   - "FORWARD"[0m
[0;32mI (103760) AUDIO:   - "BACKWARD"[0m
[0;32mI (103760) AUDIO:   - "GO LEFT"[0m
[0;32mI (103770) AUDIO:   - "GO RIGHT"[0m
[0;32mI (103770) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (103780) AUDIO: Listening for 10 seconds...[0m
[0;32mI (103780) AUDIO: ========================================[0m
[0;32mI (103790) AUDIO: [0m
[0;32mI (103790) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (103810) AUDIO: Detect[3200]: Out=1056, Wake=0, VAD=1, ret=0[0m
[0;32mI (103810) AUDIO: [LISTENING] MultiNet processing... (3200)[0m
[0;32mI (104390) AUDIO: Feed[10300]: samples=160, max_amp=57[0m
[0;32mI (105390) AUDIO: Feed[10400]: samples=160, max_amp=95[0m
[0;32mI (105420) AUDIO: [LISTENING] MultiNet processing... (3250)[0m
[0;32mI (106390) AUDIO: Feed[10500]: samples=160, max_amp=64[0m
[0;32mI (107010) AUDIO: [LISTENING] MultiNet processing... (3300)[0m
[0;32mI (107390) AUDIO: Feed[10600]: samples=160, max_amp=99[0m
[0;32mI (108390) AUDIO: Feed[10700]: samples=160, max_amp=76[0m
[0;32mI (108610) AUDIO: [LISTENING] MultiNet processing... (3350)[0m
[0;32mI (109390) AUDIO: Feed[10800]: samples=160, max_amp=90[0m
[0;32mI (110200) AUDIO: Detect[3400]: Out=15, Wake=0, VAD=0, ret=0[0m
[0;32mI (110220) AUDIO: [LISTENING] MultiNet processing... (3400)[0m
[0;32mI (110390) AUDIO: Feed[10900]: samples=160, max_amp=87[0m
[0;32mI (111390) AUDIO: Feed[11000]: samples=160, max_amp=91[0m
[0;32mI (111520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (111810) AUDIO: [LISTENING] MultiNet processing... (3450)[0m
[0;32mI (112390) AUDIO: Feed[11100]: samples=160, max_amp=100[0m
[0;32mI (113390) AUDIO: Feed[11200]: samples=160, max_amp=73[0m
[0;32mI (113420) AUDIO: [LISTENING] MultiNet processing... (3500)[0m
[0;32mI (113800) AUDIO: [0m
[0;32mI (113800) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (113800) AUDIO: [0m
[0;32mI (114300) AUDIO: [0m
[0;32mI (114300) AUDIO: ========================================[0m
[0;32mI (114300) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (114300) AUDIO: ========================================[0m
[0;32mI (114310) AUDIO: Say one of these commands:[0m
[0;32mI (114320) AUDIO:   - "FORWARD"[0m
[0;32mI (114320) AUDIO:   - "BACKWARD"[0m
[0;32mI (114320) AUDIO:   - "GO LEFT"[0m
[0;32mI (114330) AUDIO:   - "GO RIGHT"[0m
[0;32mI (114330) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (114340) AUDIO: Listening for 10 seconds...[0m
[0;32mI (114340) AUDIO: ========================================[0m
[0;32mI (114350) AUDIO: [0m
[0;32mI (114350) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (114390) AUDIO: Feed[11300]: samples=160, max_amp=87[0m
[0;32mI (115010) AUDIO: [LISTENING] MultiNet processing... (3550)[0m
[0;32mI (115390) AUDIO: Feed[11400]: samples=160, max_amp=440[0m
[0;32mI (116390) AUDIO: Feed[11500]: samples=160, max_amp=482[0m
[0;32mI (116600) AUDIO: Detect[3600]: Out=909, Wake=0, VAD=0, ret=0[0m
[0;32mI (116610) AUDIO: [LISTENING] MultiNet processing... (3600)[0m
[0;32mI (117390) AUDIO: Feed[11600]: samples=160, max_amp=84[0m
[0;32mI (118220) AUDIO: [LISTENING] MultiNet processing... (3650)[0m
[0;32mI (118390) AUDIO: Feed[11700]: samples=160, max_amp=81[0m
[0;32mI (119380) AUDIO: Feed[11800]: samples=160, max_amp=75[0m
[0;32mI (119820) AUDIO: [LISTENING] MultiNet processing... (3700)[0m
[0;32mI (120390) AUDIO: Feed[11900]: samples=160, max_amp=81[0m
[0;32mI (121390) AUDIO: Feed[12000]: samples=160, max_amp=92[0m
[0;32mI (121420) AUDIO: [LISTENING] MultiNet processing... (3750)[0m
[0;32mI (121520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (122390) AUDIO: Feed[12100]: samples=160, max_amp=111[0m
[0;32mI (123000) AUDIO: Detect[3800]: Out=21, Wake=0, VAD=0, ret=0[0m
[0;32mI (123030) AUDIO: [LISTENING] MultiNet processing... (3800)[0m
[0;32mI (123390) AUDIO: Feed[12200]: samples=160, max_amp=83[0m
[0;32mI (124390) AUDIO: Feed[12300]: samples=160, max_amp=76[0m
[0;32mI (124620) AUDIO: [LISTENING] MultiNet processing... (3850)[0m
[0;32mI (125390) AUDIO: Feed[12400]: samples=160, max_amp=208[0m
[0;32mI (126220) AUDIO: [LISTENING] MultiNet processing... (3900)[0m
[0;32mI (126390) AUDIO: Feed[12500]: samples=160, max_amp=80[0m
[0;32mI (127380) AUDIO: Feed[12600]: samples=160, max_amp=167[0m
[0;32mI (127430) AUDIO: [0m
[0;32mI (127430) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (127430) AUDIO: [0m
[0;32mI (128390) AUDIO: Feed[12700]: samples=160, max_amp=88[0m
[0;32mI (129390) AUDIO: Feed[12800]: samples=160, max_amp=66[0m
[0;32mI (129390) AUDIO: Detect[4000]: Out=16, Wake=0, VAD=0, ret=0[0m
[0;32mI (130390) AUDIO: Feed[12900]: samples=160, max_amp=83[0m
[0;32mI (131390) AUDIO: Feed[13000]: samples=160, max_amp=83[0m
[0;32mI (131520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (132390) AUDIO: Feed[13100]: samples=160, max_amp=755[0m
[0;32mI (132430) AUDIO: [0m
[0;32mI (132430) AUDIO: ========================================[0m
[0;32mI (132430) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (132430) AUDIO: ========================================[0m
[0;32mI (132440) AUDIO: Say one of these commands:[0m
[0;32mI (132440) AUDIO:   - "FORWARD"[0m
[0;32mI (132450) AUDIO:   - "BACKWARD"[0m
[0;32mI (132450) AUDIO:   - "GO LEFT"[0m
[0;32mI (132460) AUDIO:   - "GO RIGHT"[0m
[0;32mI (132460) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (132460) AUDIO: Listening for 10 seconds...[0m
[0;32mI (132470) AUDIO: ========================================[0m
[0;32mI (132480) AUDIO: [0m
[0;32mI (132480) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (132610) AUDIO: [LISTENING] MultiNet processing... (4100)[0m
[0;32mI (133390) AUDIO: Feed[13200]: samples=160, max_amp=54[0m
[0;32mI (134210) AUDIO: [LISTENING] MultiNet processing... (4150)[0m
[0;32mI (134390) AUDIO: Feed[13300]: samples=160, max_amp=414[0m
[0;32mI (135390) AUDIO: Feed[13400]: samples=160, max_amp=359[0m
[0;32mI (135790) AUDIO: Detect[4200]: Out=9, Wake=0, VAD=0, ret=0[0m
[0;32mI (135810) AUDIO: [LISTENING] MultiNet processing... (4200)[0m
[0;32mI (136390) AUDIO: Feed[13500]: samples=160, max_amp=77[0m
[0;32mI (137390) AUDIO: Feed[13600]: samples=160, max_amp=98[0m
[0;32mI (137410) AUDIO: [LISTENING] MultiNet processing... (4250)[0m
[0;32mI (138390) AUDIO: Feed[13700]: samples=160, max_amp=81[0m
[0;32mI (139010) AUDIO: [LISTENING] MultiNet processing... (4300)[0m
[0;32mI (139390) AUDIO: Feed[13800]: samples=160, max_amp=68[0m
[0;32mI (140390) AUDIO: Feed[13900]: samples=160, max_amp=97[0m
[0;32mI (140610) AUDIO: [LISTENING] MultiNet processing... (4350)[0m
[0;32mI (141390) AUDIO: Feed[14000]: samples=160, max_amp=83[0m
[0;32mI (141520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (142190) AUDIO: Detect[4400]: Out=10, Wake=0, VAD=0, ret=0[0m
[0;32mI (142210) AUDIO: [LISTENING] MultiNet processing... (4400)[0m
[0;32mI (142390) AUDIO: Feed[14100]: samples=160, max_amp=64[0m
[0;32mI (142500) AUDIO: [0m
[0;32mI (142500) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (142510) AUDIO: [0m
[0;32mI (143380) AUDIO: Feed[14200]: samples=160, max_amp=98[0m
[0;32mI (144390) AUDIO: Feed[14300]: samples=160, max_amp=127[0m
[0;32mI (145390) AUDIO: Feed[14400]: samples=160, max_amp=94[0m
[0;32mI (146390) AUDIO: Feed[14500]: samples=160, max_amp=82[0m
[0;32mI (147380) AUDIO: Feed[14600]: samples=160, max_amp=171[0m
[0;32mI (148390) AUDIO: Feed[14700]: samples=160, max_amp=3034[0m
[0;32mI (148480) AUDIO: [0m
[0;32mI (148480) AUDIO: ========================================[0m
[0;32mI (148480) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (148480) AUDIO: ========================================[0m
[0;32mI (148480) AUDIO: Say one of these commands:[0m
[0;32mI (148490) AUDIO:   - "FORWARD"[0m
[0;32mI (148490) AUDIO:   - "BACKWARD"[0m
[0;32mI (148500) AUDIO:   - "GO LEFT"[0m
[0;32mI (148500) AUDIO:   - "GO RIGHT"[0m
[0;32mI (148510) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (148510) AUDIO: Listening for 10 seconds...[0m
[0;32mI (148510) AUDIO: ========================================[0m
[0;32mI (148520) AUDIO: [0m
[0;32mI (148520) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (148590) AUDIO: Detect[4600]: Out=115, Wake=0, VAD=0, ret=0[0m
[0;32mI (148590) AUDIO: [LISTENING] MultiNet processing... (4600)[0m
[0;32mI (149390) AUDIO: Feed[14800]: samples=160, max_amp=63[0m
[0;32mI (150210) AUDIO: [LISTENING] MultiNet processing... (4650)[0m
[0;32mI (150390) AUDIO: Feed[14900]: samples=160, max_amp=608[0m
[0;32mI (151390) AUDIO: Feed[15000]: samples=160, max_amp=80[0m
[0;32mI (151520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (151820) AUDIO: [LISTENING] MultiNet processing... (4700)[0m
[0;32mI (152390) AUDIO: Feed[15100]: samples=160, max_amp=70[0m
[0;32mI (153390) AUDIO: Feed[15200]: samples=160, max_amp=83[0m
[0;32mI (153420) AUDIO: [LISTENING] MultiNet processing... (4750)[0m
[0;32mI (154390) AUDIO: Feed[15300]: samples=160, max_amp=91[0m
[0;32mI (154990) AUDIO: Detect[4800]: Out=37, Wake=0, VAD=0, ret=0[0m
[0;32mI (155010) AUDIO: [LISTENING] MultiNet processing... (4800)[0m
[0;32mI (155380) AUDIO: Feed[15400]: samples=160, max_amp=181[0m
[0;32mI (156390) AUDIO: Feed[15500]: samples=160, max_amp=88[0m
[0;32mI (156620) AUDIO: [LISTENING] MultiNet processing... (4850)[0m
[0;32mI (157390) AUDIO: Feed[15600]: samples=160, max_amp=99[0m
[0;32mI (158210) AUDIO: [LISTENING] MultiNet processing... (4900)[0m
[0;32mI (158390) AUDIO: Feed[15700]: samples=160, max_amp=13488[0m
[0;32mI (159130) AUDIO: [0m
[0;32mI (159130) AUDIO: ========================================[0m
[0;32mI (159130) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (159140) AUDIO: ========================================[0m
[0;32mI (159150) AUDIO: Say one of these commands:[0m
[0;32mI (159150) AUDIO:   - "FORWARD"[0m
[0;32mI (159150) AUDIO:   - "BACKWARD"[0m
[0;32mI (159160) AUDIO:   - "GO LEFT"[0m
[0;32mI (159160) AUDIO:   - "GO RIGHT"[0m
[0;32mI (159160) AUDIO:   - "PLEASE STOP"[0m
[0;32mI (159170) AUDIO: Listening for 10 seconds...[0m
[0;32mI (159170) AUDIO: ========================================[0m
[0;32mI (159180) AUDIO: [0m
[0;32mI (159180) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (159390) AUDIO: Feed[15800]: samples=160, max_amp=98[0m
[0;32mI (159820) AUDIO: [LISTENING] MultiNet processing... (4950)[0m
[0;32mI (160390) AUDIO: Feed[15900]: samples=160, max_amp=931[0m
[0;32mI (161390) AUDIO: Feed[16000]: samples=160, max_amp=65[0m
[0;32mI (161400) AUDIO: Detect[5000]: Out=9, Wake=0, VAD=0, ret=0[0m
[0;32mI (161430) AUDIO: [LISTENING] MultiNet processing... (5000)[0m
[0;32mI (161520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (162390) AUDIO: Feed[16100]: samples=160, max_amp=47[0m
[0;32mI (163010) AUDIO: [LISTENING] MultiNet processing... (5050)[0m
[0;32mI (163390) AUDIO: Feed[16200]: samples=160, max_amp=63[0m
[0;32mI (164390) AUDIO: Feed[16300]: samples=160, max_amp=72[0m
[0;32mI (164610) AUDIO: [LISTENING] MultiNet processing... (5100)[0m
[0;32mI (165390) AUDIO: Feed[16400]: samples=160, max_amp=58[0m
[0;32mI (166210) AUDIO: [LISTENING] MultiNet processing... (5150)[0m
[0;32mI (166390) AUDIO: Feed[16500]: samples=160, max_amp=76[0m
[0;32mI (167390) AUDIO: Feed[16600]: samples=160, max_amp=60[0m
[0;32mI (167790) AUDIO: Detect[5200]: Out=10, Wake=0, VAD=0, ret=0[0m
[0;32mI (167810) AUDIO: [LISTENING] MultiNet processing... (5200)[0m
[0;32mI (168390) AUDIO: Feed[16700]: samples=160, max_amp=48[0m
[0;32mI (169390) AUDIO: Feed[16800]: samples=160, max_amp=64[0m
[0;32mI (169410) AUDIO: [LISTENING] MultiNet processing... (5250)[0m
[0;32mI (170390) AUDIO: Feed[16900]: samples=160, max_amp=60[0m
[0;32mI (171010) AUDIO: [LISTENING] MultiNet processing... (5300)[0m
[0;32mI (171390) AUDIO: Feed[17000]: samples=160, max_amp=50[0m
[0;32mI (171520) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (172260) AUDIO: [0m
[0;32mI (172260) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (172270) AUDIO: [0m
[0;32mI (172390) AUDIO: Feed[17100]: samples=160, max_amp=69[0m
[0;32mI (173390) AUDIO: Feed[17200]: samples=160, max_amp=3780[0m
[0;32mI (173630) AUDIO: [0m
[0;32mI (173630) AUDIO: ========================================[0m
[0;32mI (173630) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;3