[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM26 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM26 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4200b35d: [0;33ms_test_psram[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_psram/esp_psram.c[0m[0m:[1;31m417[0m
[0m--- 0x4037574c: [0;33mcall_start_cpu1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/cpu_start.c[0m[0m:[1;31m160[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x4037574c: [0;33mcall_start_cpu1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/cpu_start.c[0m[0m:[1;31m160[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x40379a4c: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m726[0m
[0m--- 0x4037755c: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x403821d2: [0;33m_frxt_int_enter[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m139[0m
[0m--- 0x4209b904: [0;33m_cleanup_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/findfp.c[0m[0m:[1;31m205[0m
[0m--- 0x420ab7fb: [0;33muart_hal_write_txfifo[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/hal/uart_hal_iram.c[0m[0m:[1;31m35[0m
[0m--- 0x40379a4c: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m726[0m
[0m--- 0x40379a49: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m726[0m
[0m--- 0x40377559: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4037c327: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/xtensa/include/xt_utils.h[0m[0m:[1;31m81[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m111[0m
[0m--- 0x42004f8a: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/freertos_hooks.c[0m[0m:[1;31m59[0m
[0m--- 0x403809a5: [0;33mprvIdleTask[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4448[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x4037c32a: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m121[0m
[0m--- 0x403798c4: [0;33mipc_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/esp_ipc.c[0m[0m:[1;31m52[0m
[0m--- 0x4037c327: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/xtensa/include/xt_utils.h[0m[0m:[1;31m81[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m111[0m
[0m--- 0x42004f8a: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/freertos_hooks.c[0m[0m:[1;31m59[0m
[0m--- 0x403809a5: [0;33mprvIdleTask[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4448[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x40375b98: [0;33mesp_restart_noos_dig[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m57[0m
[0m--- 0x4037574c: [0;33mcall_start_cpu1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/cpu_start.c[0m[0m:[1;31m160[0m
[0m--- 0x40377524: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4037c32a: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m121[0m
[0m--- 0x403821d2: [0;33m_frxt_int_enter[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m139[0m
[0m--- 0x420ab7fb: [0;33muart_hal_write_txfifo[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/hal/uart_hal_iram.c[0m[0m:[1;31m35[0m
[0m--- 0x40377524: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40377521: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4037c327: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/xtensa/include/xt_utils.h[0m[0m:[1;31m81[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m111[0m
[0m--- 0x42004f8a: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/freertos_hooks.c[0m[0m:[1;31m59[0m
[0m--- 0x403809a5: [0;33mprvIdleTask[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4448[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x4037c32a: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m121[0m
[0m--- 0x4209b904: [0;33m_cleanup_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/findfp.c[0m[0m:[1;31m205[0m
[0m--- 0x4037c327: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/xtensa/include/xt_utils.h[0m[0m:[1;31m81[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m111[0m
[0m--- 0x42004f8a: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/freertos_hooks.c[0m[0m:[1;31m59[0m
[0m--- 0x403809a5: [0;33mprvIdleTask[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4448[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x40375b98: [0;33mesp_restart_noos_dig[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m57[0m
[0m--- 0x4037574c: [0;33mcall_start_cpu1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/cpu_start.c[0m[0m:[1;31m160[0m
[0m--- 0x40379a49: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m726[0m
[0m--- 0x4037755c: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x403821d2: [0;33m_frxt_int_enter[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m139[0m
[0m--- 0x4209b904: [0;33m_cleanup_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/findfp.c[0m[0m:[1;31m205[0m
[0m--- 0x40379a46: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m723[0m
[0m--- 0x40377559: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4037c327: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/xtensa/include/xt_utils.h[0m[0m:[1;31m81[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m111[0m
[0m--- 0x42004f8a: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/freertos_hooks.c[0m[0m:[1;31m59[0m
[0m--- 0x403809a5: [0;33mprvIdleTask[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4448[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x40375b98: [0;33mesp_restart_noos_dig[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m57[0m
[0m--- 0x4037574c: [0;33mcall_start_cpu1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/cpu_start.c[0m[0m:[1;31m160[0m
[0m--- 0x4037c1e0: [0;33mesp_cpu_compare_and_set[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m257[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4037c1dd: [0;33mffti_real_pre_proc[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/c_speech_features/c_speech_features/fft.c[0m[0m:[1;31m940[0m
[0m--- 0x40384629: [0;33mvPortEnterCritical[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m575[0m
[0m--- (inlined by) [0;33mmulti_heap_internal_lock[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/multi_heap.c[0m[0m:[1;31m162[0m
[0m--- 0x40384653: [0;33mmulti_heap_malloc_impl[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/multi_heap.c[0m[0m:[1;31m206[0m
[0m--- 0x403768c9: [0;33mheap_caps_malloc_base[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/heap_caps_base.c[0m[0m:[1;31m128[0m
[0m--- 0x4037651d: [0;33mheap_caps_malloc[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/heap_caps.c[0m[0m:[1;31m84[0m
[0m--- 0x420830ed: [0;33mdl_lib_calloc_psram[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/dl_lib/dl_lib.c[0m[0m:[1;31m61[0m
[0m--- 0x42083657: [0;33mdl_convq_queue_alloc_mc_from_psram[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/dl_lib/dl_lib_convq_queue.c[0m[0m:[1;31m528[0m
[0m--- 0x42084af9: [0;33mdl_layer_liglu_init[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/dl_lib/layer/dl_layer_liglu.c[0m[0m:[1;31m81[0m
[0m--- 0x4202c0ed: [0;33mmodel_create[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/wakenet/wakenet9_quantized.c[0m[0m:[1;31m425[0m
[0m--- 0x4202c2b0: [0;33mmodel_init[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/wakenet/wakenet9_quantized.c[0m[0m:[1;31m884[0m
[0m--- 0x4200f74a: [0;33mafe_create_from_config[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/esp_audio_front_end/esp_afe_sr.c[0m[0m:[1;31m337[0m
[0m--- 0x4200bf61: [0;33minit_esp_sr[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/audio_task.c[0m[0m:[1;31m159[0m
[0m--- 0x4200c312: [0;33maudio_init[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/audio_task.c[0m[0m:[1;31m218[0m
[0m--- 0x4200bbae: [0;33mapp_main[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/main.c[0m[0m:[1;31m203[0m
[0m--- 0x420ba1af: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x4037c32a: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m121[0m
[0m--- 0x403798c4: [0;33mipc_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/esp_ipc.c[0m[0m:[1;31m52[0m
[0m--- 0x4037c327: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/xtensa/include/xt_utils.h[0m[0m:[1;31m81[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m111[0m
[0m--- 0x42004f8a: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/freertos_hooks.c[0m[0m:[1;31m59[0m
[0m--- 0x403809a5: [0;33mprvIdleTask[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4448[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x40375b98: [0;33mesp_restart_noos_dig[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m57[0m
[0m--- 0x4037574c: [0;33mcall_start_cpu1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/cpu_start.c[0m[0m:[1;31m160[0m
[0m--- 0x40379a49: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m726[0m
[0m--- 0x4037755c: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x403821d2: [0;33m_frxt_int_enter[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m139[0m
[0m--- 0x40379a46: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m723[0m
[0m--- 0x40377559: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4037c327: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/xtensa/include/xt_utils.h[0m[0m:[1;31m81[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m111[0m
[0m--- 0x42004f8a: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/freertos_hooks.c[0m[0m:[1;31m59[0m
[0m--- 0x403809a5: [0;33mprvIdleTask[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4448[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x40375b98: [0;33mesp_restart_noos_dig[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m57[0m
[0m--- 0x4037574c: [0;33mcall_start_cpu1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/cpu_start.c[0m[0m:[1;31m160[0m
[0m--- 0x40379a49: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m726[0m
[0m--- 0x4037755c: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x403821d2: [0;33m_frxt_int_enter[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m139[0m
[0m--- 0x40386d80: [0;33mmalloc[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/newlib/heap.c[0m[0m:[1;31m23[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40379a46: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m723[0m
[0m--- 0x40377559: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400559dd: [0;33m_xtos_set_intlevel[0m[0m in [0;32mROM[0m
[0m--- 0x40382103: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m568[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m533[0m
[0m--- 0x40384637: [0;33mmulti_heap_internal_unlock[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/multi_heap.c[0m[0m:[1;31m167[0m
[0m--- 0x4038467e: [0;33mmulti_heap_malloc_impl[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/multi_heap.c[0m[0m:[1;31m215[0m
[0m--- 0x403768c9: [0;33mheap_caps_malloc_base[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/heap_caps_base.c[0m[0m:[1;31m128[0m
[0m--- 0x40376564: [0;33mheap_caps_malloc_default[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/heap_caps.c[0m[0m:[1;31m118[0m
[0m--- 0x40386d85: [0;33mmalloc[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/newlib/heap.c[0m[0m:[1;31m24[0m
[0m--- 0x4202dbab: [0;33mcJSON_New_Item[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m243[0m
[0m--- 0x4202de0f: [0;33mparse_object[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1650[0m
[0m--- 0x4202e006: [0;33mparse_value[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1373[0m
[0m--- 0x4202de7a: [0;33mparse_object[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1696[0m
[0m--- 0x4202e006: [0;33mparse_value[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1373[0m
[0m--- 0x4202e181: [0;33mcJSON_ParseWithLengthOpts[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1129[0m
[0m--- 0x4202e205: [0;33mcJSON_ParseWithOpts[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1100[0m
[0m--- 0x4202e215: [0;33mcJSON_Parse[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1186[0m
[0m--- 0x4202bbfb: [0;33mmodel_create[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/wakenet/wakenet9_quantized.c[0m[0m:[1;31m303[0m
[0m--- 0x4202c2b0: [0;33mmodel_init[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/wakenet/wakenet9_quantized.c[0m[0m:[1;31m884[0m
[0m--- 0x4200f74a: [0;33mafe_create_from_config[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/esp_audio_front_end/esp_afe_sr.c[0m[0m:[1;31m337[0m
[0m--- 0x4200bf61: [0;33minit_esp_sr[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/audio_task.c[0m[0m:[1;31m159[0m
[0m--- 0x4200c312: [0;33maudio_init[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/audio_task.c[0m[0m:[1;31m218[0m
[0m--- 0x4200bbae: [0;33mapp_main[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/main.c[0m[0m:[1;31m203[0m
[0m--- 0x420ba1af: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x40375b98: [0;33mesp_restart_noos_dig[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m57[0m
[0m--- 0x4037574c: [0;33mcall_start_cpu1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/cpu_start.c[0m[0m:[1;31m160[0m
[0m--- 0x4037c239: [0;33mxt_utils_compare_and_set[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/xtensa/include/xt_utils.h[0m[0m:[1;31m222[0m
[0m--- (inlined by) [0;33mesp_cpu_compare_and_set[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m289[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4037c236: [0;33mxt_utils_compare_and_set[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/xtensa/include/xt_utils.h[0m[0m:[1;31m222[0m
[0m--- (inlined by) [0;33mesp_cpu_compare_and_set[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m289[0m
[0m--- 0x40381fb5: [0;33mspinlock_acquire[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/include/spinlock.h[0m[0m:[1;31m112[0m
[0m--- (inlined by) [0;33mxPortEnterCriticalTimeout[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m502[0m
[0m--- 0x40384629: [0;33mvPortEnterCritical[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m575[0m
[0m--- (inlined by) [0;33mmulti_heap_internal_lock[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/multi_heap.c[0m[0m:[1;31m162[0m
[0m--- 0x40384653: [0;33mmulti_heap_malloc_impl[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/multi_heap.c[0m[0m:[1;31m206[0m
[0m--- 0x403768c9: [0;33mheap_caps_malloc_base[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/heap_caps_base.c[0m[0m:[1;31m128[0m
[0m--- 0x4037651d: [0;33mheap_caps_malloc[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/heap/heap_caps.c[0m[0m:[1;31m84[0m
[0m--- 0x420830ed: [0;33mdl_lib_calloc_psram[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/dl_lib/dl_lib.c[0m[0m:[1;31m61[0m
[0m--- 0x42083657: [0;33mdl_convq_queue_alloc_mc_from_psram[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/dl_lib/dl_lib_convq_queue.c[0m[0m:[1;31m528[0m
[0m--- 0x42084af9: [0;33mdl_layer_liglu_init[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/dl_lib/layer/dl_layer_liglu.c[0m[0m:[1;31m81[0m
[0m--- 0x4202c0ed: [0;33mmodel_create[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/wakenet/wakenet9_quantized.c[0m[0m:[1;31m425[0m
[0m--- 0x4202c2b0: [0;33mmodel_init[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/wakenet/wakenet9_quantized.c[0m[0m:[1;31m884[0m
[0m--- 0x4200f74a: [0;33mafe_create_from_config[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/esp_audio_front_end/esp_afe_sr.c[0m[0m:[1;31m337[0m
[0m--- 0x4200bf61: [0;33minit_esp_sr[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/audio_task.c[0m[0m:[1;31m159[0m
[0m--- 0x4200c312: [0;33maudio_init[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/audio_task.c[0m[0m:[1;31m218[0m
[0m--- 0x4200bbae: [0;33mapp_main[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/main.c[0m[0m:[1;31m203[0m
[0m--- 0x420ba1af: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x4037c32a: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m121[0m
[0m--- 0x403798c4: [0;33mipc_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/esp_ipc.c[0m[0m:[1;31m52[0m
[0m--- 0x4037c327: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/xtensa/include/xt_utils.h[0m[0m:[1;31m81[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/cpu.c[0m[0m:[1;31m111[0m
[0m--- 0x42004f8a: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/freertos_hooks.c[0m[0m:[1;31m59[0m
[0m--- 0x403809a5: [0;33mprvIdleTask[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4448[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x40375b98: [0;33mesp_restart_noos_dig[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m57[0m
[0m--- 0x4037574c: [0;33mcall_start_cpu1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/cpu_start.c[0m[0m:[1;31m160[0m
[0m--- 0x40379a49: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m726[0m
[0m--- 0x4037755c: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x403821d2: [0;33m_frxt_int_enter[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m139[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40379a46: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m723[0m
[0m--- 0x40377559: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40057219: [0;33mstrncmp[0m[0m in [0;32mROM[0m
[0m--- 0x4202df62: [0;33mparse_value[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1348[0m
[0m--- 0x4202de7a: [0;33mparse_object[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1696[0m
[0m--- 0x4202e006: [0;33mparse_value[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1373[0m
[0m--- 0x4202de7a: [0;33mparse_object[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1696[0m
[0m--- 0x4202e006: [0;33mparse_value[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1373[0m
[0m--- 0x4202e181: [0;33mcJSON_ParseWithLengthOpts[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1129[0m
[0m--- 0x4202e205: [0;33mcJSON_ParseWithOpts[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1100[0m
[0m--- 0x4202e215: [0;33mcJSON_Parse[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/json/cJSON/cJSON.c[0m[0m:[1;31m1186[0m
[0m--- 0x4202bbfb: [0;33mmodel_create[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/wakenet/wakenet9_quantized.c[0m[0m:[1;31m303[0m
[0m--- 0x4202c2b0: [0;33mmodel_init[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/wakenet/wakenet9_quantized.c[0m[0m:[1;31m884[0m
[0m--- 0x4200f74a: [0;33mafe_create_from_config[0m[0m at [0;32m/home/sunxiangyu/workspace/esp_sr_lib/components/esp_audio_front_end/esp_afe_sr.c[0m[0m:[1;31m337[0m
[0m--- 0x4200bf61: [0;33minit_esp_sr[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/audio_task.c[0m[0m:[1;31m159[0m
[0m--- 0x4200c312: [0;33maudio_init[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/audio_task.c[0m[0m:[1;31m218[0m
[0m--- 0x4200bbae: [0;33mapp_main[0m[0m at [0;32mC:/Users/infinix/kata_pak_feri_acc/main/main.c[0m[0m:[1;31m203[0m
[0m--- 0x420ba1af: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40381e1d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m162[0m
[0m--- 0x40375b98: [0;33mesp_restart_noos_dig[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m57[0m
[0m--- 0x4037574c: [0;33mcall_start_cpu1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_system/port/cpu_start.c[0m[0m:[1;31m160[0m
[0m--- 0x40379a49: [0;33mgdma_default_rx_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/esp_hw_support/dma/gdma.c[0m[0m:[1;31m726[0m
[0m--- 0x4037755c: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x403821d2: [0;33m_frxt_int_enter[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/