[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\infinix\kata_pak_feri_acc\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/infinix/kata_pak_feri_acc/build/partition_table/partition-table.bin C:/Users/infinix/kata_pak_feri_acc/build/kata_pak_feri_acc.bin"
kata_pak_feri_acc.bin binary size 0x194580 bytes. Smallest app partition is 0x300000 bytes. 0x16ba80 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\infinix\kata_pak_feri_acc\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/infinix/kata_pak_feri_acc/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/infinix/kata_pak_feri_acc/build -P C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM26 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 kata_pak_feri_acc.bin 0x8000 partition_table/partition-table.bin 0x310000 srmodels/srmodels.bin
esptool.py v4.11.0
Serial port COM26
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:4c:63:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x005f9fff...
SHA digest in image updated
Compressed 20960 bytes to 13306...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13306 compressed) at 0x00000000 in 0.5 seconds (effective 352.8 kbit/s)...
Hash of data verified.
Compressed 1656192 bytes to 1012428...
Writing at 0x00010000... (1 %)
Writing at 0x0001bc96... (3 %)
Writing at 0x00022a6a... (4 %)
Writing at 0x00029658... (6 %)
Writing at 0x00030199... (8 %)
Writing at 0x000371ce... (9 %)
Writing at 0x0003defc... (11 %)
Writing at 0x00044b11... (12 %)
Writing at 0x0004b9e2... (14 %)
Writing at 0x000522b1... (16 %)
Writing at 0x00058f30... (17 %)
Writing at 0x0005fba8... (19 %)
Writing at 0x000667f7... (20 %)
Writing at 0x0006d8e6... (22 %)
Writing at 0x000744ae... (24 %)
Writing at 0x0007af96... (25 %)
Writing at 0x00081754... (27 %)
Writing at 0x00087292... (29 %)
Writing at 0x0008ccb2... (30 %)
Writing at 0x00092863... (32 %)
Writing at 0x00098340... (33 %)
Writing at 0x0009dd29... (35 %)
Writing at 0x000a3a1d... (37 %)
Writing at 0x000aa2ea... (38 %)
Writing at 0x000b51cb... (40 %)
Writing at 0x000bcb73... (41 %)
Writing at 0x000c1733... (43 %)
Writing at 0x000c9ffb... (45 %)
Writing at 0x000d279c... (46 %)
Writing at 0x000d8a95... (48 %)
Writing at 0x000de9f1... (50 %)
Writing at 0x000e4d85... (51 %)
Writing at 0x000eabd8... (53 %)
Writing at 0x000f0b8c... (54 %)
Writing at 0x000f6c5b... (56 %)
Writing at 0x000fd562... (58 %)
Writing at 0x001039de... (59 %)
Writing at 0x0010a274... (61 %)
Writing at 0x0010ff66... (62 %)
Writing at 0x00115c98... (64 %)
Writing at 0x0011c036... (66 %)
Writing at 0x001211a4... (67 %)
Writing at 0x001260d2... (69 %)
Writing at 0x0012b1fa... (70 %)
Writing at 0x00130300... (72 %)
Writing at 0x0013577b... (74 %)
Writing at 0x0013aa9a... (75 %)
Writing at 0x00140889... (77 %)
Writing at 0x00145f0a... (79 %)
Writing at 0x0014b844... (80 %)
Writing at 0x00151293... (82 %)
Writing at 0x00156802... (83 %)
Writing at 0x0015c00b... (85 %)
Writing at 0x00166f5a... (87 %)
Writing at 0x0016c815... (88 %)
Writing at 0x00172b45... (90 %)
Writing at 0x0017b4ed... (91 %)
Writing at 0x001893b4... (93 %)
Writing at 0x0018eab6... (95 %)
Writing at 0x001946e0... (96 %)
Writing at 0x0019a51b... (98 %)
Writing at 0x0019fd2a... (100 %)
Wrote 1656192 bytes (1012428 compressed) at 0x00010000 in 11.8 seconds (effective 1124.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 346.7 kbit/s)...
Hash of data verified.
Compressed 3053092 bytes to 2350208...
Writing at 0x00310000... (0 %)
Writing at 0x003167d0... (1 %)
Writing at 0x0031b10c... (2 %)
Writing at 0x0031f78f... (2 %)
Writing at 0x00323d64... (3 %)
Writing at 0x00329754... (4 %)
Writing at 0x0032ebd5... (4 %)
Writing at 0x00333fed... (5 %)
Writing at 0x00339365... (6 %)
Writing at 0x0033e40a... (6 %)
Writing at 0x003431a4... (7 %)
Writing at 0x00347cda... (8 %)
Writing at 0x0034d0d4... (9 %)
Writing at 0x003526e3... (9 %)
Writing at 0x00357afd... (10 %)
Writing at 0x0035ca2e... (11 %)
Writing at 0x00361729... (11 %)
Writing at 0x0036689e... (12 %)
Writing at 0x0036bacb... (13 %)
Writing at 0x0037108d... (13 %)
Writing at 0x003761bc... (14 %)
Writing at 0x0037aa05... (15 %)
Writing at 0x0037f4ac... (15 %)
Writing at 0x00384550... (16 %)
Writing at 0x003894de... (17 %)
Writing at 0x0038e542... (18 %)
Writing at 0x00393201... (18 %)
Writing at 0x00398119... (19 %)
Writing at 0x0039d0dc... (20 %)
Writing at 0x003a230e... (20 %)
Writing at 0x003a77d1... (21 %)
Writing at 0x003ac92b... (22 %)
Writing at 0x003b1647... (22 %)
Writing at 0x003b6352... (23 %)
Writing at 0x003bb09d... (24 %)
Writing at 0x003bfc18... (25 %)
Writing at 0x003c46bc... (25 %)
Writing at 0x003c90e3... (26 %)
Writing at 0x003cde6a... (27 %)
Writing at 0x003d33e2... (27 %)
Writing at 0x003d84c8... (28 %)
Writing at 0x003dd290... (29 %)
Writing at 0x003e1a68... (29 %)
Writing at 0x003e636a... (30 %)
Writing at 0x003eb2db... (31 %)
Writing at 0x003efcdd... (31 %)
Writing at 0x003f4698... (32 %)
Writing at 0x003f97fc... (33 %)
Writing at 0x003fe632... (34 %)
Writing at 0x00403468... (34 %)
Writing at 0x0040847d... (35 %)
Writing at 0x0040d35e... (36 %)
Writing at 0x00412260... (36 %)
Writing at 0x00416b7b... (37 %)
Writing at 0x0041b402... (38 %)
Writing at 0x0042115b... (38 %)
Writing at 0x00426b44... (39 %)
Writing at 0x0042c4f4... (40 %)
Writing at 0x00431ece... (40 %)
Writing at 0x0043782f... (41 %)
Writing at 0x0043d25e... (42 %)
Writing at 0x00442a91... (43 %)
Writing at 0x004484ab... (43 %)
Writing at 0x0044d736... (44 %)
Writing at 0x004524f2... (45 %)
Writing at 0x004579bc... (45 %)
Writing at 0x0045c91e... (46 %)
Writing at 0x00461446... (47 %)
Writing at 0x00465f94... (47 %)
Writing at 0x0046aed8... (48 %)
Writing at 0x0046ff66... (49 %)
Writing at 0x00474dae... (50 %)
Writing at 0x00479dad... (50 %)
Writing at 0x0047ed96... (51 %)
Writing at 0x004838f6... (52 %)
Writing at 0x00488581... (52 %)
Writing at 0x0048d26c... (53 %)
Writing at 0x00491e76... (54 %)
Writing at 0x00496b1f... (54 %)
Writing at 0x0049b3f4... (55 %)
Writing at 0x0049fb2a... (56 %)
Writing at 0x004a42b9... (56 %)
Writing at 0x004a8d29... (57 %)
Writing at 0x004adc93... (58 %)
Writing at 0x004b2b4f... (59 %)
Writing at 0x004b7b60... (59 %)
Writing at 0x004bd0dc... (60 %)
Writing at 0x004c32c5... (61 %)
Writing at 0x004caad9... (61 %)
Writing at 0x004d27a4... (62 %)
Writing at 0x004da372... (63 %)
Writing at 0x004e204f... (63 %)
Writing at 0x004e71d4... (64 %)
Writing at 0x004ebadc... (65 %)
Writing at 0x004f14f3... (65 %)
Writing at 0x004f65db... (66 %)
Writing at 0x004fba57... (67 %)
Writing at 0x005009d2... (68 %)
Writing at 0x005053c7... (68 %)
Writing at 0x00509f24... (69 %)
Writing at 0x0050ed54... (70 %)
Writing at 0x00513e8a... (70 %)
Writing at 0x00518fbe... (71 %)
Writing at 0x0051e06a... (72 %)
Writing at 0x005230d3... (72 %)
Writing at 0x0052811b... (73 %)
Writing at 0x0052d1de... (74 %)
Writing at 0x005322f9... (75 %)
Writing at 0x005373ec... (75 %)
Writing at 0x0053c2cf... (76 %)
Writing at 0x0054116b... (77 %)
Writing at 0x00545f6b... (77 %)
Writing at 0x0054ab9c... (78 %)
Writing at 0x0054ff3f... (79 %)
Writing at 0x00554b77... (79 %)
Writing at 0x0055a155... (80 %)
Writing at 0x0055f401... (81 %)
Writing at 0x00563b6d... (81 %)
Writing at 0x00568263... (82 %)
Writing at 0x0056dcb4... (83 %)
Writing at 0x00572cdf... (84 %)
Writing at 0x0057786d... (84 %)
Writing at 0x0057c5ac... (85 %)
Writing at 0x005815e5... (86 %)
Writing at 0x005868e4... (86 %)
Writing at 0x0058b878... (87 %)
Writing at 0x00590886... (88 %)
Writing at 0x0059532c... (88 %)
Writing at 0x00599c9d... (89 %)
Writing at 0x0059e86e... (90 %)
Writing at 0x005a3731... (90 %)
Writing at 0x005a89cd... (91 %)
Writing at 0x005b022c... (92 %)
Writing at 0x005b632f... (93 %)
Writing at 0x005bbeeb... (93 %)
Writing at 0x005c163c... (94 %)
Writing at 0x005c65e3... (95 %)
Writing at 0x005cbba1... (95 %)
Writing at 0x005d0933... (96 %)
Writing at 0x005d5401... (97 %)
Writing at 0x005da4f5... (97 %)
Writing at 0x005e0001... (98 %)
Writing at 0x005e87a1... (99 %)
Writing at 0x005f2c6e... (100 %)
Wrote 3053092 bytes (2350208 compressed) at 0x00310000 in 23.0 seconds (effective 1064.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
