[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\infinix\kata_pak_feri_acc\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/infinix/kata_pak_feri_acc/build/partition_table/partition-table.bin C:/Users/infinix/kata_pak_feri_acc/build/kata_pak_feri_acc.bin"
kata_pak_feri_acc.bin binary size 0xfa7e0 bytes. Smallest app partition is 0x100000 bytes. 0x5820 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\infinix\kata_pak_feri_acc\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/infinix/kata_pak_feri_acc/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/infinix/kata_pak_feri_acc/build -P C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM26 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kata_pak_feri_acc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM26
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:4c:63:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13307...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13307 compressed) at 0x00000000 in 0.5 seconds (effective 350.6 kbit/s)...
Hash of data verified.
Compressed 1026016 bytes to 624253...
Writing at 0x00010000... (2 %)
Writing at 0x0001bc8b... (5 %)
Writing at 0x00026247... (7 %)
Writing at 0x0002d69a... (10 %)
Writing at 0x00032137... (12 %)
Writing at 0x0003acf0... (15 %)
Writing at 0x0004325a... (17 %)
Writing at 0x0004961f... (20 %)
Writing at 0x0004f631... (23 %)
Writing at 0x000553c4... (25 %)
Writing at 0x0005b1ea... (28 %)
Writing at 0x000615b5... (30 %)
Writing at 0x000678ab... (33 %)
Writing at 0x0006e189... (35 %)
Writing at 0x00074846... (38 %)
Writing at 0x0007a59e... (41 %)
Writing at 0x00080000... (43 %)
Writing at 0x00086239... (46 %)
Writing at 0x0008b086... (48 %)
Writing at 0x000903a3... (51 %)
Writing at 0x00095288... (53 %)
Writing at 0x0009a69f... (56 %)
Writing at 0x0009f99f... (58 %)
Writing at 0x000a4fc7... (61 %)
Writing at 0x000aab18... (64 %)
Writing at 0x000b04bc... (66 %)
Writing at 0x000b5f00... (69 %)
Writing at 0x000bb457... (71 %)
Writing at 0x000c0c1a... (74 %)
Writing at 0x000c8346... (76 %)
Writing at 0x000d1251... (79 %)
Writing at 0x000d6bb6... (82 %)
Writing at 0x000df6ab... (84 %)
Writing at 0x000e76c8... (87 %)
Writing at 0x000f30f4... (89 %)
Writing at 0x000f8b7d... (92 %)
Writing at 0x000fea6e... (94 %)
Writing at 0x00104741... (97 %)
Writing at 0x00109a91... (100 %)
Wrote 1026016 bytes (624253 compressed) at 0x00010000 in 7.6 seconds (effective 1080.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 350.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
