[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\infinix\kata_pak_feri_acc\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/infinix/kata_pak_feri_acc/build/partition_table/partition-table.bin C:/Users/infinix/kata_pak_feri_acc/build/kata_pak_feri_acc.bin"
kata_pak_feri_acc.bin binary size 0x99d90 bytes. Smallest app partition is 0x300000 bytes. 0x266270 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\infinix\kata_pak_feri_acc\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/infinix/kata_pak_feri_acc/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/infinix/kata_pak_feri_acc/build -P C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM26 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 kata_pak_feri_acc.bin 0x8000 partition_table/partition-table.bin 0x310000 srmodels/srmodels.bin
esptool.py v4.10.0
Serial port COM26
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:4c:63:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0056afff...
SHA digest in image updated
Compressed 20960 bytes to 13309...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13309 compressed) at 0x00000000 in 0.4 seconds (effective 396.0 kbit/s)...
Hash of data verified.
Compressed 630160 bytes to 352578...
Writing at 0x00010000... (4 %)
Writing at 0x0001b642... (9 %)
Writing at 0x00025562... (13 %)
Writing at 0x0002a078... (18 %)
Writing at 0x00030ca0... (22 %)
Writing at 0x00036ec8... (27 %)
Writing at 0x0003cfbb... (31 %)
Writing at 0x00042c2f... (36 %)
Writing at 0x00048a52... (40 %)
Writing at 0x0004e84c... (45 %)
Writing at 0x00054b96... (50 %)
Writing at 0x0005b1fa... (54 %)
Writing at 0x000614c8... (59 %)
Writing at 0x00066d20... (63 %)
Writing at 0x000712d8... (68 %)
Writing at 0x000774d3... (72 %)
Writing at 0x0007ce38... (77 %)
Writing at 0x00085756... (81 %)
Writing at 0x0009238f... (86 %)
Writing at 0x0009ae25... (90 %)
Writing at 0x000a0be4... (95 %)
Writing at 0x000a6ab9... (100 %)
Wrote 630160 bytes (352578 compressed) at 0x00010000 in 4.5 seconds (effective 1121.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 396.1 kbit/s)...
Hash of data verified.
Compressed 2468364 bytes to 1726216...
Writing at 0x00310000... (0 %)
Writing at 0x0031516f... (1 %)
Writing at 0x00319989... (2 %)
Writing at 0x0031e164... (3 %)
Writing at 0x003229c6... (4 %)
Writing at 0x0032723f... (5 %)
Writing at 0x0032baae... (6 %)
Writing at 0x00330313... (7 %)
Writing at 0x00334b3e... (8 %)
Writing at 0x003393ba... (9 %)
Writing at 0x0033dbb3... (10 %)
Writing at 0x003422d5... (11 %)
Writing at 0x0034720b... (12 %)
Writing at 0x0034cb78... (13 %)
Writing at 0x00352513... (14 %)
Writing at 0x00357d8b... (15 %)
Writing at 0x0035d3fe... (16 %)
Writing at 0x00362b26... (16 %)
Writing at 0x00368170... (17 %)
Writing at 0x0036dc2f... (18 %)
Writing at 0x00374ec9... (19 %)
Writing at 0x0037c07f... (20 %)
Writing at 0x0038244c... (21 %)
Writing at 0x00388031... (22 %)
Writing at 0x0038dc01... (23 %)
Writing at 0x0039368b... (24 %)
Writing at 0x0039a2e1... (25 %)
Writing at 0x003a13a8... (26 %)
Writing at 0x003a7ffd... (27 %)
Writing at 0x003ad9d6... (28 %)
Writing at 0x003b344a... (29 %)
Writing at 0x003b8eb5... (30 %)
Writing at 0x003be4fb... (31 %)
Writing at 0x003c399a... (32 %)
Writing at 0x003c8eb9... (33 %)
Writing at 0x003ce30c... (33 %)
Writing at 0x003d3bf2... (34 %)
Writing at 0x003d9730... (35 %)
Writing at 0x003df28e... (36 %)
Writing at 0x003e4b3e... (37 %)
Writing at 0x003ea686... (38 %)
Writing at 0x003f0201... (39 %)
Writing at 0x003f5d8d... (40 %)
Writing at 0x003faf05... (41 %)
Writing at 0x0040013e... (42 %)
Writing at 0x0040536c... (43 %)
Writing at 0x0040a479... (44 %)
Writing at 0x00410094... (45 %)
Writing at 0x004167d2... (46 %)
Writing at 0x0041cf49... (47 %)
Writing at 0x00422dce... (48 %)
Writing at 0x00428ae9... (49 %)
Writing at 0x0042e823... (50 %)
Writing at 0x004343be... (50 %)
Writing at 0x0043a02d... (51 %)
Writing at 0x0043ff11... (52 %)
Writing at 0x00445ce6... (53 %)
Writing at 0x0044b882... (54 %)
Writing at 0x00451402... (55 %)
Writing at 0x0045712b... (56 %)
Writing at 0x0045ca8d... (57 %)
Writing at 0x0046280a... (58 %)
Writing at 0x00468739... (59 %)
Writing at 0x0046e49e... (60 %)
Writing at 0x004756ec... (61 %)
Writing at 0x0047ef68... (62 %)
Writing at 0x00486228... (63 %)
Writing at 0x0048c47a... (64 %)
Writing at 0x00491ef4... (65 %)
Writing at 0x00497c86... (66 %)
Writing at 0x0049df75... (66 %)
Writing at 0x004a399b... (67 %)
Writing at 0x004a916a... (68 %)
Writing at 0x004aee71... (69 %)
Writing at 0x004b4946... (70 %)
Writing at 0x004ba6f4... (71 %)
Writing at 0x004bff41... (72 %)
Writing at 0x004c5e0c... (73 %)
Writing at 0x004cbe62... (74 %)
Writing at 0x004d1f4a... (75 %)
Writing at 0x004d73d1... (76 %)
Writing at 0x004dc74a... (77 %)
Writing at 0x004e1c37... (78 %)
Writing at 0x004e70f0... (79 %)
Writing at 0x004ecd36... (80 %)
Writing at 0x004f2b20... (81 %)
Writing at 0x004f8930... (82 %)
Writing at 0x004fe014... (83 %)
Writing at 0x0050334b... (83 %)
Writing at 0x0050854a... (84 %)
Writing at 0x0050d72e... (85 %)
Writing at 0x00512c45... (86 %)
Writing at 0x0051812e... (87 %)
Writing at 0x0051d6c0... (88 %)
Writing at 0x005229b9... (89 %)
Writing at 0x00528263... (90 %)
Writing at 0x0052dc4d... (91 %)
Writing at 0x00533251... (92 %)
Writing at 0x00538209... (93 %)
Writing at 0x0053d895... (94 %)
Writing at 0x005422bd... (95 %)
Writing at 0x00546df7... (96 %)
Writing at 0x0054be8d... (97 %)
Writing at 0x00551e4c... (98 %)
Writing at 0x0055aa32... (99 %)
Writing at 0x0056508f... (100 %)
Wrote 2468364 bytes (1726216 compressed) at 0x00310000 in 18.0 seconds (effective 1098.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
