[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0c002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200b39e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 27 2026 21:48:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 00310000 004f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=b777ch (751484) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000c77a4 vaddr=3fc9c000 size=06e50h ( 28240) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000ce5fc vaddr=40374000 size=01a1ch (  6684) load[0m
[0;32mI (250) esp_image: segment 3: paddr=000d0020 vaddr=42000020 size=bab24h (764708) map[0m
[0;32mI (393) esp_image: segment 4: paddr=0018ab4c vaddr=40375a1c size=164ech ( 91372) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (437) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (437) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (445) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (450) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (455) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (460) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (466) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (472) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (478) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (484) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (490) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (494) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 80MHz[0m
[0;32mI (503) cpu_start: Pro cpu up.[0m
[0;32mI (506) cpu_start: Starting app cpu, entry point is 0x4037574c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (834) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (843) cpu_start: Pro cpu start user code[0m
[0;32mI (844) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (844) cpu_start: Application information:[0m
[0;32mI (847) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (852) cpu_start: App version:      1[0m
[0;32mI (857) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (863) cpu_start: ELF file SHA256:  bba317e033b7fb38...[0m
[0;32mI (869) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (874) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (879) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (884) cpu_start: Chip rev:         v0.2[0m
[0;32mI (889) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (896) heap_init: At 3FCA68F0 len 00042E20 (267 KiB): DRAM[0m
[0;32mI (902) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (909) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (915) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (923) spi_flash: detected chip: generic[0m
[0;32mI (927) spi_flash: flash io: dio[0m
[0;33mW (931) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (944) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (957) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (964) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (971) app_start: Starting scheduler on CPU0[0m
[0;32mI (976) app_start: Starting scheduler on CPU1[0m
[0;32mI (976) main_task: Started on CPU0[0m
[0;32mI (986) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (996) main_task: Calling app_main()[0m
[0;32mI (996) MAIN: ========================================[0m
[0;32mI (1006) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1006) MAIN: ========================================[0m
[0;32mI (1016) MAIN: Platform: ESP32-S3[0m
[0;32mI (1016) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1026) MAIN: Output: OLED SSD1306 0.96"[0m
[0;32mI (1026) MAIN: Mode: Offline, Real-time[0m
[0;32mI (1036) MAIN: [0m
[0;32mI (1036) MAIN: Commands:[0m
[0;32mI (1036) MAIN:   [Wake Word] -> FORWARD | BACKWARD | LEFT | RIGHT | STOP[0m
[0;32mI (1046) MAIN: [0m
[0;32mI (1046) MAIN: OLED Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1056) MAIN: ========================================[0m
[0;32mI (1056) MAIN: Initializing NVS...[0m
[0;32mI (1066) MAIN: Initializing hardware...[0m
[0;32mI (1066) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1076) OLED: Initializing OLED display...[0m
[0;31mE (1086) OLED: Failed to send init cmd 0: ESP_FAIL[0m
[0;31mE (1086) OLED: Failed to init SSD1306: ESP_FAIL[0m
[0;31mE (1096) MAIN: OLED init failed: ESP_FAIL[0m
[0;32mI (1096) MAIN: Initializing software...[0m
[0;32mI (1106) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (1106) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (1116) FAILSAFE: Fail-safe state reset[0m
[0;32mI (1116) FAILSAFE: Fail-safe initialized[0m
[0;32mI (1126) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (1126) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (1136) pp: pp rom version: e7ae62f[0m
[0;32mI (1136) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1156) wifi:wifi driver task: 3fcb6644, prio:23, stack:6656, core=0[0m
[0;32mI (1156) wifi:wifi firmware version: 02461b5[0m
[0;32mI (1156) wifi:wifi certification version: v7.0[0m
[0;32mI (1156) wifi:config NVS flash: enabled[0m
[0;32mI (1166) wifi:config nano formating: disabled[0m
[0;32mI (1166) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1166) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1176) wifi:Init management short buffer num: 32[0m
[0;32mI (1176) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1186) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1186) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1196) wifi:Init static rx buffer num: 10[0m
[0;32mI (1196) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1196) wifi_init: rx ba win: 6[0m
[0;32mI (1206) wifi_init: tcpip mbox: 32[0m
[0;32mI (1206) wifi_init: udp mbox: 6[0m
[0;32mI (1216) wifi_init: tcp mbox: 6[0m
[0;32mI (1216) wifi_init: tcp tx win: 5760[0m
[0;32mI (1216) wifi_init: tcp rx win: 5760[0m
[0;32mI (1226) wifi_init: tcp mss: 1440[0m
[0;32mI (1226) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1236) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1236) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1246) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (1286) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1296) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (1296) wifi:enable tsf[0m
[1;31mE (1296) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (1306) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1306) ESPNOW: ESP-NOW initialized[0m
[0;32mI (1306) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (1316) FAILSAFE: Output DISABLED[0m
[0;32mI (1316) STATE_MACHINE: State machine initialized - starting in IDLE state[0m
[0;32mI (1326) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (1336) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (1336) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (1346) AUDIO: Initializing ESP-SR...[0m
[0;32mI (1346) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (1356) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (1356) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1366) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (1366) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (1376) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (1386) AFE_SR: afe interface for speech recognition[0m
[0;32mI (1386) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (1396) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (1396) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (1406) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (1556) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (2046) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (2076) AUDIO: [0m
[0;32mI (2076) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (2076) AUDIO:   "FORWARD"[0m
[0;32mI (2076) AUDIO:   "BACKWARD"[0m
[0;32mI (2086) AUDIO:   "LEFT"[0m
[0;32mI (2086) AUDIO:   "RIGHT"[0m
[0;32mI (2086) AUDIO:   "STOP"[0m
[0;32mI (2096) AUDIO: ===========================[0m
[0;32mI (2096) AUDIO: [0m
[0;32mI (2096) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (2106) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (2116) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (2116) MAIN: Creating tasks...[0m
[0;32mI (2126) OLED: OLED display task started[0m
[0;32mI (2126) STATE_MACHINE: State machine task started on core 0[0m
[0;32mI (2136) AUDIO: Audio processing task started - spawning feed and detect tasks[0m
[0;32mI (2136) MAIN: Watchdog feeder task started on core 0[0m
[0;33mW (2146) AUDIO: === CHUNK SIZES ===[0m
[0;32mI (2136) MAIN: Status LED task started on core 0[0m
[0;33mW (2156) AUDIO: AFE feed: 160 samples (10.0ms)[0m
[0;32mI (2136) MAIN: ========================================[0m
[0;33mW (2166) AUDIO: AFE fetch: 512 samples (32.0ms)[0m
[0;32mI (2166) MAIN:  All tasks started. System ready.[0m
[0;33mW (2176) AUDIO: MultiNet: 512 samples[0m
[0;32mI (2176) MAIN:  Say wake word to start...[0m
[0;32mI (2186) AUDIO: Feed task started on core 1[0m
[0;32mI (2196) AUDIO: Feed task: chunk size = 160 samples (10.0ms)[0m
[0;32mI (2186) AUDIO: Audio tasks created - feed and detect running[0m
[0;32mI (2186) AUDIO: Detect task started on core 1[0m
[0;32mI (2186) MAIN: ========================================[0m
[0;32mI (2706) AUDIO: Detect task: fetch chunk size = 512 samples[0m
[0;32mI (2716) AUDIO: Detect[1]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2716) AUDIO: Detect[2]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2726) AUDIO: Detect[3]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2726) AUDIO: Detect[4]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2736) AUDIO: Detect[5]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2736) AUDIO: Detect[6]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2746) AUDIO: Detect[7]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2756) AUDIO: Detect[8]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2756) AUDIO: Detect[9]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2766) AUDIO: Detect[10]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2766) AUDIO: Detect[11]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2776) AUDIO: Detect[12]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2786) AUDIO: Detect[13]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2786) AUDIO: Detect[14]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2796) AUDIO: Detect[15]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2796) AUDIO: Detect[16]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2806) AUDIO: Detect[17]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2806) AUDIO: Detect[18]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2816) AUDIO: Detect[19]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2816) AUDIO: Detect[20]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2826) AUDIO: Detect[21]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2836) AUDIO: Detect[22]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2836) AUDIO: Detect[23]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2866) AUDIO: Detect[24]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2886) AUDIO: Detect[25]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2926) AUDIO: Detect[26]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2956) AUDIO: Detect[27]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (2996) AUDIO: Detect[28]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (3026) AUDIO: Detect[29]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (3036) AUDIO: Detect[30]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (3086) AUDIO: Feed[100]: samples=160, max_amp=0[0m
[0;32mI (4076) AUDIO: Feed[200]: samples=160, max_amp=0[0m
[0;32mI (5086) AUDIO: Feed[300]: samples=160, max_amp=0[0m
[0;32mI (6076) AUDIO: Feed[400]: samples=160, max_amp=0[0m
[0;32mI (7086) AUDIO: Feed[500]: samples=160, max_amp=0[0m
[0;32mI (8076) AUDIO: Feed[600]: samples=160, max_amp=0[0m
[0;32mI (8476) AUDIO: Detect[200]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (9086) AUDIO: Feed[700]: samples=160, max_amp=0[0m
[0;32mI (10076) AUDIO: Feed[800]: samples=160, max_amp=0[0m
[0;32mI (11086) AUDIO: Feed[900]: samples=160, max_amp=0[0m
[0;32mI (12076) AUDIO: Feed[1000]: samples=160, max_amp=0[0m
[0;32mI (12216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (13086) AUDIO: Feed[1100]: samples=160, max_amp=0[0m
[0;32mI (14076) AUDIO: Feed[1200]: samples=160, max_amp=0[0m
[0;32mI (14886) AUDIO: Detect[400]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (15086) AUDIO: Feed[1300]: samples=160, max_amp=0[0m
[0;32mI (16076) AUDIO: Feed[1400]: samples=160, max_amp=0[0m
[0;32mI (17086) AUDIO: Feed[1500]: samples=160, max_amp=0[0m
[0;32mI (18076) AUDIO: Feed[1600]: samples=160, max_amp=0[0m
[0;32mI (19086) AUDIO: Feed[1700]: samples=160, max_amp=0[0m
[0;32mI (20076) AUDIO: Feed[1800]: samples=160, max_amp=0[0m
[0;32mI (21086) AUDIO: Feed[1900]: samples=160, max_amp=0[0m
[0;32mI (21276) AUDIO: Detect[600]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (22076) AUDIO: Feed[2000]: samples=160, max_amp=0[0m
[0;32mI (22216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (23086) AUDIO: Feed[2100]: samples=160, max_amp=0[0m
[0;32mI (24076) AUDIO: Feed[2200]: samples=160, max_amp=0[0m
[0;32mI (25086) AUDIO: Feed[2300]: samples=160, max_amp=0[0m
[0;32mI (26076) AUDIO: Feed[2400]: samples=160, max_amp=0[0m
[0;32mI (27086) AUDIO: Feed[2500]: samples=160, max_amp=0[0m
[0;32mI (27676) AUDIO: Detect[800]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (28076) AUDIO: Feed[2600]: samples=160, max_amp=0[0m
[0;32mI (29086) AUDIO: Feed[2700]: samples=160, max_amp=0[0m
[0;32mI (30076) AUDIO: Feed[2800]: samples=160, max_amp=0[0m
[0;32mI (31086) AUDIO: Feed[2900]: samples=160, max_amp=0[0m
[0;32mI (32076) AUDIO: Feed[3000]: samples=160, max_amp=0[0m
[0;32mI (32216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (33086) AUDIO: Feed[3100]: samples=160, max_amp=0[0m
[0;32mI (34076) AUDIO: Feed[3200]: samples=160, max_amp=0[0m
[0;32mI (34086) AUDIO: Detect[1000]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (35086) AUDIO: Feed[3300]: samples=160, max_amp=0[0m
[0;32mI (36076) AUDIO: Feed[3400]: samples=160, max_amp=0[0m
[0;32mI (37086) AUDIO: Feed[3500]: samples=160, max_amp=0[0m
[0;32mI (38076) AUDIO: Feed[3600]: samples=160, max_amp=0[0m
[0;32mI (39086) AUDIO: Feed[3700]: samples=160, max_amp=0[0m
[0;32mI (40076) AUDIO: Feed[3800]: samples=160, max_amp=0[0m
[0;32mI (40476) AUDIO: Detect[1200]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (41086) AUDIO: Feed[3900]: samples=160, max_amp=0[0m
[0;32mI (42076) AUDIO: Feed[4000]: samples=160, max_amp=0[0m
[0;32mI (42216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (43086) AUDIO: Feed[4100]: samples=160, max_amp=0[0m
[0;32mI (44076) AUDIO: Feed[4200]: samples=160, max_amp=0[0m
[0;32mI (45086) AUDIO: Feed[4300]: samples=160, max_amp=0[0m
[0;32mI (46076) AUDIO: Feed[4400]: samples=160, max_amp=0[0m
[0;32mI (46876) AUDIO: Detect[1400]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (47086) AUDIO: Feed[4500]: samples=160, max_amp=0[0m
[0;32mI (48076) AUDIO: Feed[4600]: samples=160, max_amp=0[0m
[0;32mI (49086) AUDIO: Feed[4700]: samples=160, max_amp=0[0m
[0;32mI (50076) AUDIO: Feed[4800]: samples=160, max_amp=0[0m
[0;32mI (51086) AUDIO: Feed[4900]: samples=160, max_amp=0[0m
[0;32mI (52076) AUDIO: Feed[5000]: samples=160, max_amp=0[0m
[0;32mI (52216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (53086) AUDIO: Feed[5100]: samples=160, max_amp=0[0m
[0;32mI (53286) AUDIO: Detect[1600]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (54076) AUDIO: Feed[5200]: samples=160, max_amp=0[0m
[0;32mI (55086) AUDIO: Feed[5300]: samples=160, max_amp=0[0m
[0;32mI (56076) AUDIO: Feed[5400]: samples=160, max_amp=0[0m
[0;32mI (57086) AUDIO: Feed[5500]: samples=160, max_amp=0[0m
[0;32mI (58076) AUDIO: Feed[5600]: samples=160, max_amp=0[0m
[0;32mI (59086) AUDIO: Feed[5700]: samples=160, max_amp=0[0m
[0;32mI (59676) AUDIO: Detect[1800]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (60076) AUDIO: Feed[5800]: samples=160, max_amp=0[0m
[0;32mI (61086) AUDIO: Feed[5900]: samples=160, max_amp=0[0m
[0;32mI (62076) AUDIO: Feed[6000]: samples=160, max_amp=0[0m
[0;32mI (62216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (63086) AUDIO: Feed[6100]: samples=160, max_amp=0[0m
[0;32mI (64076) AUDIO: Feed[6200]: samples=160, max_amp=0[0m
[0;32mI (65086) AUDIO: Feed[6300]: samples=160, max_amp=0[0m
[0;32mI (66076) AUDIO: Feed[6400]: samples=160, max_amp=0[0m
[0;32mI (66076) AUDIO: Detect[2000]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (67086) AUDIO: Feed[6500]: samples=160, max_amp=0[0m
[0;32mI (68076) AUDIO: Feed[6600]: samples=160, max_amp=0[0m
[0;32mI (69086) AUDIO: Feed[6700]: samples=160, max_amp=0[0m
[0;32mI (70076) AUDIO: Feed[6800]: samples=160, max_amp=0[0m
[0;32mI (71086) AUDIO: Feed[6900]: samples=160, max_amp=0[0m
[0;32mI (72076) AUDIO: Feed[7000]: samples=160, max_amp=0[0m
[0;32mI (72216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (72486) AUDIO: Detect[2200]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (73086) AUDIO: Feed[7100]: samples=160, max_amp=0[0m
[0;32mI (74076) AUDIO: Feed[7200]: samples=160, max_amp=0[0m
[0;32mI (75086) AUDIO: Feed[7300]: samples=160, max_amp=0[0m
[0;32mI (76076) AUDIO: Feed[7400]: samples=160, max_amp=0[0m
[0;32mI (77086) AUDIO: Feed[7500]: samples=160, max_amp=0[0m
[0;32mI (78076) AUDIO: Feed[7600]: samples=160, max_amp=0[0m
[0;32mI (78876) AUDIO: Detect[2400]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (79086) AUDIO: Feed[7700]: samples=160, max_amp=0[0m
[0;32mI (80076) AUDIO: Feed[7800]: samples=160, max_amp=0[0m
[0;32mI (81086) AUDIO: Feed[7900]: samples=160, max_amp=0[0m
[0;32mI (82076) AUDIO: Feed[8000]: samples=160, max_amp=0[0m
[0;32mI (82216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (83086) AUDIO: Feed[8100]: samples=160, max_amp=0[0m
[0;32mI (84076) AUDIO: Feed[8200]: samples=160, max_amp=0[0m
[0;32mI (85086) AUDIO: Feed[8300]: samples=160, max_amp=0[0m
[0;32mI (85276) AUDIO: Detect[2600]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (86076) AUDIO: Feed[8400]: samples=160, max_amp=0[0m
[0;32mI (87086) AUDIO: Feed[8500]: samples=160, max_amp=0[0m
[0;32mI (88076) AUDIO: Feed[8600]: samples=160, max_amp=0[0m
[0;32mI (89086) AUDIO: Feed[8700]: samples=160, max_amp=0[0m
[0;32mI (90076) AUDIO: Feed[8800]: samples=160, max_amp=0[0m
[0;32mI (91086) AUDIO: Feed[8900]: samples=160, max_amp=0[0m
[0;32mI (91686) AUDIO: Detect[2800]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (92076) AUDIO: Feed[9000]: samples=160, max_amp=0[0m
[0;32mI (92216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (93086) AUDIO: Feed[9100]: samples=160, max_amp=0[0m
[0;32mI (94076) AUDIO: Feed[9200]: samples=160, max_amp=0[0m
[0;32mI (95086) AUDIO: Feed[9300]: samples=160, max_amp=0[0m
[0;32mI (96076) AUDIO: Feed[9400]: samples=160, max_amp=0[0m
[0;32mI (97086) AUDIO: Feed[9500]: samples=160, max_amp=0[0m
[0;32mI (98076) AUDIO: Feed[9600]: samples=160, max_amp=0[0m
[0;32mI (98076) AUDIO: Detect[3000]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (99086) AUDIO: Feed[9700]: samples=160, max_amp=0[0m
[0;32mI (100076) AUDIO: Feed[9800]: samples=160, max_amp=0[0m
[0;32mI (101086) AUDIO: Feed[9900]: samples=160, max_amp=0[0m
[0;32mI (102076) AUDIO: Feed[10000]: samples=160, max_amp=0[0m
[0;32mI (102216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (103086) AUDIO: Feed[10100]: samples=160, max_amp=0[0m
[0;32mI (104076) AUDIO: Feed[10200]: samples=160, max_amp=0[0m
[0;32mI (104476) AUDIO: Detect[3200]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (105086) AUDIO: Feed[10300]: samples=160, max_amp=0[0m
[0;32mI (106076) AUDIO: Feed[10400]: samples=160, max_amp=0[0m
[0;32mI (107086) AUDIO: Feed[10500]: samples=160, max_amp=0[0m
[0;32mI (108076) AUDIO: Feed[10600]: samples=160, max_amp=0[0m
[0;32mI (109086) AUDIO: Feed[10700]: samples=160, max_amp=0[0m
[0;32mI (110076) AUDIO: Feed[10800]: samples=160, max_amp=0[0m
[0;32mI (110886) AUDIO: Detect[3400]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (111086) AUDIO: Feed[10900]: samples=160, max_amp=0[0m
[0;32mI (112076) AUDIO: Feed[11000]: samples=160, max_amp=0[0m
[0;32mI (112216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (113086) AUDIO: Feed[11100]: samples=160, max_amp=0[0m
[0;32mI (114076) AUDIO: Feed[11200]: samples=160, max_amp=0[0m
[0;32mI (115086) AUDIO: Feed[11300]: samples=160, max_amp=0[0m
[0;32mI (116076) AUDIO: Feed[11400]: samples=160, max_amp=0[0m
[0;32mI (117086) AUDIO: Feed[11500]: samples=160, max_amp=0[0m
[0;32mI (117276) AUDIO: Detect[3600]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (118076) AUDIO: Feed[11600]: samples=160, max_amp=0[0m
[0;32mI (119086) AUDIO: Feed[11700]: samples=160, max_amp=0[0m
[0;32mI (120076) AUDIO: Feed[11800]: samples=160, max_amp=0[0m
[0;32mI (121086) AUDIO: Feed[11900]: samples=160, max_amp=0[0m
[0;32mI (122076) AUDIO: Feed[12000]: samples=160, max_amp=0[0m
[0;32mI (122216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (123086) AUDIO: Feed[12100]: samples=160, max_amp=0[0m
[0;32mI (123676) AUDIO: Detect[3800]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (124076) AUDIO: Feed[12200]: samples=160, max_amp=0[0m
[0;32mI (125086) AUDIO: Feed[12300]: samples=160, max_amp=0[0m
[0;32mI (126076) AUDIO: Feed[12400]: samples=160, max_amp=0[0m
[0;32mI (127086) AUDIO: Feed[12500]: samples=160, max_amp=0[0m
[0;32mI (128076) AUDIO: Feed[12600]: samples=160, max_amp=0[0m
[0;32mI (129086) AUDIO: Feed[12700]: samples=160, max_amp=0[0m
[0;32mI (130076) AUDIO: Feed[12800]: samples=160, max_amp=0[0m
[0;32mI (130086) AUDIO: Detect[4000]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (131086) AUDIO: Feed[12900]: samples=160, max_amp=0[0m
[0;32mI (132076) AUDIO: Feed[13000]: samples=160, max_amp=0[0m
[0;32mI (132216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (133086) AUDIO: Feed[13100]: samples=160, max_amp=0[0m
[0;32mI (134076) AUDIO: Feed[13200]: samples=160, max_amp=0[0m
[0;32mI (135086) AUDIO: Feed[13300]: samples=160, max_amp=0[0m
[0;32mI (136076) AUDIO: Feed[13400]: samples=160, max_amp=0[0m
[0;32mI (136476) AUDIO: Detect[4200]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (137086) AUDIO: Feed[13500]: samples=160, max_amp=0[0m
[0;32mI (138076) AUDIO: Feed[13600]: samples=160, max_amp=0[0m
[0;32mI (139086) AUDIO: Feed[13700]: samples=160, max_amp=0[0m
[0;32mI (140076) AUDIO: Feed[13800]: samples=160, max_amp=0[0m
[0;32mI (141086) AUDIO: Feed[13900]: samples=160, max_amp=0[0m
[0;32mI (142076) AUDIO: Feed[14000]: samples=160, max_amp=0[0m
[0;32mI (142216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (142876) AUDIO: Detect[4400]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (143086) AUDIO: Feed[14100]: samples=160, max_amp=0[0m
[0;32mI (144076) AUDIO: Feed[14200]: samples=160, max_amp=0[0m
[0;32mI (145086) AUDIO: Feed[14300]: samples=160, max_amp=0[0m
[0;32mI (146076) AUDIO: Feed[14400]: samples=160, max_amp=0[0m
[0;32mI (147086) AUDIO: Feed[14500]: samples=160, max_amp=0[0m
[0;32mI (148076) AUDIO: Feed[14600]: samples=160, max_amp=0[0m
[0;32mI (149086) AUDIO: Feed[14700]: samples=160, max_amp=0[0m
[0;32mI (149286) AUDIO: Detect[4600]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (150076) AUDIO: Feed[14800]: samples=160, max_amp=0[0m
[0;32mI (151086) AUDIO: Feed[14900]: samples=160, max_amp=0[0m
[0;32mI (152076) AUDIO: Feed[15000]: samples=160, max_amp=0[0m
[0;32mI (152216) MAIN: Health: State=IDLE, Queue=0[0m
[0;32mI (153086) AUDIO: Feed[15100]: samples=160, max_amp=0[0m
[0;32mI (154076) AUDIO: Feed[15200]: samples=160, max_amp=0[0m
[0;32mI (155086) AUDIO: Feed[15300]: samples=160, max_amp=0[0m
[0;32mI (155676) AUDIO: Detect[4800]: Out=0, Wake=0, VAD=0, ret=0[0m
[0;32mI (156076) AUDIO: Feed[15400]: samples=160, max_amp=0[0m
[0;32mI (157086) AUDIO: Feed[15500]: samples=160, max_amp=0[0m
[0;32mI (158076) AUDIO: Feed[15600]: samples=160, max_amp=0[0m
[0;32mI (159086) AUDIO: Feed[15700]: samples=160, max_amp=0[0m
[0;32mI (242) esp_image: segment 1: paddr=000c77a4 vaddr=3fc9c0[0;32mI (396) esp_image: segment 4: paddr=0018ab4c vaddr=40375a1c size=164ech ( 91372) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (440) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (440) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (442) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (448) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (453) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (458) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (463) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (469) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (475) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (480) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (487) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (492) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (497) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (502) esp_psram: Speed: 80MHz[0m
[0;32mI (506) cpu_start: Pro cpu up.[0m
[0;32mI (509) cpu_start: Starting app cpu, entry point is 0x4037574c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (837) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (846) cpu_start: Pro cpu start user code[0m
[0;32mI (846) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (847) cpu_start: Application information:[0m
[0;32mI (849) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (855) cpu_start: App version:      1[0m
[0;32mI (860) cpu_start: Compile time:     Jan 27 2026 22:49:00[0m
[0;32mI (866) cpu_start: ELF file SHA256:  bba317e033b7fb38...[0m
[0;32mI (872) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (877) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (882) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (887) cpu_start: Chip rev:         v0.2[0m
[0;32mI (891) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (899) heap_init: At 3FCA68F0 len 00042E20 (267 KiB): DRAM[0m
[0;32mI (905) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (912) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (918) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (926) spi_flash: detected chip: generic[0m
[0;32mI (930) spi_flash: flash io: dio[0m
[0;33mW (934) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (947) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (960) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (966) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (974) app_start: Starting scheduler on CPU0[0m
[0;32mI (978) app_start: Starting scheduler on CPU1[0m
[0;32mI (978) main_task: Started on CPU0[0m
[0;32mI (988) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (998) main_task: Calling app_main()[0m
[0;32mI (998) MAIN: ========================================[0m
[0;32mI (1008) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (1008) MAIN: ========================================[0m
[0;32mI (1018) MAIN: Platform: ESP32-S3[0m
[0;32mI (1018) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (1028) MAIN: Output: OLED SSD1306 0.96"[0m
[0;32mI (1028) MAIN: Mode: Offline, Real-time[0m
[0;32mI (1038) MAIN: [0m
[0;32mI (1038) MAIN: Commands:[0m
[0;32mI (1038) MAIN:   [Wake Word] -> FORWARD | BACKWARD | LEFT | RIGHT | STOP[0m
[0;32mI (1048) MAIN: [0m
[0;32mI (1048) MAIN: OLED Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (1058) MAIN: ========================================[0m
[0;32mI (1058) MAIN: Initializing NVS...[0m
[0;32mI (1068) MAIN: Initializing hardware...[0m
[0;32mI (1068) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1078) OLED: Initializing OLED display...[0m
[0;31mE (1088) OLED: Failed to send init cmd 0: ESP_FAIL[0m
[0;31mE (1088) OLED: Failed to init SSD1306: ESP_FAIL[0m
[0;31mE (1098) MAIN: OLED init failed: ESP_FAIL[0m
[0;32mI (1098) MAIN: Initializing software...[0m
[0;32mI (1108) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (1108) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (1118) FAILSAFE: Fail-safe state reset[0m
[0;32mI (1118) FAILSAFE: Fail-safe initialized[0m
[0;32mI (1128) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (1128) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (1138) pp: pp rom version: e7ae62f[0m
[0;32mI (1138) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1158) wifi:wifi driver task: 3fcb66c8, prio:23, stack:6656, core=0[0m
[0;32mI (1158) wifi:wifi firmware version: 02461b5[0m
[0;32mI (1158) wifi:wifi certification version: v7.0[0m
[0;32mI (1158) wifi:config NVS flash: enabled[0m
[0;32mI (1168) wifi:config nano formating: disabled[0m
[0;32mI (1168) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1168) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1178) wifi:Init management short buffer num: 32[0m
[0;32mI (1178) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1188) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1188) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1198) wifi:Init static rx buffer num: 10[0m
[0;32mI (1198) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1198) wifi_init: rx ba win: 6[0m
[0;32mI (1208) wifi_init: tcpip mbox: 32[0m
[0;32mI (1208) wifi_init: udp mbox: 6[0m
[0;32mI (1218) wifi_init: tcp mbox: 6[0m
[0;32mI (1218) wifi_init: tcp tx win: 5760[0m
[0;32mI (1218) wifi_init: tcp rx win: 5760[0m
[0;32mI (1228) wifi_init: tcp mss: 1440[0m
[0;32mI (1228) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1238) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1238) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1288) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1298) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (1298) wifi:enable tsf[0m
[1;31mE (1298) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (1308) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1308) ESPNOW: ESP-NOW initialized[0m
[0;32mI (1308) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (1318) FAILSAFE: Output DISABLED[0m
[0;32mI (1318) STATE_MACHINE: State machine initialized - starting in IDLE state[0m
[0;32mI (1328) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (1328) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (1338) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (1348) AUDIO: Initializing ESP-SR...[0m
[0;32mI (1348) MODEL_LOADER: The storage free size is 23040 KB[0m
[0;32mI (1358) MODEL_LOADER: The partition size is 5056 KB[0m
[0;32mI (1358) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1368) AUDIO: WakeNet model: wn9_hiesp[0m
[0;32mI (1368) AUDIO: MultiNet model: mn7_en[0m
[0;32mI (1378) AUDIO: AFE Config: SE=On, VAD=On, WakeNet=On. Model: wn9_hiesp[0m
[0;32mI (1388) AFE_SR: afe interface for speech recognition[0m
[0;32mI (1388) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (1398) AFE_SR: Initial auido front-end, total channel: 1, mic num: 1, ref num: 0[0m
[0;32mI (1398) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (1408) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (1558) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
Build fst from commands.
Quantized MultiNet7:rnnt_ctc_2.0, name:mn7_en, (Nov  5 2024 16:02:48)
Quantized MultiNet7 search method: 2, time out:10.0 s
[0;32mI (2048) AUDIO: Configuring voice commands...[0m
Build fst from commands.
[0;32mI (2078) AUDIO: [0m
[0;32mI (2078) AUDIO: === REGISTERED COMMANDS ===[0m
[0;32mI (2078) AUDIO:   "FORWARD"[0m
[0;32mI (2078) AUDIO:   "BACKWARD"[0m
[0;32mI (2088) AUDIO:   "LEFT"[0m
[0;32mI (2088) AUDIO:   "RIGHT"[0m
[0;32mI (2088) AUDIO:   "STOP"[0m
[0;32mI (2098) AUDIO: ===========================[0m
[0;32mI (2098) AUDIO: [0m
[0;32mI (2098) AUDIO: ESP-SR initialized with 5 commands[0m
[0;32mI (2108) AUDIO: Audio subsystem initialized successfully[0m
[0;32mI (2118) MAIN: Initializing hardware watchdog (2000 ms timeout)...[0m
[0;32mI (2118) MAIN: Creating tasks...[0m
[0;32mI (2128) OLED: OLED display task started[0m
[0;32mI (2128) STATE_MACHINE: State machine task started on core 0[0m
[0;32mI (2138) AUDIO: Audio processing task started - spawning feed and detect tasks[0m
[0;32mI (2138) MAIN: Watchdog feeder task started on core 0[0m
[0;33mW (2148) AUDIO: === CHUNK SIZES ===[0m
[0;32mI (2138) MAIN: Status LED task started on core 0[0m
[0;33mW (2158) AUDIO: AFE feed: 160 samples (10.0ms)[0m
[0;32mI (2138) MAIN: ========================================[0m
[0;33mW (2168) AUDIO: AFE fetch: 512 samples (32.0ms)[0m
[0;32mI (2168) MAIN:  All tasks started. System ready.[0m
[0;33mW (2178) AUDIO: MultiNet: 512 samples[0m
[0;32mI (2178) MAIN:  Say wake word to start...[0m
[0;32mI (2188) AUDIO: Feed task started on core 1[0m
[0;32mI (2198) AUDIO: Feed task: chunk size = 160 samples (10.0ms)[0m
[0;32mI (2188) AUDIO: Audio tasks created - feed and detect running[0m
[0;32mI (2188) AUDIO: Detect task started on core 1[0m
[0;32mI (2188) MAIN: ========================================[0m
[0;32mI (2728) AUDIO: Detect task: fetch chunk size = 512 samples[0m
[0;32mI (2738) AUDIO: Detect[1]: Out=323, Wake=0, VAD=0, ret=0[0m
[0;32mI (2748) AUDIO: Detect[2]: Out=327, Wake=0, VAD=0, ret=0[0m
[0;32mI (2748) AUDIO: Detect[3]: Out=267, Wake=0, VAD=0, ret=0[0m
[0;32mI (2758) AUDIO: Detect[4]: Out=352, Wake=0, VAD=0, ret=0[0m
[0;32mI (2768) AUDIO: Detect[5]: Out=290, Wake=0, VAD=0, ret=0[0m
[0;32mI (2768) AUDIO: Detect[6]: Out=257, Wake=0, VAD=0, ret=0[0m
[0;32mI (2778) AUDIO: Detect[7]: Out=245, Wake=0, VAD=0, ret=0[0m
[0;32mI (2788) AUDIO: Detect[8]: Out=258, Wake=0, VAD=0, ret=0[0m
[0;32mI (2788) AUDIO: Detect[9]: Out=273, Wake=0, VAD=0, ret=0[0m
[0;32mI (2808) AUDIO: Detect[10]: Out=315, Wake=0, VAD=0, ret=0[0m
[0;32mI (2808) AUDIO: Detect[11]: Out=267, Wake=0, VAD=0, ret=0[0m
[0;32mI (2818) AUDIO: Detect[12]: Out=277, Wake=0, VAD=0, ret=0[0m
[0;32mI (2828) AUDIO: Detect[13]: Out=311, Wake=0, VAD=0, ret=0[0m
[0;32mI (2838) AUDIO: Detect[14]: Out=263, Wake=0, VAD=0, ret=0[0m
[0;32mI (2838) AUDIO: Detect[15]: Out=268, Wake=0, VAD=0, ret=0[0m
[0;32mI (2848) AUDIO: Detect[16]: Out=324, Wake=0, VAD=0, ret=0[0m
[0;32mI (2848) AUDIO: Detect[17]: Out=285, Wake=0, VAD=0, ret=0[0m
[0;32mI (2858) AUDIO: Detect[18]: Out=364, Wake=0, VAD=0, ret=0[0m
[0;32mI (2868) AUDIO: Detect[19]: Out=374, Wake=0, VAD=0, ret=0[0m
[0;32mI (2878) AUDIO: Detect[20]: Out=464, Wake=0, VAD=0, ret=0[0m
[0;32mI (2878) AUDIO: Detect[21]: Out=329, Wake=0, VAD=0, ret=0[0m
[0;32mI (2888) AUDIO: Detect[22]: Out=321, Wake=0, VAD=0, ret=0[0m
[0;32mI (2898) AUDIO: Detect[23]: Out=404, Wake=0, VAD=0, ret=0[0m
[0;32mI (2898) AUDIO: Detect[24]: Out=375, Wake=0, VAD=0, ret=0[0m
[0;32mI (2918) AUDIO: Detect[25]: Out=308, Wake=0, VAD=0, ret=0[0m
[0;32mI (2928) AUDIO: Detect[26]: Out=282, Wake=0, VAD=0, ret=0[0m
[0;32mI (2968) AUDIO: Detect[27]: Out=285, Wake=0, VAD=0, ret=0[0m
[0;32mI (2998) AUDIO: Detect[28]: Out=289, Wake=0, VAD=0, ret=0[0m
[0;32mI (3028) AUDIO: Detect[29]: Out=342, Wake=0, VAD=0, ret=0[0m
[0;32mI (3048) AUDIO: Detect[30]: Out=256, Wake=0, VAD=0, ret=0[0m
[0;32mI (3088) AUDIO: Feed[100]: samples=160, max_amp=201[0m
[0;32mI (4078) AUDIO: Feed[200]: samples=160, max_amp=237[0m
[0;32mI (5088) AUDIO: Feed[300]: samples=160, max_amp=319[0m
[0;32mI (6078) AUDIO: Feed[400]: samples=160, max_amp=279[0m
[0;32mI (7088) AUDIO: Feed[500]: samples=160, max_amp=6318[0m
[0;32mI (7478) AUDIO: [0m
[0;32mI (7478) AUDIO: ========================================[0m
[0;32mI (7478) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (7478) AUDIO: ========================================[0m
[0;32mI (7488) AUDIO: Say one of these commands:[0m
[0;32mI (7488) AUDIO:   - "FORWARD"[0m
[0;32mI (7498) AUDIO:   - "BACKWARD"[0m
[0;32mI (7498) AUDIO:   - "LEFT"[0m
[0;32mI (7498) AUDIO:   - "RIGHT"[0m
[0;32mI (7508) AUDIO:   - "STOP"[0m
[0;32mI (7508) AUDIO: Listening for 10 seconds...[0m
[0;32mI (7508) AUDIO: ========================================[0m
[0;32mI (7518) AUDIO: [0m
[0;32mI (7518) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (7528) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: IDLE[0m
[0;32mI (7538) STATE_MACHINE: Transition: IDLE -> LISTENING[0m
[0;32mI (7538) STATE_MACHINE: Entry LISTENING: Waiting for voice command[0m
[0;32mI (8078) AUDIO: Feed[600]: samples=160, max_amp=287[0m
[0;32mI (8488) AUDIO: Detect[200]: Out=308, Wake=0, VAD=1, ret=0[0m
[0;32mI (8508) AUDIO: [LISTENING] MultiNet processing... (200)[0m
[0;32mI (9088) AUDIO: Feed[700]: samples=160, max_amp=328[0m
[0;32mI (10078) AUDIO: Feed[800]: samples=160, max_amp=213[0m
[0;32mI (10108) AUDIO: [LISTENING] MultiNet processing... (250)[0m
[0;32mI (11088) AUDIO: Feed[900]: samples=160, max_amp=171[0m
[0;32mI (11708) AUDIO: [LISTENING] MultiNet processing... (300)[0m
[0;32mI (12078) AUDIO: Feed[1000]: samples=160, max_amp=322[0m
[0;32mI (12228) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (13088) AUDIO: Feed[1100]: samples=160, max_amp=280[0m
[0;32mI (13308) AUDIO: [LISTENING] MultiNet processing... (350)[0m
[0;32mI (14078) AUDIO: Feed[1200]: samples=160, max_amp=116[0m
[0;32mI (14888) AUDIO: Detect[400]: Out=266, Wake=0, VAD=0, ret=0[0m
[0;32mI (14908) AUDIO: [LISTENING] MultiNet processing... (400)[0m
[0;32mI (15088) AUDIO: Feed[1300]: samples=160, max_amp=197[0m
[0;32mI (16078) AUDIO: Feed[1400]: samples=160, max_amp=219[0m
[0;32mI (16508) AUDIO: [LISTENING] MultiNet processing... (450)[0m
[0;32mI (17088) AUDIO: Feed[1500]: samples=160, max_amp=1608[0m
[0;32mI (17888) AUDIO: [0m
[0;32mI (17888) AUDIO: --- Command timeout - listening for wake word again ---[0m
[0;32mI (17898) AUDIO: [0m
[0;32mI (17898) AUDIO: WakeNet re-enabled[0m
[0;32mI (18078) AUDIO: Feed[1600]: samples=160, max_amp=208[0m
[0;32mI (19088) AUDIO: Feed[1700]: samples=160, max_amp=253[0m
[0;32mI (20078) AUDIO: Feed[1800]: samples=160, max_amp=1926[0m
[0;32mI (20648) AUDIO: [0m
[0;32mI (20648) AUDIO: ========================================[0m
[0;32mI (20648) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (20648) AUDIO: ========================================[0m
[0;32mI (20658) AUDIO: Say one of these commands:[0m
[0;32mI (20658) AUDIO:   - "FORWARD"[0m
[0;32mI (20658) AUDIO:   - "BACKWARD"[0m
[0;32mI (20668) AUDIO:   - "LEFT"[0m
[0;32mI (20668) AUDIO:   - "RIGHT"[0m
[0;32mI (20678) AUDIO:   - "STOP"[0m
[0;32mI (20678) AUDIO: Listening for 10 seconds...[0m
[0;32mI (20678) AUDIO: ========================================[0m
[0;32mI (20688) AUDIO: [0m
[0;32mI (20688) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (20698) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: LISTENING[0m
[0;32mI (21088) AUDIO: Feed[1900]: samples=160, max_amp=264[0m
[0;32mI (21278) AUDIO: Detect[600]: Out=462, Wake=0, VAD=0, ret=0[0m
[0;32mI (21298) AUDIO: [LISTENING] MultiNet processing... (600)[0m
[0;32mI (22078) AUDIO: Feed[2000]: samples=160, max_amp=6521[0m
[0;32mI (22228) MAIN: Health: State=LISTENING, Queue=0[0m
[0;32mI (22718) AUDIO: [0m
[0;32mI (22718) AUDIO: ****************************************[0m
[0;32mI (22718) AUDIO: *** COMMAND DETECTED: RIGHT ***[0m
[0;32mI (22718) AUDIO: *** ID=4, Confidence=17% ***[0m
[0;32mI (22718) AUDIO: ****************************************[0m
[0;32mI (22728) AUDIO: [0m
[0;32mI (22728) EVT_QUEUE: Posted voice event: VOICE_RIGHT (conf=0.00, id=-1)[0m
[0;32mI (22728) STATE_MACHINE: Event: VOICE_RIGHT | State: LISTENING[0m
[0;32mI (22738) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (22748) STATE_MACHINE: Transition: LISTENING -> TURNING_RIGHT[0m
[0;32mI (22758) FAILSAFE: Output ENABLED[0m
[0;32mI (22758) ESPNOW: Sending: RIGHT (speed=200)[0m
[0;33mW (22788) ESPNOW: TX Failed[0m
[0;32mI (23088) AUDIO: Feed[2100]: samples=160, max_amp=351[0m
[0;32mI (24078) AUDIO: Feed[2200]: samples=160, max_amp=413[0m
[0;32mI (25088) AUDIO: Feed[2300]: samples=160, max_amp=431[0m
[0;32mI (26078) AUDIO: Feed[2400]: samples=160, max_amp=385[0m
[0;32mI (26448) AUDIO: [0m
[0;32mI (26448) AUDIO: ========================================[0m
[0;32mI (26448) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (26458) AUDIO: ========================================[0m
[0;32mI (26458) AUDIO: Say one of these commands:[0m
[0;32mI (26468) AUDIO:   - "FORWARD"[0m
[0;32mI (26468) AUDIO:   - "BACKWARD"[0m
[0;32mI (26468) AUDIO:   - "LEFT"[0m
[0;32mI (26478) AUDIO:   - "RIGHT"[0m
[0;32mI (26478) AUDIO:   - "STOP"[0m
[0;32mI (26478) AUDIO: Listening for 10 seconds...[0m
[0;32mI (26488) AUDIO: ========================================[0m
[0;32mI (26498) AUDIO: [0m
[0;32mI (26498) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (26498) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: TURNING_RIGHT[0m
[0;32mI (27088) AUDIO: Feed[2500]: samples=160, max_amp=135[0m
[0;32mI (27678) AUDIO: Detect[800]: Out=114, Wake=0, VAD=0, ret=0[0m
[0;32mI (27688) AUDIO: [LISTENING] MultiNet processing... (800)[0m
[0;32mI (28078) AUDIO: Feed[2600]: samples=160, max_amp=305[0m
[0;32mI (28578) AUDIO: [0m
[0;32mI (28578) AUDIO: ****************************************[0m
[0;32mI (28578) AUDIO: *** COMMAND DETECTED: LEFT ***[0m
[0;32mI (28578) AUDIO: *** ID=3, Confidence=15% ***[0m
[0;32mI (28588) AUDIO: ****************************************[0m
[0;32mI (28598) AUDIO: [0m
[0;32mI (28598) EVT_QUEUE: Posted voice event: VOICE_LEFT (conf=0.00, id=-1)[0m
[0;32mI (28598) STATE_MACHINE: Event: VOICE_LEFT | State: TURNING_RIGHT[0m
[0;32mI (28598) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (28608) STATE_MACHINE: Transition: TURNING_RIGHT -> TURNING_LEFT[0m
[0;32mI (28618) FAILSAFE: Output ENABLED[0m
[0;32mI (28628) ESPNOW: Sending: LEFT (speed=200)[0m
[0;33mW (28648) ESPNOW: TX Failed[0m
[0;32mI (29088) AUDIO: Feed[2700]: samples=160, max_amp=358[0m
[0;32mI (30078) AUDIO: Feed[2800]: samples=160, max_amp=3044[0m
[0;32mI (30678) AUDIO: [0m
[0;32mI (30678) AUDIO: ========================================[0m
[0;32mI (30678) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (30678) AUDIO: ========================================[0m
[0;32mI (30688) AUDIO: Say one of these commands:[0m
[0;32mI (30688) AUDIO:   - "FORWARD"[0m
[0;32mI (30698) AUDIO:   - "BACKWARD"[0m
[0;32mI (30698) AUDIO:   - "LEFT"[0m
[0;32mI (30708) AUDIO:   - "RIGHT"[0m
[0;32mI (30708) AUDIO:   - "STOP"[0m
[0;32mI (30708) AUDIO: Listening for 10 seconds...[0m
[0;32mI (30708) AUDIO: ========================================[0m
[0;32mI (30718) AUDIO: [0m
[0;32mI (30718) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (30728) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: TURNING_LEFT[0m
[0;32mI (30878) AUDIO: [LISTENING] MultiNet processing... (900)[0m
[0;32mI (31088) AUDIO: Feed[2900]: samples=160, max_amp=181[0m
[0;32mI (32078) AUDIO: Feed[3000]: samples=160, max_amp=5194[0m
[0;32mI (32228) MAIN: Health: State=TURNING_LEFT, Queue=0[0m
[0;32mI (32498) AUDIO: [LISTENING] MultiNet processing... (950)[0m
[0;32mI (32828) AUDIO: [0m
[0;32mI (32828) AUDIO: ****************************************[0m
[0;32mI (32828) AUDIO: *** COMMAND DETECTED: FORWARD ***[0m
[0;32mI (32828) AUDIO: *** ID=1, Confidence=22% ***[0m
[0;32mI (32828) AUDIO: ****************************************[0m
[0;32mI (32838) AUDIO: [0m
[0;32mI (32838) EVT_QUEUE: Posted voice event: VOICE_FORWARD (conf=0.00, id=-1)[0m
[0;32mI (32838) STATE_MACHINE: Event: VOICE_FORWARD | State: TURNING_LEFT[0m
[0;32mI (32848) AUDIO: WakeNet re-enabled after command[0m
[0;32mI (32858) STATE_MACHINE: Transition: TURNING_LEFT -> MOVING_FWD[0m
[0;32mI (32868) FAILSAFE: Output ENABLED[0m
[0;32mI (32868) ESPNOW: Sending: FORWARD (speed=200)[0m
[0;33mW (32918) ESPNOW: TX Failed[0m
[0;32mI (33088) AUDIO: Feed[3100]: samples=160, max_amp=397[0m
[0;32mI (34078) AUDIO: Feed[3200]: samples=160, max_amp=2632[0m
[0;32mI (34088) AUDIO: Detect[1000]: Out=11157, Wake=0, VAD=1, ret=0[0m
[0;32mI (34728) AUDIO: [0m
[0;32mI (34728) AUDIO: ========================================[0m
[0;32mI (34728) AUDIO: >>> WAKE WORD DETECTED! <<<[0m
[0;32mI (34728) AUDIO: ========================================[0m
[0;32mI (34738) AUDIO: Say one of these commands:[0m
[0;32mI (34738) AUDIO:   - "FORWARD"[0m
[0;32mI (34738) AUDIO:   - "BACKWARD"[0m
[0;32mI (34748) AUDIO:   - "LEFT"[0m
[0;32mI (34748) AUDIO:   - "RIGHT"[0m
[0;32mI (34748) AUDIO:   - "STOP"[0m
[0;32mI (34758) AUDIO: Listening for 10 seconds...[0m
[0;32mI (34758) AUDIO: ========================================[0m
[0;32mI (34768) AUDIO: [0m
[0;32mI (34768) AUDIO: WakeNet disabled for command listening[0m
[0;32mI (34778) STATE_MACHINE: Event: WAKEWORD_DETECTED | State: MOVING_FWD[0m
[0;32mI (35088) AUDIO: Feed[3300]: samples=160, max_amp=168[0m
[0;32mI (35698) AUDIO: [LISTENING] MultiNet processing... (1050)[0m
[0;32mI (36078) AUDIO: Feed[3400]: samples=160, max_amp=210[0m
[0;32mI (36498) AUDIO: [0m
[0;32mI (36498) AUDIO: ****************************************[0m
[0;32mI (36508) AUDIO: *** COMMAND DETECTED: BACKWARD ***[0m
[0;32mI (36508) AUDIO: *** ID=2, Confidence=15% ***[0m
[0;32mI (36508) AUDIO: ****************************************[0m
[0;32mI (36518) AUDIO: [0m
[0;32mI (36518) EVT_QUEUE: Posted voice 