[0;32mI (129) esp_image: segment 1: paddr=000385c0 vaddr=3fc9adESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c056
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 13 2026 00:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28598h (165272) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000385c0 vaddr=3fc9ad00 size=06abch ( 27324) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f084 vaddr=40374000 size=00f94h (  3988) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4a68h (739944) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000f4a90 vaddr=40374f94 size=15d14h ( 89364) load[0m
[0;32mI (297) esp_image: segment 5: paddr=0010a7ac vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (307) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu up.[0m
[0;32mI (319) cpu_start: Starting app cpu, entry point is 0x40375608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (337) cpu_start: Pro cpu start user code[0m
[0;32mI (337) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (340) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (346) cpu_start: App version:      e03afc6-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Feb 13 2026 00:23:36[0m
[0;32mI (357) cpu_start: ELF file SHA256:  ae33bf4097a56687...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (369) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.2[0m
[0;32mI (383) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 3FCA4E30 len 000448E0 (274 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (403) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (409) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (417) spi_flash: detected chip: generic[0m
[0;32mI (420) spi_flash: flash io: dio[0m
[0;33mW (424) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (438) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (450) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (457) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (464) app_start: Starting scheduler on CPU0[0m
[0;32mI (469) app_start: Starting scheduler on CPU1[0m
[0;32mI (469) main_task: Started on CPU0[0m
[0;32mI (479) main_task: Calling app_main()[0m
[0;32mI (479) MAIN: ========================================[0m
[0;32mI (489) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (489) MAIN: ========================================[0m
[0;32mI (499) MAIN: Platform: ESP32-S3[0m
[0;32mI (499) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (509) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (509) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (519) MAIN: [0m
[0;32mI (519) MAIN: Modes:[0m
[0;32mI (519) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (529) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (529) MAIN: [0m
[0;32mI (539) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (539) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (549) MAIN: Joystick: X=GPIO10, Y=GPIO3, SW=GPIO7[0m
[0;32mI (549) MAIN: ========================================[0m
[0;32mI (559) MAIN: Initializing NVS...[0m
[0;32mI (569) MAIN: Initializing hardware...[0m
[0;32mI (569) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (579) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (829) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (829) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (829) BUTTON: Initializing buttons...[0m
[0;32mI (829) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (839) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (839) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (849) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (859) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (869) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (869) BUTTON: Buttons initialized successfully[0m
[0;32mI (879) JOYSTICK: Initializing joystick...[0m
[0;32mI (879) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (889) JOYSTICK: =====================================[0m
[0;32mI (899) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (899) JOYSTICK: =====================================[0m
[0;32mI (2409) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2409) JOYSTICK:   Center: X=1791, Y=2376[0m
[0;32mI (2409) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2409) JOYSTICK: =====================================[0m
[0;32mI (2909) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (2909) MAIN: Initializing software...[0m
[0;32mI (2909) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (2909) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (2919) FAILSAFE: Fail-safe state reset[0m
[0;32mI (2919) FAILSAFE: Fail-safe initialized[0m
[0;32mI (2929) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (2929) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (2939) pp: pp rom version: e7ae62f[0m
[0;32mI (2939) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2959) wifi:wifi driver task: 3fcacf34, prio:23, stack:6656, core=0[0m
[0;32mI (2959) wifi:wifi firmware version: 02461b5[0m
[0;32mI (2959) wifi:wifi certification version: v7.0[0m
[0;32mI (2959) wifi:config NVS flash: enabled[0m
[0;32mI (2959) wifi:config nano formating: disabled[0m
[0;32mI (2969) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2969) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2979) wifi:Init management short buffer num: 32[0m
[0;32mI (2979) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2989) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2989) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2989) wifi:Init static rx buffer num: 10[0m
[0;32mI (2999) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2999) wifi_init: rx ba win: 6[0m
[0;32mI (3009) wifi_init: tcpip mbox: 32[0m
[0;32mI (3009) wifi_init: udp mbox: 6[0m
[0;32mI (3009) wifi_init: tcp mbox: 6[0m
[0;32mI (3019) wifi_init: tcp tx win: 5760[0m
[0;32mI (3019) wifi_init: tcp rx win: 5760[0m
[0;32mI (3029) wifi_init: tcp mss: 1440[0m
[0;32mI (3029) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3029) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3039) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3079) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (3159) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3159) wifi:enable tsf[0m
[1;31mE (3159) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3159) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3159) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3159) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3169) FAILSAFE: Output DISABLED[0m
[0;32mI (3169) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3179) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3189) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3189) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3199) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3209) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3209) AUDIO: Initializing ESP-SR...[0m
[0;31mE (3219) MODEL_LOADER: Can not find model in partition table[0m
[0;31mE (3219) AUDIO: Failed to load SR models[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200aee8
file: "./main/main.c" line 240
func: app_main
expression: ret

abort() was called at PC 0x4037e4bb on core 0


Backtrace: 0x40375b9a:0x3fca8990 0x4037e4c5:0x3fca89b0 0x403859ee:0x3fca89d0 0x4037e4bb:0x3fca8a40 0x4200aee8:0x3fca8a70 0x420b40f3:0x3fca8aa0 0x40380b81:0x3fca8ad0




ELF file SHA256: ae33bf4097a56687

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 13 2026 00:24:42[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28598h (165272) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000385c0 vaddr=3fc9ad00 size=06abch ( 27324) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f084 vaddr=40374000 size=00f94h (  3988) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4a68h (739944) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000f4a90 vaddr=40374f94 size=15d14h ( 89364) load[0m
[0;32mI (296) esp_image: segment 5: paddr=0010a7ac vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu up.[0m
[0;32mI (319) cpu_start: Starting app cpu, entry point is 0x40375608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (345) cpu_start: App version:      e03afc6-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Feb 13 2026 00:23:36[0m
[0;32mI (357) cpu_start: ELF file SHA256:  ae33bf4097a56687...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 3FCA4E30 len 000448E0 (274 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (402) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (409) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (420) spi_flash: flash io: dio[0m
[0;33mW (423) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (437) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (449) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) app_start: Starting scheduler on CPU0[0m
[0;32mI (468) app_start: Starting scheduler on CPU1[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) MAIN: ========================================[0m
[0;32mI (488) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (488) MAIN: ========================================[0m
[0;32mI (498) MAIN: Platform: ESP32-S3[0m
[0;32mI (498) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (508) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (508) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (518) MAIN: [0m
[0;32mI (518) MAIN: Modes:[0m
[0;32mI (518) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (528) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (528) MAIN: [0m
[0;32mI (538) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (538) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (548) MAIN: Joystick: X=GPIO10, Y=GPIO3, SW=GPIO7[0m
[0;32mI (548) MAIN: ========================================[0m
[0;32mI (558) MAIN: Initializing NVS...[0m
[0;32mI (568) MAIN: Initializing hardware...[0m
[0;32mI (568) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (578) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (828) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (828) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (828) BUTTON: Initializing buttons...[0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (838) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (838) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (858) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (868) BUTTON: Buttons initialized successfully[0m
[0;32mI (878) JOYSTICK: Initializing joystick...[0m
[0;32mI (878) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) JOYSTICK: =====================================[0m
[0;32mI (898) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (898) JOYSTICK: =====================================[0m
[0;32mI (2408) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2408) JOYSTICK:   Center: X=1794, Y=2379[0m
[0;32mI (2408) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2408) JOYSTICK: =====================================[0m
[0;32mI (2908) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (2908) MAIN: Initializing software...[0m
[0;32mI (2908) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (2908) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (2918) FAILSAFE: Fail-safe state reset[0m
[0;32mI (2918) FAILSAFE: Fail-safe initialized[0m
[0;32mI (2928) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (2928) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (2938) pp: pp rom version: e7ae62f[0m
[0;32mI (2938) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2958) wifi:wifi driver task: 3fcacf34, prio:23, stack:6656, core=0[0m
[0;32mI (2958) wifi:wifi firmware version: 02461b5[0m
[0;32mI (2958) wifi:wifi certification version: v7.0[0m
[0;32mI (2958) wifi:config NVS flash: enabled[0m
[0;32mI (2958) wifi:config nano formating: disabled[0m
[0;32mI (2968) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2968) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2978) wifi:Init management short buffer num: 32[0m
[0;32mI (2978) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2988) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2988) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2988) wifi:Init static rx buffer num: 10[0m
[0;32mI (2998) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2998) wifi_init: rx ba win: 6[0m
[0;32mI (3008) wifi_init: tcpip mbox: 32[0m
[0;32mI (3008) wifi_init: udp mbox: 6[0m
[0;32mI (3008) wifi_init: tcp mbox: 6[0m
[0;32mI (3018) wifi_init: tcp tx win: 5760[0m
[0;32mI (3018) wifi_init: tcp rx win: 5760[0m
[0;32mI (3028) wifi_init: tcp mss: 1440[0m
[0;32mI (3028) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3028) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3038) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3078) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3078) wifi:enable tsf[0m
[1;31mE (3088) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3088) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3088) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3088) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3098) FAILSAFE: Output DISABLED[0m
[0;32mI (3098) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3108) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3118) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3118) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3128) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3138) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3138) AUDIO: Initializing ESP-SR...[0m
[0;31mE (3148) MODEL_LOADER: Can not find model in partition table[0m
[0;31mE (3148) AUDIO: Failed to load SR models[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200aee8
file: "./main/main.c" line 240
func: app_main
expression: ret

abort() was called at PC 0x4037e4bb on core 0


Backtrace: 0x40375b9a:0x3fca8990 0x4037e4c5:0x3fca89b0 0x403859ee:0x3fca89d0 0x4037e4bb:0x3fca8a40 0x4200aee8:0x3fca8a70 0x420b40f3:0x3fca8aa0 0x40380b81:0x3fca8ad0




ELF file SHA256: ae33bf4097a56687

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 13 2026 00:24:42[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28598h (165272) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000385c0 vaddr=3fc9ad00 size=06abch ( 27324) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f084 vaddr=40374000 size=00f94h (  3988) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4a68h (739944) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000f4a90 vaddr=40374f94 size=15d14h ( 89364) load[0m
[0;32mI (296) esp_image: segment 5: paddr=0010a7ac vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu up.[0m
[0;32mI (319) cpu_start: Starting app cpu, entry point is 0x40375608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (345) cpu_start: App version:      e03afc6-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Feb 13 2026 00:23:36[0m
[0;32mI (357) cpu_start: ELF file SHA256:  ae33bf4097a56687...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 3FCA4E30 len 000448E0 (274 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (402) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (409) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (420) spi_flash: flash io: dio[0m
[0;33mW (423) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (437) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (449) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) app_start: Starting scheduler on CPU0[0m
[0;32mI (468) app_start: Starting scheduler on CPU1[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) MAIN: ========================================[0m
[0;32mI (488) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (488) MAIN: ========================================[0m
[0;32mI (498) MAIN: Platform: ESP32-S3[0m
[0;32mI (498) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (508) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (508) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (518) MAIN: [0m
[0;32mI (518) MAIN: Modes:[0m
[0;32mI (518) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (528) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (528) MAIN: [0m
[0;32mI (538) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (538) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (548) MAIN: Joystick: X=GPIO10, Y=GPIO3, SW=GPIO7[0m
[0;32mI (548) MAIN: ========================================[0m
[0;32mI (558) MAIN: Initializing NVS...[0m
[0;32mI (568) MAIN: Initializing hardware...[0m
[0;32mI (568) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (578) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (828) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (828) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (828) BUTTON: Initializing buttons...[0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (838) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (838) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (858) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (868) BUTTON: Buttons initialized successfully[0m
[0;32mI (878) JOYSTICK: Initializing joystick...[0m
[0;32mI (878) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) JOYSTICK: =====================================[0m
[0;32mI (898) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (898) JOYSTICK: =====================================[0m
[0;32mI (2408) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2408) JOYSTICK:   Center: X=1794, Y=2378[0m
[0;32mI (2408) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2408) JOYSTICK: =====================================[0m
[0;32mI (2908) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (2908) MAIN: Initializing software...[0m
[0;32mI (2908) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (2908) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (2918) FAILSAFE: Fail-safe state reset[0m
[0;32mI (2918) FAILSAFE: Fail-safe initialized[0m
[0;32mI (2928) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (2928) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (2938) pp: pp rom version: e7ae62f[0m
[0;32mI (2938) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2958) wifi:wifi driver task: 3fcacf34, prio:23, stack:6656, core=0[0m
[0;32mI (2958) wifi:wifi firmware version: 02461b5[0m
[0;32mI (2958) wifi:wifi certification version: v7.0[0m
[0;32mI (2958) wifi:config NVS flash: enabled[0m
[0;32mI (2958) wifi:config nano formating: disabled[0m
[0;32mI (2968) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2968) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2978) wifi:Init management short buffer num: 32[0m
[0;32mI (2978) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2988) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2988) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2988) wifi:Init static rx buffer num: 10[0m
[0;32mI (2998) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2998) wifi_init: rx ba win: 6[0m
[0;32mI (3008) wifi_init: tcpip mbox: 32[0m
[0;32mI (3008) wifi_init: udp mbox: 6[0m
[0;32mI (3008) wifi_init: tcp mbox: 6[0m
[0;32mI (3018) wifi_init: tcp tx win: 5760[0m
[0;32mI (3018) wifi_init: tcp rx win: 5760[0m
[0;32mI (3028) wifi_init: tcp mss: 1440[0m
[0;32mI (3028) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3028) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3038) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3078) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3078) wifi:enable tsf[0m
[1;31mE (3078) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3088) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3088) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3088) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3098) FAILSAFE: Output DISABLED[0m
[0;32mI (3098) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3108) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3108) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3118) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3128) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3138) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3138) AUDIO: Initializing ESP-SR...[0m
[0;31mE (3138) MODEL_LOADER: Can not find model in partition table[0m
[0;31mE (3148) AUDIO: Failed to load SR models[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200aee8
file: "./main/main.c" line 240
func: app_main
expression: ret

abort() was called at PC 0x4037e4bb on core 0


Backtrace: 0x40375b9a:0x3fca8990 0x4037e4c5:0x3fca89b0 0x403859ee:0x3fca89d0 0x4037e4bb:0x3fca8a40 0x4200aee8:0x3fca8a70 0x420b40f3:0x3fca8aa0 0x40380b81:0x3fca8ad0




ELF file SHA256: ae33bf4097a56687

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 13 2026 00:24:42[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28598h (165272) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000385c0 vaddr=3fc9ad00 size=06abch ( 27324) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f084 vaddr=40374000 size=00f94h (  3988) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4a68h (739944) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000f4a90 vaddr=40374f94 size=15d14h ( 89364) load[0m
[0;32mI (296) esp_image: segment 5: paddr=0010a7ac vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu up.[0m
[0;32mI (319) cpu_start: Starting app cpu, entry point is 0x40375608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (345) cpu_start: App version:      e03afc6-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Feb 13 2026 00:23:36[0m
[0;32mI (357) cpu_start: ELF file SHA256:  ae33bf4097a56687...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 3FCA4E30 len 000448E0 (274 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (402) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (409) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (420) spi_flash: flash io: dio[0m
[0;33mW (423) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (437) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (449) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) app_start: Starting scheduler on CPU0[0m
[0;32mI (468) app_start: Starting scheduler on CPU1[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) MAIN: ========================================[0m
[0;32mI (488) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (488) MAIN: ========================================[0m
[0;32mI (498) MAIN: Platform: ESP32-S3[0m
[0;32mI (498) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (508) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (508) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (518) MAIN: [0m
[0;32mI (518) MAIN: Modes:[0m
[0;32mI (518) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (528) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (528) MAIN: [0m
[0;32mI (538) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (538) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (548) MAIN: Joystick: X=GPIO10, Y=GPIO3, SW=GPIO7[0m
[0;32mI (548) MAIN: ========================================[0m
[0;32mI (558) MAIN: Initializing NVS...[0m
[0;32mI (568) MAIN: Initializing hardware...[0m
[0;32mI (568) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (578) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (828) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (828) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (828) BUTTON: Initializing buttons...[0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (838) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (838) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (858) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (868) BUTTON: Buttons initialized successfully[0m
[0;32mI (878) JOYSTICK: Initializing joystick...[0m
[0;32mI (878) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) JOYSTICK: =====================================[0m
[0;32mI (898) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (898) JOYSTICK: =====================================[0m
[0;32mI (2408) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2408) JOYSTICK:   Center: X=1769, Y=2377[0m
[0;32mI (2408) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2408) JOYSTICK: =====================================[0m
[0;32mI (2908) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (2908) MAIN: Initializing software...[0m
[0;32mI (2908) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (2908) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (2918) FAILSAFE: Fail-safe state reset[0m
[0;32mI (2918) FAILSAFE: Fail-safe initialized[0m
[0;32mI (2928) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (2928) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (2938) pp: pp rom version: e7ae62f[0m
[0;32mI (2938) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2958) wifi:wifi driver task: 3fcacf34, prio:23, stack:6656, core=0[0m
[0;32mI (2958) wifi:wifi firmware version: 02461b5[0m
[0;32mI (2958) wifi:wifi certification version: v7.0[0m
[0;32mI (2958) wifi:config NVS flash: enabled[0m
[0;32mI (2958) wifi:config nano formating: disabled[0m
[0;32mI (2968) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2968) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2978) wifi:Init management short buffer num: 32[0m
[0;32mI (2978) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2988) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2988) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2988) wifi:Init static rx buffer num: 10[0m
[0;32mI (2998) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2998) wifi_init: rx ba win: 6[0m
[0;32mI (3008) wifi_init: tcpip mbox: 32[0m
[0;32mI (3008) wifi_init: udp mbox: 6[0m
[0;32mI (3008) wifi_init: tcp mbox: 6[0m
[0;32mI (3018) wifi_init: tcp tx win: 5760[0m
[0;32mI (3018) wifi_init: tcp rx win: 5760[0m
[0;32mI (3028) wifi_init: tcp mss: 1440[0m
[0;32mI (3028) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3028) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3038) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3078) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3078) wifi:enable tsf[0m
[1;31mE (3078) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3088) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3088) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3088) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3098) FAILSAFE: Output DISABLED[0m
[0;32mI (3098) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3108) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3108) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3118) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3128) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3138) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3138) AUDIO: Initializing ESP-SR...[0m
[0;31mE (3138) MODEL_LOADER: Can not find model in partition table[0m
[0;31mE (3148) AUDIO: Failed to load SR models[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200aee8
file: "./main/main.c" line 240
func: app_main
expression: ret

abort() was called at PC 0x4037e4bb on core 0


Backtrace: 0x40375b9a:0x3fca8990 0x4037e4c5:0x3fca89b0 0x403859ee:0x3fca89d0 0x4037e4bb:0x3fca8a40 0x4200aee8:0x3fca8a70 0x420b40f3:0x3fca8aa0 0x40380b81:0x3fca8ad0




ELF file SHA256: ae33bf4097a56687

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 13 2026 00:24:42[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28598h (165272) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000385c0 vaddr=3fc9ad00 size=06abch ( 27324) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f084 vaddr=40374000 size=00f94h (  3988) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4a68h (739944) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000f4a90 vaddr=40374f94 size=15d14h ( 89364) load[0m
[0;32mI (296) esp_image: segment 5: paddr=0010a7ac vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu up.[0m
[0;32mI (319) cpu_start: Starting app cpu, entry point is 0x40375608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (345) cpu_start: App version:      e03afc6-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Feb 13 2026 00:23:36[0m
[0;32mI (357) cpu_start: ELF file SHA256:  ae33bf4097a56687...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 3FCA4E30 len 000448E0 (274 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (402) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (409) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (420) spi_flash: flash io: dio[0m
[0;33mW (423) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (437) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (449) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) app_start: Starting scheduler on CPU0[0m
[0;32mI (468) app_start: Starting scheduler on CPU1[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) MAIN: ========================================[0m
[0;32mI (488) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (488) MAIN: ========================================[0m
[0;32mI (498) MAIN: Platform: ESP32-S3[0m
[0;32mI (498) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (508) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (508) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (518) MAIN: [0m
[0;32mI (518) MAIN: Modes:[0m
[0;32mI (518) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (528) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (528) MAIN: [0m
[0;32mI (538) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (538) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (548) MAIN: Joystick: X=GPIO10, Y=GPIO3, SW=GPIO7[0m
[0;32mI (548) MAIN: ========================================[0m
[0;32mI (558) MAIN: Initializing NVS...[0m
[0;32mI (568) MAIN: Initializing hardware...[0m
[0;32mI (568) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (578) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (828) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (828) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (828) BUTTON: Initializing buttons...[0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (838) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (838) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (858) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (868) BUTTON: Buttons initialized successfully[0m
[0;32mI (878) JOYSTICK: Initializing joystick...[0m
[0;32mI (878) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) JOYSTICK: =====================================[0m
[0;32mI (898) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (898) JOYSTICK: =====================================[0m
[0;32mI (2408) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2408) JOYSTICK:   Center: X=1764, Y=2376[0m
[0;32mI (2408) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2408) JOYSTICK: =====================================[0m
[0;32mI (2908) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (2908) MAIN: Initializing software...[0m
[0;32mI (2908) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (2908) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (2918) FAILSAFE: Fail-safe state reset[0m
[0;32mI (2918) FAILSAFE: Fail-safe initialized[0m
[0;32mI (2928) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (2928) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (2938) pp: pp rom version: e7ae62f[0m
[0;32mI (2938) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2958) wifi:wifi driver task: 3fcacf34, prio:23, stack:6656, core=0[0m
[0;32mI (2958) wifi:wifi firmware version: 02461b5[0m
[0;32mI (2958) wifi:wifi certification version: v7.0[0m
[0;32mI (2958) wifi:config NVS flash: enabled[0m
[0;32mI (2958) wifi:config nano formating: disabled[0m
[0;32mI (2968) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2968) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2978) wifi:Init management short buffer num: 32[0m
[0;32mI (2978) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2988) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2988) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2988) wifi:Init static rx buffer num: 10[0m
[0;32mI (2998) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2998) wifi_init: rx ba win: 6[0m
[0;32mI (3008) wifi_init: tcpip mbox: 32[0m
[0;32mI (3008) wifi_init: udp mbox: 6[0m
[0;32mI (3008) wifi_init: tcp mbox: 6[0m
[0;32mI (3018) wifi_init: tcp tx win: 5760[0m
[0;32mI (3018) wifi_init: tcp rx win: 5760[0m
[0;32mI (3028) wifi_init: tcp mss: 1440[0m
[0;32mI (3028) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3028) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3038) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3088) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3088) wifi:enable tsf[0m
[1;31mE (3088) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3088) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3088) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3098) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3098) FAILSAFE: Output DISABLED[0m
[0;32mI (3098) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3108) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3118) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3118) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3128) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3138) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3138) AUDIO: Initializing ESP-SR...[0m
[0;31mE (3148) MODEL_LOADER: Can not find model in partition table[0m
[0;31mE (3148) AUDIO: Failed to load SR models[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200aee8
file: "./main/main.c" line 240
func: app_main
expression: ret

abort() was called at PC 0x4037e4bb on core 0


Backtrace: 0x40375b9a:0x3fca8990 0x4037e4c5:0x3fca89b0 0x403859ee:0x3fca89d0 0x4037e4bb:0x3fca8a40 0x4200aee8:0x3fca8a70 0x420b40f3:0x3fca8aa0 0x40380b81:0x3fca8ad0




ELF file SHA256: ae33bf4097a56687

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 13 2026 00:24:42[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28598h (165272) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000385c0 vaddr=3fc9ad00 size=06abch ( 27324) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f084 vaddr=40374000 size=00f94h (  3988) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4a68h (739944) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000f4a90 vaddr=40374f94 size=15d14h ( 89364) load[0m
[0;32mI (296) esp_image: segment 5: paddr=0010a7ac vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu up.[0m
[0;32mI (319) cpu_start: Starting app cpu, entry point is 0x40375608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (345) cpu_start: App version:      e03afc6-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Feb 13 2026 00:23:36[0m
[0;32mI (357) cpu_start: ELF file SHA256:  ae33bf4097a56687...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 3FCA4E30 len 000448E0 (274 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (403) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (409) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (420) spi_flash: flash io: dio[0m
[0;33mW (424) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (437) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (449) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) app_start: Starting scheduler on CPU0[0m
[0;32mI (468) app_start: Starting scheduler on CPU1[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) MAIN: ========================================[0m
[0;32mI (488) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (488) MAIN: ========================================[0m
[0;32mI (498) MAIN: Platform: ESP32-S3[0m
[0;32mI (498) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (508) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (508) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (518) MAIN: [0m
[0;32mI (518) MAIN: Modes:[0m
[0;32mI (518) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (528) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (528) MAIN: [0m
[0;32mI (538) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (538) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (548) MAIN: Joystick: X=GPIO10, Y=GPIO3, SW=GPIO7[0m
[0;32mI (548) MAIN: ========================================[0m
[0;32mI (558) MAIN: Initializing NVS...[0m
[0;32mI (568) MAIN: Initializing hardware...[0m
[0;32mI (568) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (578) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (828) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (828) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (828) BUTTON: Initializing buttons...[0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (838) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (838) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (858) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (868) BUTTON: Buttons initialized successfully[0m
[0;32mI (878) JOYSTICK: Initializing joystick...[0m
[0;32mI (878) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) JOYSTICK: =====================================[0m
[0;32mI (898) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (898) JOYSTICK: =====================================[0m
[0;32mI (2408) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2408) JOYSTICK:   Center: X=1798, Y=2376[0m
[0;32mI (2408) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2408) JOYSTICK: =====================================[0m
[0;32mI (2908) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (2908) MAIN: Initializing software...[0m
[0;32mI (2908) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (2908) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (2918) FAILSAFE: Fail-safe state reset[0m
[0;32mI (2918) FAILSAFE: Fail-safe initialized[0m
[0;32mI (2928) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (2928) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (2938) pp: pp rom version: e7ae62f[0m
[0;32mI (2938) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2958) wifi:wifi driver task: 3fcacf34, prio:23, stack:6656, core=0[0m
[0;32mI (2958) wifi:wifi firmware version: 02461b5[0m
[0;32mI (2958) wifi:wifi certification version: v7.0[0m
[0;32mI (2958) wifi:config NVS flash: enabled[0m
[0;32mI (2958) wifi:config nano formating: disabled[0m
[0;32mI (2968) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2968) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2978) wifi:Init management short buffer num: 32[0m
[0;32mI (2978) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2988) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2988) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2988) wifi:Init static rx buffer num: 10[0m
[0;32mI (2998) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2998) wifi_init: rx ba win: 6[0m
[0;32mI (3008) wifi_init: tcpip mbox: 32[0m
[0;32mI (3008) wifi_init: udp mbox: 6[0m
[0;32mI (3008) wifi_init: tcp mbox: 6[0m
[0;32mI (3018) wifi_init: tcp tx win: 5760[0m
[0;32mI (3018) wifi_init: tcp rx win: 5760[0m
[0;32mI (3028) wifi_init: tcp mss: 1440[0m
[0;32mI (3028) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3028) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3038) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3078) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3078) wifi:enable tsf[0m
[1;31mE (3078) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3088) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3088) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3088) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3098) FAILSAFE: Output DISABLED[0m
[0;32mI (3098) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3108) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3108) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3118) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3128) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3138) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3138) AUDIO: Initializing ESP-SR...[0m
[0;31mE (3138) MODEL_LOADER: Can not find model in partition table[0m
[0;31mE (3148) AUDIO: Failed to load SR models[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200aee8
file: "./main/main.c" line 240
func: app_main
expression: ret

abort() was called at PC 0x4037e4bb on core 0


Backtrace: 0x40375b9a:0x3fca8990 0x4037e4c5:0x3fca89b0 0x403859ee:0x3fca89d0 0x4037e4bb:0x3fca8a40 0x4200aee8:0x3fca8a70 0x420b40f3:0x3fca8aa0 0x40380b81:0x3fca8ad0




ELF file SHA256: ae33bf4097a56687

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 13 2026 00:24:42[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28598h (165272) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000385c0 vaddr=3fc9ad00 size=06abch ( 27324) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f084 vaddr=40374000 size=00f94h (  3988) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4a68h (739944) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000f4a90 vaddr=40374f94 size=15d14h ( 89364) load[0m
[0;32mI (296) esp_image: segment 5: paddr=0010a7ac vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu up.[0m
[0;32mI (319) cpu_start: Starting app cpu, entry point is 0x40375608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (345) cpu_start: App version:      e03afc6-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Feb 13 2026 00:23:36[0m
[0;32mI (357) cpu_start: ELF file SHA256:  ae33bf4097a56687...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 3FCA4E30 len 000448E0 (274 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (402) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (409) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (420) spi_flash: flash io: dio[0m
[0;33mW (423) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (437) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (449) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) app_start: Starting scheduler on CPU0[0m
[0;32mI (468) app_start: Starting scheduler on CPU1[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) MAIN: ========================================[0m
[0;32mI (488) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (488) MAIN: ========================================[0m
[0;32mI (498) MAIN: Platform: ESP32-S3[0m
[0;32mI (498) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (508) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (508) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (518) MAIN: [0m
[0;32mI (518) MAIN: Modes:[0m
[0;32mI (518) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (528) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (528) MAIN: [0m
[0;32mI (538) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (538) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (548) MAIN: Joystick: X=GPIO10, Y=GPIO3, SW=GPIO7[0m
[0;32mI (548) MAIN: ========================================[0m
[0;32mI (558) MAIN: Initializing NVS...[0m
[0;32mI (568) MAIN: Initializing hardware...[0m
[0;32mI (568) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (578) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (828) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (828) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (828) BUTTON: Initializing buttons...[0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (838) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (838) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (858) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (868) BUTTON: Buttons initialized successfully[0m
[0;32mI (878) JOYSTICK: Initializing joystick...[0m
[0;32mI (878) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) JOYSTICK: =====================================[0m
[0;32mI (898) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (898) JOYSTICK: =====================================[0m
[0;32mI (2408) JOYSTICK: >>> KALIBRASI SELESAI![0m
[0;32mI (2408) JOYSTICK:   Center: X=1794, Y=2375[0m
[0;32mI (2408) JOYSTICK:   Invert: X=false, Y=true[0m
[0;32mI (2408) JOYSTICK: =====================================[0m
[0;32mI (2908) JOYSTICK: Joystick initialized successfully[0m
[0;32mI (2908) MAIN: Initializing software...[0m
[0;32mI (2908) EVT_QUEUE: Event queue initialized (length=16)[0m
[0;32mI (2908) FAILSAFE: Initializing fail-safe subsystem...[0m
[0;32mI (2918) FAILSAFE: Fail-safe state reset[0m
[0;32mI (2918) FAILSAFE: Fail-safe initialized[0m
[0;32mI (2928) STATE_MACHINE: Initializing state machine...[0m
[0;32mI (2928) ESPNOW: Initializing ESP-NOW communication...[0m
[0;32mI (2938) pp: pp rom version: e7ae62f[0m
[0;32mI (2938) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2958) wifi:wifi driver task: 3fcacf34, prio:23, stack:6656, core=0[0m
[0;32mI (2958) wifi:wifi firmware version: 02461b5[0m
[0;32mI (2958) wifi:wifi certification version: v7.0[0m
[0;32mI (2958) wifi:config NVS flash: enabled[0m
[0;32mI (2958) wifi:config nano formating: disabled[0m
[0;32mI (2968) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2968) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2978) wifi:Init management short buffer num: 32[0m
[0;32mI (2978) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2988) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2988) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2988) wifi:Init static rx buffer num: 10[0m
[0;32mI (2998) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2998) wifi_init: rx ba win: 6[0m
[0;32mI (3008) wifi_init: tcpip mbox: 32[0m
[0;32mI (3008) wifi_init: udp mbox: 6[0m
[0;32mI (3008) wifi_init: tcp mbox: 6[0m
[0;32mI (3018) wifi_init: tcp tx win: 5760[0m
[0;32mI (3018) wifi_init: tcp rx win: 5760[0m
[0;32mI (3028) wifi_init: tcp mss: 1440[0m
[0;32mI (3028) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3028) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3038) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (3078) wifi:mode : sta (10:20:ba:4c:63:88)[0m
[0;32mI (3078) wifi:enable tsf[0m
[1;31mE (3078) wifi:failed to post WiFi event=2 ret=259[0m
[0;32mI (3088) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (3088) ESPNOW: ESP-NOW initialized[0m
[0;32mI (3088) ESPNOW: Receiver MAC: FC:01:2C:D1:76:54[0m
[0;32mI (3098) FAILSAFE: Output DISABLED[0m
[0;32mI (3098) STATE_MACHINE: State machine initialized - starting in MODE_SELECT state[0m
[0;32mI (3108) MODE_MGR: Initializing mode manager...[0m
[0;32mI (3108) MODE_MGR: Mode manager initialized - showing mode selection[0m
[0;32mI (3118) MAIN: Initializing audio/speech recognition...[0m
[0;32mI (3128) AUDIO: Initializing I2S microphone (Legacy API) 32-bit...[0m
[0;32mI (3138) AUDIO: I2S initialized (Legacy): 16kHz, 32-bit[0m
[0;32mI (3138) AUDIO: Initializing ESP-SR...[0m
[0;31mE (3138) MODEL_LOADER: Can not find model in partition table[0m
[0;31mE (3148) AUDIO: Failed to load SR models[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200aee8
file: "./main/main.c" line 240
func: app_main
expression: ret

abort() was called at PC 0x4037e4bb on core 0


Backtrace: 0x40375b9a:0x3fca8990 0x4037e4c5:0x3fca89b0 0x403859ee:0x3fca89d0 0x4037e4bb:0x3fca8a40 0x4200aee8:0x3fca8a70 0x420b40f3:0x3fca8aa0 0x40380b81:0x3fca8ad0




ELF file SHA256: ae33bf4097a56687

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 13 2026 00:24:42[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28598h (165272) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000385c0 vaddr=3fc9ad00 size=06abch ( 27324) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f084 vaddr=40374000 size=00f94h (  3988) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4a68h (739944) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000f4a90 vaddr=40374f94 size=15d14h ( 89364) load[0m
[0;32mI (296) esp_image: segment 5: paddr=0010a7ac vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu up.[0m
[0;32mI (319) cpu_start: Starting app cpu, entry point is 0x40375608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     kata_pak_feri_acc[0m
[0;32mI (345) cpu_start: App version:      e03afc6-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Feb 13 2026 00:23:36[0m
[0;32mI (357) cpu_start: ELF file SHA256:  ae33bf4097a56687...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (373) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (378) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (390) heap_init: At 3FCA4E30 len 000448E0 (274 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (402) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (409) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (420) spi_flash: flash io: dio[0m
[0;33mW (423) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (437) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (449) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) app_start: Starting scheduler on CPU0[0m
[0;32mI (468) app_start: Starting scheduler on CPU1[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) MAIN: ========================================[0m
[0;32mI (488) MAIN:  kata_pak_feri_acc v1.0.0[0m
[0;32mI (488) MAIN: ========================================[0m
[0;32mI (498) MAIN: Platform: ESP32-S3[0m
[0;32mI (498) MAIN: Framework: ESP-IDF + ESP-SR[0m
[0;32mI (508) MAIN: Display: LCD 16x2 I2C[0m
[0;32mI (508) MAIN: Input: Voice + Joystick + Buttons[0m
[0;32mI (518) MAIN: [0m
[0;32mI (518) MAIN: Modes:[0m
[0;32mI (518) MAIN:   [VOICE]  - Voice commands (wake word + command)[0m
[0;32mI (528) MAIN:   [REMOTE] - Joystick control[0m
[0;32mI (528) MAIN: [0m
[0;32mI (538) MAIN: LCD Pins: SDA=GPIO8, SCL=GPIO9[0m
[0;32mI (538) MAIN: Buttons: UP=GPIO4, DOWN=GPIO5, OK=GPIO6[0m
[0;32mI (548) MAIN: Joystick: X=GPIO10, Y=GPIO3, SW=GPIO7[0m
[0;32mI (548) MAIN: ========================================[0m
[0;32mI (558) MAIN: Initializing NVS...[0m
[0;32mI (568) MAIN: Initializing hardware...[0m
[0;32mI (568) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (578) LCD: Initializing LCD 16x2 I2C...[0m
[0;31mE (828) LCD: LCD not found at 0x27 or 0x3F[0m
[0;31mE (828) MAIN: LCD init failed: ESP_ERR_NOT_FOUND[0m
[0;32mI (828) BUTTON: Initializing buttons...[0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (838) BUTTON: Button 0 configured on GPIO 4[0m
[0;32mI (838) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) BUTTON: Button 1 configured on GPIO 5[0m
[0;32mI (858) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) BUTTON: Button 2 configured on GPIO 6[0m
[0;32mI (868) BUTTON: Buttons initialized successfully[0m
[0;32mI (878) JOYSTICK: Initializing joystick...[0m
[0;32mI (878) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) JOYSTICK: =====================================[0m
[0;32mI (898) JOYSTICK: >>> KALIBRASI: Jangan sentuh joystick...[0m
[0;32mI (898) JOYSTICK: =====================================[0m
